sRGB_to_xyY:1 | vars: rgb_normalized=[0.8666666666666667, 0.9333333333333333, 0.9333333333333333] | action: CALC normalized RGB from 0-255 to 0-1
sRGB_to_xyY:2 | vars: rgb=[0.8666666666666667, 0.9333333333333333, 0.9333333333333333] | action: ENTER converting sRGB to xyY
sRGB_to_xyY:3 | vars:  | action: CALL calling sRGB_to_XYZ
sRGB_to_xyY:4 | vars: xyz=[0.7582594575990703, 0.8269427000458324, 0.928540556898687] | action: CALC XYZ calculated
sRGB_to_xyY:5 | vars:  | action: CALL calling XYZ_to_xyY
sRGB_to_xyY:6 | vars: xyY=[0.3016456112282535, 0.3289687107839026, 0.8269427000458324] | action: RETURN xyY calculated
_xyY_to_munsell_specification:1 | vars: xyY=[0.3016456112282535, 0.3289687107839026, 0.8269427000458324] | action: ENTER internal algorithm entry
hue_to_hue_angle:1 | vars: hue=[5.2525664279057658, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.6314160697644 | action: RETURN angle calculated
maximum_chroma_from_renotation:1 | vars: hue=[5.2525664279057658, 9.2774063953977688, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[5.2525664279057658, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.822268983521283 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[5.2525664279057658, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[5.2525664279057658, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[5.2525664279057658, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.6314160697644 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[5.252566427905766, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.3013969202865131, 0.33535650965804814] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=144.64451093895872 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 8.85780438  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[8.8578043755834912, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[8.8578043755834912, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[7.5, 3.0], [10.0, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[8.8578043755834912, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=144.64451093895872 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[10.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=147.5 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[8.857804375583491, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29750513214948654, 0.3306706347492998] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.53161977049893 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.21264791  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2990448225101605, 0.3326907988448486] | action: RETURN xy coordinates calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.2126479081995765, 9.2774063953977688, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.822268983521283 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2990448225101605, 0.3326907988448486] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2990448225101605, 0.3326907988448486] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28878619826727286, 0.34676665685297703] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2990448225101605, 0.3326907988448486] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28878619826727286, 0.34676665685297703] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2990448225101605, 0.3326907988448486] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28878619826727286, 0.34676665685297703] | action: RETURN xy coordinates calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.2126479081995765, 9.2774063953977688, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.822268983521283 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2990448225101605, 0.3326907988448486] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.2126479081995765, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.53161977049893 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.2126479081995765, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28878619826727286, 0.34676665685297703] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.06617253993937 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.02646902  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.0264690159757492, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.0264690159757492, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.0264690159757492, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.06617253993937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.026469015975749, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2992682371808291, 0.33294400213827297] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.0264690159757492, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.0264690159757492, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.0264690159757492, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.06617253993937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.026469015975749, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2891660032074095, 0.3471985918829363] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.2988062315162 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.11952249  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991565730088722, 0.33281744941005514] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2889761741150828, 0.34698270781715296] | action: RETURN xy coordinates calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.1195224926064871, 9.2774063953977688, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.822268983521283 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991565730088722, 0.33281744941005514] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2889761741150828, 0.34698270781715296] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991565730088722, 0.33281744941005514] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2889761741150828, 0.34698270781715296] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991565730088722, 0.33281744941005514] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2889761741150828, 0.34698270781715296] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991565730088722, 0.33281744941005514] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2889761741150828, 0.34698270781715296] | action: RETURN xy coordinates calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.1195224926064871, 9.2774063953977688, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.822268983521283 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991565730088722, 0.33281744941005514] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1195224926064871, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1195224926064871, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2988062315162 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.119522492606487, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2889761741150828, 0.34698270781715296] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.30510822199636 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.12204329  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1220432887985474, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1220432887985474, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1220432887985474, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30510822199636 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.122043288798547, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29915354805344174, 0.33281402112723396] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1220432887985474, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1220432887985474, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1220432887985474, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30510822199636 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.122043288798547, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.288971031690851, 0.34697685956998736] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.30195696314937 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.12078279  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991550606576883, 0.33281573541204673] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28897360311807013, 0.3469797839381974] | action: RETURN xy coordinates calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.1207827852597472, 9.2774063953977688, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.822268983521283 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991550606576883, 0.33281573541204673] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28897360311807013, 0.3469797839381974] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991550606576883, 0.33281573541204673] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28897360311807013, 0.3469797839381974] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991550606576883, 0.33281573541204673] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28897360311807013, 0.3469797839381974] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991550606576883, 0.33281573541204673] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1207827852597472, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1207827852597472, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.30195696314937 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.120782785259747, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28897360311807013, 0.3469797839381974] | action: RETURN xy coordinates calculated
_xyY_to_munsell_specification:999 | vars: result=[7.120782785259747, 9.277406395397769, 2.0837109548976462, 3.0] | action: RETURN internal algorithm complete
