xyY_to_munsell_specification:1 | vars: xyY_input=[0.3016555411, 0.3289901051, 0.8269331673] | action: ENTER main conversion function
xyY_to_munsell_specification:2 | vars: xyY=[0.3016555411, 0.3289901051, 0.8269331673] | action: CALL calling original xyY_to_munsell_specification
_xyY_to_munsell_specification:1 | vars: xyY=[0.3016555411, 0.3289901051, 0.8269331673] | action: ENTER internal algorithm entry
hue_to_hue_angle:1 | vars: hue=[5.2417998370553125, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.6044995926383 | action: RETURN angle calculated
maximum_chroma_from_renotation:1 | vars: hue=[5.2417998370553125, 9.277363517309352, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[5.2417998370553125, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.82325068853272 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[5.2417998370553125, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[5.2417998370553125, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[5.2417998370553125, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.6044995926383 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[5.2417998370553125, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.30140984019553363, 0.33537115222160474] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=144.59111560290182 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 8.83644624  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[8.8364462411607292, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[8.8364462411607292, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[7.5, 3.0], [10.0, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[8.8364462411607292, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=144.59111560290182 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[10.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=147.5 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[8.83644624116073, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29752392730777855, 0.33069626451060713] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.48894029308914 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.19557612  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29906530865931724, 0.3327140164805595] | action: RETURN xy coordinates calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.1955761172356603, 9.277363517309352, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.82325068853272 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29906530865931724, 0.3327140164805595] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29906530865931724, 0.3327140164805595] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28882102472083926, 0.3468062634080133] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29906530865931724, 0.3327140164805595] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28882102472083926, 0.3468062634080133] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29906530865931724, 0.3327140164805595] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28882102472083926, 0.3468062634080133] | action: RETURN xy coordinates calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.1955761172356603, 9.277363517309352, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.82325068853272 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29906530865931724, 0.3327140164805595] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1955761172356603, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1955761172356603, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.48894029308914 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.19557611723566, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28882102472083926, 0.3468062634080133] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.0334375758637 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.01337503  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.0133750303454789, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.0133750303454789, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.0133750303454789, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.0334375758637 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.013375030345479, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2992839499635854, 0.33296180995873015] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.0133750303454789, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.0133750303454789, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.0133750303454789, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.0334375758637 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.013375030345479, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.28919271493809523, 0.3472289699295985] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.26092212520064 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.10436885  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917475737990373, 0.33283805836389085] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890070875458363, 0.34701786426781384] | action: RETURN xy coordinates calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.104368850080256, 9.277363517309352, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.82325068853272 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917475737990373, 0.33283805836389085] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890070875458363, 0.34701786426781384] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917475737990373, 0.33283805836389085] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890070875458363, 0.34701786426781384] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917475737990373, 0.33283805836389085] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890070875458363, 0.34701786426781384] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917475737990373, 0.33283805836389085] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890070875458363, 0.34701786426781384] | action: RETURN xy coordinates calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.104368850080256, 9.277363517309352, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.82325068853272 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917475737990373, 0.33283805836389085] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.104368850080256, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26092212520064 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.104368850080256, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890070875458363, 0.34701786426781384] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.2671279104191 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.10685116  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1068511641676402, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1068511641676402, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1068511641676402, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2671279104191 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10685116416764, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2991717786029989, 0.332834682416732] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.1068511641676402, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.1068511641676402, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.1068511641676402, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.2671279104191 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10685116416764, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.289002023625098, 0.34701210529913107] | action: RETURN xy coordinates calculated
hue_angle_to_hue:1 | vars: hue_angle=140.26402722958846 | action: ENTER angle to hue conversion
hue_angle_to_hue:999 | vars: result=[ 7.10561089  3.        ] | action: RETURN hue calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917326692979757, 0.33283636918710385] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890045537806558, 0.34701498273094195] | action: RETURN xy coordinates calculated
maximum_chroma_from_renotation:1 | vars: hue=[7.10561089183539, 9.277363517309352, 3.0], value=None | action: ENTER maximum chroma lookup
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
maximum_chroma_from_renotation:999 | vars: result=17.82325068853272 | action: RETURN maximum chroma found
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917326692979757, 0.33283636918710385] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890045537806558, 0.34701498273094195] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917326692979757, 0.33283636918710385] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890045537806558, 0.34701498273094195] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917326692979757, 0.33283636918710385] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890045537806558, 0.34701498273094195] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 2.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 2.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.29917326692979757, 0.33283636918710385] | action: RETURN xy coordinates calculated
xy_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9, 4.0, 3.0], xy_target=None | action: ENTER xy coordinate calculation
bounding_hues_from_renotation:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER bounding hues calculation
bounding_hues_from_renotation:999 | vars: result=[[5.0, 3.0], [7.5, 3.0]] | action: RETURN bounding hues found
hue_to_hue_angle:1 | vars: hue=[5.0, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=135.0 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.10561089183539, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=140.26402722958846 | action: RETURN angle calculated
hue_to_hue_angle:1 | vars: hue=[7.5, 3.0] | action: ENTER hue to angle conversion
hue_to_hue_angle:999 | vars: result=141.25 | action: RETURN angle calculated
interpolation_method_from_renotation_ovoid:1 | vars: specification=[7.10561089183539, 9.0, 4.0, 3.0] | action: ENTER interpolation method determination
interpolation_method_from_renotation_ovoid:999 | vars: result=Linear | action: RETURN interpolation method determined
xy_from_renotation_ovoid:999 | vars: result=[0.2890045537806558, 0.34701498273094195] | action: RETURN xy coordinates calculated
_xyY_to_munsell_specification:999 | vars: result=[7.10561089183539, 9.277363517309352, 2.0846440885793722, 3.0] | action: RETURN internal algorithm complete
xyY_to_munsell_specification:3 | vars: result=[7.10561089183539, 9.277363517309352, 2.0846440885793722, 3.0] | action: RETURN conversion complete
