TRACE|xyy_to_munsell:ENTRY|xyy=0.301656,0.328990,0.919160
DEBUG: xyy_to_munsell_specification ENTRY with xyy=[0.3017, 0.3290, 0.9192]
TRACE|xyy_to_munsell:XYZ|xyz=0.842790,0.919160,1.031933
TRACE|xyy_to_munsell:LAB|lab=96.785957,-10.778018,3.321831
TRACE|xyy_to_munsell:LCHAB|L=96.785957,C=11.278309,H=162.870479
TRACE|xyy_to_munsell:INITIAL_SPEC|hue=5.241800,value=9.678596,chroma=2.255662,code=3
TRACE|ITER_1:START|spec=5.241800,9.675704,2.000000,3
TRACE|ITER:CONVERGENCE|xy_target=0.301655541,0.328990105,xy_current=0.301437879,0.328844855,diff=0.000261676411
TRACE|ITER_2:START|spec=7.444594,9.675704,1.584207,3
TRACE|ITER:CONVERGENCE|xy_target=0.301655541,0.328990105,xy_current=0.301656649,0.328990831,diff=0.000001324648
TRACE|ITER_3:START|spec=7.261060,9.675704,1.577363,3
TRACE|ITER:CONVERGENCE|xy_target=0.301655541,0.328990105,xy_current=0.301655541,0.328990105,diff=0.000000000034
TRACE|ITER:CONVERGED|diff=0.000000000034,threshold=0.000000100000,converged=true
