Colour name:	wine
Number of non-unique CAUS samples:	111
Number of unique CAUS samples:	83
Centroid in Munsell coordinates:	2.69R 2.98/4.85
Centroid in Cartesian coordinates:	 4.78	 0.82	2.98
Polyhedron vertices in Munsell coordinates:
0.88R 3.04/8.01
2.10R 2.59/8.85
2.78R 1.78/2.07
3.45R 2.71/9.66
3.83R 1.82/5.27
4.31R 1.88/5.72
4.40R 2.46/8.21
4.97R 2.04/6.19
5.01R 2.23/6.68
5.17R 3.06/7.81
5.33R 1.46/2.83
6.31R 1.51/2.90
6.73R 1.61/3.13
7.44R 2.48/4.80
4.12YR 5.60/3.28
3.76RP 2.16/6.17
4.88RP 2.59/3.35
5.70RP 1.75/3.12
6.38RP 2.82/6.00
8.39RP 1.54/2.23
9.84RP 3.27/6.34
Polyhedron vertices in Cartesian coordinates:
8.00	0.44	3.04
8.77	1.16	2.59
2.04	0.36	1.78
9.43	2.08	2.71
5.12	1.26	1.82
5.51	1.53	1.88
7.90	2.24	2.46
5.89	1.90	2.04
6.35	2.07	2.23
7.40	2.49	3.06
2.67	0.93	1.46
2.68	1.12	1.51
2.85	1.28	1.61
4.29	2.16	2.48
2.07	2.54	5.60
5.70	-2.36	2.16
3.18	-1.06	2.59
3.01	-0.83	1.75
5.85	-1.35	2.82
2.22	-0.23	1.54
6.34	-0.06	3.27
Polyhedron faces (each entry refers to a row in the listing of vertices):
17	15	16
1	15	4
15	10	4
14	10	15
20	11	3
11	20	16
15	20	3
17	20	15
15	19	16
19	1	16
18	17	16
20	18	16
18	20	17
6	2	4
2	6	16
2	1	4
1	2	16
5	11	16
6	5	16
5	6	11
13	14	15
1	21	15
21	19	15
19	21	1
6	12	11
11	12	3
12	15	3
12	13	15
8	12	6
12	8	13
13	8	14
8	9	14
8	7	9
7	6	4
7	8	6
10	7	4
7	10	14
9	7	14
Unique samples, with Munsell coordinates, from CAUS data:
1986-87	fw	youth	Wine	0.31R 2.78/6.44	0.31
1946-47	fw	women	Rosy Wine	0.40R 3.55/4.02	0.40
1934-35	fw	silk	Mulberry Wine	0.55R 1.70/3.75	0.55
1983	ss	men	Back Packer Wine	0.71R 3.30/4.80	0.71
1939	ss	silk	Winegrape	0.74R 2.14/5.70	0.74
1942-43	fw	silk	American Wine	0.88R 3.04/8.01	0.88
1964-65	fw	women	Wine Cordial	1.96R 2.35/8.86	1.96
1936	ss	silk	Rosewine	2.10R 2.59/8.85	2.10
1988-89	fw	men	Wine	2.14R 1.94/3.58	2.14
1930-31	fw	women	Sultana Wine	2.47R 1.62/1.59	2.47
1958-59	fw	silk	Wine Sparkle	2.48R 2.92/10.52	2.48
1934-35	fw	silk	Mellowine	2.78R 1.78/2.07	2.78
1938-39	fw	silk	Grapewine	2.92R 2.26/5.90	2.92
1936-37	fw	silk	French Wine	3.06R 2.03/5.64	3.06
1930-31	fw	women	Winetone	3.13R 1.61/2.59	3.13
1982	ss	men	Collegiate Wine	3.28R 3.10/8.44	3.28
1939	ss	silk	Medoc Wine	3.38R 2.33/7.20	3.38
1962-63	fw	women	Winespark	3.44R 2.56/9.29	3.44
1951	ss	women	Wineflame	3.45R 2.71/9.66	3.45
1934	ss	silk	Winerose	3.47R 4.21/4.17	3.47
1935-36	fw	women	Tuscan Wine	3.58R 1.51/3.88	3.58
1942-43	fw	women	Concord Wine	3.60R 1.70/3.82	3.60
1947-48	fw	women	Winter Wine	3.60R 2.21/6.43	3.60
1984-85	fw	women	Wine	3.74R 2.03/4.60	3.74
1950-51	fw	women	Rhone Wine	3.83R 1.82/5.27	3.83
1998-99	fw	men	Flute Wine	3.92R 1.90/4.53	3.92
1935-36	fw	silk	Tuscan Wine	3.98R 2.02/5.61	3.98
1944-45	fw	silk	Wine Sparkle	4.18R 2.77/8.12	4.18
1944-45	fw	women	Strawberry Wine	4.23R 2.13/6.57	4.23
1937-38	fw	silk	Rubywine	4.24R 2.12/6.44	4.24
1996-97	fw	men	WIne Red	4.31R 1.88/5.72	4.31
1937	ss	silk	Wineberry Red	4.40R 2.46/8.21	4.40
1938-39	fw	silk	Redwine	4.40R 2.66/8.08	4.40
1934-35	fw	silk	Wineleaf	4.55R 2.11/5.10	4.55
1989-90	fw	men	Wine	4.79R 1.58/3.36	4.79
1934	ss	women	Winerose	4.80R 4.04/3.63	4.80
1950-51	fw	silk	Wine Plum	4.87R 3.30/2.90	4.87
1928-29	fw	silk	Spanish Wine	4.90R 2.42/7.04	4.90
1934-35	fw	women	Bordeaux Wine	4.97R 2.04/6.19	4.97
1929-30	fw	silk	Madiera Wine	5.01R 2.23/6.68	5.01
1984-85	fw	men	Wine	5.13R 2.36/6.32	5.13
1986	ss	women	Austin Wine	5.17R 3.06/7.81	5.17
1938-39	fw	women	Burgundy Wine	5.33R 1.46/2.83	5.33
1949-50	fw	women	Maroon Wine	5.40R 1.67/5.02	5.40
1937	ss	women	Spring Wine	5.64R 1.80/5.78	5.64
1938-39	fw	women	Copperwine	5.79R 2.66/5.10	5.79
1928-29	fw	women	Wine Red	5.80R 1.41/2.19	5.80
1990	ss	women	Wine	5.85R 2.95/4.46	5.85
1936-37	fw	silk	Brownwine	5.90R 1.95/4.28	5.90
1935-36	fw	women	Dregs of Wine	6.13R 1.75/3.08	6.13
1936-37	fw	women	Cherrywine	6.31R 1.51/2.90	6.31
1953-54	fw	women	Wine Apple	6.48R 2.54/8.75	6.48
1937-38	fw	women	Vintage Wine	6.63R 2.40/4.90	6.63
1941-42	fw	silk	Chilean Wine	6.73R 1.61/3.13	6.73
1936	ss	women	Berrywine	7.44R 2.48/4.80	7.44
1934-35	fw	silk	Winebrown	7.53R 2.30/2.83	7.53
2013-14	fw	beauty	wine stain	8.81R 2.32/6.97	8.81
1924-25	fw	silk	Wine Dregs	9.47R 1.46/3.05	9.47
1934-35	fw	silk	Winebeige	1.93YR 5.70/3.38	11.93
1934-35	fw	women	Winebeige	4.12YR 5.60/3.28	14.12
1956-57	fw	women	Amberwine	5.77YR 5.17/5.60	15.77
1950-51	fw	silk	Beige Wine	6.55YR 5.85/3.38	16.55
1940-41	fw	women	Plumwine	7.80P 1.61/2.36	87.80
1939	ss	women	Catawba Wine	3.76RP 2.16/6.17	93.76
1938	ss	silk	Raspberry Wine	4.73RP 2.65/9.62	94.73
1990	ss	men	Wine	4.88RP 2.59/3.35	94.88
1963-64	fw	women	Cherry wine	5.24RP 2.29/8.00	95.24
1940-41	fw	silk	FLumwine	5.70RP 1.75/3.12	95.70
2010-11	fw	women	Wine Berry	5.80RP 1.83/3.54	95.80
1954	ss	women	Rose Wine	6.33RP 3.01/9.95	96.33
1917-18	fw	silk	Wine	6.38RP 2.82/6.00	96.38
1971-72	fw	women	Fine Wine	7.79RP 2.56/4.39	97.79
1949-50	fw	silk	Autumn Wine	7.94RP 2.47/5.79	97.94
1918-19	fw	silk	Wine	8.03RP 2.02/5.24	98.03
1939-40	fw	women	Blackberry Wine	8.39RP 1.54/2.23	98.39
1926-27	fw	silk	Wineberry	8.61RP 5.00/4.65	98.61
1981	ss	men	Winner Wine	8.86RP 2.51/6.53	98.86
1991-92	na	interiors	bordeaux wine	9.33RP 3.21/3.45	99.33
1984	ss	women	Wine Press	9.48RP 2.94/4.36	99.48
1954-55	fw	women	Autumn Wine	9.76RP 1.48/3.91	99.76
1946-47	fw	silk	Mulled Wine	9.84RP 2.91/5.18	99.84
1926	ss	silk	Old Wine	9.84RP 3.27/6.34	99.84
1954-55	fw	silk	Festive Wine	9.87RP 2.29/6.08	99.87