Colour name:	turquoise
Number of non-unique CAUS samples:	151
Number of unique CAUS samples:	121
Centroid in Munsell coordinates:	1.61B 5.45/5.92
Centroid in Cartesian coordinates:	-4.41	-3.94	5.45
Polyhedron vertices in Munsell coordinates:
0.90BG 5.73/3.64
2.57BG 5.79/7.36
3.98BG 6.26/2.78
4.90BG 5.71/2.53
5.00BG 4.05/4.67
5.00BG 5.05/8.10
5.50BG 7.14/5.00
5.99BG 3.96/4.23
6.37BG 3.73/6.88
7.44BG 6.35/8.50
7.53BG 7.09/7.38
0.27B 5.43/8.93
1.70B 7.16/3.58
2.79B 6.34/2.24
4.04B 4.96/8.85
4.15B 6.84/9.61
4.95B 4.49/8.70
5.90B 3.94/4.24
5.94B 3.85/7.52
6.26B 5.94/2.59
6.65B 6.46/2.74
7.74B 6.34/6.25
8.31B 6.02/8.24
9.00B 3.49/6.21
9.34B 5.58/8.15
1.08PB 4.15/6.93
Polyhedron vertices in Cartesian coordinates:
-3.63	-0.21	5.73
-7.26	-1.18	5.79
-2.69	-0.69	6.26
-2.41	-0.77	5.71
-4.44	-1.44	4.05
-7.70	-2.50	5.05
-4.70	-1.69	7.14
-3.93	-1.55	3.96
-6.34	-2.68	3.73
-7.59	-3.83	6.35
-6.57	-3.36	7.09
-7.13	-5.37	5.43
-2.66	-2.40	7.16
-1.55	-1.61	6.34
-5.62	-6.83	4.96
-6.06	-7.46	6.84
-5.14	-7.02	4.49
-2.29	-3.57	3.94
-4.05	-6.33	3.85
-1.35	-2.21	5.94
-1.37	-2.37	6.46
-2.75	-5.61	6.34
-3.36	-7.52	6.02
-2.29	-5.77	3.49
-2.84	-7.64	5.58
-1.69	-6.72	4.15
Polyhedron faces (each entry refers to a row in the listing of vertices):
26	17	25
8	9	24
18	8	24
18	26	20
26	18	24
19	26	24
26	19	17
9	19	24
19	9	17
9	2	6
4	1	8
4	18	20
18	4	8
13	16	11
17	16	25
15	16	17
5	9	8
5	2	9
1	5	8
2	5	1
26	21	20
21	26	25
14	21	13
14	4	20
21	14	20
16	23	25
23	16	13
16	10	11
2	10	6
10	2	11
7	2	1
2	7	11
7	13	11
21	22	13
22	23	13
22	21	25
23	22	25
10	12	6
12	10	16
9	12	17
12	15	17
12	9	6
12	16	15
3	7	1
4	3	1
14	3	4
3	14	13
7	3	13
Unique samples, with Munsell coordinates, from CAUS data:
1947	ss	silk	Solar Turquoise	7.21G 5.89/3.31	47.21
1993	ss	women	tubular turq	0.01BG 7.53/4.98	50.01
1982	ss	women	Sashay Turq	0.90BG 5.73/3.64	50.90
1942	ss	women	Old Turquoise	1.17BG 5.49/2.50	51.17
1990	ss	women	Green Turq	1.83BG 6.42/9.07	51.83
1981	ss	men	Tournament Turq	2.26BG 4.57/7.88	52.26
1953	ss	silk	Monaco Turquoise	2.57BG 5.79/7.36	52.57
1988-89	na	interiors	pelican turq	3.19BG 5.90/5.51	53.19
1989-90	fw	youth	Turquoise	3.49BG 3.97/6.69	53.49
1938	ss	women	Cloud Turquoise	3.67BG 5.84/3.27	53.67
1941	ss	silk	Turquoise Sea	3.98BG 6.26/2.78	53.98
2006	ss	youth	Turquoise	4.34BG 3.52/9.08	54.34
1946	ss	silk	Water Turquoise	4.34BG 6.98/0.98	54.34
1991-92	na	interiors	etruscan turq	4.66BG 8.16/4.24	54.66
1975-76	fw	silk	Turqua Jewel	4.82BG 6.40/5.93	54.82
1944	ss	silk	Lucky Turquoise	4.90BG 5.71/2.53	54.90
1944-45	fw	women	Joy Turquoise	5.00BG 4.05/4.67	55.00
1991	ss	youth	Jason's Turquoise	5.00BG 5.05/8.10	55.00
2000	ss	women	Tantilizing Turquoise	5.27BG 4.65/7.54	55.27
1936	ss	silk	Sky Turquoise	5.44BG 5.87/3.76	55.44
1952	ss	silk	Bali Turquoise	5.47BG 4.68/4.88	55.47
1989	ss	youth	Audio Turquoise	5.50BG 7.14/5.00	55.50
1948-49	fw	women	Oriental Turquoise	5.99BG 3.96/4.23	55.99
1943	ss	women	Carib Turquoise	5.99BG 6.10/2.95	55.99
2004	ss	youth	Spice Turquoise	6.37BG 3.73/6.88	56.37
1992-93	fw	youth	Go Ahead Turquoise	6.45BG 4.95/8.02	56.45
1992-93	fw	men	go ahead turquoise	6.50BG 5.05/7.84	56.50
2004-05	fw	youth	Cookie Jar Turquoise	6.80BG 6.53/5.30	56.80
1990-91	fw	youth	Wizard Turq	7.04BG 5.81/7.47	57.04
1951	ss	women	Fiesta Turquoise	7.13BG 4.49/7.45	57.13
1988	ss	youth	Turquoise	7.44BG 6.35/8.50	57.44
2002	ss	youth	Calypso Turquoise	7.48BG 5.17/7.81	57.48
1946	ss	women	Exotic Turquoise	7.52BG 5.68/2.55	57.52
1997	ss	youth	Skip Rope Turq	7.53BG 7.09/7.38	57.53
1983	ss	women	Phoenix Turq	7.70BG 5.51/6.32	57.70
1943	ss	silk	Sunny Turquoise	7.73BG 6.03/3.83	57.73
1954-55	fw	women	Turquoise Tile	7.79BG 4.94/3.94	57.79
1946-47	fw	women	China Turquoise	7.90BG 5.56/2.87	57.90
1990-91	fw	youth	Tamara's Turquoise	8.02BG 7.95/4.25	58.02
1990	ss	women	Persian Turq	8.27BG 6.26/4.28	58.27
1955	ss	women	Riviera Turquoise	8.46BG 5.31/3.76	58.46
1989-90	na	interiors	turquoise	8.50BG 6.57/6.09	58.50
1953-54	fw	women	Turquoise Glow	8.62BG 4.09/4.06	58.62
1997	ss	women	Responsibility Turq	9.02BG 4.52/7.35	59.02
1995	ss	women	Voltage Turq	9.07BG 5.21/8.23	59.07
1990-91	fw	men	Turquoise	9.30BG 3.03/6.98	59.30
1982	ss	women	Turf Turq	9.41BG 5.90/6.35	59.41
1949	ss	silk	Romantic Turquoise	9.42BG 6.29/3.26	59.42
1981-82	na	interiors	Capri Turquoise	9.51BG 5.31/6.90	59.51
1991-92	fw	youth	joker turquoise	9.66BG 6.91/5.79	59.66
1988	ss	youth	Action Park Turquoise	9.91BG 5.99/7.18	59.91
1975	ss	silk	Mystic Sea Turq	0.02B 6.16/4.97	60.02
1958	ss	silk	Trianon Turquoise	0.27B 5.08/4.73	60.27
1988	ss	women	Piccolo Turquoise	0.27B 5.43/8.93	60.27
1975	ss	silk	Bangkok Turq	0.34B 5.22/5.46	60.34
1947	ss	silk	Bermuda Turquoise	0.38B 4.19/4.68	60.38
1996	ss	women	Electric Turquoise	0.48B 6.03/6.94	60.48
1951	ss	silk	Fandango Turquoise	0.92B 4.65/4.72	60.92
1946-47	fw	women	Rico Turquoise	1.16B 4.95/5.82	61.16
1937	ss	silk	Chinese Turquois	1.18B 5.06/3.19	61.18
1951-52	fw	silk	Magoc Turquoise	1.55B 2.75/4.29	61.55
1986-87	na	interiors	Santa Fe Turq	1.70B 7.16/3.58	61.70
1990	ss	women	Blue Turq	1.73B 7.81/8.23	61.73
1946	ss	women	Hope Turquoie	2.06B 4.42/5.81	62.06
1959-60	fw	silk	Turquoise Icing	2.16B 6.92/3.39	62.16
1989	ss	women	Turquoise	2.28B 6.50/7.36	62.28
1983	ss	men	Triumph Turq	2.33B 5.57/6.91	62.33
1991-92	fw	youth	underwater turquoise	2.58B 5.38/8.39	62.58
1944-45	fw	silk	Rio Turquoise	2.68B 4.24/3.06	62.68
1986	ss	men	Roamer Turq	2.79B 6.34/2.24	62.79
1980-81	fw	men	Fiji Turquoise	2.91B 5.81/7.50	62.91
1974-75	fw	women	Turq de Chine	2.93B 5.68/7.30	62.93
1976-77	fw	women	Vivid Turq	3.01B 4.96/8.64	63.01
1954-55	fw	silk	Roman Turquoise	3.04B 4.62/5.55	63.04
2001	ss	youth	Neon Turquoise	3.19B 7.58/6.04	63.19
1981-82	fw	men	Turq	3.41B 4.45/7.13	63.41
1992-93	fw	women	Pop Turquoise	3.43B 5.93/9.14	63.43
1987-88	fw	men	Turquoise	4.00B 4.56/6.39	64.00
1962-63	fw	silk	Turquoisa	4.04B 4.89/8.64	64.04
1971	ss	women	Cyclo Turq	4.04B 4.96/8.85	64.04
1989-90	fw	women	Turquoise	4.15B 6.84/9.61	64.15
1990-91	fw	women	Indian Turquoise	4.23B 7.04/9.93	64.23
1990	ss	youth	G.I. Joe Turq	4.33B 6.37/6.77	64.33
1948	ss	silk	Primitie Turquoise	4.35B 5.02/4.21	64.35
1990	ss	men	Turq	4.36B 4.97/6.66	64.36
1958-59	fw	silk	Capri Turquoise	4.39B 5.30/5.63	64.39
1945-46	fw	silk	Ching Turquoise	4.54B 5.56/2.07	64.54
1986-87	fw	youth	Adriatic Turq	4.60B 4.54/8.12	64.60
1981	ss	women	Tonic Turq	4.61B 5.75/4.61	64.61
1950	ss	women	Gem Turquoise	4.63B 4.53/4.80	64.63
2001-02	fw	youth	VH1 Turquoise	4.66B 5.22/8.65	64.66
2001	ss	youth	Waxed Turquoise	4.67B 5.30/8.69	64.67
1973-74	fw	silk	Lagoona Turq	4.75B 4.81/8.11	64.75
1986	ss	women	Tampa Turq	4.95B 4.49/8.70	64.95
2014-15	fw	women	highlighter turq	5.01B 4.94/9.71	65.01
1954	ss	silk	Deepsea Turquoise	5.17B 5.84/4.39	65.17
1947-48	fw	silk	Gay Turquoise	5.34B 5.43/3.58	65.34
1949-50	fw	women	Sea Turquoise	5.35B 4.18/5.48	65.35
1962-63	fw	women	Pert Turq	5.40B 3.76/8.06	65.40
1957	ss	women	Shore Turquoise	5.55B 4.89/5.43	65.55
2003	ss	women	Surfer Turquoise	5.75B 5.62/9.67	65.75
2001-02	fw	women	Circuit Turquoise	5.81B 3.15/5.62	65.81
1958-59	fw	women	Lake Turquoise	5.81B 3.72/5.89	65.81
1955-56	fw	silk	Paris Turquoisw	5.90B 3.94/4.24	65.90
2006-07	fw	youth	Tokyo Turq	5.94B 3.85/7.52	65.94
1986	ss	men	Sultana Turq	5.96B 4.57/8.27	65.96
1945	ss	silk	Russian Turquoise	6.23B 4.38/4.04	66.23
1956-57	fw	silk	Romance Turquoise	6.26B 5.94/2.59	66.26
1955	ss	silk	Grecian Turquoise	6.65B 6.46/2.74	66.65
1986	ss	youth	Castle Turquoise	6.95B 5.43/7.76	66.95
2001	ss	men	1/2 Turquoise	6.99B 6.80/7.01	66.99
1994	ss	youth	Comicbook Turquoise	7.55B 5.63/7.11	67.55
1987-88	fw	youth	Indian Turquoise	7.58B 4.05/5.31	67.58
2003	ss	youth	Turquoise Chew	7.74B 6.34/6.25	67.74
2004-05	fw	women	Serene Turquoise	8.21B 5.48/7.43	68.21
1998	ss	youth	Flaring Turqoise	8.31B 6.02/8.24	68.31
2001-02	fw	men	Electronic Turquoise	9.00B 3.49/6.21	69.00
1992-93	fw	youth	Ujima Turquoise	9.34B 5.58/8.15	69.34
2003-04	fw	men	The King's Turquoise	1.08PB 4.15/6.93	71.08
1996	ss	men	Tied-knot Turquoise	1.68PB 5.04/8.87	71.68
1959-60	fw	silk	Static Turquoise	2.28PB 3.62/7.15	72.28