Colour name:	brown
Number of non-unique CAUS samples:	660
Number of unique CAUS samples:	536
Centroid in Munsell coordinates:	2.84YR 3.95/3.70
Centroid in Cartesian coordinates:	 2.56	 2.67	3.95
Polyhedron vertices in Munsell coordinates:
1.66R 2.24/3.83
1.98R 2.09/4.00
2.95R 3.15/4.71
4.35R 3.79/5.80
5.90R 1.95/4.28
6.44R 1.67/2.85
7.61R 1.70/3.28
8.64R 1.65/0.67
9.34R 5.40/2.14
0.24YR 4.95/6.10
0.29YR 2.92/5.91
0.36YR 2.67/5.72
2.22YR 2.02/4.21
2.32YR 2.85/5.63
2.46YR 4.71/1.17
2.90YR 1.51/1.60
3.42YR 4.53/7.36
3.74YR 3.80/0.66
4.35YR 4.36/7.76
4.41YR 5.59/7.49
5.24YR 1.41/0.89
5.70YR 3.21/5.50
5.80YR 2.01/2.67
7.39YR 6.29/5.38
7.78YR 2.85/4.32
9.60YR 1.89/0.78
0.52Y 6.50/2.14
0.97Y 6.49/1.70
1.27Y 6.14/4.32
2.12Y 5.07/4.65
3.52Y 2.67/2.01
5.15Y 4.69/0.89
8.41RP 2.00/1.68
Polyhedron vertices in Cartesian coordinates:
3.81	0.40	2.24
3.97	0.50	2.09
4.63	0.87	3.15
5.58	1.57	3.79
3.99	1.55	1.95
2.62	1.12	1.67
2.91	1.51	1.70
0.57	0.35	1.65
1.78	1.19	5.40
4.88	3.66	4.95
4.72	3.56	2.92
4.55	3.47	2.67
3.03	2.92	2.02
4.03	3.94	2.85
0.83	0.83	4.71
1.10	1.16	1.51
4.89	5.50	4.53
0.43	0.50	3.80
4.81	6.09	4.36
4.62	5.89	5.59
0.51	0.73	1.41
3.03	4.59	3.21
1.46	2.24	2.01
2.48	4.78	6.29
1.89	3.88	2.85
0.26	0.74	1.89
0.59	2.06	6.50
0.43	1.65	6.49
1.00	4.20	6.14
0.84	4.57	5.07
0.19	2.00	2.67
-0.01	0.89	4.69
1.67	-0.17	2.00
Polyhedron faces (each entry refers to a row in the listing of vertices):
8	33	21
18	8	32
8	18	33
9	28	4
3	9	4
9	3	33
33	2	21
5	2	4
2	3	4
17	19	4
20	17	4
17	20	19
28	10	4
10	20	4
20	10	28
18	15	33
15	9	33
9	15	28
28	15	32
15	18	32
25	22	19
25	31	21
3	1	33
1	2	33
2	1	3
24	20	28
31	26	21
26	8	21
26	31	32
8	26	32
19	11	4
13	22	25
22	13	19
31	30	32
30	31	25
30	28	32
30	29	28
24	30	20
30	24	29
20	30	19
30	25	19
29	27	28
27	24	28
24	27	29
23	25	21
13	23	21
23	13	25
13	7	5
12	13	5
12	5	4
11	12	4
12	11	19
16	13	21
7	16	21
16	7	13
2	6	21
6	7	21
6	2	5
7	6	5
13	14	19
14	12	19
12	14	13
Unique samples, with Munsell coordinates, from CAUS data:
2001-02	fw	youth	Earthy Brown	0.46R 2.20/3.91	0.46
1990-91	na	interiors	el greco brown	1.14R 5.25/4.05	1.14
1994-95	fw	youth	Grandpa's Brown	1.66R 2.24/3.83	1.66
2000-01	fw	youth	Hound Brown	1.98R 2.09/4.00	1.98
1986	ss	youth	Light Grayish Reddish Brown	2.12R 6.16/6.09	2.12
1988	ss	women	Light Brown	2.32R 3.13/7.52	2.32
1984-85	fw	women	Red Brown	2.95R 3.15/4.71	2.95
1997-98	fw	women	Working Brown	3.29R 1.77/1.64	3.29
1936-37	fw	women	Moderate Reddish Brown	4.35R 3.79/5.80	4.35
1991	ss	women	African Brown	5.08R 3.57/3.54	5.08
1934-35	fw	silk	Prune Brown	5.55R 2.07/3.49	5.55
1988-89	na	interiors	odysseus brown	5.75R 3.78/3.52	5.75
1936-37	fw	silk	Brownwine	5.90R 1.95/4.28	5.90
1934	ss	silk	Plumbrown	6.31R 2.99/2.19	6.31
2001	ss	women	Pentimento Brown	6.34R 2.72/3.64	6.34
2000-01	fw	men	Rembrandt's Brown	6.44R 1.67/2.85	6.44
1939-40	fw	silk	Portbrown	6.72R 2.51/2.90	6.72
2003-04	fw	men	Earth Brown	6.95R 1.69/2.88	6.95
1936-37	fw	silk	Raisin Brown	7.09R 1.87/1.68	7.09
1984-85	fw	women	Rose Brown	7.37R 3.18/3.90	7.37
1980-81	fw	men	Indian Brown	7.39R 3.84/5.97	7.39
1934-35	fw	silk	Winebrown	7.53R 2.30/2.83	7.53
1996	ss	men	Brazil Nut Brown	7.54R 4.31/8.53	7.54
1981-82	fw	women	Edwardian Brown	7.60R 2.11/3.87	7.60
1998-99	fw	women	Sepia Brown	7.61R 1.70/3.28	7.61
1986-87	na	interiors	Burlington Brown	7.61R 2.93/1.58	7.61
1933-34	fw	silk	Liqueur Brown	7.66R 2.65/3.32	7.66
1938	ss	silk	Caribbee Brown	7.70R 2.14/3.13	7.70
1997-98	fw	women	Walking Brown	7.71R 2.02/2.48	7.71
1936-37	fw	women	Alamo Brown	7.77R 2.11/3.46	7.77
1996-97	fw	youth	Hard-Drive Brown	7.77R 3.09/7.23	7.77
1939	ss	silk	Mulberry Brown	7.81R 2.38/3.08	7.81
1995-96	fw	men	Bad Brown	7.91R 2.46/3.84	7.91
1931-32	fw	silk	Carnelian Brown	7.95R 3.82/5.89	7.95
1930-31	fw	silk	Padre Brown	8.12R 1.72/1.60	8.12
1934	ss	women	Plumbrown	8.17R 2.74/1.83	8.17
1985-86	na	interiors	Sandalwood Brown	8.26R 4.89/4.10	8.26
1934-35	fw	women	Grapebrown	8.29R 1.66/1.36	8.29
1999-2000	fw	youth	Wee Hours Brown	8.35R 2.66/4.09	8.35
1936-37	fw	silk	Boreaux Brown	8.50R 1.91/2.54	8.50
2003	ss	youth	Dollhouse Brown	8.61R 4.22/4.15	8.61
1998-99	fw	men	Stardivarian Brown	8.64R 1.65/0.67	8.64
1931	ss	silk	Bisque Brown	8.69R 4.94/4.03	8.69
2002-03	fw	women	Trek Brown	8.80R 4.36/3.10	8.80
2004-05	fw	women	Passion Brown	8.81R 3.23/5.23	8.81
1996	ss	men	Bolivia Brown	8.82R 3.24/1.92	8.82
1955-56	fw	silk	Carbon Brown	8.84R 2.10/2.18	8.84
1932-33	fw	silk	Rhum Brown	8.89R 2.53/2.86	8.89
1931	ss	women	Porto Brown	8.91R 2.18/3.06	8.91
1929-30	fw	women	Capucine Brown	8.91R 2.53/4.72	8.91
1981-82	fw	men	Brown Teak	8.98R 2.08/3.08	8.98
1995-96	fw	youth	Knave Brown	9.07R 2.47/2.12	9.07
1991	ss	men	builder brown	9.10R 4.18/2.68	9.10
1981-82	fw	women	Town Brown	9.11R 2.97/2.43	9.11
1932-33	fw	silk	Casino Brown	9.12R 2.38/3.59	9.12
1931	ss	silk	Porto Brown	9.12R 2.74/2.55	9.12
1985-86	na	interiors	Umber Brown	9.15R 4.49/2.74	9.15
1931	ss	silk	Titian Brown	9.21R 3.60/5.45	9.21
1936-37	fw	women	Bordeaux Brown	9.23R 1.90/2.33	9.23
1984-85	fw	women	Chocolate Brown	9.25R 2.12/2.75	9.25
1929-30	fw	silk	Mauve Brown	9.25R 3.26/1.81	9.25
1932-33	fw	women	Mahogany Brown	9.32R 2.06/4.05	9.32
1990	ss	men	Brown	9.32R 3.08/4.18	9.32
1990-91	fw	youth	Space Brown	9.33R 2.59/4.41	9.33
1986	ss	youth	Little Bear Brown	9.34R 5.40/2.14	9.34
1933-34	fw	women	Liqueur Brown	9.36R 1.93/2.87	9.36
1933-34	fw	silk	Brown Taupe	9.37R 2.77/1.18	9.37
1988	ss	men	Obsidian Brown	9.38R 4.56/3.69	9.38
1936	ss	silk	Carib Brown	9.39R 2.21/2.91	9.39
1939-40	fw	women	Portbrown	9.40R 2.44/2.73	9.40
1931	ss	women	Bisque Brown	9.42R 3.51/3.60	9.42
1933-34	fw	women	Brown Taupe	9.43R 2.08/0.80	9.43
2002-03	fw	women	Dyer's Brown	9.53R 2.55/0.78	9.53
1985-86	fw	men	Planters Brown	9.61R 2.69/1.69	9.61
1930-31	fw	silk	Bison Brown	9.71R 3.03/2.04	9.71
1996-97	fw	women	Grass Roots Brown	9.73R 2.03/2.39	9.73
1988-89	fw	men	Burma Brown	9.74R 2.19/1.33	9.74
1998	ss	men	SIlk-Suit Brown	9.77R 2.58/2.72	9.77
1937	ss	silk	Glace Brown	9.83R 3.69/3.45	9.83
1940	ss	silk	Burma Brown	9.87R 2.32/2.00	9.87
1930	ss	women	Viking Brown	9.97R 2.19/2.15	9.97
1936-37	fw	women	Raisin Brown	0.09YR 1.83/1.51	10.09
1930	ss	women	Tahiti Brown	0.10YR 2.34/2.58	10.10
1931-32	fw	women	Mehara Brown	0.15YR 2.23/3.28	10.15
2008	ss	youth	Moderate Reddish Brown	0.24YR 3.07/4.29	10.24
1933	ss	silk	Granada Brown	0.24YR 4.95/6.10	10.24
1998	ss	women	Sunglasses Brown	0.29YR 2.92/5.91	10.29
1932	ss	women	Mayfair Brown	0.30YR 2.59/1.94	10.30
1929-30	fw	silk	Capucine Brown	0.36YR 2.67/5.72	10.36
1950	ss	silk	Brown Praline	0.43YR 4.07/4.78	10.43
1983-84	na	interiors	Taiwan Brown	0.51YR 3.87/1.96	10.51
1932-33	fw	silk	Malaga Brown	0.53YR 2.08/2.62	10.53
1991	ss	men	tempest brown	0.53YR 3.70/3.96	10.53
1928-29	fw	women	Castilian Brown	0.57YR 2.44/3.62	10.57
1931-32	fw	women	Clove Brown	0.58YR 2.72/2.84	10.58
2002-03	fw	women	Background Brown	0.59YR 2.29/4.49	10.59
2000	ss	youth	Brontosaurus Brown	0.59YR 4.00/5.61	10.59
1930-31	fw	silk	Acajou Brown	0.61YR 4.16/5.13	10.61
1935	ss	silk	Rosewood Brown	0.62YR 1.74/2.62	10.62
1930-31	fw	silk	Salvador Brown	0.64YR 3.36/3.38	10.64
1937-38	fw	silk	Tangera Brown	0.65YR 2.70/5.37	10.65
1991-92	fw	youth	planet brown	0.66YR 3.15/5.49	10.66
1967-68	fw	silk	Choco Brown	0.75YR 2.62/2.59	10.75
1946-47	fw	silk	Shadobrown	0.77YR 4.13/2.04	10.77
1930-31	fw	silk	Rosebrown	0.78YR 4.05/3.03	10.78
1937-38	fw	silk	Cafe Brown	0.81YR 1.94/2.35	10.81
1970-71	fw	women	Kara Brown	0.81YR 2.44/2.47	10.81
1940-41	fw	silk	Brown Coffee	0.82YR 1.90/2.27	10.82
1932-33	fw	women	Rhum Brown	0.83YR 1.68/2.45	10.83
1934	ss	women	Amadou Brown	0.83YR 2.38/4.21	10.83
1984	ss	women	Shuttle Brown	0.86YR 3.01/1.86	10.86
1930-31	fw	silk	Colonial Brown	0.87YR 2.05/1.87	10.87
1949-50	fw	silk	Rendezvous Brown	0.95YR 3.04/3.29	10.95
1934	ss	silk	Amadou Brown	0.99YR 2.84/4.62	10.99
1938-39	fw	silk	Aloma Brown	1.00YR 2.49/3.89	11.00
1937-38	fw	women	Auburn Brown	1.01YR 2.14/3.17	11.01
2002-03	fw	youth	Tiger Brown	1.05YR 3.35/5.58	11.05
1960-61	fw	silk	Clove Brown	1.08YR 2.33/2.00	11.08
1994-95	fw	women	Constructivist Brown	1.15YR 3.09/4.93	11.15
1997-98	fw	men	Leather Brown	1.18YR 1.79/0.70	11.18
1933-34	fw	silk	Friar Brown	1.19YR 2.68/1.61	11.19
1994-95	fw	women	New Age Brown	1.22YR 1.59/1.84	11.22
1955	ss	silk	Monaco Brown	1.26YR 4.32/5.76	11.26
1929-30	fw	women	Moro Brown	1.40YR 2.04/2.91	11.40
1997-98	fw	youth	Tracking Brown	1.40YR 3.30/5.52	11.40
1996	ss	women	Browned Rose	1.41YR 3.93/4.20	11.41
1929-30	fw	silk	Patio Brown	1.43YR 2.89/4.90	11.43
2007	ss	women	Dark Grayish Reddish Brown	1.44YR 2.46/1.32	11.44
1949-50	fw	silk	Patina Brown	1.44YR 2.81/1.21	11.44
1990-91	na	interiors	taos brown	1.46YR 4.80/2.74	11.46
1933-34	fw	silk	Chona Brown	1.56YR 2.39/2.35	11.56
1932-33	fw	silk	Catawba Brown	1.61YR 2.88/3.04	11.61
1988	ss	women	Light Brown	1.62YR 5.78/9.93	11.62
1983	ss	women	Belmont Brown	1.64YR 3.23/3.71	11.64
2004-05	fw	women	Come-on Brown	1.65YR 4.23/8.81	11.65
1997-98	fw	men	Loafin Brown	1.66YR 3.41/6.27	11.66
1949	ss	women	Spring Brown	1.69YR 2.98/2.81	11.69
1936-37	fw	women	Moderate Reddish Brown	1.71YR 3.32/5.51	11.71
1936-37	fw	women	Light Grayish Reddish Brown	1.71YR 5.16/2.37	11.71
1999-2000	fw	men	Mulberry Brown	1.74YR 1.92/1.59	11.74
1988-89	fw	men	Portland Brown	1.74YR 2.18/0.84	11.74
1938	ss	women	Pecan Brown	1.81YR 4.25/3.17	11.81
1939-40	fw	silk	Cigar Brown	1.83YR 2.32/3.11	11.83
1932	ss	women	French Brown	1.90YR 3.80/2.70	11.90
1947-48	fw	silk	Brown Cocoa	1.94YR 2.55/2.46	11.94
1926-27	fw	silk	Rustic Brown	1.94YR 3.95/5.87	11.94
1937	ss	silk	Ocre Brown	2.03YR 3.23/4.16	12.03
2001	ss	men	Quotient Brown	2.04YR 2.81/4.04	12.04
1930	ss	women	Cedar Brown	2.05YR 3.46/3.15	12.05
1989	ss	women	Brown	2.06YR 2.93/2.46	12.06
1938-39	fw	silk	Forest Brown	2.13YR 1.92/1.99	12.13
1935	ss	silk	Creole Brown	2.14YR 2.01/2.26	12.14
2003-04	fw	men	Enduring Brown	2.15YR 1.91/1.38	12.15
1947	ss	silk	Cocktail Brown	2.17YR 3.67/3.57	12.17
1999	ss	men	Wood Fire Brown	2.19YR 2.43/1.90	12.19
2007	ss	youth	Dark Brown	2.22YR 2.02/4.21	12.22
1934	ss	women	Bacardi Brown	2.24YR 3.22/5.17	12.24
1988-89	fw	women	Deskey Brown	2.25YR 3.35/3.42	12.25
2000-01	fw	women	Blanket Brown	2.27YR 3.15/1.72	12.27
1982-83	fw	women	Scroll Brown	2.31YR 1.91/2.82	12.31
1938-39	fw	women	Brown Copper	2.32YR 2.85/5.63	12.32
1974-75	fw	men	Marron Brown	2.32YR 3.69/6.64	12.32
2000-01	fw	youth	Muddy Brown	2.35YR 2.59/2.18	12.35
1987-88	fw	women	Astro Brown	2.37YR 5.52/4.58	12.37
1961-62	fw	silk	Bottle Brown	2.38YR 2.43/1.68	12.38
1998	ss	women	Shadow-Cast Brown	2.39YR 2.11/2.36	12.39
1941	ss	silk	Colony Brown	2.39YR 2.59/1.97	12.39
1956-57	fw	silk	Brown Tobacco	2.46YR 3.09/3.16	12.46
1985-86	fw	men	Burley Brown	2.46YR 4.71/1.17	12.46
1954-55	fw	silk	Metallic Brown	2.48YR 3.44/4.43	12.48
1988-89	na	interiors	bernadino brown	2.53YR 5.01/2.02	12.53
1935-36	fw	silk	Chili Brown	2.54YR 1.92/1.75	12.54
1989	ss	men	Umber Brown	2.54YR 2.81/1.48	12.54
1974-75	fw	men	Coke Brown	2.57YR 2.00/1.24	12.57
1998-99	fw	men	FIgaro Brown	2.57YR 2.28/1.56	12.57
1934	ss	silk	Inca Brown	2.62YR 1.99/2.75	12.62
1982	ss	women	Mallet Brown	2.62YR 4.70/5.84	12.62
1926-27	fw	silk	Copper Brown	2.65YR 3.80/5.99	12.65
1943	ss	silk	Ranger Brown	2.65YR 3.99/4.41	12.65
2003-04	fw	women	Bedrock's Brown	2.67YR 1.74/1.31	12.67
1989	ss	men	Brassy Brown	2.67YR 3.89/3.30	12.67
1932-33	fw	women	Ebony Brown	2.69YR 1.56/0.78	12.69
1937-38	fw	women	Nicotine Brown	2.69YR 1.88/1.64	12.69
1933	ss	silk	Gypsy Brown	2.69YR 3.23/3.66	12.69
1938-39	fw	silk	Burnished Brown	2.69YR 3.55/4.08	12.69
1998	ss	youth	Delivering Brown	2.69YR 4.12/4.17	12.69
1933-34	fw	women	Chona Brown	2.73YR 1.81/2.01	12.73
1992	ss	women	Moderate Reddish Brown	2.77YR 4.17/4.15	12.77
1932-33	fw	silk	Manila Brown	2.78YR 2.71/2.91	12.78
1980-81	fw	women	Spicy Brown	2.80YR 3.87/4.60	12.80
1944-45	fw	women	Brazilian Brown	2.83YR 1.61/1.05	12.83
1932-33	fw	silk	Toast Brown	2.83YR 3.92/4.01	12.83
1977-78	fw	men	Dominican Brown	2.84YR 1.76/1.52	12.84
2007	ss	youth	Moderate Reddish Brown	2.84YR 2.89/4.22	12.84
1931-32	fw	women	Biskra Brown	2.87YR 2.14/1.56	12.87
1935-36	fw	women	Chili Brown	2.90YR 1.51/1.60	12.90
1986-87	fw	men	Brewster Brown	2.93YR 2.23/2.30	12.93
1926-27	fw	women	Brazil Brown	2.93YR 2.51/2.57	12.93
1997-98	fw	men	Polished Brown	2.94YR 2.03/1.82	12.94
1930-31	fw	women	Bison Brown	2.95YR 2.54/2.01	12.95
2004-05	fw	youth	Kitchenette Brown	3YR 0.55/2.5	13.00
1930-31	fw	women	Cordova Brown	3.00YR 2.47/2.18	13.00
2001	ss	men	Brown by Brown	3.01YR 1.90/0.88	13.01
1934	ss	women	Ryebrown	3.03YR 2.99/2.94	13.03
1933-34	fw	silk	Fudge Brown	3.09YR 3.02/2.27	13.09
1945	ss	women	Blond Brown	3.09YR 3.75/2.55	13.09
1982	ss	men	Shoreline Brown	3.09YR 3.86/2.62	13.09
1934-35	fw	silk	Malacca Brown	3.12YR 2.10/1.45	13.12
1928-29	fw	women	Domingo Brown	3.13YR 1.90/1.85	13.13
1964-65	fw	silk	Shaker Brown	3.17YR 2.94/3.22	13.17
1935	ss	women	Toffee Brown	3.18YR 1.95/2.73	13.18
1937-38	fw	women	Brown Smoke	3.18YR 2.88/1.69	13.18
2001-02	fw	men	Woven Brown	3.19YR 2.93/4.59	13.19
1933	ss	women	Banda Brown	3.23YR 2.77/2.01	13.23
1986-87	fw	men	Maplecrest Brown	3.24YR 2.53/1.12	13.24
1927	ss	women	Arabian Brown	3.24YR 4.33/5.67	13.24
1987-88	fw	men	Bear Brown	3.25YR 1.99/1.55	13.25
1935-36	fw	silk	Manoa Brown	3.29YR 1.95/1.23	13.29
1972-73	fw	men	Brazil Brown	3.31YR 2.72/1.22	13.31
1987-88	na	interiors	Barbarossa Brown	3.37YR 4.29/1.89	13.37
1986	ss	women	Concord Brown	3.37YR 4.99/5.23	13.37
1999	ss	women	African Bush Brown	3.41YR 3.01/4.83	13.41
1993-94	fw	youth	Terra Brown	3.42YR 4.53/7.36	13.42
1997	ss	youth	Kung-Fu Brown	3.43YR 2.39/2.53	13.43
1932-33	fw	women	Angola Brown	3.46YR 2.09/2.00	13.46
1930-31	fw	silk	Manila Brown	3.49YR 2.12/1.82	13.49
1939	ss	silk	Snuffbrown	3.50YR 2.58/3.77	13.50
1932	ss	women	Sugar Brown	3.51YR 4.12/4.22	13.51
1934-35	fw	women	Cloister Brown	3.52YR 1.52/0.88	13.52
1937-38	fw	women	Malabar Brown	3.52YR 2.19/3.08	13.52
1927-28	fw	women	Nomad Brown	3.53YR 2.32/2.50	13.53
1999-2000	na	interiors	Moderate Brown	3.56YR 3.68/2.91	13.56
1920-21	fw	silk	Gold Brown	3.56YR 3.83/7.03	13.56
1988-89	na	interiors	austin brown	3.57YR 4.87/3.07	13.57
1931	ss	silk	Indies Brown	3.59YR 3.19/1.83	13.59
1932-33	fw	women	Muscade Brown	3.60YR 2.98/1.94	13.60
1935-36	fw	women	Manoa Brown	3.61YR 1.62/1.11	13.61
1987-88	fw	women	Brown	3.62YR 1.64/1.31	13.62
1927	ss	silk	African Brown	3.63YR 1.82/1.16	13.63
1933	ss	women	Gypsy Brown	3.64YR 2.08/2.42	13.64
1927-28	fw	women	Arabian Brown	3.66YR 4.58/5.67	13.66
1936	ss	women	Caramel Brown	3.67YR 2.10/3.08	13.67
1988-89	fw	men	Channel Brown	3.74YR 3.80/0.66	13.74
1981-82	na	interiors	Coffee Brown	3.76YR 4.03/3.56	13.76
1933-34	fw	women	Burnt Brown	3.78YR 2.55/3.03	13.78
1984-85	fw	women	Bark Brown	3.84YR 4.07/2.22	13.84
1995-96	fw	women	Dark Grayish Brown	3.85YR 2.22/1.12	13.85
1982	ss	men	Well-Mannered Brown	3.86YR 2.48/1.77	13.86
1934-35	fw	women	Ascot Brown	3.86YR 2.95/1.61	13.86
1932-33	fw	women	Jungle Brown	3.88YR 1.66/1.33	13.88
1941-42	fw	silk	Santos Brown	3.90YR 2.14/2.77	13.90
1950-51	fw	women	Teak Brown	3.91YR 1.69/0.99	13.91
1990-91	fw	men	Doe Brown	3.91YR 2.08/1.74	13.91
1950-51	fw	silk	Biscuit Brown	3.93YR 3.91/2.88	13.93
1946-47	fw	women	Brown Rum	3.94YR 2.35/3.09	13.94
1929-30	fw	women	Tahoe Brown	3.94YR 2.67/3.44	13.94
1975-76	fw	men	Burntwood Brown	3.95YR 2.00/2.24	13.95
1933-34	fw	women	Friar Brown	3.96YR 1.70/1.34	13.96
1937-38	fw	silk	Cuban Brown	3.96YR 3.18/4.54	13.96
1997	ss	women	Sandringham Brown	3.96YR 3.36/4.06	13.96
1999-2000	na	interiors	Moderate Brown	3.96YR 4.11/2.62	13.96
1932-33	fw	women	Toast Brown	3.97YR 3.45/3.26	13.97
1941	ss	silk	Indian Brown	4.00YR 3.34/5.34	14.00
1948	ss	silk	Taffy Brown	4.03YR 3.68/4.04	14.03
1929-30	fw	silk	Manila Brown	4.05YR 2.36/2.12	14.05
1930-31	fw	silk	Hawaiin Brown	4.09YR 3.74/3.65	14.09
1922	ss	silk	Gold Brown	4.09YR 3.88/5.80	14.09
1996-97	fw	men	Clean Brown	4.10YR 2.18/1.85	14.10
1969-70	fw	silk	Mace Brown	4.10YR 2.88/2.33	14.10
1938	ss	silk	India Brown	4.12YR 1.90/2.01	14.12
1928-29	fw	women	Zuni Brown	4.12YR 3.07/3.31	14.12
1984-85	fw	women	Coffee Brown	4.14YR 2.73/2.97	14.14
1928-29	fw	women	Chocolate Brown	4.15YR 1.64/1.40	14.15
1960-61	fw	women	Jug Brown	4.16YR 2.89/2.94	14.16
1933-34	fw	women	Fudge Brown	4.19YR 2.56/2.11	14.19
1935	ss	women	Tuscan Brown	4.19YR 2.56/2.50	14.19
1925	ss	silk	Sorolla Brown	4.19YR 3.19/4.83	14.19
1998-99	fw	youth	Bark Brown	4.21YR 2.19/1.66	14.21
1961-62	fw	women	Ginger Brown	4.28YR 2.52/2.79	14.28
1956-57	fw	women	Pheasant Brown	4.29YR 2.52/3.00	14.29
1931-32	fw	women	Cognac Brown	4.34YR 2.14/2.14	14.34
1933	ss	women	Nutbrown	4.34YR 3.29/2.32	14.34
1972-73	fw	men	Foxy Brown	4.35YR 4.36/7.76	14.35
2014-15	fw	women	Light Brown	4.36YR 5.08/4.37	14.36
1978-79	fw	men	Deerskin Brown	4.41YR 2.25/2.04	14.41
1963	ss	silk	Butterscotch Brown	4.41YR 5.59/7.49	14.41
2003-04	fw	youth	Vintage Brown	4.48YR 2.91/2.55	14.48
1999	ss	women	Mt. Minimalist Brown	4.50YR 3.90/4.60	14.50
1980-81	fw	women	Clove Brown	4.52YR 4.90/6.83	14.52
1932	ss	women	Mocha Brown	4.53YR 2.80/2.41	14.53
1974	ss	silk	Orleans Brown	4.54YR 3.01/2.93	14.54
1932	ss	women	Rio Brown	4.56YR 2.83/3.69	14.56
1932-33	fw	women	Marshbrown	4.56YR 3.67/2.78	14.56
1932	ss	women	Araby Brown	4.57YR 2.29/2.06	14.57
2004-05	fw	men	Conviction Brown	4.57YR 3.03/3.20	14.57
1995-96	fw	women	Strong Brown	4.58YR 3.62/5.44	14.58
2014-15	fw	men	broken-in brown	4.62YR 2.14/1.47	14.62
2000	ss	youth	Brazilian Brown	4.62YR 2.99/3.14	14.62
1979	ss	women	Joss Brown	4.65YR 3.55/3.70	14.65
1966-67	fw	women	Nutty Brown	4.68YR 1.85/1.78	14.68
1977-78	fw	men	Chalet Brown	4.70YR 3.34/3.83	14.70
1940-41	fw	women	Brown Mustard	4.72YR 3.33/4.24	14.72
1961-62	fw	silk	Glazed Brown	4.72YR 4.81/2.21	14.72
1999-2000	fw	youth	Bunny Hop Brown	4.73YR 4.11/3.02	14.73
1950	ss	women	Noisette Brown	4.75YR 3.31/3.22	14.75
1923-24	fw	silk	Autumn Brown	4.76YR 3.14/2.43	14.76
1938-39	fw	women	Persian Brown	4.77YR 1.79/1.55	14.77
1932-33	fw	silk	Taupe Brown	4.78YR 2.79/1.87	14.78
1983-84	fw	men	Sierra Brown	4.80YR 1.60/1.11	14.80
2001-02	fw	women	Indonesian Brown	4.82YR 2.01/1.19	14.82
1968-69	fw	silk	Woodst Brown	4.82YR 2.75/2.22	14.82
1926-27	fw	women	Cameo Brown	4.82YR 3.28/5.02	14.82
1985	ss	men	Rifle Brown	4.84YR 3.38/3.38	14.84
1954-55	fw	women	Lacquer Brown	4.85YR 2.06/1.74	14.85
1938	ss	women	Maple Brown	4.85YR 2.98/3.54	14.85
1975	ss	silk	Rococoa Brown	4.87YR 2.67/3.35	14.87
1997	ss	men	Night Owl Brown	4.87YR 2.73/0.94	14.87
1996-97	fw	youth	Brown-Out Brown	4.87YR 3.25/3.51	14.87
1988	ss	women	Light Yellowish Brown	4.88YR 7.05/4.79	14.88
1958-59	fw	silk	Ultrabrown	4.90YR 3.27/1.94	14.90
1988-89	fw	men	Cordova Brown	4.91YR 3.78/3.28	14.91
1934-35	fw	women	Malacca Brown	4.93YR 1.92/1.56	14.93
1937	ss	silk	Tortoise Brown	4.93YR 3.90/6.44	14.93
1957-58	fw	silk	Acorn Brown	4.95YR 3.79/2.39	14.95
1939	ss	women	Spicy Brown	4.97YR 2.51/3.02	14.97
1949-50	fw	silk	Mordore Brown	4.98YR 3.76/5.82	14.98
1991-92	na	interiors	corsica brown	4.98YR 4.87/2.77	14.98
1989	ss	men	Brick Brown	4.99YR 4.54/4.90	14.99
2007	ss	women	Light Brown	4.99YR 5.05/3.86	14.99
1984-85	fw	men	Brown	5YR 0.78/2	15.00
1922-23	fw	silk	Gold Brown	5.00YR 3.76/5.47	15.00
1929-30	fw	silk	Brown Sugar	5.03YR 4.77/4.61	15.03
1926-27	fw	women	Nomad Brown	5.05YR 2.28/2.53	15.05
1928-29	fw	silk	Chocolate Brown	5.07YR 1.73/1.04	15.07
1996	ss	men	Baggage Brown	5.07YR 5.53/1.95	15.07
1990	ss	men	Manila Brown	5.10YR 3.41/1.78	15.10
1962	ss	women	Freckle Brown	5.10YR 4.35/5.09	15.10
1976-77	fw	women	Teak Brown	5.11YR 2.39/2.41	15.11
1979-80	fw	men	Monk's Brown	5.13YR 2.65/1.86	15.13
1978-79	fw	women	Deep Nut Brown	5.13YR 3.55/2.88	15.13
1972	ss	silk	Date Brown	5.14YR 2.64/1.85	15.14
1950-51	fw	women	Coral Brown	5.17YR 2.76/2.77	15.17
1929-30	fw	silk	Hawaiin Brown	5.17YR 2.95/3.32	15.17
1961-62	fw	women	Brown Seal	5.21YR 2.18/1.66	15.21
1933-34	fw	women	Licorice Brown	5.24YR 1.41/0.89	15.24
1925	ss	silk	Chukker Brown	5.24YR 4.02/3.37	15.24
1987-88	fw	youth	Rifle Brown	5.26YR 3.74/2.93	15.26
1971	ss	silk	Cheroot Brown	5.26YR 5.10/8.21	15.26
1935	ss	women	Malibu Brown	5.27YR 3.29/2.91	15.27
1962-63	fw	women	Elf Brown	5.28YR 3.67/3.69	15.28
1990	ss	women	Brown	5.29YR 3.27/3.50	15.29
1955	ss	women	Paris Brown	5.32YR 3.62/2.41	15.32
1965-66	fw	silk	Hazy Brown	5.33YR 3.97/1.49	15.33
2003	ss	women	Dry-creek Brown	5.35YR 3.24/2.93	15.35
1977	ss	men	Bayleaf Brown	5.37YR 2.72/2.20	15.37
1959-60	fw	women	Shale Brown	5.40YR 3.01/1.18	15.40
1928-29	fw	silk	Sherry Brown	5.40YR 3.43/4.26	15.40
1986-87	fw	women	Bond Street Brown	5.44YR 4.12/3.12	15.44
1926-27	fw	women	Caledonian Brown	5.46YR 2.05/1.25	15.46
1979-80	fw	men	Chateau Brown	5.46YR 2.23/1.28	15.46
2002	ss	youth	Boot Brown	5.49YR 1.75/1.79	15.49
1968-69	fw	silk	Graham Brown	5.57YR 4.81/2.87	15.57
2008	ss	youth	Grayish Brown	5.61YR 3.43/2.13	15.61
1958-59	fw	silk	Brown Maple	5.62YR 4.08/4.57	15.62
2002	ss	men	Seaweed Brown	5.63YR 2.44/1.91	15.63
1987	ss	men	Carlyle Brown	5.66YR 3.00/1.61	15.66
1935-36	fw	women	Branbrown	5.67YR 2.96/2.31	15.67
2002	ss	youth	Saddle Brown	5.70YR 3.21/5.50	15.70
1978	ss	men	Tonka Brown	5.72YR 3.73/4.16	15.72
2001-02	fw	men	Well-worn Brown	5.73YR 2.04/0.76	15.73
2014-15	na	interiors	Dark Grayish Yellowish Brown	5.73YR 2.84/0.94	15.73
1989-90	fw	men	Brown	5.74YR 2.36/1.07	15.74
1973-74	fw	silk	Basque Brown	5.75YR 3.38/3.14	15.75
1938-39	fw	women	Tobacco Brown	5.80YR 2.01/2.67	15.80
1935-36	fw	women	Indo Brown	5.81YR 1.78/1.30	15.81
1956-57	fw	women	Brown Slate	5.81YR 3.34/1.39	15.81
1991	ss	women	Banyan Brown	5.82YR 5.04/6.25	15.82
1966-67	fw	silk	Lichee Brown	5.83YR 3.64/2.07	15.83
1930-31	fw	women	Congo Brown	5.84YR 1.75/0.95	15.84
2002	ss	women	Sienna Brown	5.88YR 3.55/5.66	15.88
1932	ss	silk	Plage Brown	5.91YR 4.12/2.71	15.91
1996-97	fw	men	Earth's Brown	5.93YR 2.44/0.94	15.93
1990	ss	youth	Cone Brown	5.93YR 4.74/4.94	15.93
1921	ss	silk	Gold Brown	5.96YR 4.57/6.50	15.96
1976-77	fw	women	Beetle Brown	5.99YR 3.24/4.95	15.99
1966	ss	silk	Lichee Brown	5.99YR 3.62/2.06	15.99
1941	ss	women	Summer Brown	6.02YR 3.68/2.57	16.02
1955-56	fw	silk	Golden Brown	6.03YR 3.41/3.76	16.03
1991-92	na	interiors	african brown	6.04YR 3.47/2.59	16.04
1969-70	fw	women	Brown Cork	6.05YR 2.43/1.57	16.05
1995-96	fw	women	Light Reddish Brown	6.05YR 4.88/3.44	16.05
1952-53	fw	silk	Vanilla Brown	6.07YR 3.92/2.56	16.07
1962-63	fw	women	Jasper Brown	6.13YR 2.41/2.03	16.13
1931-32	fw	women	Mascara Brown	6.16YR 1.63/1.14	16.16
1940	ss	women	Dixie Brown	6.16YR 3.25/3.14	16.16
1993-94	fw	youth	Unicorn Brown	6.20YR 4.19/3.15	16.20
1947	ss	women	Suntan Brown	6.23YR 3.47/3.31	16.23
1975-76	fw	silk	Dune Brown	6.26YR 5.02/2.33	16.26
2002	ss	men	Oar Brown	6.29YR 4.18/1.68	16.29
1953-54	fw	women	Winter Brown	6.30YR 2.25/1.24	16.30
1927-28	fw	silk	Brown Sugar	6.30YR 3.05/3.13	16.30
1933-34	fw	women	Smokebrown	6.31YR 3.12/1.34	16.31
1924	ss	silk	Peruvian Brown	6.33YR 4.50/7.65	16.33
1960-61	fw	women	Burnt Brown	6.35YR 2.35/2.07	16.35
1942	ss	silk	Summer Brown	6.35YR 3.90/3.11	16.35
1965	ss	silk	Cocoa Brown	6.36YR 4.21/3.10	16.36
1999-2000	na	interiors	Grayish Brown	6.41YR 3.68/1.81	16.41
1968	ss	silk	Baronia Brown	6.42YR 3.11/2.18	16.42
1964-65	fw	women	Brown Stone	6.44YR 2.66/3.16	16.44
1955-56	fw	women	Earthbrown	6.45YR 3.74/2.62	16.45
1951	ss	women	Chutney Brown	6.45YR 4.35/4.55	16.45
1977-78	fw	men	Sugar Cane Brown	6.47YR 2.82/4.20	16.47
1979	ss	men	Urban Brown	6.48YR 3.03/3.04	16.48
1949	ss	silk	Moderate Yellowish Brown	6.52YR 6.01/7.26	16.52
1951	ss	women	Cachou Brown	6.53YR 4.32/3.32	16.53
1998-99	fw	men	Violin Brown	6.56YR 3.39/3.09	16.56
1982-83	fw	women	Coastal Brown	6.57YR 5.60/2.83	16.57
1949-50	fw	women	Brown Chocolate	6.60YR 1.69/1.32	16.60
1963-64	fw	silk	Dense Brown	6.60YR 2.50/0.92	16.60
1988	ss	women	Grayish Yellowish Brown	6.61YR 3.82/1.00	16.61
1989-90	fw	women	Brown	6.63YR 3.09/3.77	16.63
2012-13	fw	women	Bentley Brown	6.64YR 2.71/2.85	16.64
1996	ss	youth	Pelican Brown	6.65YR 2.80/3.10	16.65
2003-04	fw	women	Earthy Brown	6.66YR 3.53/3.82	16.66
1988-89	fw	youth	Ronald Brown	6.71YR 4.04/1.63	16.71
1957-58	fw	women	Claybrown	6.76YR 3.81/1.91	16.76
1965	ss	silk	Rattan Brown	6.79YR 5.82/3.36	16.79
1985	ss	men	Nude Brown	6.82YR 5.45/4.35	16.82
1971	ss	women	Beanie Brown	6.84YR 2.53/2.81	16.84
1926-27	fw	women	Mustard Brown	6.84YR 4.01/4.24	16.84
1954-55	fw	women	Nougat Brown	6.88YR 3.02/1.78	16.88
1953	ss	women	Brown Caramel	6.88YR 4.55/2.53	16.88
1997	ss	women	Capability Brown	6.92YR 1.94/1.70	16.92
1985-86	fw	women	Ash Brown	6.92YR 3.63/1.94	16.92
1976	ss	women	Butternut Brown	6.97YR 3.78/4.51	16.97
1995-96	fw	women	Light Brown	6.97YR 6.17/4.51	16.97
2000-01	fw	men	Wooly Mammoth Brown	6.98YR 3.63/1.70	16.98
2002-03	fw	women	Carpet Brown	6.99YR 1.89/1.94	16.99
1973	ss	silk	Big City Brown	7.00YR 4.05/3.63	17.00
1977	ss	men	Bayou Brown	7.01YR 3.30/2.52	17.01
1975	ss	women	Kola Brown	7.06YR 3.86/2.93	17.06
1946-47	fw	women	Platinum Brown	7.15YR 3.53/1.56	17.15
1970	ss	silk	Bran Brown	7.19YR 3.79/3.30	17.19
2001-02	fw	women	Brazilian Brown	7.22YR 3.34/3.68	17.22
1999-2000	na	interiors	Light Grayish Yellowish Brown	7.22YR 6.24/3.01	17.22
1996-97	fw	women	Third Strike Brown	7.23YR 2.44/2.02	17.23
1951-52	fw	women	Ink Brown	7.31YR 2.01/1.33	17.31
1966-67	fw	women	Beeva Brown	7.31YR 2.47/1.32	17.31
1987-88	fw	men	Moose Brown	7.32YR 3.21/3.24	17.32
1958-59	fw	women	Parisian Brown	7.32YR 3.55/3.22	17.32
1958	ss	women	Flaxbrown	7.37YR 4.04/2.28	17.37
1980-81	fw	women	Brown Curry	7.39YR 6.29/5.38	17.39
1967	ss	silk	Walnut Brown	7.42YR 2.98/2.11	17.42
1963	ss	silk	Fawn Brown	7.56YR 5.69/2.39	17.56
1986-87	fw	women	Rivoli Brown	7.58YR 4.88/5.65	17.58
1957	ss	women	Hempbrown	7.60YR 4.43/2.60	17.60
2000	ss	men	Damp Soil Brown	7.62YR 2.20/0.78	17.62
1987-88	fw	women	Tempest Brown	7.62YR 3.54/1.83	17.62
1998-99	fw	men	Rigoletto Brown	7.65YR 2.29/1.66	17.65
1981-82	na	interiors	Paddock Brown	7.73YR 5.00/4.27	17.73
1966-67	fw	women	Caraway Brown	7.78YR 2.85/4.32	17.78
1986-87	fw	women	Glace Brown	7.78YR 3.79/2.11	17.78
1963-64	fw	women	Auburn Brown	7.78YR 4.23/4.75	17.78
1941-42	fw	silk	Sepia Brown	7.79YR 2.03/1.99	17.79
2002-03	fw	women	Afghan Brown	7.79YR 4.75/3.84	17.79
1964-65	fw	women	Friar Brown	7.81YR 2.25/1.84	17.81
1931-32	fw	silk	Annamese Brown	7.84YR 2.78/1.95	17.84
1972	ss	men	Moderate Brown	7.86YR 3.04/3.20	17.86
1963	ss	women	Spring Brown	7.89YR 5.07/3.07	17.89
1928	ss	women	Pony Brown	7.91YR 4.00/3.04	17.91
1965-66	fw	silk	Taupe Brown	7.96YR 3.94/1.30	17.96
1973	ss	women	Crustie Brown	7.96YR 4.14/6.58	17.96
1995-96	fw	women	Moderate Brown	7.98YR 3.46/3.57	17.98
1985	ss	men	Elephant Brown	7.98YR 3.55/1.62	17.98
1984-85	fw	women	Oak Brown	8.08YR 4.19/3.39	18.08
1975	ss	silk	Nicotina Brown	8.10YR 4.17/4.30	18.10
1974	ss	men	Banyan Brown	8.19YR 3.26/3.73	18.19
1999-00	fw	women	Night Watch Brown	8.22YR 2.15/1.62	18.22
2002	ss	women	Nutty Brown	8.22YR 2.58/1.96	18.22
1994-95	fw	women	Light Brown	8.23YR 5.35/4.14	18.23
1997	ss	men	Travertine Brown	8.25YR 4.67/4.41	18.25
1934-35	fw	women	Jaffa Brown	8.29YR 2.65/1.68	18.29
1991-92	na	interiors	yates brown	8.38YR 3.12/0.90	18.38
2000	ss	women	Artisan Brown	8.43YR 2.82/1.28	18.43
1971	ss	silk	Cocoon Brown	8.47YR 5.78/3.85	18.47
1984-85	fw	men	Chestnut Brown	8.48YR 3.79/3.68	18.48
1999-2000	na	interiors	Light Brown	8.56YR 5.75/4.94	18.56
1980-81	fw	men	Demi Brown	8.59YR 4.76/2.94	18.59
1979	ss	men	Bahama Brown	8.71YR 3.19/2.24	18.71
1983-84	fw	women	Cello Brown	8.80YR 1.51/0.87	18.80
1936-37	fw	women	Light Brown	8.82YR 4.64/5.25	18.82
2000-01	fw	men	Mud Brown	8.96YR 3.49/4.12	18.96
1994	ss	women	Flat Brown	9.04YR 5.65/4.07	19.04
1931-32	fw	silk	Martinique Brown	9.11YR 3.45/2.70	19.11
1980-81	fw	men	Earth Brown	9.21YR 3.64/1.86	19.21
1969	ss	silk	Nutwood Brown	9.40YR 3.09/2.09	19.40
2004-05	fw	men	Elegant Brown	9.43YR 3.54/3.98	19.43
2014-15	na	interiors	Dark Grayish Yellowish Brown	9.45YR 2.75/0.12	19.45
1999	ss	women	Elephant Brown	9.60YR 1.89/0.78	19.60
1990-91	fw	women	Brown	9.63YR 2.68/1.20	19.63
1999-2000	fw	men	Oak Leaf Brown	9.67YR 3.78/5.16	19.67
1992	ss	men	Shale Brown	9.67YR 4.35/4.47	19.67
1988	ss	women	Light Brown	9.91YR 5.24/3.00	19.91
1931-32	fw	silk	Mascara Brown	9.99YR 2.93/1.81	19.99
1995	ss	youth	Cowboy Brown	0.30Y 4.52/2.61	20.30
1995-96	fw	women	Light Grayish Brown	0.34Y 5.76/2.16	20.34
1997-98	fw	men	Bike-Trail Brown	0.39Y 2.25/1.51	20.39
1972-73	fw	silk	Briar Brown	0.39Y 2.79/2.37	20.39
2014-15	na	interiors	Light Grayish Yellowish Brown	0.52Y 6.50/2.14	20.52
2014-15	na	interiors	Moderate Yellowish Brown	0.59Y 3.86/3.47	20.59
2000	ss	men	Pottery Brown	0.78Y 6.05/3.78	20.78
1985-86	fw	men	Casino Brown	0.94Y 4.66/3.97	20.94
1999-2000	na	interiors	Light Grayish Yellowish Brown	0.97Y 6.49/1.70	20.97
2014-15	na	interiors	Light Grayish Yellowish Brown	1.01Y 6.23/1.76	21.01
2001-02	fw	youth	Eco Brown	1.08Y 2.59/1.41	21.08
1970-71	fw	women	Moderate Yellowish Brown	1.13Y 4.81/4.09	21.13
1988-89	na	interiors	york bay brown	1.19Y 5.29/1.49	21.19
1966	ss	women	Brown Sugar Beige	1.27Y 6.14/4.32	21.27
1931-32	fw	silk	Date Brown	1.40Y 4.78/3.55	21.40
1960-61	fw	women	Brownzine	1.52Y 2.35/1.41	21.52
1970-71	fw	women	Moderate Yellowish Brown	1.94Y 3.77/3.87	21.94
1996-97	fw	men	Herbal Brown	1.98Y 2.35/1.40	21.98
2008	ss	youth	Light Brown	2.12Y 5.07/4.65	22.12
1987-88	fw	youth	Light Brown	2.13Y 4.43/1.30	22.13
1984-85	fw	men	Brown Olive	2.14Y 3.16/2.06	22.14
1984-85	fw	women	Olive Brown	2.57Y 3.66/1.65	22.57
1999-2000	na	interiors	Grayish Brown	2.93Y 3.69/1.77	22.93
1986-87	fw	men	Olivebridge Brown	3.52Y 2.67/2.01	23.52
2002-03	fw	youth	Elephant Brown	4.47Y 2.26/1.83	24.47
2008	ss	youth	Grayish Yellowish Brown	5.15Y 4.69/0.89	25.15
1952-53	fw	silk	Grayish Yellowish Brown	5.34Y 7.29/4.79	25.34
2014-15	fw	youth	Grayish Yellowish Brown	6.34Y 4.53/2.41	26.34
1981-82	na	interiors	Smoke Brown	2.86GY 7.62/1.11	32.86
2002-03	fw	women	Nomadic Brown	7.53P 1.41/1.09	87.53
1988-89	na	interiors	laredo brown	8.02RP 3.83/1.21	98.02
1939-40	fw	women	Tobago Brown	8.41RP 2.00/1.68	98.41