Colour name:	gray
Number of non-unique CAUS samples:	599
Number of unique CAUS samples:	485
Centroid in Munsell coordinates:	9.62P 5.25/0.55
Centroid in Cartesian coordinates:	 0.43	-0.33	5.25
Polyhedron vertices in Munsell coordinates:
0.37R 2.68/1.04
3.16R 4.78/2.49
4.35R 4.29/2.13
7.10R 2.80/1.10
7.32R 2.09/0.60
9.42R 5.78/2.46
0.15YR 3.12/1.27
1.25YR 7.11/2.14
1.85YR 6.08/2.46
9.63YR 5.38/2.64
0.80Y 8.52/1.93
1.40Y 7.32/3.21
3.75Y 2.26/1.00
7.62Y 8.52/0.55
0.65GY 7.11/1.68
1.56GY 4.03/1.43
3.25GY 8.36/0.76
3.55GY 8.46/0.20
3.73GY 8.36/0.73
6.75GY 4.21/1.16
7.46GY 5.39/1.33
3.08B 7.07/1.27
4.36B 3.77/1.21
8.96B 7.75/1.29
9.25B 5.49/3.22
9.52B 2.65/1.01
2.64PB 2.10/0.76
3.29PB 8.01/0.64
4.53PB 5.21/3.85
4.83PB 6.69/2.29
5.20PB 3.17/2.22
7.00PB 3.77/3.10
7.61PB 4.77/4.04
7.78PB 6.16/2.80
0.14P 3.10/2.70
0.68P 3.47/3.08
1.10P 1.99/0.49
8.02P 4.46/2.90
4.82RP 5.27/2.44
Polyhedron vertices in Cartesian coordinates:
1.04	0.02	2.68
2.44	0.49	4.78
2.05	0.57	4.29
0.99	0.47	2.80
0.54	0.27	2.09
2.04	1.37	5.78
1.02	0.76	3.12
1.63	1.39	7.11
1.81	1.67	6.08
0.87	2.49	5.38
0.50	1.86	8.52
0.72	3.13	7.32
0.08	1.00	2.26
-0.09	0.54	8.52
-0.58	1.58	7.11
-0.57	1.31	4.03
-0.38	0.66	8.36
-0.10	0.17	8.46
-0.38	0.62	8.36
-0.78	0.86	4.21
-0.94	0.94	5.39
-0.86	-0.93	7.07
-0.75	-0.95	3.77
-0.48	-1.20	7.75
-1.14	-3.01	5.49
-0.34	-0.95	2.65
-0.11	-0.75	2.10
-0.07	-0.64	8.01
-0.11	-3.85	5.21
-0.02	-2.29	6.69
0.03	-2.22	3.17
0.39	-3.08	3.77
0.66	-3.99	4.77
0.49	-2.76	6.16
0.86	-2.56	3.10
1.08	-2.89	3.47
0.18	-0.45	1.99
2.12	-1.98	4.46
2.31	-0.78	5.27
Polyhedron faces (each entry refers to a row in the listing of vertices):
21	22	25
13	10	12
35	33	36
8	6	2
6	10	2
10	6	12
8	11	12
11	8	18
22	24	25
33	38	36
1	38	2
38	35	36
35	38	1
15	22	21
11	15	12
15	11	17
13	27	37
27	35	37
35	27	31
31	27	25
20	21	25
23	20	25
20	27	13
5	13	37
35	5	37
5	35	1
5	1	2
13	7	10
32	35	31
35	32	33
9	8	12
6	9	12
9	6	8
14	11	18
11	14	17
24	29	25
32	29	33
29	31	25
29	32	31
34	38	33
29	34	33
19	24	22
15	19	22
19	15	17
24	19	18
19	14	18
14	19	17
39	8	2
38	39	2
34	39	38
8	39	18
26	23	25
27	26	25
26	20	23
20	26	27
16	13	12
16	20	13
20	16	21
15	16	12
16	15	21
10	3	2
7	3	10
5	4	13
4	7	13
4	3	7
4	5	2
3	4	2
28	24	18
28	34	24
39	28	18
28	39	34
30	29	24
34	30	24
30	34	29
Unique samples, with Munsell coordinates, from CAUS data:
1987-88	fw	men	Stonebridge Grey	N3.07	-99.00
1987-88	fw	women	Dusk Grey	N7.13	-99.00
1995	ss	youth	Turning Gray	N7.23	-99.00
1946-47	fw	silk	Bird Grey	0.21R 6.43/1.41	0.21
1944-45	fw	silk	Greymetal	0.27R 4.04/1.48	0.27
1986-87	fw	men	Dobbs Ferry Grey	0.37R 2.68/1.04	0.37
1927-28	fw	women	Grey Dawn	0.42R 4.89/0.88	0.42
1935-36	fw	women	Nickel Grey	0.56R 4.67/0.58	0.56
1936-37	fw	women	Custom grey	0.66R 3.61/0.83	0.66
1988-89	fw	men	Quartz Grey	0.98R 3.86/2.66	0.98
1949-50	fw	silk	Nocturne Grey	0.99R 3.36/0.94	0.99
1933-34	fw	women	Cartridge Grey	1.62R 3.31/0.36	1.62
1939	ss	women	Aero Grey	1.64R 4.71/1.37	1.64
1931	ss	silk	Nebular Grey	2.12R 5.18/0.66	2.12
1945-46	fw	silk	Greydove	2.79R 6.29/1.34	2.79
1949	ss	silk	Grey Sky	3.03R 6.61/1.03	3.03
1984-85	fw	men	Rose Grey	3.16R 4.78/2.49	3.16
1997	ss	men	Earl Grey	3.34R 5.66/0.36	3.34
1941	ss	silk	Colonial Grey	3.39R 6.28/0.79	3.39
1930-31	fw	silk	Taupe Grey	3.49R 4.28/1.27	3.49
1927	ss	women	Dover Grey	3.58R 4.16/0.38	3.58
1926	ss	silk	Metallic Grey	3.66R 5.55/1.16	3.66
1959	ss	silk	Gray Earth	3.76R 4.73/0.71	3.76
1935	ss	silk	Monaco Grey	4.28R 4.16/1.07	4.28
1936-37	fw	silk	Tailleur Grey	4.35R 4.29/2.13	4.35
1937-38	fw	silk	Mayfair Grey	4.43R 3.34/0.82	4.43
1946	ss	silk	Aerial Grey	4.74R 5.59/1.42	4.74
1951	ss	silk	Gray Heather	4.92R 5.92/1.12	4.92
1953-54	fw	silk	Fresco Gray	5.29R 5.98/0.52	5.29
1933-34	fw	women	Towngrey	5.99R 5.13/0.89	5.99
1989-90	fw	women	Elephant Gray	6.28R 3.38/1.39	6.28
1927	ss	women	Grey Dawn	6.39R 5.26/0.62	6.39
1932-33	fw	silk	Cannes Grey	6.43R 5.90/1.07	6.43
1930-31	fw	silk	Chantilly Grey	6.46R 5.40/1.55	6.46
1999-00	fw	women	Night Gray	6.50R 1.86/0.31	6.50
1934	ss	women	Nugrey	6.53R 5.38/0.55	6.53
1992	ss	men	Estuary Gray	6.77R 5.03/1.18	6.77
1999-2000	na	interiors	Dark Reddish Gray	6.84R 3.37/1.25	6.84
1936-37	fw	silk	Autumn Grey	6.88R 5.72/0.93	6.88
1954	ss	silk	London Gray	6.91R 5.70/2.08	6.91
1942-43	fw	silk	Bomber Grey	7.03R 4.74/0.55	7.03
1956	ss	silk	Colony Gray	7.05R 4.40/2.01	7.05
1948-49	fw	silk	THunder Grey	7.10R 2.80/1.10	7.10
1934-35	fw	women	Carbon Grey	7.32R 2.09/0.60	7.32
1987-88	fw	youth	Reddish Gray	7.35R 4.97/1.39	7.35
1984-85	fw	women	Dove Grey	7.41R 3.86/0.92	7.41
1943-44	fw	women	Eagle Grey	7.87R 4.43/0.32	7.87
1988	ss	men	Cord Grey	8.07R 4.84/0.95	8.07
1936-37	fw	women	Reddish Gray	8.17R 5.14/0.66	8.17
1940-41	fw	silk	Stroller Grey	8.35R 3.29/0.97	8.35
1938-39	fw	women	Greyslate	8.36R 2.86/0.48	8.36
1927-28	fw	women	Mole Grey	8.62R 3.06/0.54	8.62
1940-41	fw	women	Cruiser Grey	8.62R 3.45/0.47	8.62
1953-54	fw	women	Bayberry Gray	8.99R 4.86/0.29	8.99
1930-31	fw	silk	Shadow Grey	9.14R 6.87/1.74	9.14
1948	ss	silk	Summer Grey	9.37R 5.63/1.41	9.37
1933	ss	silk	Trotteur Grey	9.42R 5.78/2.46	9.42
1942-43	fw	women	Gunpowder Grey	9.44R 2.10/0.27	9.44
1989	ss	men	Oxide Gray	9.55R 3.45/0.35	9.55
1934	ss	women	Graycloud	9.56R 4.90/0.85	9.56
1943-44	fw	silk	Eagle Grey	9.57R 4.62/0.86	9.57
1990-91	na	interiors	oxford gray	9.75R 6.14/1.32	9.75
1996	ss	men	Good Customs Gray	0.15YR 3.12/1.27	10.15
1985-86	na	interiors	Fuchao Grey	0.31YR 6.57/0.77	10.31
1940-41	fw	women	Pottery Grey	1.01YR 5.20/0.70	11.01
1952-53	fw	women	Gray Carbon	1.05YR 2.63/0.38	11.05
1929	ss	women	Cloud Grey	1.05YR 5.44/0.80	11.05
1947-48	fw	women	Steel Grey	1.08YR 4.87/0.48	11.08
1933	ss	silk	Casino Grey	1.25YR 7.11/2.14	11.25
1944	ss	silk	Willlow Grey	1.41YR 5.53/1.65	11.41
1994	ss	youth	Back-Pack Gray	1.50YR 4.43/0.47	11.50
1938	ss	women	Paddock Grey	1.84YR 5.40/0.81	11.84
1986-87	fw	women	Seine Grey	1.85YR 6.08/2.46	11.85
1950	ss	women	Airway Grey	2.00YR 5.27/0.82	12.00
1931	ss	silk	Sky Grey	2.00YR 6.17/0.63	12.00
1952	ss	women	Boulevard Gray	2.21YR 4.58/0.22	12.21
1943	ss	silk	Flight Grey	2.45YR 5.78/3.05	12.45
1942-43	fw	silk	Pursuit Grey	2.45YR 5.87/1.90	12.45
1982	ss	men	Traditional Grey	2.52YR 6.08/0.73	12.52
1927-28	fw	women	Chickadee Grey	2.56YR 3.93/0.77	12.56
1926-27	fw	women	Cloud Grey	2.63YR 5.50/0.87	12.63
1945	ss	women	Marine Grey	2.71YR 5.08/0.49	12.71
1926	ss	silk	Crystal Grey	3.03YR 6.21/1.07	13.03
1953-54	fw	women	Gray Opal	3.10YR 5.67/0.25	13.10
1983-84	fw	men	Brownish Gray	3.11YR 3.25/0.47	13.11
1938-39	fw	women	Grey Earth	3.46YR 5.19/0.79	13.46
1940-41	fw	silk	Opaline Grey	3.46YR 6.55/1.50	13.46
1936	ss	women	Norfold grey	3.54YR 5.11/0.98	13.54
1955	ss	silk	Gray Quartz	3.59YR 4.87/1.70	13.59
1996-97	fw	women	First Cause Gray	3.63YR 1.84/1.17	13.63
1926-27	fw	women	Chateau Grey	3.69YR 5.03/1.01	13.69
1983-84	fw	women	Bassoon Grey	3.85YR 2.91/0.43	13.85
1987-88	na	interiors	Haze Grey	4.00YR 6.07/0.78	14.00
1932-33	fw	women	Fleet Grey	4.47YR 3.34/0.76	14.47
1984-85	fw	men	Taupe Grey	4.53YR 4.62/1.05	14.53
1944	ss	women	Cloud Grey	4.56YR 6.14/0.83	14.56
1989-90	fw	women	Medium Grey	4.59YR 4.83/1.85	14.59
1929-30	fw	women	Torpedo Grey	4.60YR 2.27/0.35	14.60
1938	ss	silk	Platinum Grey	4.63YR 6.10/1.25	14.63
1940	ss	silk	Cosmos grey	4.77YR 6.48/0.36	14.77
1987	ss	men	Algonian Grey	4.80YR 5.43/1.16	14.80
1981-82	na	interiors	Sylvan Gray	4.83YR 6.10/0.46	14.83
1934	ss	women	Steamgrey	4.84YR 5.82/1.24	14.84
1998-99	fw	youth	Fairyland Gray	4.96YR 6.44/0.20	14.96
1955	ss	women	Gray Pepper	5.08YR 4.07/0.84	15.08
1997-98	fw	women	Positive Gray	5.13YR 3.29/1.14	15.13
1927	ss	women	Cloud Grey	5.16YR 5.52/0.47	15.16
1933	ss	women	Riviera Grey	5.17YR 6.27/0.80	15.17
1950-51	fw	silk	Smoke Gray	5.36YR 4.13/0.81	15.36
1932	ss	silk	Ascot Grey	5.48YR 6.70/0.49	15.48
1989-90	fw	women	Pink Grey	5.52YR 6.42/1.47	15.52
1969-70	fw	silk	Pigeon Gray	5.56YR 4.54/0.65	15.56
1983-84	fw	women	Piano Grey	5.57YR 3.73/1.13	15.57
1951	ss	women	Graychalk	5.66YR 5.18/0.47	15.66
1940	ss	women	Greywing	5.68YR 5.60/0.60	15.68
1967	ss	silk	Gray Steel	5.71YR 7.24/0.61	15.71
1938	ss	women	Platinum Grey	5.76YR 5.99/0.66	15.76
1985-86	fw	women	Beech Grey	5.84YR 6.58/1.25	15.84
1946	ss	silk	Dew Grey	5.91YR 6.62/1.10	15.91
1933-34	fw	silk	Greyhaze	5.95YR 6.14/1.24	15.95
1925-26	fw	silk	Frost Grey	5.96YR 5.16/0.87	15.96
1999-2000	na	interiors	Light Brownish Gray	5.97YR 5.55/0.91	15.97
1961-62	fw	women	Marble Gray	5.98YR 5.71/1.02	15.98
1941-42	fw	silk	Gungrey	6.17YR 2.59/0.74	16.17
1937	ss	women	Burlingham Grey	6.18YR 5.17/1.02	16.18
2007	ss	women	Light Brownish Gray	6.22YR 5.88/0.88	16.22
1981-82	fw	women	Dawn Gray	6.27YR 5.65/1.48	16.27
1946-47	fw	women	Avenue Grey	6.32YR 3.99/0.64	16.32
1989-90	fw	men	Grey Mauve	6.38YR 3.57/0.51	16.38
1951-52	fw	women	Graybirch	6.45YR 4.82/0.54	16.45
1998	ss	youth	Who's-In-My-Shadow Gray	6.55YR 5.24/0.44	16.55
1925	ss	silk	French Grey	6.81YR 6.69/0.63	16.81
1958	ss	silk	Quiet Gray	6.85YR 7.56/1.09	16.85
1931	ss	women	Sky Grey	6.97YR 5.80/0.93	16.97
1932	ss	women	Greymist	7.07YR 5.03/1.13	17.07
1950-51	fw	silk	Antique Gray	7.37YR 5.11/1.18	17.37
1946	ss	women	Flotilla Grey	7.43YR 5.80/1.37	17.43
1980-81	fw	men	Spire Gray	7.44YR 5.68/0.61	17.44
1999-2000	fw	men	Graphite Gray	7.45YR 4.78/0.33	17.45
1934-35	fw	women	Putty Grey	7.45YR 5.37/1.55	17.45
1934	ss	silk	Chalk Grey	7.71YR 6.75/0.76	17.71
1924-25	fw	silk	Stone Grey	7.74YR 3.85/0.71	17.74
2002-03	fw	women	Tapestry Gray	7.94YR 4.87/1.31	17.94
1957-58	fw	women	Pumice Gray	7.97YR 5.03/0.45	17.97
1959	ss	women	Gray Pearl	7.99YR 5.56/0.24	17.99
1941	ss	women	Porcelain Grey	8.02YR 6.04/0.86	18.02
1972	ss	silk	Putty Gray	8.07YR 6.97/0.84	18.07
1986-87	fw	women	Pontneuf Grey	8.11YR 6.67/1.69	18.11
1932	ss	women	Lido Grey	8.17YR 5.83/1.15	18.17
1990	ss	men	Sea Gull Gray	8.18YR 4.62/2.65	18.18
1941	ss	women	Grey Clay	8.20YR 5.26/0.73	18.20
1931	ss	silk	Moon Grey	8.21YR 6.74/0.92	18.21
1955	ss	women	Gray Shadow	8.24YR 6.52/0.72	18.24
1984	ss	women	Conch Grey	8.37YR 7.15/2.12	18.37
1948	ss	silk	Grey Cloud	8.41YR 7.06/1.70	18.41
1932	ss	silk	Haze Grey	8.49YR 6.91/0.61	18.49
1940	ss	silk	Highland Grey	8.91YR 5.01/0.24	18.91
1930	ss	women	Castle Grey	8.96YR 4.71/1.15	18.96
1932-33	fw	women	Greygull	8.99YR 5.11/1.13	18.99
1933	ss	silk	Vapor Grey	9.21YR 6.16/0.84	19.21
1943	ss	women	Flight Grey	9.53YR 6.07/0.80	19.53
2003	ss	women	Boulder Gray	9.57YR 6.85/1.40	19.57
1998-99	fw	men	Puccini's Gray`	9.61YR 4.42/1.96	19.61
1965-66	fw	silk	Castor Gray	9.62YR 5.47/1.45	19.62
1973-74	fw	men	Clear Gray	9.63YR 5.38/2.64	19.63
1930	ss	women	Cloud Grey	9.71YR 5.72/0.71	19.71
1991	ss	men	pebble gray	9.72YR 7.21/0.06	19.72
1984	ss	women	Oyster Grey	9.75YR 7.72/0.71	19.75
1948	ss	women	Moonlit Grey	9.78YR 6.26/1.00	19.78
1965-66	fw	women	Chateau Gray	9.86YR 6.72/0.44	19.86
1962-63	fw	women	Clay Gray	9.90YR 4.03/1.87	19.90
1975-76	fw	women	Nickel Gray	9.99YR 6.73/0.80	19.99
1995-96	fw	women	Pinkish Gray	0.12Y 6.75/0.81	20.12
1985-86	fw	women	Ashwood Grey	0.16Y 5.64/1.73	20.16
1984	ss	women	Pearl Grey	0.24Y 7.44/1.01	20.24
1944	ss	silk	Pearl Grey	0.26Y 6.31/1.20	20.26
1942	ss	silk	Dream Gray	0.30Y 6.47/0.53	20.30
1939-40	fw	silk	Pilgrim Grey	0.30Y 6.78/0.32	20.30
1933	ss	silk	Oyster Grey	0.53Y 7.21/1.08	20.53
1983-84	fw	men	Light Brownish Gray	0.58Y 6.33/0.81	20.58
1975	ss	silk	Moonbeam Gray	0.64Y 8.13/1.37	20.64
1935-36	fw	silk	Silver Grey	0.66Y 6.89/0.89	20.66
1996	ss	youth	Rope Gray	0.66Y 7.96/2.13	20.66
1934-35	fw	women	Winter Grey	0.68Y 5.91/1.72	20.68
1983-84	fw	women	Ska Grey	0.76Y 6.15/0.50	20.76
1946-47	fw	women	Daybreak Grey	0.77Y 5.70/1.01	20.77
1997	ss	youth	Rope Gray	0.80Y 8.52/1.93	20.80
1985	ss	men	Cloud Grey	0.81Y 6.31/0.87	20.81
1978	ss	women	Glace Gray	0.86Y 7.68/0.41	20.86
1941-42	fw	silk	Seagrey	1.00Y 4.53/0.67	21.00
1986-87	fw	men	Tinted Grey	1.03Y 7.27/0.33	21.03
1991	ss	men	sandpiper gray	1.05Y 6.28/1.82	21.05
1984-85	na	interiors	Foundation Grey	1.15Y 8.01/1.28	21.15
1948	ss	women	Radar Grey	1.21Y 5.14/0.75	21.21
1980-81	fw	men	Striped Gray	1.23Y 6.33/1.52	21.23
1928-29	fw	women	Chickadee Grey	1.26Y 3.51/0.34	21.26
1971-72	fw	women	Abbey Gray	1.39Y 6.38/0.71	21.39
1987-88	fw	youth	Mauve Gray	1.40Y 7.32/3.21	21.40
1999	ss	men	Smoked Glass Gray	1.63Y 7.15/1.35	21.63
1997-98	fw	women	Polar Gray	1.64Y 6.50/1.21	21.64
1990-91	na	interiors	kamakura grey	1.74Y 3.28/0.29	21.74
2014-15	na	interiors	Light Brownish Gray	1.75Y 5.77/0.58	21.75
1921-22	fw	silk	Pearl Grey	1.75Y 6.35/1.14	21.75
1986	ss	women	Paducah Grey	1.84Y 7.70/0.53	21.84
2014-15	na	interiors	Yellowish Gray	2.01Y 7.34/0.98	22.01
2004-05	fw	youth	Camp Gray	2.11Y 4.38/1.35	22.11
1955	ss	silk	Ice Gray	2.27Y 7.09/0.68	22.27
1994-95	fw	women	Light Brownish Gray	2.29Y 6.10/1.06	22.29
1984-85	fw	men	Lichen Grey	2.32Y 5.64/1.83	22.32
1981-82	fw	women	Glamour Gray	2.55Y 3.54/0.98	22.55
2000-01	fw	men	Stonehenge Grey	2.58Y 6.97/0.83	22.58
1970	ss	silk	Gray Gull	2.60Y 6.16/1.08	22.60
1979-80	fw	women	Phantom Gray	2.61Y 7.51/1.04	22.61
1980-81	fw	men	Sports Grey	2.63Y 6.06/0.35	22.63
1968-69	fw	silk	Frosted Gray	2.65Y 8.14/0.85	22.65
1967-68	fw	silk	Misted Gray	2.70Y 6.83/1.14	22.70
1986-87	na	interiors	Salem Grey	2.73Y 4.01/0.56	22.73
1981	ss	women	Corona Gray	2.78Y 7.65/0.25	22.78
1977	ss	women	Moon Mist Gray	2.88Y 7.69/0.99	22.88
2000	ss	youth	Cement Mixer Grey	2.99Y 6.53/1.01	22.99
1990	ss	men	Seafoam Gray	3.13Y 4.56/1.73	23.13
1986	ss	women	Wilmar Grey	3.42Y 6.33/0.51	23.42
1947	ss	women	Spring Grey	3.57Y 4.89/0.75	23.57
2000-01	fw	women	Desk-to-dinner Grey	3.63Y 6.43/1.37	23.63
1987-88	na	interiors	Driftwood Grey	3.67Y 5.72/1.75	23.67
1977-78	fw	men	Kirk Gray	3.70Y 5.04/0.70	23.70
2000-01	fw	men	Donatello's Grey	3.75Y 2.26/1.00	23.75
1945	ss	women	Seafoam Grey	3.83Y 6.30/0.47	23.83
1972-73	fw	women	Gray Stone	4.09Y 4.33/0.62	24.09
1937	ss	women	Cruise Grey	4.23Y 6.17/0.33	24.23
2000	ss	women	Positive Grey	4.25Y 6.48/1.58	24.25
1950	ss	silk	Grey Diamond	4.26Y 7.66/0.08	24.26
1988	ss	women	Yellowish Gray	4.33Y 8.90/3.71	24.33
1990-91	fw	youth	Marble Gray	4.34Y 4.82/0.39	24.34
1999-00	fw	women	Drizzle Gray	4.35Y 5.77/1.13	24.35
1987	ss	women	Light Grey	4.55Y 7.43/0.99	24.55
1989-90	fw	men	Grey Green	4.63Y 3.21/0.87	24.63
1984-85	fw	men	Olive Grey	5.00Y 2.40/1.30	25.00
1960-61	fw	women	Barrister Gray	5.41Y 4.56/0.70	25.41
2004-05	fw	men	Convincing Gray	5.50Y 3.59/0.44	25.50
1948-49	fw	silk	Turtledove Grey	5.72Y 5.43/0.82	25.72
2005-06	fw	men	Diffusion Gray	5.80Y 5.06/1.26	25.80
1978-79	fw	women	Willow Gray	6.28Y 7.60/0.92	26.28
1984-85	fw	men	Grey Charteuse	6.75Y 5.93/2.95	26.75
2001	ss	men	Stable Gray	6.80Y 6.47/3.13	26.80
1991-92	fw	youth	zwizzle gray	6.98Y 7.65/0.36	26.98
1983	ss	men	Discus Gray	7.13Y 5.99/0.32	27.13
1960	ss	silk	Crystal Gray	7.62Y 7.56/0.48	27.62
1995	ss	youth	Fog Gray	7.62Y 8.52/0.55	27.62
1995-96	fw	women	Light Olive Gray	7.68Y 5.88/1.58	27.68
1965-66	fw	silk	Gray Sand	7.76Y 7.65/0.56	27.76
1969-70	fw	women	Oyster Gray	8.11Y 7.00/0.98	28.11
1984-85	na	interiors	Skyscraper Grey	8.34Y 6.28/0.92	28.34
1953	ss	silk	Chrome Gray	8.47Y 6.31/0.20	28.47
1994-95	fw	youth	Distant Gray	9.98Y 6.74/0.40	29.98
1985	ss	men	Foam Grey	0.17GY 6.18/0.72	30.17
1989-90	fw	women	Light Grey	0.60GY 6.61/0.40	30.60
1988	ss	women	Yellowish Gray	0.65GY 7.11/1.68	30.65
1985-86	na	interiors	Grey Stone	0.90GY 6.98/0.47	30.90
1985-86	fw	men	Lichen Grey	1.35GY 6.68/0.91	31.35
1988-89	fw	men	Olive Grey	1.56GY 4.03/1.43	31.56
1999-2000	na	interiors	Olive Gray	1.69GY 3.79/0.85	31.69
1999	ss	men	Crystalline Gray	2.01GY 7.42/0.32	32.01
2002	ss	youth	Chatham Gray	3.02GY 9.28/1.23	33.02
1982	ss	men	Sprinkle of Grey	3.18GY 7.34/0.49	33.18
1966	ss	silk	Gray Crystal	3.25GY 8.36/0.76	33.25
2012-13	fw	men	Tech Gray	3.55GY 8.46/0.20	33.55
1966-67	fw	silk	Grey Crystal	3.73GY 8.36/0.73	33.73
1989-90	fw	women	Green Grey	3.76GY 6.58/0.96	33.76
1968	ss	women	Silent Gray	3.77GY 4.94/0.15	33.77
2000	ss	women	Negative Grey	3.87GY 5.84/0.86	33.87
1984-85	fw	women	Media Grey	3.88GY 4.32/0.19	33.88
1954-55	fw	silk	Lustre Gray	4.55GY 5.70/0.08	34.55
1983	ss	women	Canter Gray	5.15GY 7.01/0.47	35.15
1999-2000	na	interiors	Dark Gray	5.48GY 3.20/0.20	35.48
1990	ss	youth	Sandpiper Gray	6.07GY 7.05/0.15	36.07
2002-03	fw	women	Thread Gray	6.75GY 4.21/1.16	36.75
1984-85	fw	men	Cadet Grey	7.00GY 4.53/0.22	37.00
2005	ss	men	Soothing Gray	7.46GY 5.39/1.33	37.46
1989	ss	men	Graystone	7.71GY 5.57/0.36	37.71
1989-90	na	interiors	pearl grey	8.57GY 7.60/0.17	38.57
1991	ss	youth	Shingle Gray	8.82GY 6.38/0.35	38.82
2005	ss	men	Whisper Gray	9.42GY 6.58/0.51	39.42
1995-96	fw	women	Light Greenish Gray	1.24G 7.44/1.35	41.24
1963-64	fw	women	Gray Taupe	5.26G 2.79/0.24	45.26
1990	ss	men	Greened Gray	7.97G 5.56/1.69	47.97
1999-2000	fw	youth	Steamship Gray	1.06BG 3.64/2.04	51.06
1987-88	fw	women	Grey Moon	3.73BG 7.43/0.58	53.73
1986	ss	men	Counterpoint Grey	4.07BG 6.08/0.44	54.07
1992	ss	men	Pumice Gray	4.23BG 6.79/0.40	54.23
1966	ss	women	Pearly Gray	5.75BG 6.53/0.10	55.75
2004-05	fw	men	Gallant Gray	6.95BG 5.07/0.34	56.95
1983	ss	men	Gammon Gray	8.09BG 6.32/0.61	58.09
1991-92	na	interiors	dale grey	1.34B 6.84/1.11	61.34
1995-96	fw	women	Light Bluish Gray	3.08B 7.07/1.27	63.08
1999-2000	na	interiors	Dark Bluish Gray	4.36B 3.77/1.21	64.36
1995-96	fw	women	Light Bluish Gray	4.45B 6.80/0.68	64.45
2007	ss	youth	Dark Gray	4.82B 4.06/0.32	64.82
2001-02	fw	men	Rock Gray	5.57B 4.02/0.77	65.57
1990	ss	youth	Cliff Gray	6.44B 3.92/0.43	66.44
1988-89	na	interiors	rockport grey	6.70B 6.56/2.64	66.70
1986	ss	men	Pebble Grey	6.99B 3.59/0.87	66.99
1995-96	fw	men	Pumped Gray	7.04B 3.58/1.16	67.04
1982-83	na	interiors	Tranquil Grey	7.44B 7.38/0.75	67.44
1986-87	na	interiors	Providence Grey	7.97B 7.79/1.55	67.97
2015-16	fw	beauty	gray-cfully	8.04B 7.40/0.44	68.04
1962-63	fw	silk	Castle Gray	8.18B 5.00/0.40	68.18
1985-86	na	interiors	Monastery Grey	8.78B 4.51/0.60	68.78
1981-82	na	interiors	Scone Grey	8.96B 7.75/1.29	68.96
2003-04	fw	men	Heraldic Gray	9.23B 2.13/0.74	69.23
2001-02	fw	men	Humidity's Gray	9.25B 5.49/3.22	69.25
1987	ss	youth	Steel Grey	9.26B 5.35/1.02	69.26
1988-89	fw	women	Fridge Grey	9.39B 4.63/0.75	69.39
1999	ss	women	London Fog Gray	9.52B 2.65/1.01	69.52
1951-52	fw	women	Reddish Gray	9.62B 2.30/2.64	69.62
1972	ss	silk	Argon Gray	9.68B 5.22/0.72	69.68
1980-81	fw	men	Urban Gray	9.97B 4.06/1.03	69.97
1984	ss	women	Weathervale Grey	0.07PB 5.11/1.96	70.07
1989-90	fw	women	Blue Grey	0.81PB 4.80/4.54	70.81
1992-93	fw	men	shibui gray	0.88PB 5.90/0.56	70.88
1987	ss	men	Rockport Grey	1.28PB 6.37/2.44	71.28
1965-66	fw	silk	Cloudy Gray	1.30PB 4.45/0.60	71.30
2014-15	na	interiors	Bluish Gray	1.59PB 4.77/1.12	71.59
1989	ss	women	Gray	1.73PB 4.13/0.73	71.73
1963-64	fw	silk	Dusk Gray	1.99PB 6.81/0.60	71.99
1986	ss	women	Hampton Grey	2.10PB 4.60/0.90	72.10
1991	ss	women	Granite Grey	2.19PB 4.67/1.08	72.19
1949-50	fw	women	Cinder Grey	2.21PB 4.00/0.15	72.21
2000	ss	women	Igloo Grey	2.31PB 6.44/0.48	72.31
1992	ss	women	Bluish Gray	2.58PB 6.01/1.20	72.58
1999-2000	fw	men	Granite Gray	2.64PB 2.10/0.76	72.64
1965-66	fw	women	Pilgrim Gray	2.68PB 2.83/0.84	72.68
1993	ss	women	pearl gray	2.81PB 6.40/1.64	72.81
1990-91	fw	men	Grey Mist	2.89PB 5.46/1.35	72.89
1986	ss	youth	Seagull Grey	3.29PB 8.01/0.64	73.29
1992-93	fw	women	Luna Gray	3.31PB 3.48/1.06	73.31
1955-56	fw	women	Mystic Gray	3.42PB 3.33/0.36	73.42
1991	ss	men	flagstone gray	3.64PB 4.46/1.43	73.64
1990	ss	men	Blued Gray	3.64PB 4.70/1.46	73.64
1988-89	fw	men	Zinc Grey	4.06PB 3.19/0.61	74.06
1933	ss	women	Grayblu	4.18PB 3.57/1.29	74.18
1985-86	fw	men	Ascot Grey	4.22PB 7.32/1.39	74.22
1997-98	fw	women	Attraction Gray	4.37PB 2.45/0.28	74.37
1963-64	fw	silk	Evening Gray	4.39PB 4.60/0.97	74.39
1994-95	fw	women	Deconstructivist Gray	4.41PB 2.72/1.04	74.41
1989-90	na	interiors	slate grey	4.53PB 5.21/3.85	74.53
1989-90	fw	youth	Arctic Grey	4.54PB 5.32/1.38	74.54
1997-98	fw	women	Plus Gray	4.78PB 4.85/1.68	74.78
1989	ss	women	Mist Gray	4.83PB 6.69/2.29	74.83
1985-86	fw	men	Flintlock Grey	5.20PB 3.17/2.22	75.20
1987-88	fw	youth	Light Gray	5.49PB 6.56/0.27	75.49
2000-01	fw	women	Terribly-wearable Grey	5.57PB 2.63/1.24	75.57
1963-64	fw	silk	Midnight Gray	5.59PB 3.03/1.16	75.59
1955-56	fw	women	Coal Gray	5.64PB 2.59/0.46	75.64
1987-88	fw	men	Portland Grey	5.65PB 4.41/0.88	75.65
1987-88	na	interiors	Churchstone Grey	5.73PB 3.07/1.34	75.73
1990-91	fw	women	Fog Gray	5.82PB 2.21/0.42	75.82
2003-04	fw	women	Building Gray	5.90PB 2.85/1.42	75.90
1985	ss	men	Thunder Grey	5.98PB 3.36/1.48	75.98
1998-99	fw	men	Ellington's Gray	6.07PB 3.75/0.50	76.07
1960-61	fw	silk	Ebony Gray	6.10PB 3.08/1.10	76.10
1989	ss	youth	Cliff Gray	6.13PB 5.04/0.94	76.13
1992-93	fw	youth	Fog Gray	6.18PB 4.25/0.65	76.18
1984-85	fw	men	Light Grey	6.19PB 7.21/1.01	76.19
1984-85	na	interiors	Executive Grey	6.25PB 2.83/0.77	76.25
2001	ss	women	Thoughtful Gray	6.56PB 4.71/2.51	76.56
1989-90	na	interiors	braque grey	6.73PB 2.95/0.75	76.73
1989-90	fw	men	Grey Blue	6.82PB 3.46/2.20	76.82
1989	ss	men	Mural Gray	6.89PB 4.35/4.50	76.89
1999	ss	men	Ash Gray	7.00PB 3.77/3.10	77.00
1998-99	fw	youth	Night-Guard Gray	7.33PB 2.91/0.44	77.33
1992-93	fw	women	Ethereal Gray	7.44PB 2.58/2.22	77.44
1982-83	fw	women	Sumi Gray	7.50PB 3.43/0.35	77.50
1996	ss	men	Bumped Blue-Gray	7.61PB 4.77/4.04	77.61
1998	ss	women	Sunspot Gray	7.78PB 6.16/2.80	77.78
1999	ss	men	Enamel Gray	7.84PB 3.39/0.84	77.84
1949-50	fw	women	Graphite Grey	7.85PB 2.23/0.52	77.85
2000	ss	youth	Snakeskin Grey	7.88PB 6.52/1.72	77.88
1997-98	fw	youth	Tartan Gray	7.99PB 2.92/0.38	77.99
1996-97	fw	men	SMoke Gray	8.11PB 2.95/1.17	78.11
1954	ss	women	Moonstone Gray	8.20PB 5.28/0.76	78.20
1987	ss	men	Waldorf Grey	8.38PB 2.94/0.70	78.38
1992-93	fw	men	fog gray	8.46PB 4.30/0.42	78.46
1997-98	fw	men	Ticket-Stub Gray	8.56PB 3.63/0.36	78.56
1933	ss	silk	Grayblu	8.59PB 4.99/1.08	78.59
2014-15	na	interiors	Dark Gray	8.71PB 3.71/0.36	78.71
2000-01	fw	men	Greek Revival Grey	8.91PB 3.34/0.56	78.91
1999	ss	men	Lead Gray	8.99PB 5.99/0.34	78.99
1998	ss	men	Shale Gray	9.02PB 3.42/1.51	79.02
1966	ss	women	Rocky Gray	9.06PB 6.07/1.07	79.06
1969-70	fw	women	Licorice Gray	9.51PB 2.53/0.34	79.51
1937	ss	silk	Copen Grey	9.56PB 4.04/0.97	79.56
1968-69	fw	silk	Light Gray	9.58PB 7.13/0.23	79.58
1986-87	fw	women	Stonehenge Grey	9.82PB 3.68/0.38	79.82
2000	ss	men	Urban Grey	9.84PB 4.42/0.93	79.84
1984-85	fw	men	Purple Grey	0.14P 3.10/2.70	80.14
1973-74	fw	men	Groggle Gray	0.17P 2.38/0.58	80.17
1999-2000	fw	men	Basalt Gray	0.36P 3.38/0.64	80.36
1985-86	fw	men	Lavender Grey	0.68P 3.47/3.08	80.68
1980-81	fw	women	Pearl Gray	0.71P 7.24/0.33	80.71
1934-35	fw	silk	Leadgrey	0.75P 3.26/1.19	80.75
1941-42	fw	silk	Squadron Grey	0.92P 3.16/0.54	80.92
1984-85	fw	men	Grey Purple	0.97P 3.35/3.46	80.97
1998-99	fw	women	Charcoal Gray	1.06P 2.45/1.06	81.06
1954-55	fw	women	Charcoal Gray	1.10P 1.99/0.49	81.10
1998-99	fw	women	Dior's Gray	1.18P 3.06/0.15	81.18
1934-35	fw	silk	Horizon Grey	1.22P 5.09/1.00	81.22
1989-90	na	interiors	mauve grey	1.27P 6.38/3.05	81.27
1958-59	fw	women	Mineral Gray	1.74P 3.83/0.36	81.74
1987	ss	women	Dark Grey	1.84P 3.58/1.24	81.84
1990	ss	men	Stone Gray	2.06P 4.55/0.40	82.06
1998	ss	youth	Countertop Gray	2.19P 4.62/0.53	82.19
1957-58	fw	silk	Gray Flint	2.41P 3.76/0.59	82.41
1933-34	fw	silk	Armor Grey	2.75P 5.36/0.78	82.75
2001-02	fw	youth	Violet-Gray	3.80P 6.90/0.84	83.80
1950-51	fw	women	Midnight Grey	3.81P 3.10/0.44	83.81
1998	ss	youth	Overall gray	4.24P 5.28/4.22	84.24
1935-36	fw	silk	Pencil Grey	4.29P 3.24/0.74	84.29
1952-53	fw	silk	Dusky Gray	4.38P 3.24/1.18	84.38
1988-89	fw	women	Forge Steel Grey	4.67P 4.28/1.37	84.67
1954-55	fw	silk	Concord Gray	5.41P 5.17/1.48	85.41
1985-86	fw	men	Pewter Grey	5.65P 3.15/0.74	85.65
1992	ss	women	Light Purplish Gray	5.84P 6.96/0.93	85.84
1975-76	fw	women	Dusky Gray	6.76P 3.90/0.61	86.76
2003-04	fw	men	Civility's Gray	7.46P 3.23/0.15	87.46
1927	ss	women	Puritan Grey	7.76P 4.97/0.84	87.76
1990	ss	men	Mauved Gray	8.02P 4.46/2.90	88.02
1950-51	fw	silk	Twilight Gray	8.13P 4.46/0.71	88.13
1987-88	fw	youth	River Gray	8.58P 3.22/0.66	88.58
2001	ss	men	Harmonic Progression Gray	8.62P 3.45/1.46	88.62
1971-72	fw	women	Palisade Gray	8.84P 2.78/0.10	88.84
1948-49	fw	women	Greysmoke	9.11P 3.69/0.42	89.11
1953-54	fw	silk	Gray Tile	9.25P 5.05/0.92	89.25
1934	ss	silk	Maltese Grey	9.39P 4.11/0.77	89.39
1928-29	fw	women	Grey Dawn	9.44P 4.53/0.47	89.44
1965-66	fw	women	Shadow Gray	9.73P 4.15/0.11	89.73
1957	ss	silk	Moonrise Gray	9.97P 6.81/0.19	89.97
2001-02	fw	men	www.gray	0.07RP 3.40/0.27	90.07
1939-40	fw	women	Norse Grey	0.11RP 3.52/0.29	90.11
1937	ss	silk	Cruise Grey	0.54RP 5.86/0.78	90.54
1934	ss	silk	Nugrey	0.56RP 5.74/0.47	90.56
1933-34	fw	silk	Artillery Grey	0.65RP 3.21/0.70	90.65
1934	ss	women	Maltese Grey	1.02RP 3.39/0.69	91.02
1952-53	fw	silk	Gray Twilite	1.12RP 4.46/0.93	91.12
1991	ss	men	seagull gray	1.40RP 5.55/1.14	91.40
1964-65	fw	women	Thunder Gray	1.44RP 2.43/0.39	91.44
1954-55	fw	silk	Gunmetal Gray	2.44RP 3.94/0.67	92.44
1946-47	fw	silk	Maritime Grey	2.51RP 4.87/1.62	92.51
2004-05	fw	women	A Certain Gray	2.54RP 5.35/1.02	92.54
2012	ss	women	Gray Pearl	2.56RP 3.02/0.57	92.56
1958-59	fw	silk	Urban Gray	2.57RP 4.55/0.75	92.57
1956	ss	women	Platinum Gray	2.58RP 6.00/0.82	92.58
1970	ss	women	Vapor Gray	2.88RP 6.77/0.54	92.88
1949-50	fw	women	Woodgrey	3.25RP 3.76/0.29	93.25
1935-36	fw	women	Slate Grey	3.27RP 2.71/0.47	93.27
1953	ss	silk	Cobweb Gray	3.28RP 3.32/0.91	93.28
1953-54	fw	silk	Melody Gray	3.67RP 5.56/1.28	93.67
1960-61	fw	women	Diplomat Gray	3.74RP 2.30/0.27	93.74
1945-46	fw	women	Glider Grey	3.92RP 4.86/0.68	93.92
1937	ss	women	Chromium Gray	4.23RP 5.17/0.37	94.23
1954-55	fw	women	Aluminium Gray	4.49RP 4.28/0.30	94.49
1962-63	fw	silk	Gothic Gray	4.62RP 1.86/0.58	94.62
1940	ss	women	Clipper Grey	4.67RP 4.24/0.22	94.67
1985-86	na	interiors	Grey Grape	4.82RP 5.27/2.44	94.82
2005-06	fw	women	Geometric Gray	4.83RP 3.81/0.80	94.83
2014-15	na	interiors	Reddish Gray	5.97RP 4.88/1.39	95.97
1944-45	fw	women	WIng Grey	6.38RP 4.09/0.58	96.38
2017-18	fw	women	Light Purplish Gray	6.71RP 2.33/1.98	96.71
1958	ss	women	Frosty Gray	7.19RP 6.09/0.60	97.19
1989-90	fw	men	Grey Plum	7.22RP 3.58/2.89	97.22
1931-32	fw	women	Metal Grey	7.22RP 3.88/0.97	97.22
1955-56	fw	silk	Lead Gray	7.28RP 3.40/0.83	97.28
1936-37	fw	silk	Custom Grey	7.42RP 3.35/0.89	97.42
1945-46	fw	silk	Pilot Grey	7.42RP 5.04/1.62	97.42
1984	ss	women	Clay Grey	7.77RP 4.65/0.74	97.77
2017-18	fw	beauty	earl gray	8.12RP 7.65/1.97	98.12
1999	ss	youth	Rainy Day Gray	8.23RP 3.99/0.17	98.23
1938-39	fw	silk	Vendome Grey	8.30RP 4.94/0.83	98.30
1937-38	fw	women	Mayfair Grey	8.39RP 3.21/0.66	98.39
1933-34	fw	silk	Towngrey	8.47RP 5.58/0.95	98.47
1975-76	fw	women	Stonybrook Gray	8.69RP 5.70/0.49	98.69
1929-30	fw	women	Grey Dawn	9.28RP 4.74/0.98	99.28
1939-40	fw	silk	Norse Grey	9.30RP 3.99/1.24	99.30
1942-43	fw	women	Air Grey	9.66RP 5.05/0.39	99.66
1952	ss	silk	Promenade Gray	9.80RP 4.42/1.06	99.80