Colour name:	tan
Number of non-unique CAUS samples:	150
Number of unique CAUS samples:	129
Centroid in Munsell coordinates:	6.30YR 5.23/4.07
Centroid in Cartesian coordinates:	 2.11	 3.47	5.23
Polyhedron vertices in Munsell coordinates:
0.76YR 3.92/4.64
1.73YR 3.57/5.51
2.95YR 4.06/6.16
3.23YR 3.55/2.81
3.24YR 6.43/4.17
3.57YR 6.35/4.66
3.62YR 5.10/6.94
4.19YR 5.52/6.57
4.53YR 3.61/5.17
4.59YR 5.94/6.05
4.60YR 4.45/1.42
6.85YR 4.72/6.12
7.48YR 7.25/4.08
8.00YR 4.19/5.55
8.23YR 4.03/1.66
8.75YR 6.00/5.81
9.10YR 3.96/2.17
9.17YR 3.69/3.41
9.96YR 7.72/3.62
0.25Y 7.38/2.29
0.39Y 4.35/2.62
0.40Y 5.40/5.09
1.64Y 4.90/2.44
2.11Y 7.16/2.47
2.15Y 5.24/2.12
2.20Y 5.64/3.66
3.42Y 5.87/2.18
Polyhedron vertices in Cartesian coordinates:
3.62	2.90	3.92
4.08	3.70	3.57
4.23	4.48	4.06
1.89	2.08	3.55
2.81	3.08	6.43
3.07	3.51	6.35
4.55	5.24	5.10
4.13	5.11	5.52
3.16	4.09	3.61
3.68	4.80	5.94
0.86	1.13	4.45
3.00	5.33	4.72
1.86	3.63	7.25
2.36	5.02	4.19
0.69	1.51	4.03
2.22	5.37	6.00
0.79	2.02	3.96
1.22	3.18	3.69
1.13	3.44	7.72
0.67	2.19	7.38
0.75	2.51	4.35
1.45	4.88	5.40
0.51	2.39	4.90
0.45	2.43	7.16
0.38	2.09	5.24
0.64	3.60	5.64
0.22	2.17	5.87
Polyhedron faces (each entry refers to a row in the listing of vertices):
8	16	7
5	20	19
1	5	7
5	6	7
16	12	7
14	12	16
22	14	16
19	22	16
26	22	19
22	26	18
14	22	18
24	20	27
20	24	19
26	24	27
24	26	19
2	1	7
1	11	5
11	20	5
20	11	27
10	19	16
8	10	16
10	8	7
6	10	7
3	2	7
12	3	7
3	12	14
11	15	27
10	13	19
13	10	6
13	5	19
13	6	5
9	3	14
3	9	2
9	14	18
23	26	27
15	25	27
25	23	27
23	25	15
26	21	18
23	21	26
4	15	11
4	11	1
15	4	18
2	4	1
4	9	18
9	4	2
17	23	15
17	21	23
17	15	18
21	17	18
Unique samples, with Munsell coordinates, from CAUS data:
1943-44	fw	women	Caramel Tan	0.50YR 3.78/3.31	10.50
1942-43	fw	silk	Filipino Tan	0.65YR 4.38/6.56	10.65
1943-44	fw	silk	Caramel Tan	0.76YR 3.92/4.64	10.76
1981-82	na	interiors	Shadotan	1.30YR 4.75/1.35	11.30
1938-39	fw	silk	Pottery Tan	1.73YR 3.57/5.51	11.73
1947-48	fw	women	Peach Tan	2.34YR 5.04/4.89	12.34
1940-41	fw	women	Pigskin Tan	2.48YR 4.34/5.75	12.48
1940-41	fw	silk	Toffee Tan	2.82YR 2.68/4.23	12.82
1942-43	fw	silk	Chile Tan	2.95YR 4.06/6.16	12.95
1989	ss	women	Tan	3.04YR 6.26/5.37	13.04
1991-92	na	interiors	caledonia tan	3.14YR 4.75/2.49	13.14
1940-41	fw	women	Plantation Tan	3.23YR 3.55/2.81	13.23
1988-89	fw	women	Tuscan Tan	3.24YR 6.43/4.17	13.24
1933-34	fw	silk	Cocotan	3.29YR 4.96/4.36	13.29
1998	ss	youth	Wide-Tie Tan	3.34YR 5.69/7.43	13.34
1989-90	na	interiors	dove tan	3.57YR 6.35/4.66	13.57
1939	ss	women	Tile Tan	3.62YR 5.10/6.94	13.62
1930	ss	women	Granada Tan	3.68YR 5.17/3.29	13.68
1985	ss	women	Indian Tan	3.72YR 4.88/6.12	13.72
1924-25	fw	silk	Spa-Tan	3.85YR 3.88/8.38	13.85
1985-86	fw	women	Aurora Tan	3.87YR 4.86/6.24	13.87
1953	ss	silk	Taffy Tan	4.19YR 5.52/6.57	14.19
2004-05	fw	youth	Button Tan	4.38YR 3.18/2.25	14.38
1999	ss	men	Wood Stain Tan	4.39YR 3.91/4.45	14.39
1943-44	fw	women	Harvest Tan	4.53YR 3.61/5.17	14.53
1948-49	fw	women	Apricot Tan	4.53YR 5.15/6.19	14.53
1941-42	fw	silk	Sunbaked Tan	4.56YR 5.31/6.43	14.56
1990-91	na	interiors	santa fe tan	4.59YR 5.94/6.05	14.59
1988-89	fw	men	Game Bird Tan	4.60YR 4.45/1.42	14.60
1936-37	fw	silk	Claytan	4.62YR 3.92/4.72	14.62
1933-34	fw	women	Barktan	4.64YR 3.67/2.86	14.64
1932	ss	women	Coffeetan	4.68YR 4.73/2.94	14.68
1938-39	fw	women	Apache Tan	4.81YR 4.05/3.98	14.81
1949	ss	women	Metal Tan	4.92YR 4.07/3.70	14.92
1938-39	fw	women	Titian Tan	4.99YR 5.17/5.96	14.99
1928-29	fw	women	Rosetan	5.03YR 5.67/2.99	15.03
1941-42	fw	women	Sunbaked Tan	5.20YR 4.86/5.20	15.20
1949	ss	silk	Metal Tan	5.39YR 4.49/4.15	15.39
1941-42	fw	silk	Poncho Tan	5.59YR 4.21/5.00	15.59
1990-91	fw	youth	Zappy Tan	5.67YR 3.76/4.83	15.67
1995-96	fw	men	Played Tan	5.71YR 3.14/3.00	15.71
1931	ss	women	Burmatan	5.76YR 5.13/2.74	15.76
1935	ss	women	Javatan	5.82YR 4.22/3.28	15.82
1937-38	fw	women	Tobacco Tan	5.95YR 3.29/4.71	15.95
1930-31	fw	women	Mapletan	6.02YR 4.67/2.92	16.02
1948-49	fw	silk	Butterscotch Tan	6.08YR 5.20/4.89	16.08
1942-43	fw	women	Dutch Tan	6.17YR 4.40/2.71	16.17
1939-40	fw	women	Atlantic Tan	6.17YR 5.07/5.33	16.17
1924	ss	silk	Tanbark	6.23YR 4.58/3.03	16.23
1926-27	fw	women	Tuscan Tan	6.43YR 5.10/4.52	16.43
1925	ss	silk	Polo Tan	6.43YR 5.36/3.52	16.43
1941	ss	silk	Konatan	6.48YR 5.46/3.39	16.48
1984-85	fw	men	Hickory Tan	6.52YR 3.16/4.08	16.52
1940-41	fw	women	Santan	6.58YR 4.91/3.09	16.58
1989	ss	men	Stucco Tan	6.61YR 5.76/4.55	16.61
2003	ss	women	Phoenix Tan	6.77YR 6.85/9.09	16.77
1929	ss	women	Rosetan	6.78YR 5.95/3.50	16.78
1998-99	fw	men	Tell-Tale Tan	6.80YR 4.82/3.16	16.80
1982	ss	men	Seashore Tan	6.85YR 4.72/6.12	16.85
2018	ss	women	spray tan	6.90YR 5.56/5.23	16.90
1970	ss	women	Chalk Tan	6.95YR 6.18/2.28	16.95
1924	ss	silk	Yucatan	7.09YR 5.90/8.36	17.09
1952	ss	silk	Sunlit Tan	7.15YR 5.53/5.12	17.15
1961	ss	silk	Topaz Tan	7.31YR 6.41/5.00	17.31
1988-89	fw	women	Radio Tan	7.43YR 4.31/2.10	17.43
1980-81	fw	men	Striped Tan	7.48YR 7.25/4.08	17.48
1939	ss	women	Wheat Tan	7.58YR 4.92/4.81	17.58
1999-2000	fw	youth	Automotive Tan	7.69YR 4.06/2.86	17.69
1950	ss	women	Burlap Tan	7.75YR 4.25/2.35	17.75
1988	ss	men	Stutz Tan	7.85YR 5.35/2.75	17.85
1947	ss	women	City Tan	7.88YR 4.39/2.28	17.88
1991-92	fw	youth	interspace tan	7.95YR 4.81/2.69	17.95
1930	ss	women	Monterey Tan	7.96YR 4.81/2.63	17.96
1940	ss	women	Topaz Tan	8.00YR 4.19/5.55	18.00
1941-42	fw	silk	Track Tan	8.18YR 4.84/3.85	18.18
1952-53	fw	women	Dovetan	8.23YR 4.03/1.66	18.23
1977	ss	men	Sycamore Tan	8.32YR 5.67/4.73	18.32
1971-72	fw	men	Teasel Tan	8.48YR 3.86/3.24	18.48
1954-55	fw	women	Mokatan	8.48YR 4.61/3.03	18.48
1983	ss	women	Saratoga Tan	8.50YR 5.74/2.92	18.50
1978	ss	men	Cocoanut Tan	8.66YR 5.65/3.35	18.66
1972	ss	silk	Tortoise Tan	8.75YR 6.00/5.81	18.75
1971	ss	women	Pebble Tan	8.76YR 5.96/2.75	18.76
1988-89	fw	men	Field Tan	8.85YR 4.72/2.71	18.85
1978-79	fw	women	Titian Tan	8.94YR 6.14/3.99	18.94
1930	ss	women	Cuban Tan	8.99YR 5.61/3.03	18.99
1968	ss	women	Delicate Tan	8.99YR 5.83/3.93	18.99
2000	ss	women	Flax Tan	9.07YR 5.15/3.20	19.07
1977	ss	men	Basque Tan	9.08YR 4.46/3.51	19.08
1963-64	fw	silk	Clove Tan	9.10YR 3.96/2.17	19.10
1959-60	fw	silk	Tallow Tan	9.15YR 5.45/4.39	19.15
1968-69	fw	women	Tobac Tan	9.17YR 3.69/3.41	19.17
1991	ss	women	Sand Tan	9.32YR 5.38/4.40	19.32
1991-92	na	interiors	sicilian tan	9.35YR 5.29/4.96	19.35
1930-31	fw	women	Fawn Tan	9.37YR 5.86/2.76	19.37
1929-30	fw	women	Strawtan	9.39YR 5.01/2.95	19.39
1990	ss	women	Santa Fe Tan	9.41YR 5.94/2.31	19.41
2000	ss	women	Civilized Tan	9.44YR 5.28/6.91	19.44
1984-85	fw	men	Tan Bark	9.54YR 5.49/2.94	19.54
1979	ss	men	Tint Tan	9.57YR 6.43/3.01	19.57
1966-67	fw	women	Fawn Tan	9.75YR 5.41/2.25	19.75
1989	ss	women	Tan	9.81YR 6.25/3.59	19.81
1984-85	fw	women	Tan	9.95YR 5.50/2.54	19.95
1989	ss	men	Aquatan	9.96YR 7.72/3.62	19.96
1991	ss	men	quarry tan	9.99YR 4.67/2.51	19.99
1987-88	na	interiors	Kent Tan	0.10Y 8.57/1.57	20.10
1972	ss	men	New Tan	0.18Y 6.54/3.94	20.18
1981-82	na	interiors	Pebble Tan	0.25Y 7.38/2.29	20.25
1964-65	fw	silk	Cafe Tan	0.29Y 5.52/3.14	20.29
2004-05	fw	youth	Cabinet Tan	0.39Y 4.35/2.62	20.39
1998-99	fw	youth	Beach Tan	0.40Y 5.40/5.09	20.40
1988	ss	youth	Trail Tan	0.47Y 6.44/2.14	20.47
1981-82	fw	women	Cheval Tan	0.74Y 5.73/4.23	20.74
1990-91	na	interiors	oskak tan	0.75Y 6.89/2.91	20.75
1968-69	fw	silk	Timid Tan	0.75Y 8.38/2.23	20.75
2003-04	fw	men	Touch Tan	1.46Y 5.73/3.12	21.46
1998-99	fw	women	Pigment Tan	1.54Y 5.48/3.59	21.54
1973	ss	men	Coffee Tan	1.64Y 4.90/2.44	21.64
1988-89	na	interiors	kittery tan	1.84Y 5.81/2.26	21.84
2002-03	fw	women	Wool Tan	2.03Y 7.14/4.71	22.03
1997-98	fw	men	Tailored Tan	2.04Y 3.88/3.70	22.04
1987	ss	youth	Burlap Tan	2.11Y 7.16/2.47	22.11
1984	ss	women	Harvest Tan	2.15Y 5.24/2.12	22.15
2014-15	fw	men	quarry tan	2.20Y 5.64/3.66	22.20
1994	ss	youth	Mixed Media Tan	2.34Y 5.79/2.48	22.34
1980-81	fw	men	Shadow Tan	2.65Y 5.57/2.29	22.65
2000-01	fw	men	Prehistoric Tan	3.27Y 6.01/5.05	23.27
1988-89	fw	men	Tuscan Tan	3.42Y 5.87/2.18	23.42
2001-02	fw	men	Weathered Tan	4.85GY 4.11/1.22	34.85