Colour name:	sand
Number of non-unique CAUS samples:	140
Number of unique CAUS samples:	123
Centroid in Munsell coordinates:	7.60YR 6.26/3.19
Centroid in Cartesian coordinates:	 1.43	 2.85	6.26
Polyhedron vertices in Munsell coordinates:
1.11YR 4.43/2.35
2.40YR 5.72/1.96
2.86YR 4.80/0.96
3.07YR 5.45/4.59
4.81YR 3.92/3.00
5.12YR 6.92/0.98
5.35YR 6.14/6.16
5.65YR 7.13/5.24
7.10YR 4.36/3.51
8.26YR 5.67/5.67
8.76YR 5.95/5.66
9.32YR 5.38/4.40
9.60YR 7.64/4.85
0.44Y 8.64/2.92
0.74Y 5.19/2.91
0.95Y 8.23/1.16
1.25Y 8.51/1.97
1.71Y 4.68/1.80
1.79Y 8.58/3.11
2.85Y 7.90/0.82
3.23Y 7.63/0.82
3.29Y 8.35/2.83
3.61Y 8.32/2.50
6.41Y 6.99/2.21
Polyhedron vertices in Cartesian coordinates:
1.80	1.51	4.43
1.39	1.38	5.72
0.66	0.69	4.80
3.13	3.36	5.45
1.79	2.41	3.92
0.57	0.80	6.92
3.51	5.06	6.14
2.90	4.36	7.13
1.67	3.09	4.36
2.33	5.17	5.67
2.16	5.23	5.95
1.54	4.12	5.38
1.61	4.57	7.64
0.83	2.80	8.64
0.77	2.81	5.19
0.29	1.12	8.23
0.46	1.92	8.51
0.37	1.76	4.68
0.62	3.05	8.58
0.11	0.81	7.90
0.09	0.81	7.63
0.30	2.81	8.35
0.22	2.49	8.32
-0.20	2.20	6.99
Polyhedron faces (each entry refers to a row in the listing of vertices):
20	21	24
21	20	3
15	12	24
12	11	24
20	6	3
1	5	3
6	1	3
1	6	2
5	18	3
15	18	12
18	15	24
21	18	24
18	21	3
10	11	12
10	5	7
11	10	7
16	6	20
16	17	14
8	16	14
13	8	14
13	11	7
8	13	7
11	13	24
13	22	24
6	4	2
4	1	2
4	16	8
16	4	6
4	8	7
5	4	7
1	4	5
23	20	24
22	23	24
23	16	20
16	23	17
9	10	12
10	9	5
18	9	12
9	18	5
19	13	14
13	19	22
17	19	14
23	19	17
19	23	22
Unique samples, with Munsell coordinates, from CAUS data:
1988-89	fw	youth	Sandra Pink-Beige	5.89R 6.18/5.58	5.89
1985-86	na	interiors	Sandalwood Brown	8.26R 4.89/4.10	8.26
1931-32	fw	women	Mauvesand	1.11YR 4.43/2.35	11.11
1951-52	fw	women	Blond Sand	2.40YR 5.72/1.96	12.40
1999-2000	fw	men	Sandstone	2.78YR 4.07/1.15	12.78
1991	ss	men	taupe sand	2.86YR 4.80/0.96	12.86
1961	ss	women	Sandalwood Beige	3.07YR 5.45/4.59	13.07
1954	ss	women	Coral Sand	3.62YR 7.28/5.08	13.62
1997	ss	women	Sandringham Brown	3.96YR 3.36/4.06	13.96
1991-92	na	interiors	seychelles sand	4.39YR 6.25/2.47	14.39
1926-27	fw	women	Sandalwood	4.81YR 3.92/3.00	14.81
1923	ss	silk	Sandalwoord	4.92YR 4.67/3.79	14.92
1927-28	fw	women	Deauville Sand	5.02YR 4.81/2.22	15.02
1993	ss	youth	Streamline Sand	5.12YR 6.92/0.98	15.12
1955	ss	silk	Ocean Sand	5.19YR 6.92/3.67	15.19
1947-48	fw	women	Florida Sand	5.23YR 5.90/2.18	15.23
1964	ss	women	Spiced Sand	5.35YR 6.14/6.16	15.35
2008-09	na	interiors	sandlewood	5.39YR 4.54/8.40	15.39
1943-44	fw	silk	Algerian Sand	5.52YR 5.94/3.29	15.52
1982-83	na	interiors	Sandgrain	5.65YR 7.13/5.24	15.65
1927	ss	women	Deauville Sand	5.78YR 5.08/2.32	15.78
1928-29	fw	women	Deauville Sand	5.96YR 4.70/2.31	15.96
1930	ss	women	Biscay Sand	6.41YR 6.21/2.90	16.41
1935-36	fw	women	Sandpiper	6.44YR 4.81/2.62	16.44
1951	ss	silk	Koko Sand	6.44YR 6.55/1.26	16.44
1943-44	fw	women	Algerian Sand	6.96YR 5.81/2.92	16.96
1929-30	fw	women	Desert Sands	7.10YR 4.36/3.51	17.10
1928	ss	women	Deauville Sand	7.16YR 5.10/2.07	17.16
1934	ss	women	Sandeen	7.40YR 4.70/2.33	17.40
1990-91	fw	men	Pink Sand	7.70YR 6.18/2.19	17.70
1999-00	fw	women	Day Walk Sand	7.75YR 6.58/4.57	17.75
1927-28	fw	silk	Sandstone	7.78YR 5.15/2.34	17.78
1936	ss	silk	Pinksand	7.79YR 6.98/2.09	17.79
1927-28	fw	women	Morocco Sand	7.85YR 4.92/3.31	17.85
1985-86	na	interiors	Sand Pink	7.90YR 6.67/4.19	17.90
1942-43	fw	women	Atlantic Sand	7.92YR 6.00/2.14	17.92
1969-70	fw	women	Ginger Sand	8.03YR 5.72/4.81	18.03
1939-40	fw	women	Pacific Sand	8.06YR 6.59/3.07	18.06
1923	ss	silk	Sand	8.08YR 6.24/1.65	18.08
1942-43	fw	silk	Atlantic Sand	8.25YR 6.65/2.03	18.25
1974	ss	women	Tangy Sand	8.26YR 5.67/5.67	18.26
1955	ss	women	Pastel Sand	8.31YR 6.15/2.07	18.31
1922	ss	silk	Sand	8.34YR 6.63/2.00	18.34
1972-73	fw	silk	Cinnamon Sand	8.46YR 5.93/4.92	18.46
1994-95	fw	youth	Field Sand	8.55YR 4.74/2.83	18.55
1934	ss	silk	Sandeen	8.75YR 5.79/2.31	18.75
2000	ss	men	Quicksand	8.76YR 5.95/5.66	18.76
1941-42	fw	women	Pebble Sand	8.76YR 7.06/2.59	18.76
1953-54	fw	women	Ivory Sand	8.77YR 6.43/2.37	18.77
1990-91	fw	men	Sand-pipe	8.83YR 3.57/1.61	18.83
1975	ss	silk	Sand Fernando	8.86YR 6.97/3.95	18.86
1941-42	fw	silk	Pebble Sand	8.90YR 6.79/2.87	18.90
1974-75	fw	men	Saba Sand	8.92YR 5.98/2.76	18.92
1963	ss	women	Sunny Sand	8.98YR 6.99/4.32	18.98
1931	ss	silk	Sea Sand	9.01YR 6.68/2.15	19.01
1987	ss	men	Dover Sand	9.05YR 5.76/2.41	19.05
1989	ss	men	Sandmix	9.08YR 7.91/3.06	19.08
1991	ss	women	Sand Tan	9.32YR 5.38/4.40	19.32
1931	ss	women	Sea Sand	9.43YR 6.27/2.48	19.43
1929	ss	silk	Lido Sand	9.50YR 6.78/3.13	19.50
1957-58	fw	women	Burnt Sand	9.56YR 5.97/3.27	19.56
1926-27	fw	women	Miami Sand	9.58YR 5.63/1.81	19.58
1991-92	na	interiors	cairo sand	9.60YR 7.64/4.85	19.60
2010-11	na	interiors	sandstone	9.72YR 6.54/2.80	19.72
1958-59	fw	women	White Sand	9.73YR 7.12/1.79	19.73
1941	ss	silk	Pearl Sand	9.74YR 7.46/2.06	19.74
1999	ss	women	Sydney Sand	9.88YR 6.79/3.89	19.88
2002-03	fw	men	Sand	9.96YR 6.79/3.88	19.96
1960	ss	women	Ecru Sand	9.98YR 6.84/2.42	19.98
2008-09	na	interiors	nantucket sand	0.03Y 4.69/4.33	20.03
1977-78	fw	women	Grand Sand	0.08Y 6.96/2.54	20.08
1923-24	fw	silk	Sand	0.10Y 7.44/1.84	20.10
1928	ss	women	Sandrift	0.18Y 6.04/2.06	20.18
2007	ss	men	Sand Dollar	0.21Y 9.06/2.08	20.21
1929	ss	women	Sandrift	0.24Y 6.13/1.99	20.24
2007	ss	men	Sandbar	0.24Y 6.49/2.26	20.24
2002	ss	women	Beach Sand	0.27Y 6.81/3.54	20.27
1956	ss	women	Sandbark	0.30Y 6.37/1.73	20.30
1947	ss	women	White Sand	0.31Y 6.60/2.23	20.31
1985-86	na	interiors	Sand Ivory	0.44Y 8.64/2.92	20.44
1943	ss	women	Cream Sand	0.55Y 6.84/2.27	20.55
1991-92	na	interiors	seven seas sand	0.59Y 6.57/1.73	20.59
1955-56	fw	women	Adobe Sand	0.60Y 6.08/1.82	20.60
1984-85	na	interiors	Sandreef	0.63Y 6.52/2.86	20.63
1962	ss	women	Glace Sand	0.73Y 6.68/1.60	20.73
1969-70	fw	women	Sandwood	0.74Y 5.19/2.91	20.74
1982	ss	men	Sand Dune Beige	0.82Y 6.41/1.47	20.82
1973	ss	men	Sandalay	0.86Y 6.23/3.27	20.86
1973-74	fw	silk	Pewter Sand	0.88Y 6.59/1.92	20.88
1963	ss	silk	Blond Sand	0.95Y 8.23/1.16	20.95
2002-03	fw	men	Sandstone	0.98Y 6.18/3.46	20.98
1991	ss	men	sandpiper gray	1.05Y 6.28/1.82	21.05
1985-86	na	interiors	Sand Beige	1.20Y 6.33/3.08	21.20
1988	ss	youth	Surfer Sand	1.25Y 8.51/1.97	21.25
1989-90	na	interiors	sand	1.45Y 8.13/2.87	21.45
1986-87	fw	youth	Sandstone	1.48Y 6.07/2.63	21.48
1965	ss	women	Bleached Sand	1.49Y 6.15/2.26	21.49
1968	ss	women	Bland Sand	1.66Y 6.41/1.92	21.66
1959-60	fw	women	Sandpiper	1.71Y 4.68/1.80	21.71
1990	ss	women	Light Sand	1.79Y 8.58/3.11	21.79
1975	ss	women	Sea Sand	1.94Y 7.29/2.81	21.94
1988-89	na	interiors	sand	1.96Y 6.81/2.09	21.96
1989	ss	women	Sand	2.07Y 6.55/2.10	22.07
1987	ss	women	Sand Beige	2.42Y 6.49/1.61	22.42
1987	ss	men	Sand Harbor	2.56Y 7.57/1.73	22.56
1961	ss	silk	Sandtone	2.85Y 7.90/0.82	22.85
1992	ss	men	Littoral Sand	2.89Y 4.77/1.53	22.89
2001	ss	women	Jawa Sand	2.93Y 6.47/1.81	22.93
1966-67	fw	silk	Grege Sand	3.00Y 6.08/2.08	23.00
1966	ss	silk	Grege Sand	3.09Y 6.04/2.09	23.09
1996-97	fw	women	Shadows and Fog	3.23Y 7.63/0.82	23.23
1994	ss	women	Sand	3.29Y 8.35/2.83	23.29
2001-02	fw	youth	Sand Pearl	3.42Y 8.82/5.75	23.42
1987	ss	men	Sand Dune	3.57Y 7.98/1.81	23.57
1985	ss	men	Beachport Sand	3.61Y 8.32/2.50	23.61
1990	ss	men	Sand Beige	4.55Y 6.67/2.34	24.55
2000	ss	men	Yellow Sand	5.41Y 8.53/6.45	25.41
1984-85	na	interiors	Sands	6.41Y 6.99/2.21	26.41
1965-66	fw	silk	Gray Sand	7.76Y 7.65/0.56	27.76
1989	ss	men	Aquasand	8.03Y 8.26/3.14	28.03
2006	ss	youth	Sand Castle	8.58Y 8.18/5.22	28.58
1990	ss	youth	Sandpiper Gray	6.07GY 7.05/0.15	36.07
1999	ss	men	Pink Sand	7.97RP 7.84/3.42	97.97