Colour name:	fuchsia
Number of non-unique CAUS samples:	60
Number of unique CAUS samples:	46
Centroid in Munsell coordinates:	4.78RP 4.09/10.33
Centroid in Cartesian coordinates:	 9.77	-3.33	4.09
Polyhedron vertices in Munsell coordinates:
9.92P 3.96/11.11
0.38RP 4.10/12.37
2.03RP 3.43/11.35
3.34RP 3.22/10.65
3.42RP 5.17/11.39
3.86RP 3.64/7.47
4.18RP 4.72/5.63
4.37RP 5.02/12.70
4.53RP 3.44/11.58
4.98RP 3.69/12.67
5.78RP 3.20/9.16
6.53RP 4.44/13.46
6.58RP 3.35/8.81
7.48RP 3.15/10.23
8.11RP 3.43/9.81
8.60RP 4.07/13.51
9.39RP 3.47/11.83
9.49RP 3.76/12.51
Polyhedron vertices in Cartesian coordinates:
8.96	-6.58	3.96
10.18	-7.03	4.10
9.96	-5.45	3.43
9.73	-4.33	3.22
10.43	-4.58	5.17
6.92	-2.81	3.64
5.26	-2.01	4.72
11.91	-4.40	5.02
10.90	-3.90	3.44
12.04	-3.93	3.69
8.84	-2.40	3.20
13.14	-2.91	4.44
8.61	-1.88	3.35
10.10	-1.61	3.15
9.74	-1.16	3.43
13.46	-1.19	4.07
11.82	-0.45	3.47
12.50	-0.40	3.76
Polyhedron faces (each entry refers to a row in the listing of vertices):
16	5	7
17	10	16
10	17	14
8	5	16
5	8	2
18	16	7
17	18	7
18	17	16
15	17	7
17	15	14
12	10	2
8	12	2
10	12	16
12	8	16
15	13	14
6	13	7
13	15	7
1	4	6
1	6	7
5	1	7
1	5	2
10	3	2
4	3	10
3	1	2
1	3	4
9	10	14
4	9	14
9	4	10
4	11	6
11	13	6
11	4	14
13	11	14
Unique samples, with Munsell coordinates, from CAUS data:
1999	ss	youth	Organic Fuchsia	3.50R 3.19/9.53	3.50
2000	ss	youth	FLying Monkey Fuchsia	8.59P 3.60/9.35	88.59
1996-97	fw	youth	3-D Fuchsia	9.92P 3.96/11.11	89.92
1992-93	fw	women	Fauve Fuchsia	0.10RP 4.39/13.35	90.10
1937-38	fw	silk	Mexican Fuchsia	0.38RP 4.10/12.37	90.38
1928-29	fw	silk	Antique Fuchsia	0.91RP 5.41/5.18	90.91
1948-49	fw	women	Florida Fuchsia	2.03RP 3.43/11.35	92.03
1979-80	fw	women	Fuchsia Fizz	2.37RP 3.31/12.50	92.37
1939	ss	silk	Romantic Fuchsia	2.57RP 3.70/11.77	92.57
1961-62	fw	women	Fuchsia Spark	2.93RP 2.74/9.30	92.93
1943	ss	silk	Vibrant Fuchsia	3.34RP 3.22/10.65	93.34
1994	ss	youth	Warhol Fuchsia	3.42RP 5.17/11.39	93.42
1945-46	fw	silk	Manchu Fuchsia	3.59RP 4.21/11.05	93.59
1943	ss	women	Fiesta Fuchsia	3.60RP 3.25/10.35	93.60
2002	ss	men	Sunset Fuchsia	3.70RP 3.87/11.21	93.70
1944	ss	women	Patio Fuchsia	3.86RP 3.64/7.47	93.86
1951-52	fw	women	Pink Fuchsia	4.18RP 4.72/5.63	94.18
1996	ss	men	Flying Fuchsia	4.35RP 5.74/12.90	94.35
1990	ss	youth	Funnies Fuchsia	4.37RP 5.02/12.70	94.37
1937-38	fw	women	Fuchsia Rose	4.41RP 3.51/9.61	94.41
1976-77	fw	women	Fabulous Fuchsia	4.49RP 5.01/15.10	94.49
1935	ss	silk	Roumanian Fuchsia	4.53RP 3.44/11.58	94.53
1997	ss	women	Effervescent Fuchsia	4.58RP 4.00/14.74	94.58
1959-60	fw	silk	Cocktail Fuchsia	4.98RP 3.69/12.67	94.98
1973-74	fw	women	Imperial Fuchsia	5.30RP 3.36/13.02	95.30
1945	ss	women	Megnetic Fuchsia	5.48RP 3.50/9.02	95.48
1999	ss	women	Ginza Fuchsia	5.49RP 3.37/10.71	95.49
1992-93	fw	youth	Fast-Forward Fuchsia	5.62RP 3.61/11.27	95.62
1980-81	fw	women	Winter Fuchsia	5.63RP 3.78/8.17	95.63
1933-34	fw	silk	Red Fuchsia	5.78RP 3.20/9.16	95.78
1945	ss	silk	Chinese Fuchsia	5.93RP 3.56/11.20	95.93
1992	ss	men	Laser Fuchsia	6.29RP 4.20/11.04	96.29
1993-94	fw	youth	Bicycling Fuchsia	6.53RP 4.44/13.46	96.53
1942-43	fw	silk	Rio Fuchsia	6.58RP 3.35/8.81	96.58
1933	ss	silk	Fuchsia Red	6.86RP 3.59/14.10	96.86
1981-82	na	interiors	Hot Fuchsia	7.35RP 3.88/12.48	97.35
1944-45	fw	women	Gay Fuchsia	7.48RP 3.15/10.23	97.48
1938-39	fw	women	Tropic Fuchsia	7.90RP 2.80/6.49	97.90
1960-61	fw	silk	Fuchsia Rose	7.97RP 4.16/16.07	97.97
1995-96	fw	men	Workout Fuchsia	8.01RP 3.16/11.83	98.01
1946	ss	silk	Festive Fuchsia	8.11RP 3.43/9.81	98.11
1939	ss	silk	French Fuchsia	8.12RP 2.77/8.39	98.12
1961-62	fw	silk	Fuchsia Bright	8.60RP 4.07/13.51	98.60
1980-81	fw	men	Fuchsia Rose	9.24RP 5.30/12.19	99.24
2003-04	fw	women	RIghtful Fuchsia	9.39RP 3.47/11.83	99.39
2002	ss	women	Orion Fuchsia	9.49RP 3.76/12.51	99.49