Colour name:	lavender
Number of non-unique CAUS samples:	57
Number of unique CAUS samples:	47
Centroid in Munsell coordinates:	5.61P 5.37/4.79
Centroid in Cartesian coordinates:	 2.96	-3.77	5.37
Polyhedron vertices in Munsell coordinates:
6.80PB 6.06/6.09
8.75PB 6.08/4.76
0.34P 4.72/2.85
0.91P 3.69/3.93
2.55P 5.18/6.91
2.56P 3.58/2.44
7.07P 4.15/7.79
8.32P 7.10/5.89
0.14RP 5.41/2.70
0.91RP 6.79/6.39
1.03RP 6.29/6.19
1.48RP 6.17/2.87
2.29RP 5.29/4.51
3.37RP 5.17/2.90
3.57RP 6.85/3.83
Polyhedron vertices in Cartesian coordinates:
0.69	-6.05	6.06
1.11	-4.63	6.08
0.94	-2.69	4.72
1.43	-3.66	3.69
3.16	-6.15	5.18
1.12	-2.17	3.58
5.36	-5.66	4.15
4.37	-3.94	7.10
2.20	-1.57	5.41
5.38	-3.45	6.79
5.23	-3.31	6.29
2.47	-1.46	6.17
3.99	-2.10	5.29
2.65	-1.17	5.17
3.52	-1.51	6.85
Polyhedron faces (each entry refers to a row in the listing of vertices):
5	4	1
4	6	1
4	7	6
7	4	5
15	8	1
8	15	10
8	5	1
7	8	10
8	7	5
13	15	14
6	13	14
7	13	6
2	15	1
15	12	14
2	12	15
11	7	10
11	13	7
15	11	10
13	11	15
9	6	14
12	9	14
9	12	6
12	3	6
3	12	2
6	3	1
3	2	1
Unique samples, with Munsell coordinates, from CAUS data:
1942	ss	women	Sweet Lavender	0.85R 6.05/2.85	0.85
1952-53	fw	women	Lavender Mist	3.65R 5.64/1.95	3.65
1980-81	fw	women	Lavender Blue	4.36PB 5.82/7.13	74.36
1998	ss	youth	Galactic Lavender	6.80PB 6.06/6.09	76.80
1980-81	fw	women	Pale Lavender	7.22PB 7.10/3.16	77.22
2000	ss	youth	Platypus Lavender	7.39PB 5.70/7.17	77.39
1956	ss	silk	Blue Lavender	8.75PB 6.08/4.76	78.75
1984	ss	women	Lavender Hay	0.34P 4.72/2.85	80.34
1953	ss	silk	Crushed Lavender	0.63P 3.94/8.32	80.63
1985-86	fw	men	Lavender Grey	0.68P 3.47/3.08	80.68
2004	ss	youth	Volcanic Lavender	0.91P 3.69/3.93	80.91
1981-82	na	interiors	Siesta Lavender	1.53P 3.28/5.15	81.53
1992	ss	men	Pearl Lavender	2.37P 7.52/3.18	82.37
1992	ss	youth	ladders lavender	2.55P 5.18/6.91	82.55
1999-00	fw	women	Dusk Lavender	2.56P 3.58/2.44	82.56
1935-36	fw	silk	English Lavender	2.61P 5.09/3.14	82.61
1956-57	fw	silk	Lavender Haze	2.84P 5.18/5.06	82.84
1987	ss	men	Town House Lavender	3.19P 5.03/3.14	83.19
1951	ss	women	Fresh Lavender	3.76P 4.88/3.81	83.76
1957	ss	women	Parma Lavender	5.10P 5.79/3.19	85.10
1984-85	fw	women	Blue Lavender	5.68P 4.26/3.11	85.68
1939-40	fw	silk	Dusty Lavender	5.77P 4.16/4.51	85.77
1945	ss	silk	Bouquet Lavender	7.00P 5.48/6.08	87.00
1947-48	fw	silk	French Lavender	7.07P 4.15/7.79	87.07
1965	ss	women	Lush Lavender	7.45P 5.26/5.06	87.45
1997	ss	youth	Twirl Lavender	7.61P 7.76/3.87	87.61
1971-72	fw	men	Lavender Glace	8.28P 5.94/6.48	88.28
2000	ss	men	Sunset Lavender	8.32P 7.10/5.89	88.32
1996	ss	men	Late-Arrival Lavender	8.72P 5.56/4.49	88.72
1976	ss	women	Lambeth Lavender	8.90P 6.41/5.85	88.90
1956	ss	women	Opal Lavender	0.14RP 5.41/2.70	90.14
2002	ss	youth	Lu Ray Lavender	0.15RP 7.39/6.42	90.15
1987	ss	women	Dolly Lavender	0.21RP 4.41/9.88	90.21
1974-75	fw	women	Lively Lavender	0.35RP 5.46/10.14	90.35
1999	ss	youth	Floating Lavender	0.91RP 6.79/6.39	90.91
1975	ss	women	Lavender Sachet	1.03RP 6.29/6.19	91.03
1998	ss	women	Twinkling Lavender	1.21RP 6.22/5.15	91.21
1996	ss	women	Gumbo Lavender	1.48RP 6.17/2.87	91.48
1999-2000	fw	youth	Moonbeam Lavender	2.26RP 6.39/3.35	92.26
1953-54	fw	silk	Lavender Jade	2.29RP 5.29/4.51	92.29
1992	ss	men	Slate Lavender	2.39RP 6.22/1.33	92.39
1924-25	fw	silk	Old Lavender	2.55RP 2.75/1.51	92.55
2002	ss	women	Heliotrope Lavender	3.37RP 5.17/2.90	93.37
1972	ss	women	Lavender Mist	3.57RP 6.85/3.83	93.57
1941	ss	silk	Lavender Pearl	5.84RP 7.15/3.77	95.84
1997-98	fw	women	Lady-Like Lavender	7.98RP 6.89/3.58	97.98
1941	ss	women	Rose Lavender	8.70RP 6.36/5.83	98.70