Colour name:	rust
Number of non-unique CAUS samples:	122
Number of unique CAUS samples:	93
Centroid in Munsell coordinates:	9.42R 3.95/7.37
Centroid in Cartesian coordinates:	 6.11	 4.11	3.95
Polyhedron vertices in Munsell coordinates:
4.86R 3.13/7.02
5.09R 3.16/7.50
6.01R 3.03/9.35
6.07R 3.13/5.34
6.24R 2.74/7.97
7.64R 5.29/9.80
7.95R 2.64/7.06
8.10R 2.48/5.08
8.30R 3.25/9.31
8.36R 2.49/6.30
8.52R 4.35/11.11
9.20R 2.46/5.21
9.37R 3.90/10.45
9.81R 3.72/4.74
9.85R 5.06/9.62
0.23YR 2.83/6.77
0.28YR 5.28/8.27
0.54YR 5.63/5.97
1.08YR 3.83/4.74
1.33YR 2.96/4.42
1.74YR 2.42/4.50
3.43YR 3.53/7.41
4.03YR 4.34/7.90
5.18YR 3.77/5.68
Polyhedron vertices in Cartesian coordinates:
6.70	2.11	3.13
7.12	2.36	3.16
8.69	3.45	3.03
4.96	1.99	3.13
7.37	3.05	2.74
8.69	4.53	5.29
6.20	3.38	2.64
4.44	2.48	2.48
8.07	4.64	3.25
5.45	3.16	2.49
9.56	5.67	4.35
4.36	2.85	2.46
8.69	5.80	3.90
3.87	2.74	3.72
7.84	5.58	5.06
5.42	4.06	2.83
6.60	4.98	5.28
4.71	3.67	5.63
3.64	3.04	3.83
3.35	2.89	2.96
3.33	3.03	2.42
4.92	5.54	3.53
5.02	6.10	4.34
3.29	4.63	3.77
Polyhedron faces (each entry refers to a row in the listing of vertices):
23	18	24
18	19	24
3	6	11
22	23	24
14	18	4
14	19	18
15	23	11
6	15	11
18	1	4
6	1	18
21	22	24
23	13	11
22	13	23
13	3	11
17	6	18
17	15	6
23	17	18
15	17	23
5	1	3
3	2	6
2	1	6
1	2	3
20	14	4
21	20	4
14	20	19
19	20	24
20	21	24
1	8	4
8	21	4
8	5	10
5	8	1
9	13	22
13	9	3
21	12	10
12	8	10
8	12	21
9	16	10
16	9	22
16	21	10
21	16	22
7	9	10
9	7	3
5	7	10
7	5	3
Unique samples, with Munsell coordinates, from CAUS data:
1999-2000	fw	youth	Night Rust	1.04R 2.54/7.32	1.04
1983-84	fw	men	Rodeo Rust	4.50R 5.62/6.96	4.50
1987-88	fw	men	Redcliff Rust	4.86R 3.13/7.02	4.86
2001-02	fw	men	Tapestry Rust	5.09R 3.16/7.50	5.09
2003-04	fw	men	True Rust	5.80R 2.88/7.62	5.80
1930-31	fw	silk	Rust Red	6.01R 3.03/9.35	6.01
1933-34	fw	silk	Burnt Rust	6.07R 3.13/5.34	6.07
1981	ss	men	Real Rust	6.24R 2.74/7.97	6.24
1936-37	fw	silk	Persian Rust	6.53R 4.22/8.28	6.53
1989-90	fw	men	Rust	6.63R 2.85/9.60	6.63
1987	ss	women	Rio Rust	6.69R 3.58/9.41	6.69
1994-95	fw	women	Autumnal Rust	6.70R 4.53/11.57	6.70
1984-85	na	interiors	Roussilon Rust	7.03R 3.71/7.10	7.03
1946-47	fw	women	Paprika Rust	7.20R 3.08/5.24	7.20
1939	ss	silk	Lacquer Rust	7.21R 2.84/6.43	7.21
1938-39	fw	women	Desert Rust	7.23R 4.04/7.50	7.23
1984	ss	men	Valdosta Rust	7.37R 3.49/6.84	7.37
1944-45	fw	silk	Nasturtium Rust	7.50R 2.98/6.77	7.50
1990-91	na	interiors	orozco rust	7.64R 5.29/9.80	7.64
1992	ss	youth	blazin' rust	7.79R 3.59/9.21	7.79
1930-31	fw	silk	Roserust	7.84R 6.33/8.17	7.84
1936	ss	women	Coralrust	7.90R 4.70/7.71	7.90
1935-36	fw	silk	Rustlac	7.95R 2.64/7.06	7.95
1983-84	fw	women	Cymbal Rust	8.10R 2.48/5.08	8.10
1932	ss	women	Rustglow	8.16R 4.55/9.00	8.16
1936-37	fw	women	Handicap Rust	8.30R 3.25/9.31	8.30
1937-38	fw	silk	Zinnia Rust	8.36R 2.49/6.30	8.36
1985-86	fw	women	Red Bird Rust	8.36R 3.57/7.98	8.36
1937	ss	silk	Canna Rust	8.47R 4.97/8.17	8.47
1960-61	fw	silk	Rustique	8.51R 3.68/7.22	8.51
2001	ss	men	Mathematical Progression Rust	8.52R 4.35/11.11	8.52
1941-42	fw	silk	Gridiron Rust	8.56R 3.36/7.41	8.56
1935	ss	silk	Indian Rust	8.71R 2.79/6.35	8.71
1987-88	fw	men	Rust	8.81R 4.59/9.73	8.81
1935-36	fw	silk	Pottery Rust	9.01R 3.02/5.78	9.01
1988-89	fw	youth	Simon Rust	9.02R 3.78/8.73	9.02
1939	ss	women	Emberust	9.11R 3.22/7.02	9.11
1935-36	fw	women	Pottery Rust	9.20R 2.46/5.21	9.20
1934	ss	women	Mandarin Rust	9.32R 4.00/9.93	9.32
1933	ss	women	Brickrust	9.34R 2.93/7.13	9.34
1936	ss	women	Marimba Rust	9.37R 3.90/10.45	9.37
1973-74	fw	women	Cayenne Rust	9.52R 4.08/12.06	9.52
1942-43	fw	silk	Indies Rust	9.63R 3.90/7.51	9.63
1934	ss	women	Chinese Rust	9.73R 3.23/7.34	9.73
1983-84	fw	men	Rayado Rust	9.80R 2.78/3.81	9.80
1987-88	fw	men	Rockport Rust	9.81R 3.72/4.74	9.81
1930-31	fw	silk	Spanish Rust	9.85R 5.06/9.62	9.85
1986-87	fw	women	Regency Rust	9.93R 3.75/5.53	9.93
1988-89	fw	women	Copper Rust	9.94R 3.03/5.14	9.94
1987-88	fw	women	Rome Rust	0.03YR 3.66/7.89	10.03
1938	ss	women	Tilerust	0.10YR 5.06/6.72	10.10
1937	ss	silk	Titian Rust	0.14YR 3.30/5.95	10.14
1972-73	fw	men	Red Rust	0.23YR 2.83/6.77	10.23
1992-93	fw	men	brush rust	0.25YR 4.35/8.28	10.25
1961-62	fw	silk	Autumn Rust	0.28YR 5.28/8.27	10.28
1992-93	fw	youth	Brush Rust	0.29YR 4.28/8.40	10.29
1995	ss	youth	Madras Rust	0.29YR 5.03/8.57	10.29
1939-40	fw	women	Henna Rust	0.45YR 2.88/5.90	10.45
1990-91	fw	women	Rust	0.48YR 3.86/7.45	10.48
1933	ss	silk	Copperust	0.51YR 3.95/6.23	10.51
1941	ss	women	Canyon Rust	0.54YR 5.63/5.97	10.54
1936	ss	silk	Chaudron Rust	0.56YR 3.22/6.93	10.56
1938-39	fw	silk	Spicerust	0.72YR 2.69/5.53	10.72
1933	ss	women	Copperust	1.01YR 3.30/5.79	11.01
1999-00	fw	women	Sunset Rust	1.08YR 3.83/4.74	11.08
1935-36	fw	women	Alpine Rust	1.12YR 3.34/6.80	11.12
1940-41	fw	silk	Capucine Rust	1.27YR 3.63/6.96	11.27
1934-35	fw	silk	Leafrust	1.33YR 2.96/4.42	11.33
1981	ss	men	Cinnarust	1.35YR 3.03/6.08	11.35
1983-84	fw	women	Tempo Rust	1.48YR 3.98/5.55	11.48
1934-35	fw	women	Leafrust	1.56YR 2.63/4.04	11.56
1988-89	fw	men	Rocky Rust	1.60YR 3.47/6.66	11.60
1934-35	fw	women	Clayrust	1.66YR 2.18/4.43	11.66
1934-35	fw	silk	Clayrust	1.74YR 2.42/4.50	11.74
1936-37	fw	silk	Cotta Rust	1.78YR 3.70/5.26	11.78
1937	ss	women	Patio Rust	2.31YR 4.54/7.56	12.31
1995-96	fw	men	Dapper Rust	2.36YR 3.20/6.73	12.36
1937	ss	women	Rustcoral	2.37YR 5.66/7.44	12.37
1978-79	fw	women	Gusto Rusto	2.40YR 3.68/6.16	12.40
1950-51	fw	women	Cinnamon Rust	2.70YR 3.68/5.18	12.70
1936-37	fw	women	Inca Rust	3.16YR 3.73/6.32	13.16
1980-81	fw	men	Canyon Rust	3.28YR 4.42/6.60	13.28
1937-38	fw	women	Mountain Rust	3.43YR 3.53/7.41	13.43
1999-00	fw	women	Evening-Out Rust	3.45YR 4.32/8.37	13.45
1973-74	fw	silk	Ochre Rust	3.47YR 4.34/7.99	13.47
1938	ss	silk	Amberust	3.62YR 3.83/6.75	13.62
1977-78	fw	men	Rich Rust	3.77YR 3.47/7.64	13.77
1962-63	fw	women	Rustona	4.03YR 4.34/7.90	14.03
1934	ss	silk	Rio Rust	4.43YR 5.08/7.98	14.43
2003-04	fw	men	Mannered Rust	4.70YR 2.27/5.15	14.70
1960-61	fw	women	Amber Rust	5.18YR 3.77/5.68	15.18
1941-42	fw	silk	Polo Rust	5.53YR 3.69/6.29	15.53
1935-36	fw	silk	Rustint	5.58YR 5.85/5.26	15.58