Colour name:	aqua
Number of non-unique CAUS samples:	153
Number of unique CAUS samples:	119
Centroid in Munsell coordinates:	7.44BG 6.18/3.37
Centroid in Cartesian coordinates:	-3.01	-1.52	6.18
Polyhedron vertices in Munsell coordinates:
0.28G 7.06/1.85
1.77G 5.96/1.61
1.99G 7.27/1.26
4.40G 6.50/0.92
7.63G 8.27/1.63
7.84G 4.97/1.49
1.18BG 7.85/5.17
1.61BG 6.64/6.44
3.50BG 6.62/6.28
4.41BG 8.43/1.90
4.50BG 4.41/2.63
4.51BG 4.87/3.81
4.96BG 7.63/1.10
6.09BG 7.40/5.95
6.37BG 8.14/3.21
7.06BG 7.84/4.35
7.18BG 4.35/3.30
8.63BG 7.11/5.36
8.66BG 7.94/3.40
8.94BG 4.83/5.71
2.46B 7.50/3.10
3.04B 5.63/1.06
4.51B 4.01/5.42
5.58B 5.00/1.33
5.76B 4.40/3.01
6.08B 4.79/5.24
8.31B 6.64/2.72
9.66B 4.81/4.24
Polyhedron vertices in Cartesian coordinates:
-1.52	1.06	7.06
-1.40	0.80	5.96
-1.10	0.61	7.27
-0.86	0.32	6.50
-1.61	0.24	8.27
-1.48	0.20	4.97
-5.16	-0.38	7.85
-6.41	-0.65	6.64
-6.13	-1.37	6.62
-1.83	-0.52	8.43
-2.53	-0.73	4.41
-3.66	-1.07	4.87
-1.05	-0.34	7.63
-5.52	-2.22	7.40
-2.96	-1.25	8.14
-3.93	-1.87	7.84
-2.97	-1.44	4.35
-4.59	-2.77	7.11
-2.91	-1.76	7.94
-4.83	-3.04	4.83
-2.20	-2.19	7.50
-0.72	-0.77	5.63
-3.32	-4.28	4.01
-0.74	-1.10	5.00
-1.65	-2.52	4.40
-2.79	-4.44	4.79
-1.11	-2.48	6.64
-1.40	-4.00	4.81
Polyhedron faces (each entry refers to a row in the listing of vertices):
1	7	8
7	14	8
27	13	22
13	27	10
2	1	8
27	21	10
13	4	22
2	4	1
5	13	10
7	5	10
5	7	1
12	11	8
20	12	8
14	9	8
9	20	8
20	9	14
24	27	22
4	24	22
21	28	26
28	21	27
24	28	27
28	24	25
23	14	26
23	20	14
28	23	26
23	28	25
23	25	11
21	19	10
14	18	26
18	21	26
18	19	21
3	4	13
5	3	13
4	3	1
3	5	1
25	6	11
24	6	25
11	6	8
6	2	8
6	4	2
6	24	4
17	23	11
23	17	20
12	17	11
17	12	20
19	15	10
15	7	10
16	18	14
18	16	19
16	15	19
7	16	14
15	16	7
Unique samples, with Munsell coordinates, from CAUS data:
1948	ss	silk	Bermuda Aqua	3.84GY 6.71/0.70	33.84
1997-98	fw	women	Doing-So-Good Aqua	8.81GY 7.04/7.61	38.81
2005	ss	men	Therapy Aqua	0.28G 7.06/1.85	40.28
1946-47	fw	silk	Havana Aqua	1.77G 5.96/1.61	41.77
1952	ss	silk	Skyline Aqua	1.99G 7.27/1.26	41.99
1983	ss	men	Aqua Stroke	2.16G 7.73/1.35	42.16
1994-95	fw	women	Aster Aqua	3.48G 6.74/1.10	43.48
2004-05	fw	men	Courtesy Aqua	3.63G 7.00/1.51	43.63
1952	ss	women	Mist Aqua	4.40G 6.50/0.92	44.40
2013	ss	men	aqua	5.00G 6.46/1.63	45.00
1988	ss	men	Bahama Aqua	6.86G 8.21/3.99	46.86
1998-99	fw	men	Achin' Aqua	7.52G 4.76/0.89	47.52
1988	ss	youth	Marina Aqua	7.63G 8.27/1.63	47.63
1949-50	fw	women	Twilite Aqua	7.84G 4.97/1.49	47.84
1945	ss	women	Cloud Aqua	9.09G 5.88/2.48	49.09
1998	ss	youth	Sweater-Set Aqua	9.45G 7.14/8.81	49.45
1943	ss	women	California Aqua	9.56G 6.46/1.99	49.56
1945-46	fw	women	Snow Aqua	9.62G 5.58/2.14	49.62
1989-90	fw	women	Aqua	0.81BG 6.72/1.73	50.81
1991	ss	women	John Marin Aqua	1.18BG 7.85/5.17	51.18
1999-2000	fw	youth	Sock Hope Aqua	1.38BG 7.69/4.98	51.38
1989-90	na	interiors	aqua	1.61BG 6.64/6.44	51.61
1952	ss	silk	Aqua Lily	2.25BG 6.44/1.40	52.25
1948	ss	women	Miami Aqua	2.39BG 5.97/2.66	52.39
1941-42	fw	silk	Sea Aqua	2.41BG 6.78/1.12	52.41
1940	ss	women	Green Aqua	2.58BG 3.98/3.00	52.58
1988-89	fw	youth	Emily Aqua	2.88BG 6.97/2.30	52.88
1992-93	fw	men	aquamarine	3.18BG 6.99/2.19	53.18
1947	ss	silk	Exotic Aqua	3.22BG 5.87/3.29	53.22
1945	ss	silk	Flower Aqua	3.46BG 6.64/1.00	53.46
1950-51	fw	silk	Spray Aqua	3.49BG 5.32/3.39	53.49
1988-89	fw	youth	Johnny Aqua	3.50BG 6.62/6.28	53.50
1951	ss	silk	Crayon Aqua	3.71BG 6.23/2.22	53.71
1953	ss	women	Beach Aqua	3.86BG 5.95/1.16	53.86
2001	ss	youth	Aqua-on-Times-Square	3.93BG 7.89/5.57	53.93
2003-04	fw	women	Elegant Aqua	4.04BG 4.92/1.73	54.04
1946	ss	women	Ice Aqua	4.15BG 6.15/2.25	54.15
1950-51	fw	women	Mello Aqua	4.17BG 4.60/2.61	54.17
1991	ss	women	Aqua	4.41BG 8.43/1.90	54.41
1988-89	fw	youth	Aqua	4.44BG 8.67/2.69	54.44
1938	ss	women	Aqua Mist	4.50BG 4.41/2.63	54.50
1999-00	fw	women	Daytime Aqua	4.51BG 4.87/3.81	54.51
1946-47	fw	women	Frost Aqua	4.62BG 5.23/2.66	54.62
1955-56	fw	women	Frosty Aqua	4.71BG 5.62/2.75	54.71
1945	ss	silk	Pacific Aqua	4.81BG 5.37/1.51	54.81
1942-43	fw	silk	Chinese Aqua	4.94BG 5.44/2.41	54.94
1944-45	fw	silk	Sky Aqua	4.95BG 5.48/2.59	54.95
1989	ss	men	Aquablue	4.96BG 7.63/1.10	54.96
1949	ss	women	Aquaglaze	5.02BG 5.01/2.32	55.02
1979-80	fw	women	Atmos Aqua	5.19BG 6.65/0.99	55.19
1990	ss	youth	Angel Aqua	5.75BG 8.02/3.27	55.75
1994	ss	youth	Rita's Aqua	5.89BG 7.50/4.61	55.89
1940	ss	women	Aqualite	5.96BG 5.06/1.77	55.96
1941-42	fw	women	Sea Aqua	6.08BG 6.08/2.21	56.08
1999-2000	fw	youth	Reflective Aqua	6.09BG 7.40/5.95	56.09
1996-97	fw	women	Magritte Aqua	6.10BG 7.97/0.67	56.10
1944-45	fw	women	Winter Aqua	6.18BG 5.49/2.12	56.18
1944	ss	women	Ocean Aqua	6.35BG 5.95/2.58	56.35
1997	ss	youth	Spinning Aqua	6.37BG 8.14/3.21	56.37
1945-46	fw	silk	Aquafrotst	6.39BG 6.43/1.53	56.39
1982	ss	women	Candy Aqua	6.52BG 6.93/3.60	56.52
1947	ss	women	Surf Aqua	6.70BG 6.15/2.50	56.70
1953	ss	silk	Aqua Gem	7.03BG 6.35/1.54	57.03
1954	ss	silk	Aqua Flower	7.05BG 6.83/2.14	57.05
1986-87	fw	youth	Iced Aqua	7.06BG 7.84/4.35	57.06
1942-43	fw	women	Panama Aqua	7.18BG 4.35/3.30	57.18
1947-48	fw	women	Autumn Aqua	7.23BG 5.95/2.72	57.23
1955	ss	women	Aqua Cloud	7.64BG 6.02/1.60	57.64
1945-46	fw	women	Glamour Aqua	7.72BG 4.47/3.60	57.72
1959	ss	women	Aqua Bud	7.76BG 6.46/2.11	57.76
1951-52	fw	silk	Aqua Frappe	8.27BG 6.14/1.20	58.27
1957	ss	women	Haze Aqua	8.49BG 6.35/2.03	58.49
1983	ss	women	Aqua Springs	8.63BG 7.11/5.36	58.63
2004-05	fw	women	My-own Aqua	8.66BG 7.94/3.40	58.66
1947-48	fw	silk	Aloha Aqua	8.67BG 4.73/2.15	58.67
1998-99	fw	men	Aida Aqua	8.81BG 3.55/1.60	58.81
1990	ss	men	Aqua	8.83BG 7.78/1.81	58.83
1954	ss	women	Cruise Aqua	8.94BG 4.83/5.71	58.94
1976	ss	women	Aqua Fresca	9.16BG 6.39/4.25	59.16
1947-48	fw	women	Crystal Aqua	9.18BG 5.38/2.22	59.18
1943-44	fw	women	River Aqua	9.52BG 3.27/5.63	59.52
2003	ss	youth	Dolly Aqua	9.71BG 7.26/3.55	59.71
1945	ss	women	Jewel Aqua	0.19B 5.75/2.91	60.19
1947-48	fw	silk	Aquaglint	0.91B 5.42/1.16	60.91
1990-91	na	interiors	tunis aqua	1.19B 8.53/2.90	61.19
1986-87	na	interiors	Aqua White	1.25B 8.97/1.18	61.25
1996	ss	men	Air-lift Aqua	1.57B 6.45/8.38	61.57
1950	ss	women	Sun Aqua	1.65B 5.58/3.41	61.65
1998	ss	women	On-Top-of-the-Water Aqua	1.75B 6.98/3.92	61.75
1956-57	fw	women	Ice Aqua	1.78B 4.55/4.01	61.78
1944	ss	silk	Ocean Aqua	2.00B 5.64/2.71	62.00
1948-49	fw	silk	Dragee Aqua	2.12B 4.78/3.54	62.12
1987	ss	youth	Aqua	2.46B 7.50/3.10	62.46
1954	ss	silk	Dawn Aqua	2.66B 6.33/3.24	62.66
1951-52	fw	silk	Horizon Aqua	3.04B 5.63/1.06	63.04
1947	ss	silk	Sunray Aqua	3.14B 5.75/2.25	63.14
1981-82	na	interiors	Aqua Sky	3.48B 6.51/2.00	63.48
1951-52	fw	women	Forest Aqua	4.51B 4.01/5.42	64.51
1956	ss	women	Grotto Aqua	4.91B 5.41/3.05	64.91
2011-12	na	interiors	Aqua	4.96B 5.32/7.20	64.96
1946-47	fw	silk	Lake Aqua	5.34B 5.58/1.87	65.34
1988-89	na	interiors	anchorage aqua	5.50B 6.91/5.63	65.50
1949-50	fw	silk	Shadow Aqua	5.58B 5.00/1.33	65.58
1954-55	fw	women	Aqua Clay	5.60B 4.96/2.89	65.60
1953-54	fw	silk	Eventide Aqua	5.61B 5.67/2.20	65.61
1948-49	fw	women	Aquahaze	5.76B 4.40/3.01	65.76
1958-59	fw	women	Play Aqua	6.08B 4.79/5.24	66.08
1958	ss	women	Aqua Glow	6.08B 5.31/4.64	66.08
1946	ss	silk	Foam Aqua	6.09B 6.18/2.91	66.09
1990-91	fw	men	Aqua	6.20B 5.93/2.16	66.20
1944-45	fw	silk	Aquaspray	6.52B 4.87/3.01	66.52
1956	ss	silk	Sorrento Aqua	6.85B 5.53/2.74	66.85
1950	ss	silk	Deepsea Aqua	6.93B 5.04/3.95	66.93
1957-58	fw	silk	Marine Aqua	7.53B 5.19/3.07	67.53
1950	ss	silk	Petal Aqua	8.31B 6.64/2.72	68.31
1958-59	fw	women	Aqua Surf	9.66B 4.81/4.24	69.66
2005-06	fw	women	Aquatic	0.84PB 4.33/6.00	70.84
1958-59	fw	silk	Gulf Aqua	2.32PB 4.84/6.03	72.32
1943	ss	silk	Misty Aqua	2.55PB 5.51/0.31	72.55