Colour name:	taupe
Number of non-unique CAUS samples:	101
Number of unique CAUS samples:	76
Centroid in Munsell coordinates:	3.25YR 4.68/1.42
Centroid in Cartesian coordinates:	 0.95	 1.05	4.68
Polyhedron vertices in Munsell coordinates:
0.05R 3.25/0.43
1.78R 2.88/0.79
3.49R 4.28/1.27
3.69R 3.02/1.31
5.13R 2.50/0.60
7.17R 2.51/0.96
8.54R 4.17/2.20
9.22R 5.40/2.09
9.37R 2.77/1.18
0.95YR 5.83/0.94
1.47YR 3.14/1.47
1.83YR 6.58/1.31
3.60YR 4.49/2.52
4.54YR 2.88/0.88
5.18YR 6.15/2.12
7.83YR 3.13/0.83
8.02YR 4.25/0.71
8.43YR 3.73/1.57
9.52YR 6.91/1.59
9.54YR 5.03/0.83
9.69YR 5.52/2.26
1.52Y 6.79/2.01
9.66RP 3.91/0.98
Polyhedron vertices in Cartesian coordinates:
0.43	0.00	3.25
0.79	0.09	2.88
1.24	0.28	4.28
1.27	0.30	3.02
0.57	0.19	2.50
0.86	0.42	2.51
1.89	1.12	4.17
1.75	1.14	5.40
0.98	0.66	2.77
0.73	0.60	5.83
1.10	0.97	3.14
0.96	0.89	6.58
1.65	1.90	4.49
0.54	0.70	2.88
1.23	1.73	6.15
0.36	0.75	3.13
0.30	0.64	4.25
0.63	1.44	3.73
0.54	1.50	6.91
0.28	0.78	5.03
0.74	2.14	5.52
0.44	1.96	6.79
0.98	-0.02	3.91
Polyhedron faces (each entry refers to a row in the listing of vertices):
17	16	20
15	8	12
15	22	21
16	22	20
22	18	21
18	22	16
23	10	12
16	1	5
17	1	16
1	17	20
10	1	20
1	10	23
18	13	21
13	15	21
8	13	7
13	8	15
14	16	5
14	18	16
3	23	12
8	3	12
3	8	7
4	3	7
3	4	23
2	4	5
4	2	23
1	2	5
2	1	23
10	19	12
19	15	12
19	22	15
22	19	20
19	10	20
11	13	18
9	11	18
13	11	7
11	9	7
14	6	18
6	9	18
6	14	5
4	6	5
6	4	7
9	6	7
Unique samples, with Munsell coordinates, from CAUS data:
1954-55	fw	women	Praisian Taupe	0.05R 3.25/0.43	0.05
1934-35	fw	silk	Treetaupe	1.78R 2.88/0.79	1.78
1930-31	fw	silk	Taupe Grey	3.49R 4.28/1.27	3.49
1939-40	fw	silk	French Taupe	3.69R 3.02/1.31	3.69
1933-34	fw	women	Mole Taupe	5.13R 2.50/0.60	5.13
1947	ss	silk	Misty Taupe	5.20R 5.41/2.03	5.20
1957-58	fw	silk	Shadow Taupe	6.05R 5.05/2.17	6.05
1947-48	fw	silk	Taupe Haze	6.76R 2.94/0.61	6.76
1935-36	fw	women	Ashtaupe	7.17R 2.51/0.96	7.17
1957-58	fw	silk	Taupemist	7.50R 3.84/0.90	7.50
1933	ss	silk	Taupetone	8.54R 4.17/2.20	8.54
1987	ss	men	Americana Taupe	9.15R 4.84/1.92	9.15
1986	ss	men	Zev Taupe	9.22R 5.40/2.09	9.22
1933-34	fw	silk	Brown Taupe	9.37R 2.77/1.18	9.37
1935-36	fw	women	Taupedust	9.38R 3.95/1.10	9.38
1933-34	fw	women	Brown Taupe	9.43R 2.08/0.80	9.43
1993	ss	women	translucent taupe	0.95YR 5.83/0.94	10.95
1949	ss	silk	Summer Taupe	1.22YR 3.27/2.54	11.22
1989-90	na	interiors	taupe	1.24YR 5.12/0.90	11.24
1949-50	fw	women	Sable Taupe	1.47YR 3.14/1.47	11.47
1960-61	fw	silk	Pearl Taupe	1.83YR 6.58/1.31	11.83
1954-55	fw	silk	Ashen Taupe	1.90YR 3.68/1.80	11.90
2000	ss	women	Hemp Taupe	2.69YR 4.67/1.69	12.69
1991	ss	men	taupe sand	2.86YR 4.80/0.96	12.86
2017-18	na	interiors	mope taupe	3.38YR 5.96/1.33	13.38
1933-34	fw	silk	Beige Taupe	3.48YR 4.81/1.31	13.48
1947-48	fw	women	Cloud Taupe	3.49YR 3.14/1.21	13.49
1934	ss	silk	Santaupe	3.53YR 6.31/1.56	13.53
1931-32	fw	silk	French Taupe	3.60YR 4.49/2.52	13.60
1986-87	fw	men	Deerland Taupe	3.84YR 4.25/1.09	13.84
1985	ss	men	Mauve Taupe	3.87YR 5.57/1.60	13.87
1940	ss	silk	Taupe Clair	4.14YR 5.23/2.79	14.14
1945-46	fw	women	Smoke Taupe	4.42YR 3.28/0.87	14.42
1934	ss	women	Santaupe	4.46YR 5.53/1.61	14.46
1984-85	fw	men	Taupe Grey	4.53YR 4.62/1.05	14.53
1934-35	fw	women	Taupebark	4.54YR 2.88/0.88	14.54
2001-02	fw	women	French Taupe	4.64YR 5.61/1.80	14.64
1932-33	fw	silk	Taupe Brown	4.78YR 2.79/1.87	14.78
1933-34	fw	women	Beige Taupe	4.81YR 3.87/1.49	14.81
1998-99	fw	women	Online Taupe	4.88YR 4.66/1.25	14.88
1932-33	fw	silk	Taupe Beige	5.18YR 6.15/2.12	15.18
1987	ss	women	Taupe	5.40YR 6.51/0.84	15.40
1924-25	fw	silk	Rose Taupe	5.41YR 3.61/0.93	15.41
1999	ss	women	Walkabout Taupe	5.44YR 4.13/1.55	15.44
1935-36	fw	silk	Hazetaupe	5.46YR 4.04/1.44	15.46
1994-95	fw	women	Alloy Taupe	5.70YR 4.27/1.11	15.70
1955-56	fw	silk	Autumn Taupe	6.01YR 2.93/2.04	16.01
1986-87	fw	youth	Taupe	6.08YR 4.85/1.40	16.08
1961-62	fw	women	Grebe Taupe	6.30YR 2.32/0.70	16.30
1979-80	fw	men	Tempting Taupe	6.36YR 3.22/0.80	16.36
1958-59	fw	women	Woodtaupe	7.09YR 3.42/0.86	17.09
2014-15	fw	women	meta taupe	7.10YR 6.53/1.37	17.10
1975-76	fw	silk	Elite Taupe	7.35YR 4.99/1.10	17.35
1985-86	na	interiors	Taupe	7.39YR 4.71/0.88	17.39
2003-04	fw	men	Gentle Taupe	7.70YR 4.66/1.97	17.70
1984-85	fw	women	Taupe	7.83YR 3.13/0.83	17.83
2000-01	fw	youth	Tree Taupe	7.93YR 6.32/2.78	17.93
1965-66	fw	silk	Taupe Brown	7.96YR 3.94/1.30	17.96
1983-84	na	interiors	T'sing Taupe	8.02YR 4.25/0.71	18.02
2004-05	fw	women	No Doubt Taupe	8.24YR 4.71/1.47	18.24
1949-50	fw	silk	Paris Taupe	8.43YR 3.73/1.57	18.43
1976	ss	men	Rope Taupe	8.82YR 5.74/1.95	18.82
1983-84	fw	men	Tierra Taupe	8.99YR 5.29/1.80	18.99
1961-62	fw	silk	Blond Taupe	9.52YR 6.91/1.59	19.52
1980-81	fw	women	Taupe	9.54YR 5.03/0.83	19.54
1956	ss	silk	Taupedawn	9.59YR 7.06/1.34	19.59
2003-04	fw	women	Rustic Taupe	9.69YR 5.52/2.26	19.69
1999-00	fw	women	Farewell Taupe	9.71YR 3.98/1.83	19.71
1986-87	na	interiors	Toldeo Taupe	9.78YR 6.20/1.56	19.78
1983	ss	men	Cribbage Taupe	0.22Y 5.90/2.93	20.22
1980-81	fw	men	Taupe Tint	1.52Y 6.79/2.01	21.52
1971	ss	women	Pearly Taupe	3.43Y 7.11/1.94	23.43
1963-64	fw	women	Gray Taupe	5.26G 2.79/0.24	45.26
1997-98	fw	women	Magnetic-Field Taupe	1.67RP 3.35/2.43	91.67
1996-97	fw	men	Las Vegas Taupe	9.66RP 3.91/0.98	99.66
1989-90	fw	men	Taupe	9.78RP 6.31/1.71	99.78