Colour name:	navy
Number of non-unique CAUS samples:	110
Number of unique CAUS samples:	100
Centroid in Munsell coordinates:	7.26PB 2.11/3.61
Centroid in Cartesian coordinates:	 0.51	-3.57	2.11
Polyhedron vertices in Munsell coordinates:
3.54PB 1.75/1.71
4.16PB 2.18/2.80
5.45PB 2.41/3.90
6.00PB 2.77/2.59
6.12PB 2.17/4.81
6.26PB 1.47/1.94
6.36PB 1.42/1.38
6.47PB 2.17/5.53
6.68PB 1.81/1.32
6.84PB 1.61/4.98
7.03PB 2.73/6.10
7.34PB 1.39/1.74
7.37PB 2.21/7.21
7.63PB 1.41/1.60
7.79PB 1.55/3.76
8.19PB 1.43/1.57
8.81PB 1.92/4.53
9.09PB 1.56/1.36
9.38PB 2.61/2.84
9.69PB 1.77/2.86
9.70PB 1.80/1.33
9.78PB 2.01/1.66
9.89PB 2.15/2.99
1.05P 2.00/2.29
Polyhedron vertices in Cartesian coordinates:
-0.16	-1.70	1.75
-0.15	-2.80	2.18
0.11	-3.90	2.41
0.16	-2.58	2.77
0.34	-4.80	2.17
0.15	-1.93	1.47
0.12	-1.37	1.42
0.51	-5.51	2.17
0.14	-1.31	1.81
0.57	-4.95	1.61
0.78	-6.05	2.73
0.25	-1.72	1.39
1.07	-7.13	2.21
0.26	-1.58	1.41
0.66	-3.70	1.55
0.31	-1.54	1.43
1.07	-4.40	1.92
0.35	-1.32	1.56
0.77	-2.73	2.61
0.83	-2.74	1.77
0.39	-1.27	1.80
0.49	-1.59	2.01
0.90	-2.85	2.15
0.85	-2.13	2.00
Polyhedron faces (each entry refers to a row in the listing of vertices):
10	13	17
13	19	17
11	3	4
11	19	13
19	11	4
2	10	1
4	2	1
3	2	4
9	4	1
9	21	4
23	24	17
19	23	17
23	19	24
22	21	24
19	22	24
21	22	4
22	19	4
8	11	13
11	8	3
10	8	13
10	6	1
15	10	17
15	12	10
5	2	3
8	5	3
2	5	10
5	8	10
12	7	10
7	6	10
6	7	1
14	7	12
7	9	1
20	15	17
24	20	17
21	18	24
9	18	21
7	18	9
16	7	14
16	18	7
16	14	12
16	20	24
18	16	24
15	16	12
20	16	15
Unique samples, with Munsell coordinates, from CAUS data:
1919-20	fw	silk	Navy 3	2.03PB 1.60/1.39	72.03
1919-20	fw	silk	Navy 2	2.70PB 2.09/2.65	72.70
1999-2000	fw	men	Jet Navy	3.54PB 1.75/1.71	73.54
1923-24	fw	silk	Navy 2	4.16PB 2.18/2.80	74.16
1920	ss	silk	Navy 3	4.27PB 2.33/1.81	74.27
1987-88	fw	men	Black Navy	4.97PB 1.45/1.09	74.97
1997-98	fw	youth	Digital Navy	5.03PB 2.07/2.00	75.03
1920	ss	silk	Navy 1	5.18PB 2.98/3.94	75.18
1924-25	fw	silk	Navy 2	5.20PB 2.26/3.06	75.20
1920	ss	silk	Navy 2	5.40PB 2.30/2.34	75.40
1923-24	fw	silk	Navy 1	5.45PB 2.41/3.90	75.45
1981	ss	men	Fleet Navy	5.51PB 2.03/1.98	75.51
1921-22	fw	silk	Navy 2	5.67PB 2.10/2.42	75.67
1921	ss	silk	Navy 2	5.94PB 2.45/3.48	75.94
1980-81	fw	men	Midnight Navy	5.96PB 2.21/2.13	75.96
1919-20	fw	silk	Navy 3	6.00PB 1.21/1.39	76.00
1983	ss	men	Portage Navy	6.00PB 2.77/2.59	76.00
1920-21	fw	silk	Navy 2	6.02PB 2.32/2.90	76.02
1918-19	fw	silk	Navy 3	6.03PB 2.24/2.29	76.03
1987	ss	women	Navaho Navy	6.05PB 2.10/3.19	76.05
1919	ss	silk	Navy 2	6.07PB 2.03/2.76	76.07
1998-99	fw	youth	Hidden NAvy	6.12PB 2.17/4.81	76.12
1986	ss	youth	Bona Navy	6.20PB 2.39/3.62	76.20
1918-19	fw	silk	Navy 2	6.23PB 2.25/3.81	76.23
1988-89	fw	men	Navy	6.24PB 1.64/2.16	76.24
1977-78	fw	men	Norfolk Navy	6.25PB 1.27/3.45	76.25
1989-90	fw	men	Navy II	6.26PB 1.47/1.94	76.26
1998	ss	women	Reflection Navy	6.36PB 1.42/1.38	76.36
1969	ss	silk	Nocturne Navy	6.47PB 2.17/5.53	76.47
1921	ss	silk	Navy 3	6.53PB 1.25/1.21	76.53
1921-22	fw	silk	Navy 3	6.68PB 1.81/1.32	76.68
1950	ss	women	Sailor Navy	6.69PB 1.71/2.79	76.69
1957	ss	silk	Urban Navy	6.74PB 2.16/3.57	76.74
1920-21	fw	silk	Navy 3	6.75PB 1.94/1.54	76.75
1991	ss	youth	Ferryboat Navy	6.76PB 2.54/3.61	76.76
1927-28	fw	silk	Purple Navy	6.77PB 2.38/4.58	76.77
1958	ss	silk	Independence Navy	6.84PB 1.61/4.98	76.84
1995	ss	men	Navy	6.85PB 3.36/3.21	76.85
1971	ss	women	Hightide Navy	6.86PB 1.79/5.31	76.86
1956	ss	women	Parisian Navy	6.89PB 1.71/3.06	76.89
1980-81	fw	women	Navy Blue	6.89PB 2.54/3.03	76.89
2001-02	fw	women	Tech-no-phobia Navy	6.90PB 1.64/2.80	76.90
1990-91	fw	youth	MTV Navy	6.90PB 1.94/3.68	76.90
1990	ss	women	Navy	6.93PB 2.39/3.27	76.93
1989	ss	women	Navy II	6.95PB 2.09/3.15	76.95
1939-40	fw	silk	Clipper Navy	6.97PB 1.60/2.27	76.97
1986-87	fw	youth	Navy	7.03PB 2.73/6.10	77.03
2004-05	fw	women	Peaceful Navy	7.06PB 2.47/3.12	77.06
1975	ss	women	Flagship Navy	7.09PB 2.02/6.86	77.09
1982	ss	men	Well Bred Navy	7.13PB 2.21/3.09	77.13
2003	ss	women	Pacific Navy	7.13PB 2.60/7.93	77.13
2000-01	fw	women	Telepathic Navy	7.15PB 1.85/4.40	77.15
1994	ss	women	Nautical Navy	7.16PB 2.59/2.64	77.16
1951	ss	women	Anchor Navy	7.29PB 1.87/2.74	77.29
1968	ss	silk	Navy Reserve	7.29PB 2.16/4.31	77.29
1941	ss	silk	National Navy	7.34PB 1.39/1.74	77.34
1947	ss	women	Skipper Navy	7.34PB 1.58/4.04	77.34
1984-85	fw	men	Navy	7.34PB 1.62/2.01	77.34
1945-46	fw	women	Allied NAvy	7.35PB 1.50/1.61	77.35
1948	ss	women	Spring Navy	7.35PB 1.83/3.23	77.35
1932	ss	women	Royal Navy	7.37PB 2.21/7.21	77.37
1950	ss	silk	Town Navy	7.38PB 1.61/2.39	77.38
2003-04	fw	men	Uniform Navy	7.41PB 1.78/4.28	77.41
1948-49	fw	women	Autumn Navy	7.42PB 1.37/3.67	77.42
1940	ss	silk	Flagship Navy	7.43PB 1.88/2.83	77.43
1972	ss	women	Parade Navy	7.47PB 1.85/3.43	77.47
1943	ss	women	Valiant Navy	7.49PB 1.47/2.46	77.49
1989-90	fw	women	Navy	7.57PB 1.92/3.88	77.57
1972-73	fw	women	Mystic Navy	7.59PB 1.73/3.04	77.59
1951-52	fw	women	Flotilla Navy	7.63PB 1.41/1.60	77.63
1949	ss	women	Promenade Navy	7.69PB 1.50/5.52	77.69
1986-87	na	interiors	Nantucket Navy	7.70PB 2.50/7.83	77.70
1983	ss	women	Blue Ribbon Navy	7.71PB 2.07/4.49	77.71
1926	ss	silk	Purple Navy	7.72PB 3.17/5.62	77.72
1990	ss	men	Navy	7.74PB 1.87/1.67	77.74
1987-88	fw	women	Navy	7.79PB 1.29/1.49	77.79
1948-49	fw	silk	Autumn Navy	7.79PB 1.55/3.76	77.79
1958	ss	women	Nautical Navy	7.83PB 1.88/2.64	77.83
1985	ss	women	Summer Navy	7.91PB 2.22/2.75	77.91
1940	ss	women	Yankee Navy	7.94PB 1.87/3.23	77.94
1932-33	fw	silk	French Navy	7.98PB 2.38/3.64	77.98
1994	ss	youth	Hip Navy	7.99PB 1.64/1.99	77.99
1940-41	fw	women	Colonial Navy	8.03PB 1.30/1.58	78.03
1986	ss	women	Valhalla Navy	8.05PB 1.97/3.86	78.05
1998-99	fw	women	Portrait Navy	8.19PB 1.43/1.57	78.19
1988	ss	men	Goldpost Navy	8.32PB 2.05/1.29	78.32
1989-90	fw	men	Navy I	8.50PB 2.21/4.23	78.50
1969	ss	women	Nifty Navy	8.62PB 1.65/2.84	78.62
1983-84	fw	men	Palomas Navy	8.81PB 1.92/4.53	78.81
1989	ss	women	Navy I	8.96PB 2.54/8.13	78.96
1984	ss	men	Genova Navy	9.09PB 1.56/1.36	79.09
1995	ss	women	Background Navy	9.38PB 2.61/2.84	79.38
1987	ss	men	Mayfair Navy	9.63PB 1.75/1.17	79.63
1984-85	fw	women	Navy	9.69PB 1.77/2.86	79.69
1986	ss	men	Nashua Navy	9.70PB 1.80/1.33	79.70
1939-40	fw	women	Clipper Navy	9.78PB 2.01/1.66	79.78
2017-18	fw	men	venture navy	9.89PB 2.15/2.99	79.89
2003-04	fw	women	Hand-in-hand Navy	0.41P 1.79/5.01	80.41
1999-2000	fw	youth	Night School Navy	1.05P 2.00/2.29	81.05
1990-91	fw	men	Red Navy	6.52P 2.15/1.58	86.52