Colour name:	beige
Number of non-unique CAUS samples:	382
Number of unique CAUS samples:	277
Centroid in Munsell coordinates:	6.66YR 6.15/3.40
Centroid in Cartesian coordinates:	 1.70	 2.94	6.15
Polyhedron vertices in Munsell coordinates:
8.77R 5.22/3.94
2.03YR 5.02/4.36
2.58YR 7.21/2.88
2.63YR 5.51/1.76
2.82YR 4.72/1.99
3.24YR 6.71/4.38
4.18YR 4.07/2.13
4.31YR 3.65/2.95
4.46YR 5.64/5.76
4.83YR 6.55/5.60
4.95YR 7.89/3.85
6.22YR 6.02/5.77
6.41YR 4.42/4.06
6.80YR 5.51/5.49
6.97YR 3.86/2.07
7.10YR 6.99/1.46
7.48YR 3.79/2.39
8.21YR 4.76/3.84
8.34YR 5.80/5.14
9.16YR 7.01/5.26
9.46YR 7.86/1.51
9.49YR 8.02/4.54
9.67YR 7.95/1.66
0.85Y 8.27/3.05
1.27Y 6.14/4.32
1.44Y 6.08/1.48
1.94Y 7.61/1.32
3.22Y 7.92/3.25
3.39Y 5.71/3.31
3.97Y 6.47/1.92
4.55Y 6.67/2.34
4.78Y 7.46/1.62
Polyhedron vertices in Cartesian coordinates:
3.36	2.06	5.22
3.17	2.99	5.02
2.03	2.05	7.21
1.23	1.25	5.51
1.38	1.44	4.72
2.95	3.24	6.71
1.34	1.66	4.07
1.84	2.31	3.65
3.54	4.54	5.64
3.34	4.50	6.55
2.27	3.11	7.89
3.02	4.91	6.02
2.09	3.48	4.42
2.71	4.78	5.51
1.00	1.81	3.86
0.70	1.28	6.99
1.09	2.13	3.79
1.59	3.50	4.76
2.09	4.70	5.80
1.89	4.91	7.01
0.52	1.42	7.86
1.54	4.27	8.02
0.55	1.57	7.95
0.79	2.95	8.27
1.00	4.20	6.14
0.33	1.44	6.08
0.25	1.30	7.61
0.36	3.23	7.92
0.33	3.29	5.71
0.12	1.92	6.47
0.07	2.34	6.67
0.02	1.62	7.46
Polyhedron faces (each entry refers to a row in the listing of vertices):
12	14	9
29	18	25
27	16	4
16	27	21
16	1	4
1	21	3
1	16	21
7	1	8
17	18	29
13	8	9
14	13	9
13	17	8
17	13	18
18	19	25
19	13	14
13	19	18
28	29	25
21	11	3
11	1	3
1	5	4
5	1	7
8	2	9
2	1	9
1	2	8
15	7	8
17	15	8
5	15	4
15	5	7
15	17	29
12	20	14
20	19	14
19	20	25
20	28	25
28	20	22
24	28	22
11	24	22
31	28	32
28	31	29
1	10	9
10	12	9
10	11	22
10	20	12
20	10	22
15	26	4
26	27	4
27	26	32
23	11	21
23	24	11
23	27	32
27	23	21
28	23	32
24	23	28
30	15	29
31	30	29
30	26	15
30	31	32
26	30	32
11	6	1
6	10	1
10	6	11
Unique samples, with Munsell coordinates, from CAUS data:
1988-89	fw	youth	Sandra Pink-Beige	5.89R 6.18/5.58	5.89
1994-95	fw	women	Highland Beige	6.42R 5.70/2.06	6.42
1983-84	fw	women	Tenuto Beige	8.77R 5.22/3.94	8.77
1934-35	fw	silk	Winebeige	1.93YR 5.70/3.38	11.93
1927	ss	silk	Rose Beige No.2	2.03YR 5.02/4.36	12.03
1969-70	fw	silk	Cocoa Beige	2.10YR 5.81/3.61	12.10
1986-87	na	interiors	Buffalo Beige	2.11YR 7.20/1.75	12.11
1936-37	fw	silk	Pottery Beige	2.22YR 5.45/2.24	12.22
1989-90	fw	women	Beige	2.29YR 6.83/3.21	12.29
1930-31	fw	silk	Blush Beige	2.36YR 5.56/3.35	12.36
1933	ss	silk	Cordbeige	2.58YR 7.21/2.88	12.58
1954-55	fw	silk	Continental Beige	2.63YR 5.51/1.76	12.63
1931	ss	women	Muscade Beige	2.82YR 4.72/1.99	12.82
1927-28	fw	silk	Rose Beige No.2	2.92YR 4.69/3.83	12.92
1961	ss	women	Sandalwood Beige	3.07YR 5.45/4.59	13.07
1947	ss	silk	Crouton Beige	3.16YR 6.20/3.54	13.16
1932-33	fw	women	Townbeige	3.23YR 4.54/3.10	13.23
1936	ss	silk	Powder Beige	3.24YR 6.71/4.38	13.24
1931	ss	silk	Musca de Beige	3.32YR 6.02/2.34	13.32
1991	ss	men	beigestone	3.37YR 5.29/3.62	13.37
1947	ss	silk	Amber Beige	3.42YR 6.46/4.49	13.42
1930-31	fw	women	Wood Beige	3.43YR 2.98/2.56	13.43
1933-34	fw	silk	Beige Taupe	3.48YR 4.81/1.31	13.48
1932	ss	women	Dawnbeige	3.63YR 5.79/2.62	13.63
1989-90	na	interiors	pink beige	3.63YR 5.97/2.85	13.63
1955-56	fw	silk	Ashbeige	3.67YR 5.20/2.22	13.67
1935	ss	silk	Directoire Beige	3.77YR 7.18/3.24	13.77
1935-36	fw	silk	Mokabeige	3.84YR 5.03/3.77	13.84
1937	ss	silk	Dragee Beige	3.84YR 6.14/2.67	13.84
1996	ss	men	Bahama Beige	3.98YR 7.06/4.16	13.98
1990-91	fw	women	Iridescent Beige	4.08YR 5.57/2.97	14.08
1932	ss	women	Mellobeige	4.09YR 5.08/2.86	14.09
1934-35	fw	women	Winebeige	4.12YR 5.60/3.28	14.12
1927-28	fw	silk	French Beige	4.14YR 5.37/4.07	14.14
1934	ss	women	Trotteur Beige	4.18YR 4.07/2.13	14.18
1989-90	na	interiors	mauve beige	4.21YR 6.89/1.98	14.21
1932	ss	silk	Maple Beige	4.25YR 5.84/4.12	14.25
1948	ss	silk	Sunbaked Beige	4.28YR 5.31/4.77	14.28
1929	ss	silk	Rose Beige	4.31YR 3.65/2.95	14.31
1929	ss	silk	French Beige	4.42YR 6.41/3.88	14.42
1952-53	fw	women	Creole Beige	4.46YR 5.64/5.76	14.46
1943-44	fw	silk	Vanilla Beige	4.58YR 5.80/4.14	14.58
1941	ss	women	Stucco Beige	4.62YR 6.20/5.54	14.62
1937-38	fw	women	Monaco Beige	4.63YR 4.83/2.10	14.63
1945	ss	silk	Frappe Beige	4.63YR 6.21/3.99	14.63
1942-43	fw	silk	Anzac Beige	4.64YR 5.65/3.01	14.64
1933	ss	women	Chalkbeige	4.66YR 5.87/1.87	14.66
1933-34	fw	women	Beige Taupe	4.81YR 3.87/1.49	14.81
1942	ss	silk	Stucco Beige	4.83YR 6.55/5.60	14.83
1931	ss	silk	Java Beige	4.89YR 6.48/4.32	14.89
1943-44	fw	women	Vanilla Beige	4.90YR 5.79/3.93	14.90
1932	ss	silk	Mocha Beige	4.90YR 7.21/3.89	14.90
1929	ss	silk	Peachbeige	4.95YR 7.89/3.85	14.95
1986	ss	women	Bryn Mawr Beige	5.10YR 7.31/3.69	15.10
1934	ss	women	Tawny Beige	5.12YR 4.25/4.34	15.12
1952-53	fw	silk	Coconut Beige	5.16YR 5.49/2.40	15.16
1928	ss	silk	Rose Beige No.2	5.17YR 6.10/3.49	15.17
1932-33	fw	silk	Taupe Beige	5.18YR 6.15/2.12	15.18
1928	ss	silk	Peachbeige	5.18YR 7.35/3.91	15.18
1930-31	fw	silk	Beige Ambre	5.21YR 7.22/4.31	15.21
1958	ss	silk	Beige Caramel	5.38YR 6.06/6.72	15.38
1931-32	fw	women	Cachou Beige	5.39YR 5.53/2.77	15.39
1938-39	fw	silk	Raffia Beige	5.50YR 5.70/3.34	15.50
1948-49	fw	women	Ceramic Beige	5.54YR 6.19/3.62	15.54
1939	ss	silk	Cruise Beige	5.56YR 6.56/3.04	15.56
1944-45	fw	silk	Sugar Beige	5.63YR 6.60/3.29	15.63
1932-33	fw	women	Tawnbeige	5.69YR 4.57/2.80	15.69
1953-54	fw	silk	Beige Pearl	5.70YR 5.65/1.85	15.70
1934	ss	silk	Tawny beige	5.72YR 4.87/4.44	15.72
1957	ss	women	String Beige	5.73YR 7.35/2.68	15.73
1944	ss	silk	Toffee Beige	5.78YR 5.70/3.76	15.78
1950	ss	women	Parfait Beige	5.79YR 6.03/3.16	15.79
1936-37	fw	women	Pecan Beige	5.81YR 4.76/3.95	15.81
1959	ss	silk	Cord Beige	5.82YR 7.41/2.51	15.82
1945-46	fw	women	Stratobeige	5.93YR 5.46/2.24	15.93
1953	ss	women	Pastry Beige	6.00YR 6.23/4.76	16.00
1958	ss	women	Titian Beige	6.01YR 6.13/5.52	16.01
1935-36	fw	silk	Nougat Beige	6.05YR 6.84/4.20	16.05
1990-91	na	interiors	albuquerque beige	6.09YR 7.40/4.12	16.09
1953-54	fw	silk	Twilite Beige	6.14YR 5.64/2.07	16.14
1957-58	fw	women	Cocoa Beige	6.18YR 5.10/2.37	16.18
1937	ss	women	Baroque Beige	6.20YR 6.86/4.07	16.20
1937	ss	women	Copperbeige	6.22YR 6.02/5.77	16.22
1983-84	na	interiors	Yangtze Beige	6.23YR 5.70/2.06	16.23
1933-34	fw	silk	Doebeige	6.25YR 4.92/2.13	16.25
1983-84	fw	women	Mazurka Beige	6.25YR 7.07/4.21	16.25
1932	ss	silk	Fondant Beige	6.27YR 6.60/3.94	16.27
1923-24	fw	silk	Beige	6.28YR 5.13/2.59	16.28
1949	ss	women	Belleek Beige	6.31YR 6.07/4.40	16.31
1932	ss	women	Shorebeige	6.33YR 5.78/2.65	16.33
1936	ss	women	Toastbeige	6.36YR 5.62/4.62	16.36
1964	ss	women	Rosewood Beige	6.37YR 5.78/3.04	16.37
1937	ss	women	Cafe Beige	6.41YR 4.42/4.06	16.41
1929-30	fw	women	Apricot Beige	6.49YR 5.83/4.72	16.49
1950-51	fw	silk	Pate Beige	6.53YR 6.28/2.40	16.53
1950-51	fw	silk	Beige Wine	6.55YR 5.85/3.38	16.55
1975-76	fw	silk	Vellum Beige	6.63YR 6.95/2.99	16.63
1934	ss	women	Sconebeige	6.67YR 6.24/3.86	16.67
1991-92	na	interiors	jordan beige	6.72YR 7.55/2.63	16.72
1928-29	fw	silk	Sandy Beige	6.75YR 6.09/1.62	16.75
1940-41	fw	silk	Almond Beige	6.76YR 5.99/3.28	16.76
1988-89	fw	men	Pink Beige	6.80YR 5.51/5.49	16.80
1986	ss	men	Bettyanbull Beige	6.80YR 6.32/3.39	16.80
1933-34	fw	women	Doebeige	6.82YR 4.49/2.37	16.82
1927	ss	women	Cream Beige	6.87YR 5.65/3.67	16.87
1934-35	fw	women	Candy Beige	6.89YR 6.06/3.58	16.89
1928	ss	women	Peachbeige	6.89YR 6.46/4.16	16.89
1944-45	fw	women	Sunrise Beige	6.90YR 6.20/3.20	16.90
1940	ss	silk	Duskbeige	6.90YR 7.60/3.01	16.90
1930-31	fw	silk	Krimmer Beige	6.93YR 5.53/1.76	16.93
1934-35	fw	silk	Shadobeige	6.94YR 6.83/1.89	16.94
1950-51	fw	women	Beigebark	6.97YR 3.86/2.07	16.97
1928-29	fw	silk	Beige Soiree	7.04YR 7.51/2.81	17.04
1940-41	fw	silk	Champagne Beige	7.06YR 7.17/2.64	17.06
1940	ss	silk	Opal Beige	7.10YR 6.99/1.46	17.10
1980-81	fw	men	String Beige	7.14YR 7.72/3.57	17.14
1931	ss	silk	Putty Beige	7.15YR 5.12/2.51	17.15
1932	ss	silk	Beige Rose	7.22YR 7.03/3.88	17.22
1944	ss	women	Toffee Beige	7.23YR 5.83/3.16	17.23
1932	ss	women	Taffy Beige	7.24YR 5.56/4.61	17.24
1942	ss	women	Beige Blond	7.34YR 5.59/4.62	17.34
1933	ss	silk	Caramel Beige	7.42YR 7.11/3.49	17.42
1932-33	fw	women	Chaff Beige	7.45YR 5.69/2.31	17.45
1934	ss	women	Walnut Beige	7.48YR 3.79/2.39	17.48
1946-47	fw	women	Miami Beige	7.52YR 6.51/2.52	17.52
1930-31	fw	silk	Bisque Beige	7.60YR 8.47/3.18	17.60
1938	ss	silk	Cliquot Beige	7.61YR 6.71/3.68	17.61
1930	ss	women	Riviera Beige	7.63YR 6.33/3.21	17.63
1958-59	fw	silk	Shadobeige	7.64YR 6.35/2.55	17.64
1956-57	fw	women	Flaxbeige	7.65YR 5.87/3.51	17.65
1951-52	fw	silk	Tropic Beige	7.65YR 6.27/3.84	17.65
1933-34	fw	silk	Cloudbeige	7.65YR 7.02/1.84	17.65
1986-87	fw	men	Bennington Beige	7.66YR 4.49/2.76	17.66
1988-89	na	interiors	keene beige	7.77YR 6.98/4.94	17.77
1946	ss	silk	Cuba Beige	7.78YR 6.67/2.93	17.78
1933	ss	women	Natural Beige	7.80YR 6.39/1.91	17.80
1960	ss	women	Cocoon Beige	7.81YR 5.55/1.82	17.81
1933	ss	women	Twinebeige	7.84YR 4.69/2.05	17.84
1956-57	fw	silk	Beige Quartz	7.84YR 5.21/3.90	17.84
1934-35	fw	silk	Leafbeige	7.85YR 5.82/3.38	17.85
1937-38	fw	silk	Cameo Beige	7.86YR 6.36/2.56	17.86
1963	ss	silk	Walnut Beige	7.87YR 5.95/2.47	17.87
1948-49	fw	silk	Parchment Beige	7.91YR 6.08/3.37	17.91
1944-45	fw	women	Adobe Beige	7.93YR 5.14/2.65	17.93
1934	ss	silk	Sconebeige	7.94YR 6.79/3.38	17.94
1933-34	fw	women	Hempbeige	7.96YR 5.55/1.80	17.96
1933-34	fw	silk	Chamois Beige	8.00YR 5.90/2.96	18.00
1933-34	fw	silk	Bonbon Beige	8.01YR 7.56/3.06	18.01
1983-84	fw	men	Tulla Beige	8.03YR 5.80/5.64	18.03
1932-33	fw	silk	String Beige	8.03YR 7.95/1.66	18.03
1958	ss	silk	Tapioca Beige	8.05YR 7.04/2.56	18.05
1953	ss	women	Parisian Beige	8.09YR 6.79/3.04	18.09
1942	ss	silk	Saddle Beige	8.12YR 6.74/3.35	18.12
1941	ss	silk	Pampas Beige	8.13YR 6.83/2.83	18.13
1938	ss	women	Plastic Beige	8.14YR 6.75/3.19	18.14
1931	ss	women	Putty Beige	8.17YR 5.33/2.39	18.17
1932	ss	women	Banana Beige	8.20YR 6.60/4.32	18.20
1931-32	fw	silk	Nut Beige	8.21YR 4.76/3.84	18.21
1928	ss	silk	Kasha-Beige	8.23YR 5.51/1.68	18.23
1954-55	fw	women	Oakbeige	8.24YR 4.97/2.47	18.24
1992	ss	men	Limonite Beige	8.29YR 6.62/4.69	18.29
1938	ss	women	Bamboo Beige	8.30YR 6.78/4.40	18.30
1977	ss	men	Nougat Beige	8.31YR 7.26/3.90	18.31
1955	ss	silk	Casino Beige	8.32YR 7.48/3.58	18.32
1962-63	fw	silk	Powder Beige	8.33YR 7.65/1.67	18.33
1927-28	fw	silk	Yellow Beige	8.34YR 5.80/5.14	18.34
1949-50	fw	women	Nutria Beige	8.35YR 4.71/2.07	18.35
1954-55	fw	silk	Candy Beige	8.37YR 5.98/3.29	18.37
1933	ss	women	Crashbeige	8.40YR 6.34/2.51	18.40
1945	ss	women	Glace Beige	8.43YR 6.13/2.75	18.43
1931	ss	silk	Biscay Beige	8.45YR 6.76/2.47	18.45
1937	ss	women	Blond Beige	8.47YR 5.85/3.22	18.47
1951	ss	women	Eggshell Beige	8.48YR 6.75/2.55	18.48
1938	ss	women	Panama Beige	8.49YR 6.39/2.12	18.49
1949	ss	women	Beige Clay	8.52YR 5.25/2.72	18.52
1961-62	fw	women	Foam Beige	8.58YR 6.32/1.73	18.58
1933-34	fw	women	Chamois Beige	8.59YR 5.51/3.61	18.59
1943	ss	women	Country Beige	8.60YR 6.08/2.62	18.60
1984-85	fw	men	Beige	8.60YR 7.42/2.18	18.60
1931-32	fw	silk	Pebble Beige	8.64YR 6.01/4.13	18.64
1938-39	fw	women	Pueblo Beige	8.67YR 5.52/2.14	18.67
1941	ss	women	Saddle Beige	8.84YR 6.48/2.97	18.84
1958-59	fw	silk	Macaroon Beige	8.89YR 6.44/3.96	18.89
1936	ss	women	Peasant Beige	8.98YR 6.25/2.35	18.98
1955	ss	women	Capri Beige	8.98YR 6.33/3.22	18.98
1963	ss	women	Champagne Beige	8.99YR 6.05/2.63	18.99
1955-56	fw	women	Colony Beige	9.01YR 5.75/2.75	19.01
1935-36	fw	silk	Ivorybeige	9.02YR 7.36/2.48	19.02
1932	ss	silk	Flesh Beige	9.03YR 6.57/2.98	19.03
1933	ss	silk	Patty Beige	9.05YR 6.13/1.99	19.05
1933-34	fw	silk	Stonebeige	9.08YR 5.85/2.14	19.08
1931-32	fw	silk	Clay Beige	9.11YR 6.50/3.79	19.11
1981-82	fw	women	Airy Beige	9.12YR 6.03/3.53	19.12
1933	ss	women	Muffin Beige	9.13YR 6.78/4.72	19.13
1932-33	fw	silk	Shell Beige	9.13YR 7.89/3.31	19.13
1934-35	fw	silk	Butterbeige	9.16YR 7.01/5.26	19.16
1940	ss	women	Barley Beige	9.20YR 6.58/2.97	19.20
1954	ss	women	Oatmeal Beige	9.27YR 6.41/2.35	19.27
1954	ss	silk	Beige Cameo	9.29YR 7.10/2.54	19.29
1976	ss	men	Albino Beige	9.29YR 7.46/1.58	19.29
1951	ss	silk	Tapa Beige	9.34YR 6.88/2.99	19.34
1952	ss	women	Beige Banana	9.36YR 7.12/3.91	19.36
1944	ss	women	Sky Beige	9.37YR 6.09/2.40	19.37
1934	ss	silk	Linbeige	9.40YR 7.14/2.03	19.40
1964	ss	women	Beige Foam	9.41YR 6.70/2.65	19.41
1948	ss	women	SUmmer Beige	9.44YR 6.41/2.67	19.44
1959	ss	silk	Pebble Beige	9.46YR 7.86/1.51	19.46
1929	ss	silk	Golden Beige	9.47YR 5.79/4.17	19.47
1998	ss	youth	Straw-Hat Beige	9.49YR 8.02/4.54	19.49
1971	ss	silk	Illusion Beige	9.52YR 8.74/3.59	19.52
1935	ss	silk	Beige Nacre	9.56YR 7.40/2.57	19.56
1950	ss	women	Beige String	9.65YR 6.50/2.61	19.65
1981	ss	men	Space Beige	9.66YR 7.30/4.04	19.66
1983	ss	women	Palamino Beige	9.66YR 8.00/2.03	19.66
1953	ss	silk	Ecru Beige	9.67YR 7.95/1.66	19.67
1937	ss	silk	Lido Beige	9.69YR 6.63/3.37	19.69
1967	ss	women	Blond Beige	9.69YR 6.86/2.37	19.69
1960-61	fw	women	Bisque Beige	9.72YR 5.54/2.79	19.72
1965	ss	silk	Rachel Beige	9.76YR 7.23/3.69	19.76
1968	ss	women	Bashful Beige	9.76YR 7.36/2.93	19.76
1931	ss	women	Coffeebeige	9.78YR 6.01/4.10	19.78
1985	ss	women	Pebble Beige	9.79YR 7.86/2.49	19.79
1939	ss	silk	Plaster Beige	9.80YR 6.27/2.06	19.80
1934	ss	women	Linbeige	9.85YR 6.48/2.48	19.85
1973-74	fw	women	Twine Beige	9.94YR 6.50/3.21	19.94
1954	ss	women	Seashell Beige	9.95YR 6.86/3.89	19.95
1968	ss	silk	Maple Beige	9.95YR 7.62/3.94	19.95
1938-39	fw	silk	Grainbeige	0.03Y 5.56/3.61	20.03
1975-76	fw	silk	Beige String	0.03Y 7.41/1.83	20.03
1976-77	fw	women	Beige Bisque	0.03Y 7.53/2.35	20.03
1962	ss	women	Almond Beige	0.04Y 7.59/2.12	20.04
1958-59	fw	women	Oatbeige	0.07Y 6.21/2.04	20.07
1934-35	fw	women	Butterbeige	0.11Y 7.94/3.71	20.11
1932-33	fw	women	Corkbeige	0.13Y 6.30/3.95	20.13
1986	ss	women	Aberdeen Beige	0.15Y 6.39/2.84	20.15
1934-35	fw	women	Shadobeige	0.16Y 7.87/2.71	20.16
1968	ss	women	Bantam Beige	0.17Y 5.28/1.87	20.17
1939	ss	women	Oatbeige	0.18Y 5.57/2.06	20.18
1983-84	fw	men	Acoma Beige	0.19Y 7.09/4.32	20.19
1965	ss	silk	Parchment Beige	0.21Y 7.82/1.76	20.21
1965	ss	women	Pearl Beige	0.27Y 7.32/1.46	20.27
1965-66	fw	women	Milky Beige	0.51Y 7.65/1.81	20.51
1978	ss	men	Flaxen Beige	0.60Y 7.18/2.62	20.60
1963-64	fw	silk	Beigette	0.63Y 5.60/2.03	20.63
1950	ss	silk	Ficelle Beige	0.78Y 6.87/2.35	20.78
1982	ss	men	Sand Dune Beige	0.82Y 6.41/1.47	20.82
1987	ss	women	Pink Beige	0.83Y 6.98/2.84	20.83
1969	ss	silk	Buffy Beige	0.85Y 8.27/3.05	20.85
1984	ss	women	Straw Beige	0.86Y 6.25/4.00	20.86
1964-65	fw	women	Safari Beige	1.05Y 5.36/2.96	21.05
1972-73	fw	silk	Beige Pearl	1.07Y 7.64/3.03	21.07
1960	ss	silk	Wafer Beige	1.10Y 7.88/1.31	21.10
1985-86	na	interiors	Sand Beige	1.20Y 6.33/3.08	21.20
1969	ss	women	Rye Beige	1.23Y 6.98/2.00	21.23
1966	ss	women	Brown Sugar Beige	1.27Y 6.14/4.32	21.27
1965-66	fw	women	Nutra Beige	1.31Y 6.28/2.02	21.31
1932-33	fw	women	Oyster Beige	1.44Y 6.08/1.48	21.44
1987-88	fw	women	Dawn Beige	1.84Y 7.02/3.71	21.84
1930	ss	women	Pearl Beige	1.90Y 7.08/2.76	21.90
1972	ss	silk	Blanc Beige	1.94Y 7.61/1.32	21.94
1975	ss	silk	Manila Beige	2.03Y 7.62/3.57	22.03
1987-88	fw	men	Cream Beige	2.08Y 7.85/2.63	22.08
1997	ss	youth	Flax Beige	2.12Y 7.55/6.12	22.12
1964-65	fw	silk	Beige Cream	2.39Y 7.47/1.85	22.39
1987	ss	women	Sand Beige	2.42Y 6.49/1.61	22.42
1959-60	fw	silk	Olivine Beige	2.48Y 4.19/2.14	22.48
1943	ss	silk	Seabeige	2.87Y 6.80/2.25	22.87
1971-72	fw	women	Iceberg Beige	3.12Y 6.53/2.85	23.12
1999-00	fw	women	Afternoon Beige	3.22Y 7.92/3.25	23.22
1930	ss	women	Linden Beige	3.39Y 5.71/3.31	23.39
2004-05	fw	men	Civility's Beige	3.92Y 7.85/3.18	23.92
1979	ss	men	Driftwood Beige	3.97Y 6.47/1.92	23.97
1986	ss	men	Crusader Beige	3.98Y 6.40/1.25	23.98
1990	ss	men	Sand Beige	4.55Y 6.67/2.34	24.55
1972-73	fw	women	Vapor Beige	4.78Y 7.46/1.62	24.78
1964-65	fw	women	Alaskan Beige	6.26Y 7.70/1.67	26.26
1987	ss	women	Lime Beige	6.66Y 6.88/3.20	26.66