Colour name:	coral
Number of non-unique CAUS samples:	279
Number of unique CAUS samples:	215
Centroid in Munsell coordinates:	6.53R 5.84/8.28
Centroid in Cartesian coordinates:	 7.59	 3.30	5.84
Polyhedron vertices in Munsell coordinates:
0.78R 6.05/13.05
1.16R 6.72/11.30
2.35R 7.62/6.36
2.82R 3.99/7.12
2.97R 4.07/6.42
3.03R 4.81/12.71
3.66R 5.40/13.90
4.04R 5.16/13.83
4.18R 3.87/10.09
4.21R 7.08/4.04
4.46R 6.69/11.88
4.93R 4.72/13.53
5.92R 4.49/12.90
6.41R 3.83/8.34
6.73R 7.56/7.86
7.04R 8.02/5.31
7.20R 4.38/11.40
7.93R 3.95/9.86
8.53R 7.18/10.05
8.57R 5.63/13.01
8.89R 4.76/10.82
8.91R 6.39/12.34
9.05R 4.46/9.67
0.06YR 5.70/11.21
2.10YR 7.05/8.78
2.95YR 7.80/3.55
3.47YR 8.00/5.99
3.70YR 4.04/4.17
3.87YR 8.16/5.14
4.45YR 7.12/5.85
4.70YR 8.11/3.63
4.84YR 5.77/5.86
4.95YR 8.13/4.06
5.45YR 6.82/5.12
Polyhedron vertices in Cartesian coordinates:
13.03	0.64	6.05
11.27	0.82	6.72
6.29	0.94	7.62
7.01	1.25	3.99
6.31	1.19	4.07
12.48	2.41	4.81
13.53	3.17	5.40
13.39	3.47	5.16
9.74	2.62	3.87
3.90	1.06	7.08
11.42	3.29	6.69
12.89	4.12	4.72
12.02	4.69	4.49
7.67	3.27	3.83
7.17	3.23	7.56
4.80	2.27	8.02
10.25	4.98	4.38
8.66	4.71	3.95
8.64	5.13	7.18
11.17	6.67	5.63
9.18	5.73	4.76
10.46	6.55	6.39
8.15	5.21	4.46
9.04	6.62	5.70
6.36	6.05	7.05
2.44	2.58	7.80
3.97	4.49	8.00
2.72	3.16	4.04
3.31	3.93	8.16
3.60	4.61	7.12
2.19	2.90	8.11
3.49	4.71	5.77
2.40	3.28	8.13
2.89	4.23	6.82
Polyhedron faces (each entry refers to a row in the listing of vertices):
22	20	7
18	28	14
28	10	5
13	12	20
3	10	31
11	22	7
22	11	19
24	25	32
28	24	32
22	24	20
25	24	22
17	13	20
18	17	20
17	18	13
10	26	31
26	28	31
28	26	10
28	4	14
4	28	5
9	12	13
9	18	14
18	9	13
4	9	14
33	29	31
29	16	31
16	3	31
3	16	2
1	11	7
11	1	2
1	4	5
1	9	4
10	1	5
3	1	10
1	3	2
25	30	32
29	27	19
27	22	19
27	25	22
30	27	29
27	30	25
21	18	20
24	21	20
15	11	2
16	15	2
11	15	19
15	29	19
15	16	29
20	8	7
12	8	20
33	34	29
34	30	29
30	34	32
34	28	32
34	33	31
28	34	31
23	24	28
23	21	24
23	28	18
21	23	18
1	6	9
9	6	12
6	8	12
6	1	7
8	6	7
Unique samples, with Munsell coordinates, from CAUS data:
2001	ss	youth	Caribbean-lit Coral	0.78R 6.05/13.05	0.78
1964-65	fw	silk	Carmen Coral	1.16R 6.72/11.30	1.16
1967	ss	silk	Coral Rose	1.40R 5.33/15.46	1.40
1975	ss	silk	Samoa Coral	1.59R 6.45/10.59	1.59
1958-59	fw	silk	Como Coral	1.65R 6.26/10.83	1.65
2003-04	fw	women	Cozy Coral	2.09R 3.73/12.33	2.09
1961	ss	silk	Coral Bud	2.16R 6.58/10.94	2.16
1961	ss	silk	Floral Coral	2.35R 7.62/6.36	2.35
1996	ss	youth	Jamaica Coral	2.63R 6.14/12.53	2.63
1967	ss	women	Baby Coral	2.72R 5.64/10.39	2.72
1998-99	fw	men	Heartfelt Coral	2.80R 3.92/6.28	2.80
1997-98	fw	men	Hanging-Out Coral	2.82R 3.99/7.12	2.82
1989-90	fw	youth	Catskill Coral	2.85R 5.34/12.89	2.85
2002	ss	men	Sea Coral	2.97R 4.07/6.42	2.97
1957-58	fw	women	Rock Coral	2.97R 5.34/8.90	2.97
1963-64	fw	silk	Scarlet Coral	3.03R 4.81/12.71	3.03
1990-91	fw	youth	Knapsack Coral	3.09R 5.91/11.39	3.09
1960	ss	silk	Rose Coral	3.12R 5.65/12.21	3.12
1956	ss	women	Sparkling Coral	3.13R 5.04/10.42	3.13
1965	ss	silk	Precious Coral	3.19R 6.68/12.45	3.19
1958	ss	women	Reef Coral	3.36R 4.85/10.40	3.36
1964	ss	silk	Tropicoral	3.43R 5.93/11.34	3.43
1953	ss	women	Grotto Coral	3.59R 5.69/7.50	3.59
1953-54	fw	silk	Coral Glint	3.65R 5.30/10.55	3.65
1992-93	fw	youth	Rauschenberg Coral	3.66R 5.40/13.90	3.66
1967	ss	women	Coral Tint	3.72R 6.24/8.11	3.72
2015	ss	youth	coral-ation	3.76R 5.56/13.22	3.76
1986	ss	youth	Kit Carson Coral	3.83R 7.94/7.11	3.83
1984	ss	men	Palo Alto Coral	3.88R 5.90/9.88	3.88
1953-54	fw	women	Coral Fire	3.91R 4.51/10.12	3.91
1951	ss	women	Rancho Coral	3.91R 5.08/10.71	3.91
1996-97	fw	women	Coincidence Coral	3.96R 5.25/13.38	3.96
1920	ss	silk	Coral	4.03R 7.15/8.05	4.03
1994	ss	youth	Snorkeling Coral	4.04R 5.16/13.83	4.04
2001-02	fw	women	Pow! Coral	4.07R 4.92/11.97	4.07
1942	ss	silk	Magic Coral	4.08R 5.36/13.04	4.08
1962-63	fw	women	Coraltone	4.14R 6.11/8.98	4.14
1946-47	fw	women	Southsea Coral	4.16R 5.00/8.57	4.16
1992	ss	men	Differential Coral	4.17R 6.43/11.42	4.17
2001-02	fw	youth	Non-Seasonal Coral	4.18R 3.87/10.09	4.18
1990	ss	men	Coral	4.21R 7.08/4.04	4.21
1986-87	na	interiors	Columbia Coral	4.29R 5.92/11.71	4.29
1965	ss	women	PInk Coral	4.30R 6.38/8.46	4.30
1992-93	fw	youth	Congenial Coral	4.38R 6.89/10.06	4.38
1993	ss	youth	Button Coral	4.43R 4.72/14.80	4.43
1976	ss	men	Cactus Coral	4.46R 6.69/11.88	4.46
1944-45	fw	silk	Bonita Coral	4.66R 4.77/9.45	4.66
1971	ss	women	Glace Coral	4.69R 6.22/8.12	4.69
1965	ss	silk	Spicy Coral	4.71R 5.47/15.15	4.71
1959-60	fw	silk	Siren Coral	4.80R 6.76/8.64	4.80
1943	ss	women	Coral Gem	4.85R 5.09/11.43	4.85
1974-75	fw	women	Carmine Coral	4.93R 4.72/13.53	4.93
1940-41	fw	silk	Tango Coral	5.25R 5.04/11.26	5.25
1970-71	fw	silk	Coral Glaze	5.25R 6.50/11.45	5.25
1995	ss	youth	Sea Coral	5.33R 6.30/12.30	5.33
1945	ss	silk	Ocean Coral	5.38R 6.36/7.56	5.38
1963	ss	women	Flaming Coral	5.42R 5.30/12.30	5.42
1964	ss	women	Coral Blossom	5.47R 6.56/8.41	5.47
1991-92	fw	youth	fuzzy coral	5.48R 7.54/6.20	5.48
2000-01	fw	women	Over-statement Coral	5.54R 5.09/9.67	5.54
1926	ss	silk	Pink Coral	5.60R 7.29/8.10	5.60
1939	ss	silk	Sea Coral	5.64R 5.42/8.82	5.64
2000	ss	youth	Bird of Paradise Coral	5.69R 6.86/9.25	5.69
1987	ss	youth	Coral	5.79R 5.61/12.87	5.79
1954	ss	silk	Flame Coral	5.87R 5.10/11.78	5.87
1928	ss	women	Coral Rose	5.88R 5.45/6.94	5.88
1986	ss	youth	Shasta Coral	5.91R 6.16/11.20	5.91
1961-62	fw	silk	Coral Caprice	5.92R 4.49/12.90	5.92
1930-31	fw	women	Coralreef	5.93R 4.36/10.68	5.93
1939	ss	women	Coralberry	5.99R 4.83/8.29	5.99
1931	ss	silk	Antique Coral	6.04R 6.38/8.95	6.04
1939-40	fw	silk	Gypsy Coral	6.07R 6.12/9.67	6.07
1981-82	na	interiors	Sea Coral	6.07R 7.18/7.03	6.07
1959	ss	silk	Vivid Coral	6.09R 6.97/8.65	6.09
1940	ss	silk	Dusty Coral	6.10R 5.99/5.41	6.10
1957	ss	silk	Capri Coral	6.14R 6.98/6.71	6.14
2003	ss	women	Birdy Coral	6.15R 6.30/11.78	6.15
1988-89	na	interiors	aphrodite coral	6.17R 7.09/8.98	6.17
1986-87	fw	women	Carribean Coral	6.18R 5.21/10.46	6.18
1928	ss	silk	Coralbell	6.18R 5.58/8.49	6.18
1999	ss	youth	Surf Coral	6.21R 5.65/10.69	6.21
1955	ss	women	Coral Lily	6.22R 5.90/8.67	6.22
1962	ss	women	Coral Pink	6.31R 5.96/9.88	6.31
1981	ss	women	Coral Gem	6.33R 5.89/11.28	6.33
2002	ss	women	Constellation Coral	6.37R 5.09/11.83	6.37
2004	ss	youth	Worth Coral	6.38R 3.30/11.00	6.38
1945	ss	women	Coral Lacquer	6.41R 3.83/8.34	6.41
1956	ss	women	Coral Capucine	6.56R 6.41/6.44	6.56
1993-94	fw	youth	Coral Web	6.68R 5.23/9.91	6.68
1929-30	fw	silk	Venetian Coral	6.69R 7.16/8.37	6.69
2004-05	fw	youth	Video Coral	6.70R 4.42/10.92	6.70
1950	ss	silk	Blossom Coral	6.71R 7.10/5.76	6.71
1965	ss	silk	Fiery Coral	6.72R 5.51/15.02	6.72
1964-65	fw	women	Southsea Coral	6.73R 4.56/11.09	6.73
1967	ss	silk	Peachie Coral	6.73R 7.56/7.86	6.73
1947	ss	women	Coral Dawn	6.83R 6.02/8.98	6.83
1941	ss	silk	Sunset Coral	6.85R 6.56/6.54	6.85
1946	ss	women	Gallant Coral	6.86R 5.57/9.48	6.86
1947	ss	silk	Coral Sun	6.86R 6.59/6.34	6.86
1958	ss	silk	Coral Red	6.90R 4.95/12.30	6.90
1973-74	fw	men	Sierra Coral	6.90R 6.31/10.09	6.90
1937-38	fw	silk	Panama Coral	6.94R 6.27/8.66	6.94
1947	ss	silk	Coral Copper	7.03R 4.11/7.72	7.03
1990-91	fw	youth	Cora's Coral	7.04R 8.02/5.31	7.04
1936	ss	women	Coralite	7.07R 4.89/8.84	7.07
1950	ss	silk	Coral Shrimp	7.09R 6.31/8.34	7.09
1952	ss	women	Coraline Red	7.13R 3.90/11.64	7.13
1957-58	fw	women	Sunset Coral	7.13R 5.97/6.69	7.13
1932	ss	women	Coral Red	7.20R 4.38/11.40	7.20
1933	ss	silk	Coralaque	7.22R 6.35/7.70	7.22
1945-46	fw	women	Beauty Coral	7.28R 5.35/7.01	7.28
1936-37	fw	women	Narragansett Coral	7.31R 4.34/9.94	7.31
1955	ss	silk	Formosa Coral	7.39R 6.19/11.19	7.39
1991-92	fw	youth	chipper coral	7.39R 7.13/10.92	7.39
1944-45	fw	women	Haze Coral	7.41R 5.67/6.82	7.41
1927	ss	silk	Coral Blush	7.52R 6.25/9.54	7.52
1935-36	fw	silk	Coraldust	7.59R 5.90/7.50	7.59
1962	ss	women	Cyrstal Coral	7.68R 6.47/7.60	7.68
1988-89	fw	youth	Charlotte Coral	7.68R 7.35/7.02	7.68
2003-04	fw	men	Medieval Coral	7.69R 4.86/10.35	7.69
1945	ss	silk	Coral Blossom	7.70R 7.03/5.96	7.70
1933	ss	silk	Coralee	7.71R 7.50/5.24	7.71
1944	ss	women	Ming Coral	7.72R 5.96/6.59	7.72
1931	ss	women	Coraltone	7.74R 4.47/7.76	7.74
1987	ss	women	Coralita	7.88R 6.28/7.85	7.88
1936	ss	women	Coralrust	7.90R 4.70/7.71	7.90
1938	ss	women	Bermuda Coral	7.90R 5.30/10.39	7.90
1947-48	fw	silk	Coralsheen	7.91R 6.13/5.19	7.91
2003-04	fw	youth	Vacation Coral	7.93R 3.95/9.86	7.93
1934-35	fw	women	Chinese Coral	7.99R 4.68/9.59	7.99
1964	ss	silk	Castilian Coral	8.01R 6.33/11.87	8.01
1953	ss	silk	Baroque Coral	8.05R 7.50/4.40	8.05
1936	ss	silk	Red Coral	8.08R 5.11/11.74	8.08
1972	ss	women	Lustre Coral	8.12R 7.81/8.10	8.12
1957	ss	women	Coralglow	8.15R 6.50/8.15	8.15
1989	ss	youth	Latino Coral	8.21R 6.65/8.30	8.21
1944	ss	silk	Ming Coral	8.22R 6.13/7.77	8.22
1963	ss	women	Candy Coral	8.22R 6.32/8.77	8.22
1946-47	fw	women	Coral Flame	8.38R 5.37/10.02	8.38
1958-59	fw	women	Island Coral	8.45R 5.66/9.38	8.45
1958	ss	women	Coral TInt	8.47R 7.13/5.27	8.47
1966	ss	women	Cornish Coral	8.51R 5.62/9.62	8.51
1974	ss	women	Tasman Coral	8.53R 7.18/10.05	8.53
1999-2000	fw	youth	Sweater Set Coral	8.57R 5.63/13.01	8.57
1945	ss	women	Daybreak Coral	8.62R 6.80/6.14	8.62
1948	ss	women	Tahiti Coral	8.65R 5.62/6.75	8.65
1942	ss	silk	Romance Coral	8.68R 7.19/5.53	8.68
1930-31	fw	silk	Rose Coral	8.78R 6.52/5.97	8.78
1987	ss	men	St. Regis Coral	8.82R 7.09/5.15	8.82
1987	ss	men	Coral Bisque	8.84R 7.51/2.63	8.84
1937	ss	women	French Coral	8.87R 4.84/7.52	8.87
1959	ss	women	Coraline	8.87R 6.13/7.97	8.87
2007	ss	men	Coral	8.89R 4.76/10.82	8.89
2011-12	na	interiors	Pink Coral	8.91R 6.39/12.34	8.91
1940	ss	women	Sun Coral	9.05R 4.46/9.67	9.05
1952	ss	women	Rico Coral	9.15R 6.11/9.64	9.15
1939	ss	silk	Charm Coral	9.30R 6.43/6.82	9.30
1950	ss	women	Cosmis Coral	9.36R 6.29/7.73	9.36
1940	ss	women	Coral Melon	9.49R 5.13/9.14	9.49
1945-46	fw	silk	Imperial Coral	9.50R 6.45/7.42	9.50
1971	ss	silk	Coralette	9.66R 7.93/4.53	9.66
1971	ss	silk	Petite Coral	9.94R 7.66/7.14	9.94
1999	ss	women	Water Destiny Coral	0.06YR 5.70/11.21	10.06
2001-02	fw	youth	Culturally-cued Coral	0.07YR 5.40/11.87	10.07
1971-72	fw	women	Capucine Coral	0.08YR 6.89/11.49	10.08
2003	ss	youth	Coral Coral	0.11YR 6.04/7.41	10.11
1965	ss	women	Misty Coral	0.22YR 5.91/5.94	10.22
1935	ss	silk	Coral Sky	0.28YR 7.04/6.69	10.28
1963	ss	women	Coral Chiffon	0.43YR 6.70/5.91	10.43
1942-43	fw	silk	Coral Sean	0.50YR 7.42/4.90	10.50
1946	ss	silk	Love Coral	0.70YR 6.88/6.87	10.70
1981-82	fw	women	Antique Coral	0.76YR 5.06/6.39	10.76
1986-87	fw	women	Duchess Coral	0.81YR 7.01/5.60	10.81
1989	ss	youth	Kiln Coral	0.91YR 7.84/5.46	10.91
1951	ss	silk	Coral Petal	0.97YR 6.60/8.29	10.97
2016	ss	men	fuzzy coral	1.00YR 7.15/7.74	11.00
1938	ss	silk	Blush Coral	1.39YR 6.87/7.09	11.39
1949	ss	women	Ceramic Coral	1.49YR 6.06/8.07	11.49
1934	ss	women	Coraltint	1.55YR 6.61/5.57	11.55
1990	ss	youth	Puck Coral	1.56YR 7.49/6.16	11.56
2001-02	fw	men	Sunrise Coral	1.66YR 5.98/3.92	11.66
1946	ss	women	Cloud Coral	1.73YR 6.42/6.34	11.73
1962	ss	women	Coralee	1.77YR 6.86/6.14	11.77
1957	ss	women	Horizon Coral	1.77YR 7.00/5.10	11.77
1970	ss	women	Coral Shell	1.84YR 7.67/7.12	11.84
1991	ss	youth	Saltaire Coral	1.92YR 8.54/3.84	11.92
1989	ss	youth	Jazz Coral	1.93YR 7.93/3.93	11.93
1975	ss	women	Cool Coral	2.10YR 7.05/8.78	12.10
1937	ss	women	Rustcoral	2.37YR 5.66/7.44	12.37
1948	ss	silk	Coral Tile	2.41YR 6.47/4.85	12.41
1998	ss	women	Sun-Bleached Coral	2.75YR 6.50/11.12	12.75
1943	ss	women	Sky Coral	2.82YR 6.77/5.23	12.82
1989-90	fw	men	Coral	2.91YR 6.85/4.37	12.91
1996	ss	youth	Found Coral	2.93YR 7.97/5.34	12.93
1991	ss	women	Coral	2.95YR 7.80/3.55	12.95
1972-73	fw	men	Coralina	3.07YR 5.51/5.94	13.07
1987	ss	women	Glace Coral	3.47YR 8.00/5.99	13.47
1942	ss	women	Faded Coral	3.48YR 6.70/4.81	13.48
1954	ss	women	Coral Sand	3.62YR 7.28/5.08	13.62
1997-98	fw	men	Casual Coral	3.70YR 4.04/4.17	13.70
1932	ss	silk	Coral Shell	3.78YR 7.15/5.80	13.78
1960	ss	silk	Coral Sponge	3.87YR 8.16/5.14	13.87
1935	ss	women	Coralmist	4.45YR 7.12/5.85	14.45
1990-91	fw	women	Lagoon Coral	4.70YR 8.11/3.63	14.70
1998-99	fw	women	Watercolor Coral	4.84YR 5.77/5.86	14.84
1993-94	fw	youth	Cornelia Coral	4.95YR 8.13/4.06	14.95
1940	ss	women	Coral Haze	4.98YR 6.38/4.81	14.98
1950-51	fw	women	Coral Brown	5.17YR 2.76/2.77	15.17
1936	ss	silk	Tropez Coral	5.45YR 6.82/5.12	15.45
1984	ss	women	Coral Reef	6.60YR 8.59/4.24	16.60
1990-91	fw	men	Coral	6.61YR 4.92/8.06	16.61
1995-96	fw	youth	Cameo Coral	7.47YR 6.92/9.96	17.47
2005	ss	women	Kiss Coral	9.15RP 6.70/11.72	99.15
1995	ss	youth	Tropical Fish Coral	9.79RP 5.85/13.14	99.79
1983-84	fw	men	Cochita Coral	9.99RP 7.18/7.96	99.99