Colour name:	violet
Number of CAUS samples:	178
Centroid in Munsell coordinates:	7.00P 3.80/6.16
Centroid in Cartesian coordinates:	 4.22	-4.49	3.80
Polyhedron vertices in Munsell coordinates:
0.44R 6.37/1.33
8.18PB 4.31/7.03
8.45PB 2.51/5.25
8.49PB 2.96/7.00
8.90PB 4.91/3.35
9.48PB 4.31/8.71
9.70PB 2.13/7.41
9.98PB 2.29/9.37
0.65P 2.43/11.12
2.07P 2.03/8.78
2.35P 1.46/2.18
2.42P 2.67/1.95
3.02P 5.42/7.87
3.15P 1.86/7.07
4.16P 2.00/8.12
6.68P 3.40/11.47
7.33P 6.47/1.73
7.39P 2.57/11.06
7.43P 2.92/11.38
7.51P 5.00/9.33
9.03P 3.66/10.97
9.65P 5.30/9.62
1.34RP 6.83/5.19
1.75RP 1.92/6.05
2.66RP 3.05/10.40
2.88RP 3.30/10.33
3.64RP 5.68/5.15
4.92RP 2.63/8.01
7.08RP 4.80/3.86
7.89RP 6.17/2.29
7.91RP 1.98/5.34
Polyhedron vertices in Cartesian coordinates:
1.33	0.04	6.37
1.40	-6.89	4.31
1.13	-5.13	2.51
1.52	-6.83	2.96
0.81	-3.25	4.91
2.42	-8.37	4.31
2.16	-7.09	2.13
2.88	-8.92	2.29
3.87	-10.43	2.43
3.77	-7.93	2.03
0.97	-1.95	1.46
0.88	-1.74	2.67
3.80	-6.89	5.42
3.46	-6.16	1.86
4.42	-6.81	2.00
7.68	-8.52	3.40
1.21	-1.24	6.47
7.77	-7.87	2.57
8.01	-8.08	2.92
6.60	-6.59	5.00
8.47	-6.98	3.66
7.66	-5.82	5.30
4.44	-2.69	6.83
5.26	-3.00	1.92
9.31	-4.63	3.05
9.31	-4.47	3.30
4.74	-2.00	5.68
7.61	-2.51	2.63
3.80	-0.70	4.80
2.27	-0.30	6.17
5.29	-0.70	1.98
Polyhedron faces (each entry refers to a row in the listing of vertices):
11	12	5
31	1	11
1	12	11
12	1	5
28	31	25
31	28	29
28	27	29
31	24	25
24	31	11
2	6	9
26	22	23
27	26	23
26	28	25
28	26	27
6	13	9
22	13	23
3	7	11
7	3	4
3	2	4
3	11	5
2	3	5
10	14	11
14	10	15
14	24	11
24	14	15
7	8	11
8	10	11
10	8	9
8	7	4
8	2	9
2	8	4
27	30	29
30	31	29
30	1	31
30	27	23
1	30	23
18	10	9
19	18	9
10	18	15
18	24	15
18	19	25
24	18	25
26	21	22
19	21	25
21	26	25
13	16	9
16	19	9
21	16	22
16	21	19
17	1	23
13	17	23
2	17	6
17	13	6
1	17	5
17	2	5
20	13	22
16	20	22
20	16	13
Samples, with Munsell coordinates, from CAUS data:
Violet Dew	0.44R 6.37/1.33
Bukhara Violet	3.50R 2.25/9.41
Violet Mist	8.29R 6.25/1.52
Melrose Violet	7.21PB 2.90/9.29
Violet	8.03PB 3.95/10.84
Bardot Violet	8.18PB 4.31/7.03
Lady Violet	8.45PB 2.51/5.25
Violet Sapphire	8.49PB 2.96/7.00
Violet Blue	8.90PB 4.91/3.35
Snow Violet	8.99PB 4.84/4.63
Candied Violet	9.01PB 3.90/5.04
Florida Violet	9.14PB 3.34/6.08
Mesa Violet	9.37PB 3.55/6.64
Ultra Violet	9.48PB 4.31/8.71
Vatican Violet	9.62PB 1.87/6.38
Violet Haze	9.70PB 2.13/7.41
Magic Violet	9.70PB 3.01/7.54
Violet Bloom	9.86PB 5.18/4.25
Paris Violet	9.98PB 2.29/9.37
Vienna Violet	0.07P 2.99/9.27
Charm Violet	0.08P 3.21/7.67
Grayish Violet	0.13P 2.94/4.40
Mayfair Violet	0.25P 2.15/6.38
Swiss Violet	0.35P 3.39/6.84
vuillard violet	0.45P 3.81/11.38
Hucleberry Violet	0.51P 2.83/8.03
Very-Very Violet	0.54P 5.89/7.03
Aster Violet	0.59P 4.87/6.85
WIld Violet	0.65P 2.43/11.12
Beach Violet	0.73P 3.70/6.22
Helio Violet	0.88P 2.20/8.80
Gypsy Violet	1.01P 2.47/12.42
Touquet Violet	1.04P 2.45/5.92
Como Violet	1.08P 2.12/10.17
Blue Violet	1.12P 5.00/6.89
Virgo Violet	1.13P 3.71/7.57
Tyrol Violet	1.41P 2.17/6.18
Bon Bon Violet	1.43P 4.68/5.77
Frosted Violet	1.44P 3.74/6.84
Stadium Violet	1.46P 2.27/8.53
Vintage Violet	1.50P 2.80/7.68
Gala Violet	1.57P 2.77/9.22
Grayish Violet	1.57P 3.69/3.49
African Violet	1.58P 3.29/5.30
Bold Violet	1.66P 3.47/9.81
Violet	1.70P 2.66/12.19
Violet	1.70P 3.11/10.24
Dusty Violet	1.75P 2.62/5.24
California Violet	1.94P 2.55/8.87
Southsea Violet	2.02P 3.98/9.37
Ardent Violet	2.03P 4.38/5.32
Vintage Violet	2.07P 2.03/8.78
Rustic VIolet	2.08P 2.16/7.26
Dark Violet	2.11P 1.66/6.62
Violet Heather	2.29P 2.50/6.88
Vibrant Violet	2.31P 4.24/6.34
Blooming Violet	2.35P 1.46/2.18
Grotto Violet	2.38P 3.95/6.78
Han Violet	2.42P 2.67/1.95
Glamour Violet	2.43P 2.90/8.41
Italian Violet	2.51P 3.22/6.54
Violet Haze	2.52P 5.57/3.46
Play Violet	2.55P 3.99/6.54
Jewel Violet	2.58P 4.26/4.97
Violeterra	2.59P 2.46/11.92
Tropez Violet	2.64P 2.79/9.18
ROmany Violet	2.80P 3.86/8.28
Spring Violet	2.97P 4.64/5.09
Rio Violet	2.98P 2.82/9.64
Snail-Mail Violet	3.02P 5.42/7.87
Imperial Violet	3.15P 1.86/7.07
Bermuda Violet	3.23P 4.40/6.40
Pagoda Violet	3.24P 3.61/7.92
Brittany Violet	3.35P 2.46/9.23
Stardust Violet	3.36P 4.47/3.45
Violette	3.52P 3.64/9.80
Venetian Violet	3.57P 3.04/9.51
Violet Quartz	3.57P 4.29/7.36
Violet Light	3.59P 3.85/5.88
Violet	3.64P 4.44/4.20
Fiesta Violet	3.75P 2.11/8.17
Dramatic Violet	3.79P 4.63/8.81
Violet-Gray	3.80P 6.90/0.84
Parma Violet	3.90P 4.19/8.13
Pale Violet	3.91P 5.42/4.57
Ashes of Violet	3.93P 2.02/2.14
Regency violet	3.99P 2.76/8.38
Purple Violet	4.16P 2.00/8.12
Cpair Violet	4.17P 2.23/7.26
Hawaii Violet	4.22P 3.66/7.92
Brittany Violet	4.23P 3.48/3.49
violet	4.29P 2.94/5.80
Dawn Violet	4.56P 3.34/8.61
Vendome Violet	4.85P 4.31/8.15
Russian Violet	4.89P 2.01/6.98
Muted Violet	5.14P 5.01/7.11
Violette de Parme	5.44P 4.17/7.16
British Violet	5.46P 3.18/8.32
Mollusk Violet	5.56P 3.64/4.03
Russian Violet	5.71P 3.35/8.89
Beauty Violet	5.72P 4.86/7.82
Dada Violet	5.89P 2.61/7.14
Robot Violet	5.91P 4.67/8.05
Ujamma Violet	5.96P 4.45/9.59
african violet	6.28P 5.18/3.17
Vermont Violet	6.32P 2.66/3.83
French Violet	6.56P 2.13/7.82
Violeteen	6.61P 6.21/3.75
Wood Violet	6.68P 3.40/11.47
Wagner's Violet	7.10P 1.31/0.92
Shy Violet	7.13P 5.76/4.55
Siesta Violet	7.21P 3.00/9.17
Violet Gumdrop	7.33P 6.47/1.73
Violeta	7.35P 4.81/8.99
Tuscan Violet	7.39P 2.57/11.06
Violet Glow	7.43P 2.92/11.38
Pink Violet	7.46P 5.10/8.42
Cosmic Violet	7.49P 2.85/4.54
Lush Violet	7.51P 2.56/7.67
Deep Violet	7.51P 2.96/5.85
Violette	7.51P 5.00/9.33
Parisian Violet	7.69P 2.97/4.02
Tyrolian Violet	7.98P 3.28/10.67
Video Violet	8.16P 2.77/10.67
Video Violet	8.24P 6.99/4.80
Alpine Violet	8.53P 3.20/5.90
Violet Flash	8.57P 3.71/11.80
SUnset Violet	8.61P 3.72/6.55
Persian Violet	8.65P 4.83/10.53
Antique Violet	8.71P 3.82/10.53
Violet Dusk	8.84P 5.70/6.46
English Violet	8.87P 3.58/7.07
Sweet Violet	8.88P 4.69/7.86
pale violet	8.91P 6.37/4.82
vertical violet	8.96P 5.94/8.28
Violet Russe	9.03P 3.66/10.97
Plum Violet	9.25P 2.22/4.53
Violet Sky	9.52P 6.11/4.85
Tropic Violet	9.65P 5.30/9.62
Miniature Violet	9.75P 2.76/9.64
Violet Glace	9.86P 2.83/8.73
Vega Violet	0.01RP 2.46/7.84
Twisted Sister Violet	0.14RP 3.53/8.55
Magenta Violet	0.29RP 3.90/11.72
VIbesy Violet	0.33RP 2.52/11.29
Faded Violet	0.42RP 6.24/2.35
Violet Dawn	0.44RP 4.58/5.38
Spring Violet	0.48RP 6.12/5.49
Mackintosh Violet	0.50RP 3.42/8.18
Violet Plum	0.52RP 2.54/5.09
Violet Ray	0.57RP 2.92/9.49
Tyrian Violet	0.65RP 3.36/9.08
Bright Violet	0.73RP 3.28/11.73
Red Violet	0.74RP 3.72/7.65
King's Violet	0.78RP 4.48/6.60
Vervy Violet	0.79RP 2.83/9.16
Mist Violet	0.90RP 3.86/1.95
Rose Violet	0.94RP 3.55/9.69
Samoa Violet	1.00RP 3.29/9.75
Romantic Violet	1.08RP 2.91/7.68
Frosty Violet	1.34RP 6.83/5.19
Jungle Violet	1.75RP 1.92/6.05
Glittering Violet	2.13RP 3.97/11.66
Violet Eve	2.22RP 2.58/7.87
Persian Violet	2.37RP 3.26/8.08
Beat Violet	2.66RP 3.05/10.40
Her Majesty's Violet	2.88RP 3.30/10.33
Empire Violet	3.13RP 2.86/6.30
Dancing Violet	3.13RP 3.43/8.13
Red Violet	3.31RP 2.91/8.17
Violeta	3.56RP 6.73/7.28
Violet Blush	3.64RP 5.68/5.15
Jazzy Violet	3.85RP 2.65/8.40
Marimba Violet	4.92RP 2.63/8.01
Vivid Violet	6.69RP 2.64/10.59
Victorian Violet	7.08RP 4.80/3.86
Glace Violet	7.89RP 6.17/2.29
Plum Violet	7.91RP 1.98/5.34
