Colour name:	tan
Number of CAUS samples:	129
Centroid in Munsell coordinates:	6.30YR 5.23/4.07
Centroid in Cartesian coordinates:	 2.11	 3.47	5.23
Polyhedron vertices in Munsell coordinates:
0.76YR 3.92/4.64
1.73YR 3.57/5.51
2.95YR 4.06/6.16
3.23YR 3.55/2.81
3.24YR 6.43/4.17
3.57YR 6.35/4.66
3.62YR 5.10/6.94
4.19YR 5.52/6.57
4.53YR 3.61/5.17
4.59YR 5.94/6.05
4.60YR 4.45/1.42
6.85YR 4.72/6.12
7.48YR 7.25/4.08
8.00YR 4.19/5.55
8.23YR 4.03/1.66
8.75YR 6.00/5.81
9.10YR 3.96/2.17
9.17YR 3.69/3.41
9.96YR 7.72/3.62
0.25Y 7.38/2.29
0.39Y 4.35/2.62
0.40Y 5.40/5.09
1.64Y 4.90/2.44
2.11Y 7.16/2.47
2.15Y 5.24/2.12
2.20Y 5.64/3.66
3.42Y 5.87/2.18
Polyhedron vertices in Cartesian coordinates:
3.62	2.90	3.92
4.08	3.70	3.57
4.23	4.48	4.06
1.89	2.08	3.55
2.81	3.08	6.43
3.07	3.51	6.35
4.55	5.24	5.10
4.13	5.11	5.52
3.16	4.09	3.61
3.68	4.80	5.94
0.86	1.13	4.45
3.00	5.33	4.72
1.86	3.63	7.25
2.36	5.02	4.19
0.69	1.51	4.03
2.22	5.37	6.00
0.79	2.02	3.96
1.22	3.18	3.69
1.13	3.44	7.72
0.67	2.19	7.38
0.75	2.51	4.35
1.45	4.88	5.40
0.51	2.39	4.90
0.45	2.43	7.16
0.38	2.09	5.24
0.64	3.60	5.64
0.22	2.17	5.87
Polyhedron faces (each entry refers to a row in the listing of vertices):
8	16	7
5	20	19
1	5	7
5	6	7
16	12	7
14	12	16
22	14	16
19	22	16
26	22	19
22	26	18
14	22	18
24	20	27
20	24	19
26	24	27
24	26	19
2	1	7
1	11	5
11	20	5
20	11	27
10	19	16
8	10	16
10	8	7
6	10	7
3	2	7
12	3	7
3	12	14
11	15	27
10	13	19
13	10	6
13	5	19
13	6	5
9	3	14
3	9	2
9	14	18
23	26	27
15	25	27
25	23	27
23	25	15
26	21	18
23	21	26
4	15	11
4	11	1
15	4	18
2	4	1
4	9	18
9	4	2
17	23	15
17	21	23
17	15	18
21	17	18
Samples, with Munsell coordinates, from CAUS data:
Caramel Tan	0.50YR 3.78/3.31
Filipino Tan	0.65YR 4.38/6.56
Caramel Tan	0.76YR 3.92/4.64
Shadotan	1.30YR 4.75/1.35
Pottery Tan	1.73YR 3.57/5.51
Peach Tan	2.34YR 5.04/4.89
Pigskin Tan	2.48YR 4.34/5.75
Toffee Tan	2.82YR 2.68/4.23
Chile Tan	2.95YR 4.06/6.16
Tan	3.04YR 6.26/5.37
caledonia tan	3.14YR 4.75/2.49
Plantation Tan	3.23YR 3.55/2.81
Tuscan Tan	3.24YR 6.43/4.17
Cocotan	3.29YR 4.96/4.36
Wide-Tie Tan	3.34YR 5.69/7.43
dove tan	3.57YR 6.35/4.66
Tile Tan	3.62YR 5.10/6.94
Granada Tan	3.68YR 5.17/3.29
Indian Tan	3.72YR 4.88/6.12
Spa-Tan	3.85YR 3.88/8.38
Aurora Tan	3.87YR 4.86/6.24
Taffy Tan	4.19YR 5.52/6.57
Button Tan	4.38YR 3.18/2.25
Wood Stain Tan	4.39YR 3.91/4.45
Harvest Tan	4.53YR 3.61/5.17
Apricot Tan	4.53YR 5.15/6.19
Sunbaked Tan	4.56YR 5.31/6.43
santa fe tan	4.59YR 5.94/6.05
Game Bird Tan	4.60YR 4.45/1.42
Claytan	4.62YR 3.92/4.72
Barktan	4.64YR 3.67/2.86
Coffeetan	4.68YR 4.73/2.94
Apache Tan	4.81YR 4.05/3.98
Metal Tan	4.92YR 4.07/3.70
Titian Tan	4.99YR 5.17/5.96
Rosetan	5.03YR 5.67/2.99
Sunbaked Tan	5.20YR 4.86/5.20
Metal Tan	5.39YR 4.49/4.15
Poncho Tan	5.59YR 4.21/5.00
Zappy Tan	5.67YR 3.76/4.83
Played Tan	5.71YR 3.14/3.00
Burmatan	5.76YR 5.13/2.74
Javatan	5.82YR 4.22/3.28
Tobacco Tan	5.95YR 3.29/4.71
Mapletan	6.02YR 4.67/2.92
Butterscotch Tan	6.08YR 5.20/4.89
Dutch Tan	6.17YR 4.40/2.71
Atlantic Tan	6.17YR 5.07/5.33
Tanbark	6.23YR 4.58/3.03
Tuscan Tan	6.43YR 5.10/4.52
Polo Tan	6.43YR 5.36/3.52
Konatan	6.48YR 5.46/3.39
Hickory Tan	6.52YR 3.16/4.08
Santan	6.58YR 4.91/3.09
Stucco Tan	6.61YR 5.76/4.55
Phoenix Tan	6.77YR 6.85/9.09
Rosetan	6.78YR 5.95/3.50
Tell-Tale Tan	6.80YR 4.82/3.16
Seashore Tan	6.85YR 4.72/6.12
spray tan	6.90YR 5.56/5.23
Chalk Tan	6.95YR 6.18/2.28
Yucatan	7.09YR 5.90/8.36
Sunlit Tan	7.15YR 5.53/5.12
Topaz Tan	7.31YR 6.41/5.00
Radio Tan	7.43YR 4.31/2.10
Striped Tan	7.48YR 7.25/4.08
Wheat Tan	7.58YR 4.92/4.81
Automotive Tan	7.69YR 4.06/2.86
Burlap Tan	7.75YR 4.25/2.35
Stutz Tan	7.85YR 5.35/2.75
City Tan	7.88YR 4.39/2.28
interspace tan	7.95YR 4.81/2.69
Monterey Tan	7.96YR 4.81/2.63
Topaz Tan	8.00YR 4.19/5.55
Track Tan	8.18YR 4.84/3.85
Dovetan	8.23YR 4.03/1.66
Sycamore Tan	8.32YR 5.67/4.73
Teasel Tan	8.48YR 3.86/3.24
Mokatan	8.48YR 4.61/3.03
Saratoga Tan	8.50YR 5.74/2.92
Cocoanut Tan	8.66YR 5.65/3.35
Tortoise Tan	8.75YR 6.00/5.81
Pebble Tan	8.76YR 5.96/2.75
Field Tan	8.85YR 4.72/2.71
Titian Tan	8.94YR 6.14/3.99
Cuban Tan	8.99YR 5.61/3.03
Delicate Tan	8.99YR 5.83/3.93
Flax Tan	9.07YR 5.15/3.20
Basque Tan	9.08YR 4.46/3.51
Clove Tan	9.10YR 3.96/2.17
Tallow Tan	9.15YR 5.45/4.39
Tobac Tan	9.17YR 3.69/3.41
Sand Tan	9.32YR 5.38/4.40
sicilian tan	9.35YR 5.29/4.96
Fawn Tan	9.37YR 5.86/2.76
Strawtan	9.39YR 5.01/2.95
Santa Fe Tan	9.41YR 5.94/2.31
Civilized Tan	9.44YR 5.28/6.91
Tan Bark	9.54YR 5.49/2.94
Tint Tan	9.57YR 6.43/3.01
Fawn Tan	9.75YR 5.41/2.25
Tan	9.81YR 6.25/3.59
Tan	9.95YR 5.50/2.54
Aquatan	9.96YR 7.72/3.62
quarry tan	9.99YR 4.67/2.51
Kent Tan	0.10Y 8.57/1.57
New Tan	0.18Y 6.54/3.94
Pebble Tan	0.25Y 7.38/2.29
Cafe Tan	0.29Y 5.52/3.14
Cabinet Tan	0.39Y 4.35/2.62
Beach Tan	0.40Y 5.40/5.09
Trail Tan	0.47Y 6.44/2.14
Cheval Tan	0.74Y 5.73/4.23
oskak tan	0.75Y 6.89/2.91
Timid Tan	0.75Y 8.38/2.23
Touch Tan	1.46Y 5.73/3.12
Pigment Tan	1.54Y 5.48/3.59
Coffee Tan	1.64Y 4.90/2.44
kittery tan	1.84Y 5.81/2.26
Wool Tan	2.03Y 7.14/4.71
Tailored Tan	2.04Y 3.88/3.70
Burlap Tan	2.11Y 7.16/2.47
Harvest Tan	2.15Y 5.24/2.12
quarry tan	2.20Y 5.64/3.66
Mixed Media Tan	2.34Y 5.79/2.48
Shadow Tan	2.65Y 5.57/2.29
Prehistoric Tan	3.27Y 6.01/5.05
Tuscan Tan	3.42Y 5.87/2.18
Weathered Tan	4.85GY 4.11/1.22
