Colour name:	rust
Number of CAUS samples:	93
Centroid in Munsell coordinates:	9.42R 3.95/7.37
Centroid in Cartesian coordinates:	 6.11	 4.11	3.95
Polyhedron vertices in Munsell coordinates:
4.86R 3.13/7.02
5.09R 3.16/7.50
6.01R 3.03/9.35
6.07R 3.13/5.34
6.24R 2.74/7.97
7.64R 5.29/9.80
7.95R 2.64/7.06
8.10R 2.48/5.08
8.30R 3.25/9.31
8.36R 2.49/6.30
8.52R 4.35/11.11
9.20R 2.46/5.21
9.37R 3.90/10.45
9.81R 3.72/4.74
9.85R 5.06/9.62
0.23YR 2.83/6.77
0.28YR 5.28/8.27
0.54YR 5.63/5.97
1.08YR 3.83/4.74
1.33YR 2.96/4.42
1.74YR 2.42/4.50
3.43YR 3.53/7.41
4.03YR 4.34/7.90
5.18YR 3.77/5.68
Polyhedron vertices in Cartesian coordinates:
6.70	2.11	3.13
7.12	2.36	3.16
8.69	3.45	3.03
4.96	1.99	3.13
7.37	3.05	2.74
8.69	4.53	5.29
6.20	3.38	2.64
4.44	2.48	2.48
8.07	4.64	3.25
5.45	3.16	2.49
9.56	5.67	4.35
4.36	2.85	2.46
8.69	5.80	3.90
3.87	2.74	3.72
7.84	5.58	5.06
5.42	4.06	2.83
6.60	4.98	5.28
4.71	3.67	5.63
3.64	3.04	3.83
3.35	2.89	2.96
3.33	3.03	2.42
4.92	5.54	3.53
5.02	6.10	4.34
3.29	4.63	3.77
Polyhedron faces (each entry refers to a row in the listing of vertices):
23	18	24
18	19	24
3	6	11
22	23	24
14	18	4
14	19	18
15	23	11
6	15	11
18	1	4
6	1	18
21	22	24
23	13	11
22	13	23
13	3	11
17	6	18
17	15	6
23	17	18
15	17	23
5	1	3
3	2	6
2	1	6
1	2	3
20	14	4
21	20	4
14	20	19
19	20	24
20	21	24
1	8	4
8	21	4
8	5	10
5	8	1
9	13	22
13	9	3
21	12	10
12	8	10
8	12	21
9	16	10
16	9	22
16	21	10
21	16	22
7	9	10
9	7	3
5	7	10
7	5	3
Samples, with Munsell coordinates, from CAUS data:
Night Rust	1.04R 2.54/7.32
Rodeo Rust	4.50R 5.62/6.96
Redcliff Rust	4.86R 3.13/7.02
Tapestry Rust	5.09R 3.16/7.50
True Rust	5.80R 2.88/7.62
Rust Red	6.01R 3.03/9.35
Burnt Rust	6.07R 3.13/5.34
Real Rust	6.24R 2.74/7.97
Persian Rust	6.53R 4.22/8.28
Rust	6.63R 2.85/9.60
Rio Rust	6.69R 3.58/9.41
Autumnal Rust	6.70R 4.53/11.57
Roussilon Rust	7.03R 3.71/7.10
Paprika Rust	7.20R 3.08/5.24
Lacquer Rust	7.21R 2.84/6.43
Desert Rust	7.23R 4.04/7.50
Valdosta Rust	7.37R 3.49/6.84
Nasturtium Rust	7.50R 2.98/6.77
orozco rust	7.64R 5.29/9.80
blazin' rust	7.79R 3.59/9.21
Roserust	7.84R 6.33/8.17
Coralrust	7.90R 4.70/7.71
Rustlac	7.95R 2.64/7.06
Cymbal Rust	8.10R 2.48/5.08
Rustglow	8.16R 4.55/9.00
Handicap Rust	8.30R 3.25/9.31
Zinnia Rust	8.36R 2.49/6.30
Red Bird Rust	8.36R 3.57/7.98
Canna Rust	8.47R 4.97/8.17
Rustique	8.51R 3.68/7.22
Mathematical Progression Rust	8.52R 4.35/11.11
Gridiron Rust	8.56R 3.36/7.41
Indian Rust	8.71R 2.79/6.35
Rust	8.81R 4.59/9.73
Pottery Rust	9.01R 3.02/5.78
Simon Rust	9.02R 3.78/8.73
Emberust	9.11R 3.22/7.02
Pottery Rust	9.20R 2.46/5.21
Mandarin Rust	9.32R 4.00/9.93
Brickrust	9.34R 2.93/7.13
Marimba Rust	9.37R 3.90/10.45
Cayenne Rust	9.52R 4.08/12.06
Indies Rust	9.63R 3.90/7.51
Chinese Rust	9.73R 3.23/7.34
Rayado Rust	9.80R 2.78/3.81
Rockport Rust	9.81R 3.72/4.74
Spanish Rust	9.85R 5.06/9.62
Regency Rust	9.93R 3.75/5.53
Copper Rust	9.94R 3.03/5.14
Rome Rust	0.03YR 3.66/7.89
Tilerust	0.10YR 5.06/6.72
Titian Rust	0.14YR 3.30/5.95
Red Rust	0.23YR 2.83/6.77
brush rust	0.25YR 4.35/8.28
Autumn Rust	0.28YR 5.28/8.27
Brush Rust	0.29YR 4.28/8.40
Madras Rust	0.29YR 5.03/8.57
Henna Rust	0.45YR 2.88/5.90
Rust	0.48YR 3.86/7.45
Copperust	0.51YR 3.95/6.23
Canyon Rust	0.54YR 5.63/5.97
Chaudron Rust	0.56YR 3.22/6.93
Spicerust	0.72YR 2.69/5.53
Copperust	1.01YR 3.30/5.79
Sunset Rust	1.08YR 3.83/4.74
Alpine Rust	1.12YR 3.34/6.80
Capucine Rust	1.27YR 3.63/6.96
Leafrust	1.33YR 2.96/4.42
Cinnarust	1.35YR 3.03/6.08
Tempo Rust	1.48YR 3.98/5.55
Leafrust	1.56YR 2.63/4.04
Rocky Rust	1.60YR 3.47/6.66
Clayrust	1.66YR 2.18/4.43
Clayrust	1.74YR 2.42/4.50
Cotta Rust	1.78YR 3.70/5.26
Patio Rust	2.31YR 4.54/7.56
Dapper Rust	2.36YR 3.20/6.73
Rustcoral	2.37YR 5.66/7.44
Gusto Rusto	2.40YR 3.68/6.16
Cinnamon Rust	2.70YR 3.68/5.18
Inca Rust	3.16YR 3.73/6.32
Canyon Rust	3.28YR 4.42/6.60
Mountain Rust	3.43YR 3.53/7.41
Evening-Out Rust	3.45YR 4.32/8.37
Ochre Rust	3.47YR 4.34/7.99
Amberust	3.62YR 3.83/6.75
Rich Rust	3.77YR 3.47/7.64
Rustona	4.03YR 4.34/7.90
Rio Rust	4.43YR 5.08/7.98
Mannered Rust	4.70YR 2.27/5.15
Amber Rust	5.18YR 3.77/5.68
Polo Rust	5.53YR 3.69/6.29
Rustint	5.58YR 5.85/5.26
