Colour name:	coral
Number of CAUS samples:	215
Centroid in Munsell coordinates:	6.53R 5.84/8.28
Centroid in Cartesian coordinates:	 7.59	 3.30	5.84
Polyhedron vertices in Munsell coordinates:
0.78R 6.05/13.05
1.16R 6.72/11.30
2.35R 7.62/6.36
2.82R 3.99/7.12
2.97R 4.07/6.42
3.03R 4.81/12.71
3.66R 5.40/13.90
4.04R 5.16/13.83
4.18R 3.87/10.09
4.21R 7.08/4.04
4.46R 6.69/11.88
4.93R 4.72/13.53
5.92R 4.49/12.90
6.41R 3.83/8.34
6.73R 7.56/7.86
7.04R 8.02/5.31
7.20R 4.38/11.40
7.93R 3.95/9.86
8.53R 7.18/10.05
8.57R 5.63/13.01
8.89R 4.76/10.82
8.91R 6.39/12.34
9.05R 4.46/9.67
0.06YR 5.70/11.21
2.10YR 7.05/8.78
2.95YR 7.80/3.55
3.47YR 8.00/5.99
3.70YR 4.04/4.17
3.87YR 8.16/5.14
4.45YR 7.12/5.85
4.70YR 8.11/3.63
4.84YR 5.77/5.86
4.95YR 8.13/4.06
5.45YR 6.82/5.12
Polyhedron vertices in Cartesian coordinates:
13.03	0.64	6.05
11.27	0.82	6.72
6.29	0.94	7.62
7.01	1.25	3.99
6.31	1.19	4.07
12.48	2.41	4.81
13.53	3.17	5.40
13.39	3.47	5.16
9.74	2.62	3.87
3.90	1.06	7.08
11.42	3.29	6.69
12.89	4.12	4.72
12.02	4.69	4.49
7.67	3.27	3.83
7.17	3.23	7.56
4.80	2.27	8.02
10.25	4.98	4.38
8.66	4.71	3.95
8.64	5.13	7.18
11.17	6.67	5.63
9.18	5.73	4.76
10.46	6.55	6.39
8.15	5.21	4.46
9.04	6.62	5.70
6.36	6.05	7.05
2.44	2.58	7.80
3.97	4.49	8.00
2.72	3.16	4.04
3.31	3.93	8.16
3.60	4.61	7.12
2.19	2.90	8.11
3.49	4.71	5.77
2.40	3.28	8.13
2.89	4.23	6.82
Polyhedron faces (each entry refers to a row in the listing of vertices):
22	20	7
18	28	14
28	10	5
13	12	20
3	10	31
11	22	7
22	11	19
24	25	32
28	24	32
22	24	20
25	24	22
17	13	20
18	17	20
17	18	13
10	26	31
26	28	31
28	26	10
28	4	14
4	28	5
9	12	13
9	18	14
18	9	13
4	9	14
33	29	31
29	16	31
16	3	31
3	16	2
1	11	7
11	1	2
1	4	5
1	9	4
10	1	5
3	1	10
1	3	2
25	30	32
29	27	19
27	22	19
27	25	22
30	27	29
27	30	25
21	18	20
24	21	20
15	11	2
16	15	2
11	15	19
15	29	19
15	16	29
20	8	7
12	8	20
33	34	29
34	30	29
30	34	32
34	28	32
34	33	31
28	34	31
23	24	28
23	21	24
23	28	18
21	23	18
1	6	9
9	6	12
6	8	12
6	1	7
8	6	7
Samples, with Munsell coordinates, from CAUS data:
Caribbean-lit Coral	0.78R 6.05/13.05
Carmen Coral	1.16R 6.72/11.30
Coral Rose	1.40R 5.33/15.46
Samoa Coral	1.59R 6.45/10.59
Como Coral	1.65R 6.26/10.83
Cozy Coral	2.09R 3.73/12.33
Coral Bud	2.16R 6.58/10.94
Floral Coral	2.35R 7.62/6.36
Jamaica Coral	2.63R 6.14/12.53
Baby Coral	2.72R 5.64/10.39
Heartfelt Coral	2.80R 3.92/6.28
Hanging-Out Coral	2.82R 3.99/7.12
Catskill Coral	2.85R 5.34/12.89
Sea Coral	2.97R 4.07/6.42
Rock Coral	2.97R 5.34/8.90
Scarlet Coral	3.03R 4.81/12.71
Knapsack Coral	3.09R 5.91/11.39
Rose Coral	3.12R 5.65/12.21
Sparkling Coral	3.13R 5.04/10.42
Precious Coral	3.19R 6.68/12.45
Reef Coral	3.36R 4.85/10.40
Tropicoral	3.43R 5.93/11.34
Grotto Coral	3.59R 5.69/7.50
Coral Glint	3.65R 5.30/10.55
Rauschenberg Coral	3.66R 5.40/13.90
Coral Tint	3.72R 6.24/8.11
coral-ation	3.76R 5.56/13.22
Kit Carson Coral	3.83R 7.94/7.11
Palo Alto Coral	3.88R 5.90/9.88
Coral Fire	3.91R 4.51/10.12
Rancho Coral	3.91R 5.08/10.71
Coincidence Coral	3.96R 5.25/13.38
Coral	4.03R 7.15/8.05
Snorkeling Coral	4.04R 5.16/13.83
Pow! Coral	4.07R 4.92/11.97
Magic Coral	4.08R 5.36/13.04
Coraltone	4.14R 6.11/8.98
Southsea Coral	4.16R 5.00/8.57
Differential Coral	4.17R 6.43/11.42
Non-Seasonal Coral	4.18R 3.87/10.09
Coral	4.21R 7.08/4.04
Columbia Coral	4.29R 5.92/11.71
PInk Coral	4.30R 6.38/8.46
Congenial Coral	4.38R 6.89/10.06
Button Coral	4.43R 4.72/14.80
Cactus Coral	4.46R 6.69/11.88
Bonita Coral	4.66R 4.77/9.45
Glace Coral	4.69R 6.22/8.12
Spicy Coral	4.71R 5.47/15.15
Siren Coral	4.80R 6.76/8.64
Coral Gem	4.85R 5.09/11.43
Carmine Coral	4.93R 4.72/13.53
Tango Coral	5.25R 5.04/11.26
Coral Glaze	5.25R 6.50/11.45
Sea Coral	5.33R 6.30/12.30
Ocean Coral	5.38R 6.36/7.56
Flaming Coral	5.42R 5.30/12.30
Coral Blossom	5.47R 6.56/8.41
fuzzy coral	5.48R 7.54/6.20
Over-statement Coral	5.54R 5.09/9.67
Pink Coral	5.60R 7.29/8.10
Sea Coral	5.64R 5.42/8.82
Bird of Paradise Coral	5.69R 6.86/9.25
Coral	5.79R 5.61/12.87
Flame Coral	5.87R 5.10/11.78
Coral Rose	5.88R 5.45/6.94
Shasta Coral	5.91R 6.16/11.20
Coral Caprice	5.92R 4.49/12.90
Coralreef	5.93R 4.36/10.68
Coralberry	5.99R 4.83/8.29
Antique Coral	6.04R 6.38/8.95
Gypsy Coral	6.07R 6.12/9.67
Sea Coral	6.07R 7.18/7.03
Vivid Coral	6.09R 6.97/8.65
Dusty Coral	6.10R 5.99/5.41
Capri Coral	6.14R 6.98/6.71
Birdy Coral	6.15R 6.30/11.78
aphrodite coral	6.17R 7.09/8.98
Carribean Coral	6.18R 5.21/10.46
Coralbell	6.18R 5.58/8.49
Surf Coral	6.21R 5.65/10.69
Coral Lily	6.22R 5.90/8.67
Coral Pink	6.31R 5.96/9.88
Coral Gem	6.33R 5.89/11.28
Constellation Coral	6.37R 5.09/11.83
Worth Coral	6.38R 3.30/11.00
Coral Lacquer	6.41R 3.83/8.34
Coral Capucine	6.56R 6.41/6.44
Coral Web	6.68R 5.23/9.91
Venetian Coral	6.69R 7.16/8.37
Video Coral	6.70R 4.42/10.92
Blossom Coral	6.71R 7.10/5.76
Fiery Coral	6.72R 5.51/15.02
Southsea Coral	6.73R 4.56/11.09
Peachie Coral	6.73R 7.56/7.86
Coral Dawn	6.83R 6.02/8.98
Sunset Coral	6.85R 6.56/6.54
Gallant Coral	6.86R 5.57/9.48
Coral Sun	6.86R 6.59/6.34
Coral Red	6.90R 4.95/12.30
Sierra Coral	6.90R 6.31/10.09
Panama Coral	6.94R 6.27/8.66
Coral Copper	7.03R 4.11/7.72
Cora's Coral	7.04R 8.02/5.31
Coralite	7.07R 4.89/8.84
Coral Shrimp	7.09R 6.31/8.34
Coraline Red	7.13R 3.90/11.64
Sunset Coral	7.13R 5.97/6.69
Coral Red	7.20R 4.38/11.40
Coralaque	7.22R 6.35/7.70
Beauty Coral	7.28R 5.35/7.01
Narragansett Coral	7.31R 4.34/9.94
Formosa Coral	7.39R 6.19/11.19
chipper coral	7.39R 7.13/10.92
Haze Coral	7.41R 5.67/6.82
Coral Blush	7.52R 6.25/9.54
Coraldust	7.59R 5.90/7.50
Cyrstal Coral	7.68R 6.47/7.60
Charlotte Coral	7.68R 7.35/7.02
Medieval Coral	7.69R 4.86/10.35
Coral Blossom	7.70R 7.03/5.96
Coralee	7.71R 7.50/5.24
Ming Coral	7.72R 5.96/6.59
Coraltone	7.74R 4.47/7.76
Coralita	7.88R 6.28/7.85
Coralrust	7.90R 4.70/7.71
Bermuda Coral	7.90R 5.30/10.39
Coralsheen	7.91R 6.13/5.19
Vacation Coral	7.93R 3.95/9.86
Chinese Coral	7.99R 4.68/9.59
Castilian Coral	8.01R 6.33/11.87
Baroque Coral	8.05R 7.50/4.40
Red Coral	8.08R 5.11/11.74
Lustre Coral	8.12R 7.81/8.10
Coralglow	8.15R 6.50/8.15
Latino Coral	8.21R 6.65/8.30
Ming Coral	8.22R 6.13/7.77
Candy Coral	8.22R 6.32/8.77
Coral Flame	8.38R 5.37/10.02
Island Coral	8.45R 5.66/9.38
Coral TInt	8.47R 7.13/5.27
Cornish Coral	8.51R 5.62/9.62
Tasman Coral	8.53R 7.18/10.05
Sweater Set Coral	8.57R 5.63/13.01
Daybreak Coral	8.62R 6.80/6.14
Tahiti Coral	8.65R 5.62/6.75
Romance Coral	8.68R 7.19/5.53
Rose Coral	8.78R 6.52/5.97
St. Regis Coral	8.82R 7.09/5.15
Coral Bisque	8.84R 7.51/2.63
French Coral	8.87R 4.84/7.52
Coraline	8.87R 6.13/7.97
Coral	8.89R 4.76/10.82
Pink Coral	8.91R 6.39/12.34
Sun Coral	9.05R 4.46/9.67
Rico Coral	9.15R 6.11/9.64
Charm Coral	9.30R 6.43/6.82
Cosmis Coral	9.36R 6.29/7.73
Coral Melon	9.49R 5.13/9.14
Imperial Coral	9.50R 6.45/7.42
Coralette	9.66R 7.93/4.53
Petite Coral	9.94R 7.66/7.14
Water Destiny Coral	0.06YR 5.70/11.21
Culturally-cued Coral	0.07YR 5.40/11.87
Capucine Coral	0.08YR 6.89/11.49
Coral Coral	0.11YR 6.04/7.41
Misty Coral	0.22YR 5.91/5.94
Coral Sky	0.28YR 7.04/6.69
Coral Chiffon	0.43YR 6.70/5.91
Coral Sean	0.50YR 7.42/4.90
Love Coral	0.70YR 6.88/6.87
Antique Coral	0.76YR 5.06/6.39
Duchess Coral	0.81YR 7.01/5.60
Kiln Coral	0.91YR 7.84/5.46
Coral Petal	0.97YR 6.60/8.29
fuzzy coral	1.00YR 7.15/7.74
Blush Coral	1.39YR 6.87/7.09
Ceramic Coral	1.49YR 6.06/8.07
Coraltint	1.55YR 6.61/5.57
Puck Coral	1.56YR 7.49/6.16
Sunrise Coral	1.66YR 5.98/3.92
Cloud Coral	1.73YR 6.42/6.34
Coralee	1.77YR 6.86/6.14
Horizon Coral	1.77YR 7.00/5.10
Coral Shell	1.84YR 7.67/7.12
Saltaire Coral	1.92YR 8.54/3.84
Jazz Coral	1.93YR 7.93/3.93
Cool Coral	2.10YR 7.05/8.78
Rustcoral	2.37YR 5.66/7.44
Coral Tile	2.41YR 6.47/4.85
Sun-Bleached Coral	2.75YR 6.50/11.12
Sky Coral	2.82YR 6.77/5.23
Coral	2.91YR 6.85/4.37
Found Coral	2.93YR 7.97/5.34
Coral	2.95YR 7.80/3.55
Coralina	3.07YR 5.51/5.94
Glace Coral	3.47YR 8.00/5.99
Faded Coral	3.48YR 6.70/4.81
Coral Sand	3.62YR 7.28/5.08
Casual Coral	3.70YR 4.04/4.17
Coral Shell	3.78YR 7.15/5.80
Coral Sponge	3.87YR 8.16/5.14
Coralmist	4.45YR 7.12/5.85
Lagoon Coral	4.70YR 8.11/3.63
Watercolor Coral	4.84YR 5.77/5.86
Cornelia Coral	4.95YR 8.13/4.06
Coral Haze	4.98YR 6.38/4.81
Coral Brown	5.17YR 2.76/2.77
Tropez Coral	5.45YR 6.82/5.12
Coral Reef	6.60YR 8.59/4.24
Coral	6.61YR 4.92/8.06
Cameo Coral	7.47YR 6.92/9.96
Kiss Coral	9.15RP 6.70/11.72
Tropical Fish Coral	9.79RP 5.85/13.14
Cochita Coral	9.99RP 7.18/7.96
