Colour name:	lilac
Number of CAUS samples:	78
Centroid in Munsell coordinates:	7.75P 5.61/4.83
Centroid in Cartesian coordinates:	 3.47	-3.36	5.61
Polyhedron vertices in Munsell coordinates:
8.99PB 6.37/2.35
9.81PB 3.86/5.36
0.16P 6.68/3.96
1.54P 3.60/8.14
2.21P 6.35/6.04
3.37P 7.20/3.48
3.61P 7.16/2.28
4.61P 3.56/7.80
5.32P 4.24/7.73
7.17P 5.88/2.27
8.98P 7.46/3.78
9.98P 7.91/2.39
0.19RP 4.25/4.49
0.19RP 5.27/2.47
1.26RP 6.57/2.48
2.76RP 6.66/7.27
5.82RP 5.03/5.53
6.51RP 5.45/5.99
6.95RP 5.02/4.64
8.63RP 6.70/4.82
Polyhedron vertices in Cartesian coordinates:
0.58	-2.28	6.37
1.60	-5.12	3.86
1.26	-3.75	6.68
3.25	-7.46	3.60
2.64	-5.43	6.35
1.75	-3.01	7.20
1.17	-1.95	7.16
4.43	-6.42	3.56
4.67	-6.16	4.24
1.57	-1.64	5.88
2.91	-2.41	7.46
1.93	-1.41	7.91
3.66	-2.60	4.25
2.02	-1.43	5.27
2.12	-1.29	6.57
6.53	-3.19	6.66
5.34	-1.44	5.03
5.85	-1.30	5.45
4.56	-0.88	5.02
4.80	-0.41	6.70
Polyhedron faces (each entry refers to a row in the listing of vertices):
4	5	16
2	14	1
14	2	13
8	2	4
2	8	13
12	20	16
14	19	20
19	14	13
9	4	16
8	9	16
9	8	4
3	2	1
3	5	4
2	3	4
14	10	1
10	12	1
5	11	16
11	12	16
12	11	5
18	8	16
19	18	20
20	18	16
12	7	1
7	3	1
3	7	12
6	12	5
3	6	5
6	3	12
15	10	14
10	15	12
15	14	20
12	15	20
18	17	8
17	18	19
8	17	13
17	19	13
Samples, with Munsell coordinates, from CAUS data:
Pink Lilac	4.92R 6.45/5.19
Dawn's Early Lilac	0.19YR 6.13/2.28
Azure Lilac	4.30PB 5.48/3.41
lace lilac	5.89PB 6.74/1.70
Orbital Lilac	8.08PB 2.97/9.15
Lilac Quartz	8.99PB 6.37/2.35
Paris Lilac	9.12PB 4.37/2.30
Wand Lilac	9.75PB 6.39/5.71
Ash Lilac	9.81PB 3.86/5.36
Lil's Lilac	0.16P 6.68/3.96
Lilac Hue	1.39P 5.38/4.48
Venetian Lilac	1.54P 3.60/8.14
Como Lilac	1.74P 5.56/3.94
English Lilac	1.87P 4.88/5.27
Glace Lilac	1.99P 6.07/4.41
Wisty Lilac	2.02P 6.17/4.40
laughing lilac	2.21P 6.35/6.04
Lilac	2.65P 6.04/5.44
Teen Lilac	2.92P 5.15/3.73
Kismet Lilac	3.37P 7.20/3.48
Lucerne Lilac	3.61P 7.16/2.28
Cactus Lilac	3.94P 4.30/6.27
Exotic Lilac	4.23P 5.33/3.14
Lilty Lilac	4.32P 5.85/4.48
Easter Lilac	4.40P 6.73/6.20
Patio Lilac	4.61P 3.56/7.80
Frosty Lilac	4.92P 6.25/3.81
Locket Lilac	4.93P 6.04/3.99
Sweet Lilac	5.16P 7.33/4.38
Crushed Lilac	5.20P 5.13/4.88
Chinese Lilac	5.32P 4.24/7.73
Chinese Lilac	5.88P 4.26/8.82
Italian Lilac	6.04P 5.08/8.37
Purple Lilac	6.06P 3.76/8.51
Light Lilac	6.19P 5.82/4.74
Lilacbloom	6.45P 4.72/4.50
Easter Lilac	6.45P 7.04/3.53
Lilac Sky	6.66P 6.02/4.63
California Lilac	6.89P 4.82/3.97
French Lilac	7.08P 4.84/5.92
H&H Lilac	7.17P 5.88/2.27
Blue Lilac	7.50P 5.37/3.81
Sweet Lilac	7.59P 5.21/6.57
Parma Lilac	7.69P 4.87/3.87
Lilactint	7.80P 4.84/3.30
Lilac Bud	8.02P 5.75/4.74
Riviera Lilac	8.09P 3.62/8.19
Aurora Lilac	8.98P 7.46/3.78
Loma Lilac	9.59P 5.37/5.22
Libby's Lilac	9.98P 7.91/2.39
Woodlilac	0.19RP 4.25/4.49
Faded Lilac	0.19RP 5.27/2.47
Victorian Lilac	0.49RP 5.77/2.54
Lincoln Lilac	0.51RP 5.45/5.44
Dada Lilac	0.51RP 6.60/2.86
Tuscan Lilac	0.87RP 4.26/7.64
Persian Lilac	0.93RP 6.37/5.92
Crushed Lilac	1.00RP 5.36/5.18
Artful Lilac	1.26RP 6.57/2.48
Wild Lilac	1.53RP 6.35/6.21
Cloud Lilac	1.82RP 4.08/3.90
Pink Lilac	1.84RP 6.13/6.27
Wild Lilac	2.76RP 6.66/7.27
French Lilac	3.00RP 6.34/6.98
Lilac	3.29RP 6.27/10.45
Snow Lilac	4.33RP 5.67/4.60
Impressionist Lilac	4.36RP 5.67/4.56
Dusty Lilac	4.51RP 5.46/3.69
Woodlilac	5.15RP 4.99/4.42
Glace Lilac	5.57RP 8.44/2.47
Mauve Lilac	5.82RP 5.03/5.53
Lyric Lilac	6.51RP 5.45/5.99
Lilac Pink	6.95RP 5.02/4.64
Ladylike Lilac	7.15RP 7.92/3.77
Silver Lilac	7.32RP 4.86/5.07
Mauve Lilac	8.11RP 5.34/5.57
London Lilac	8.63RP 6.70/4.82
Ashes of Lilac	8.85RP 4.94/3.54
