Colour name:	orange
Number of CAUS samples:	378
Centroid in Munsell coordinates:	2.50YR 5.69/8.86
Centroid in Cartesian coordinates:	 6.27	 6.27	5.69
Polyhedron vertices in Munsell coordinates:
5.39R 3.52/10.04
5.42R 4.51/13.14
5.90R 5.42/13.10
6.06R 4.97/13.69
6.39R 5.44/10.22
6.50R 5.21/8.94
7.89R 2.52/3.20
8.07R 4.12/12.68
8.13R 6.77/9.78
8.37R 4.72/14.69
8.44R 5.28/14.70
8.98R 6.20/13.66
9.31R 6.63/12.53
9.32R 3.60/10.99
9.53R 5.90/15.06
9.87R 2.49/4.95
9.93R 5.80/15.19
0.05YR 5.76/15.19
0.08YR 6.97/6.06
0.27YR 3.57/9.78
0.48YR 6.85/12.28
0.81YR 7.41/8.61
1.07YR 5.28/14.80
1.38YR 4.81/13.35
2.62YR 6.41/14.40
2.63YR 7.02/12.72
2.77YR 5.96/14.41
4.29YR 7.12/13.44
5.43YR 5.49/12.73
6.25YR 8.13/5.16
6.37YR 4.34/6.94
6.97YR 7.53/12.47
6.99YR 7.35/13.36
7.22YR 8.01/7.82
8.08YR 7.17/13.41
8.41YR 6.83/12.26
8.51YR 6.88/12.23
8.70YR 7.59/11.70
9.80YR 6.34/8.98
9.87YR 8.22/7.20
0.47Y 7.51/10.67
0.70Y 8.14/7.01
1.93Y 6.97/8.20
2.09Y 7.74/6.46
2.48Y 7.03/7.10
2.67Y 8.17/3.88
Polyhedron vertices in Cartesian coordinates:
9.47	3.34	3.52
12.39	4.39	4.51
12.21	4.75	5.42
12.71	5.09	4.97
9.41	3.99	5.44
8.20	3.55	5.21
2.81	1.52	2.52
11.08	6.16	4.12
8.53	4.78	6.77
12.70	7.37	4.72
12.68	7.44	5.28
11.54	7.30	6.20
10.45	6.92	6.63
9.16	6.07	3.60
12.44	8.49	5.90
4.03	2.88	2.49
12.33	8.87	5.80
12.26	8.97	5.76
4.88	3.59	6.97
7.81	5.88	3.57
9.71	7.51	6.85
6.70	5.41	7.41
11.36	9.48	5.28
10.08	8.75	4.81
10.11	10.26	6.41
8.92	9.07	7.02
10.02	10.36	5.96
8.38	10.51	7.12
7.20	10.50	5.49
2.70	4.40	8.13
3.58	5.94	4.34
6.03	10.92	7.53
6.44	11.70	7.35
3.67	6.90	8.01
5.65	12.16	7.17
4.93	11.22	6.83
4.85	11.23	6.88
4.51	10.80	7.59
2.88	8.50	6.34
2.28	6.83	8.22
3.00	10.24	7.51
1.87	6.76	8.14
1.57	8.05	6.97
1.17	6.35	7.74
1.12	7.01	7.03
0.57	3.84	8.17
Polyhedron faces (each entry refers to a row in the listing of vertices):
19	7	46
7	45	46
43	45	7
31	43	7
41	44	43
44	45	43
45	44	46
16	31	7
41	37	35
19	6	7
3	9	13
12	3	13
2	3	4
9	3	19
6	3	2
30	19	46
30	9	19
40	30	46
40	42	41
42	44	41
42	40	46
44	42	46
37	36	35
36	37	31
31	39	43
37	39	31
39	41	43
39	37	41
38	41	35
38	40	41
38	32	40
23	24	14
10	23	14
10	2	4
6	1	7
1	6	2
1	16	7
16	1	14
5	6	19
3	5	19
5	3	6
9	22	13
30	22	9
15	12	13
15	3	12
3	15	4
10	15	17
24	29	14
36	29	35
29	24	23
16	29	31
29	36	31
29	27	35
27	29	23
15	25	17
25	15	28
27	25	35
18	10	17
10	18	23
18	27	23
25	18	17
18	25	27
8	10	14
1	8	14
10	8	2
8	1	2
22	21	13
21	15	13
15	21	28
32	34	40
28	34	32
34	30	40
34	22	30
11	10	4
15	11	4
11	15	10
20	16	14
29	20	14
20	29	16
25	33	35
33	25	28
33	28	32
33	38	35
38	33	32
26	21	22
34	26	22
21	26	28
26	34	28
Samples, with Munsell coordinates, from CAUS data:
On-Line Orange	3.88R 4.74/14.52
Fall Leaf Orange	4.35R 3.66/6.96
Strong Reddish Orange	5.32R 5.88/13.73
Twist Orange	5.39R 3.52/10.04
Sunset Orange	5.42R 4.51/13.14
Biba Orange	5.63R 3.05/8.96
Voltage Orange	5.90R 5.42/13.10
Orange Berry	6.06R 4.50/11.91
Pog Orange	6.06R 4.97/13.69
Arctic Orange	6.36R 4.42/10.99
Orange Flame	6.39R 5.44/10.22
Ting Orange	6.42R 4.54/13.37
Frosted Orange	6.50R 5.21/8.94
Strong Reddish Orange	6.51R 5.52/12.16
Tapis Orange	6.58R 3.87/11.27
Adrenaline Orange	6.61R 4.64/15.01
Tribal Orange	6.88R 4.24/10.99
Strong Reddish Orange	7.15R 5.56/10.88
Orbit Orange	7.21R 5.82/10.26
Sunset Orange	7.37R 6.16/10.37
Strong Reddish Orange	7.52R 4.86/12.10
Orange Paprika	7.55R 4.11/10.37
Sea ORange	7.58R 5.01/11.82
Orange Sky	7.59R 5.48/8.91
Atomic Orange	7.70R 3.48/11.05
Exotic Orange	7.83R 4.85/9.56
Blushed Orange	7.84R 4.72/9.03
Unknown Orange	7.84R 5.15/14.09
Spiced Orange	7.85R 3.78/7.94
Deep Orange	7.89R 2.52/3.20
Orange	7.94R 6.13/9.44
Spiced Orange	7.97R 3.95/11.17
Sunset Orange	7.99R 5.14/9.35
Finish Line Orange	8.01R 4.50/13.10
Deviled Orange	8.01R 4.88/13.44
Borneo Orange	8.04R 4.83/11.27
Redorange	8.07R 4.12/12.68
Flambe Orange	8.07R 4.60/11.65
Carib Orange	8.08R 5.91/10.63
Orange Flame	8.09R 4.89/9.13
Ember Orange	8.12R 3.70/9.93
Valencia Orange	8.12R 6.16/9.18
Hip-Hop Orange	8.13R 6.77/9.78
Orange Ember	8.17R 5.52/8.89
Copper Orange	8.19R 5.21/8.75
21st Century Orange	8.20R 4.18/11.60
Sunset Orange	8.31R 5.14/8.89
Funhouse Orange	8.37R 4.72/14.69
Safety Orange	8.40R 4.08/12.47
Fiesta Orange	8.41R 4.88/10.51
Roaring Orange	8.42R 5.04/15.83
La Plata Orange	8.44R 5.28/14.70
Sparkling Orange	8.44R 6.06/10.11
Chat Room Orange	8.47R 3.20/8.36
Vivaldi Orange	8.47R 4.29/12.20
Orange Flame	8.49R 6.28/12.01
Flame Orange	8.52R 4.76/8.57
Fandango Orange	8.57R 5.16/10.41
Moresco Orange	8.60R 5.67/13.69
Jasper John's Orange	8.67R 6.05/12.73
Copper Orange	8.70R 4.49/11.71
Russet Orange	8.71R 4.82/10.41
Sunorange	8.75R 5.32/11.25
Orange	8.75R 5.86/11.34
Sun Orange	8.76R 4.71/11.84
Vermilion Orange	8.77R 5.28/14.60
Gypsy Orange	8.77R 5.56/9.05
Peppery Orange	8.81R 5.55/11.62
Orange Shuffle	8.83R 5.36/9.27
Flight Orange	8.84R 5.33/9.64
Orange Torch	8.87R 5.56/14.07
Apollo's Orange	8.87R 5.61/13.77
Sri Lanka Orange	8.89R 4.97/11.80
Soo Ching Orange	8.91R 5.49/13.88
Graffiti Orange	8.92R 3.89/11.79
Cajada Orange	8.92R 5.30/14.05
Sunorange	8.96R 4.66/10.45
Umoja Orange	8.98R 6.20/13.66
Pelican Orange	9.00R 5.86/12.91
Sizzle Orange	9.02R 6.28/12.59
Plastic Orange	9.02R 6.52/12.20
Canyon Orange	9.05R 5.14/12.38
Baseball Orange	9.05R 5.82/15.08
Woodstock Orange	9.08R 5.64/14.50
Signal Orange	9.12R 5.34/15.67
Exciting Orange	9.13R 6.26/10.28
Ladybug Orange	9.15R 6.14/11.12
Wired Orange	9.16R 4.44/13.41
Hot Orange	9.22R 4.99/11.82
Sorrento Orange	9.22R 5.64/9.32
Strong Reddish Orange	9.22R 5.67/9.83
Orange Sun	9.23R 4.86/11.96
Casino Orange	9.25R 4.69/12.23
Cold-Weather Orange	9.27R 4.66/10.83
Orange	9.27R 5.36/12.66
Orlando Orange	9.28R 5.27/12.35
Clock Work Orange	9.31R 6.63/12.53
Deep Reddish Orange	9.32R 3.60/10.99
Orange Delight	9.32R 6.03/12.62
Tango Orange	9.39R 4.60/11.22
Orange Blaze	9.42R 4.92/13.77
Trojan Orange	9.42R 5.22/13.50
Pop Orange	9.44R 4.58/14.64
Terra-Firma Orange	9.48R 3.93/7.34
Orange Oriental	9.48R 4.61/12.51
Basque Orange	9.48R 4.68/12.96
Giga Orange	9.50R 6.09/13.13
Mariachi Orange	9.51R 4.85/13.50
Blazing Orange	9.51R 5.58/13.56
Orange Glow	9.51R 6.04/13.33
Tango Orange	9.52R 5.09/11.04
Clown Orange	9.53R 5.90/15.06
Orangerie	9.54R 6.30/9.41
Orange Flash	9.58R 5.26/10.12
Frijole Orange	9.58R 5.37/14.26
Cha Cha Orange	9.59R 5.69/15.45
Japanese Maple Orange	9.60R 3.37/7.73
Henna Orange	9.61R 5.14/11.99
Orangeade	9.64R 5.39/10.97
Carioca Orange	9.64R 5.56/14.59
Gala Orange	9.66R 5.49/11.32
Sweet Orange	9.67R 5.32/12.57
Orange Root	9.71R 5.06/10.11
frijole orange	9.72R 5.19/13.23
jambalaya orange	9.77R 5.72/13.28
Vital Orange	9.81R 5.66/12.60
Vivid Reddish Orange	9.82R 4.80/13.15
Flaming Orange	9.86R 5.43/10.98
Tigerlily Orange	9.87R 2.49/4.95
Timeless Orange	9.88R 3.82/10.04
Deep Orange	9.90R 5.16/11.36
Orange Swizzle	9.92R 6.97/10.55
Ski-Slope Orange	9.93R 5.80/15.19
Ripe Orange	0.00YR 3.05/9.16
Saffron Orange	10.00R 4.69/11.66
Intermezzo Orange	0.03YR 6.14/10.10
Orange Spark	0.05YR 5.76/15.09
Orange Spark	0.05YR 5.76/15.19
Orange Chiffon	0.08YR 6.97/6.06
Anime Orange	0.12YR 5.42/11.92
Solar Orange	0.13YR 5.79/15.38
Techno Orange	0.15YR 3.84/10.83
Action Orange	0.16YR 5.35/13.45
Burning Orange	0.17YR 5.88/14.56
Indian Orange	0.17YR 6.32/13.86
Paprica Orange	0.26YR 5.80/14.08
Burnt Orange	0.27YR 3.57/9.78
Orion Orange	0.30YR 4.21/10.85
Hispano Orange	0.30YR 5.05/12.54
there's tht orange	0.33YR 6.02/15.14
Michelangelo Orange	0.34YR 4.92/9.11
Chico Orange	0.36YR 6.29/12.15
Indian Orange	0.39YR 5.28/14.26
Bitter Orange	0.42YR 5.17/12.26
Orange	0.43YR 4.16/10.72
Yucatano Orange	0.45YR 5.46/12.76
Orello Orange	0.45YR 6.91/10.71
Cheerleader Orange	0.48YR 6.85/12.28
Orange Laque	0.50YR 3.47/7.85
Moderate Reddish Orange	0.56YR 7.90/5.81
Indian Orange	0.57YR 5.01/13.36
Nassau Orange	0.59YR 5.54/10.47
Plastic Orange	0.60YR 6.76/11.96
Ole Orange	0.68YR 5.39/10.77
Dark Reddish Orange	0.72YR 3.77/6.74
Orangeberry	0.75YR 4.52/11.82
Opal Orange	0.75YR 6.11/10.40
Orlando Orange	0.77YR 5.11/9.15
Indian Orange	0.79YR 5.44/13.36
Cadmium Orange	0.81YR 4.75/11.30
Orange Puff	0.81YR 7.41/8.61
Riviera Orange	0.84YR 5.06/13.14
Orange Orange	0.85YR 5.74/14.57
Pumpkin Orange	0.86YR 3.64/11.26
Glowing Orange	0.88YR 5.25/11.21
Cuban Orange	0.92YR 4.28/8.61
Carrot Orange	0.93YR 5.45/12.78
Aurora Orange	0.95YR 6.83/12.32
Flashy Orange	0.99YR 6.24/14.41
Orangeskin	1.03YR 5.13/11.49
Orange Spice	1.03YR 5.22/8.76
Radiant Orange	1.05YR 5.41/7.60
Papaya Orange	1.05YR 6.59/11.98
Orange	1.07YR 5.28/14.80
La Bamba Orange	1.11YR 5.97/13.07
Saddle Orange	1.12YR 3.61/8.52
Grayish Reddish Orange	1.14YR 1.91/1.28
Pop Orange	1.15YR 5.32/14.94
Happy Orange	1.17YR 6.10/13.80
Congo Orange	1.24YR 5.16/11.82
Candy Orange	1.24YR 7.16/11.67
saturn orange	1.25YR 4.53/10.07
Lacquer Orange	1.25YR 6.08/11.21
Dark Reddish Orange	1.32YR 4.47/6.95
WIzard Orange	1.38YR 4.81/13.35
Capucine Orange	1.38YR 5.36/9.22
Radiant Orange	1.39YR 5.79/13.25
Orange Verve	1.43YR 6.14/13.58
Sparktic Orange	1.45YR 6.02/12.61
Orangesweet	1.46YR 5.82/7.69
Rustic Orange	1.51YR 4.02/9.75
Grand-Canyon-at-5 Orange	1.52YR 4.82/10.43
Umpire Orange	1.54YR 5.98/7.85
Orange Melon	1.56YR 6.41/7.24
Sirocco Orange	1.61YR 6.07/12.89
Snappy Orange	1.63YR 5.22/13.89
Orange Copper	1.79YR 4.42/7.17
BRazilian Orange	1.85YR 4.97/11.52
Orange Peel	1.87YR 4.59/10.51
Aloha Orange	1.92YR 5.40/10.52
Electrical Orange	1.93YR 4.25/9.40
Tigress Orange	1.98YR 6.31/12.55
Orient Orange	1.98YR 6.45/11.82
Uppercut Orange	2.01YR 5.62/11.89
Moderate Reddish Orange	2.08YR 5.29/8.63
Splat Orange	2.09YR 6.66/13.45
Orient Orange	2.11YR 6.47/11.55
Ho Ho Orange	2.11YR 6.74/13.69
Sunbright Orange	2.12YR 6.57/12.48
Rancho Orange	2.24YR 4.48/9.96
California Orange	2.32YR 5.77/8.53
Toasted Orange	2.34YR 6.26/7.86
Sunburst Orange	2.34YR 6.73/13.28
Orange Nectar	2.51YR 7.22/10.63
Burnt Orange	2.55YR 5.39/9.92
Primitive Orange	2.57YR 5.95/9.82
Creole Orange	2.58YR 5.96/11.81
Grayish Reddish Orange	2.60YR 5.54/5.54
Patchwork Orange	2.62YR 6.41/14.40
Sweet Orange	2.62YR 7.49/6.00
Outrageous Orange	2.63YR 7.02/12.72
Torrid Orange	2.70YR 6.04/14.75
Bugatti Orange	2.71YR 6.66/8.21
Fantastic Orange	2.77YR 5.96/14.41
Ancient Orange	2.79YR 5.05/7.32
Golden Orange	2.79YR 5.17/9.67
Nectarine Orange	2.82YR 6.68/11.47
Orange Amber	2.83YR 5.69/8.35
Fire Orange	2.89YR 5.67/11.53
Primal Orange	2.90YR 5.22/9.78
Oriole Orange	2.92YR 5.43/9.90
past prime orange	2.96YR 5.90/7.61
Super Snap Orange	3.04YR 6.51/13.07
Mandarin Orange	3.14YR 5.75/8.67
Brilliant Orange	3.26YR 6.19/9.91
hoppin' orange	3.28YR 6.07/12.16
Digital Orange	3.37YR 6.59/14.36
Orange Plush	3.39YR 6.71/13.91
Lisbon Orange	3.44YR 6.83/9.66
Lustre Orange	3.54YR 6.38/9.84
Tuscan Orange	3.58YR 4.43/8.72
Gentle Orange	3.73YR 7.00/9.55
Castilian Orange	3.84YR 5.87/11.18
Sun Orange	3.91YR 6.78/13.45
Candied Orange	3.93YR 6.86/8.03
Orangette	4.00YR 6.70/5.50
Floresco Orange	4.04YR 6.75/13.35
Festive Orange	4.05YR 5.50/8.03
orange.com	4.11YR 5.55/10.10
Orange	4.11YR 6.36/9.88
Fire Orange	4.12YR 5.36/9.87
Get Set Orange	4.12YR 6.22/12.71
Maple Orange	4.13YR 4.78/8.41
Southsea Orange	4.20YR 6.26/8.94
Sahara Orange	4.21YR 5.00/8.71
Rumba Orange	4.29YR 7.12/13.44
Tahiti Orange	4.60YR 6.04/13.21
Orange Capucine	4.88YR 6.26/8.87
Bistine Orange	4.89YR 6.20/14.17
Psychedelic Orange	4.97YR 5.61/13.88
Aragon Orange	5.00YR 6.86/12.15
Open-Up Orange	5.01YR 7.54/9.26
Ultra Orange	5.05YR 6.70/11.55
Brownish Orange	5.08YR 5.54/6.46
Nairobi Orange	5.09YR 6.81/12.07
Sunspot Orange	5.16YR 6.15/12.37
Rusty Orange	5.21YR 5.44/9.49
Ginger Orange	5.41YR 4.65/7.77
Orange Jazz	5.43YR 5.49/12.73
Orange Glory	5.43YR 6.47/10.63
Benin Orange	5.44YR 7.54/11.90
Mock Orange	5.47YR 5.61/7.24
Mango Orange	5.48YR 7.58/9.61
Orangette	5.48YR 8.00/8.22
Midday's Orange	5.49YR 5.36/11.08
Deep Orange	5.57YR 4.94/11.02
Orange Mist	5.59YR 6.21/8.23
Oar Orange	5.59YR 7.08/9.70
Squishy Orange	5.60YR 7.00/11.37
Duck Bill Orange	5.65YR 7.32/13.80
Chinese Orange	5.68YR 5.08/9.79
Octane Orange	5.72YR 5.39/11.21
Poppy Orange	5.72YR 5.71/9.74
All-Purpose Orange	5.78YR 4.99/7.98
Orange	5.80YR 6.95/10.12
Siren Orange	5.82YR 7.00/9.89
Moderate Orange	5.84YR 6.46/6.72
tibetan orange	5.86YR 5.74/8.10
Orange	5.86YR 7.11/10.06
Sherbetta Orange	5.88YR 7.13/9.71
Titian Orange	5.99YR 5.66/8.23
Vivita Orange	6.05YR 7.13/10.32
Orange Meringue	6.25YR 8.13/5.16
Brownish Orange	6.37YR 4.34/6.94
Harlequin Orange	6.45YR 6.44/10.49
Orange Chiffon	6.55YR 7.25/8.77
Sonic Orange	6.60YR 6.65/12.81
Celestial Orange	6.61YR 8.37/5.29
O.K. Orange	6.69YR 7.30/11.19
Orange	6.71YR 7.12/10.77
Sunblaze Orange	6.73YR 6.86/11.51
Casaba Orange	6.75YR 6.84/11.45
Spicy Orange	6.83YR 5.75/10.66
Tele Orange	6.91YR 5.74/8.20
Excito Orange	6.97YR 7.53/12.47
Opto Orange	6.99YR 7.35/13.36
Vivid Orange	7.02YR 7.24/12.94
arabesque orange	7.15YR 7.24/9.46
O.K. orange	7.17YR 7.15/10.63
Warhol Orange	7.19YR 7.15/11.54
Poinciana Orange	7.20YR 7.08/12.61
Light Orange	7.22YR 8.01/7.82
Sundance Orange	7.25YR 6.37/9.97
Orange Gold	7.27YR 5.64/8.65
Yuba Orange	7.36YR 6.62/9.75
Tropic Orange	7.45YR 6.27/10.33
Vintage Orange	7.52YR 7.56/10.07
Density Orange	7.55YR 5.47/7.95
Moderate Orange	7.55YR 6.62/6.84
Pastel Orange	7.60YR 7.11/6.27
Mesh Orange	7.61YR 7.71/11.84
Brownish Orange	7.62YR 5.22/7.76
Brilliant Orange	7.70YR 7.25/11.14
hobbit orange	7.77YR 6.88/10.86
Deep Orange Yellow	7.86YR 5.97/9.67
Mexican Orange	7.87YR 6.39/10.53
Pago Orange	7.89YR 7.64/12.45
Tangerine Orange	8.08YR 7.17/13.41
Kenosha Orange	8.10YR 7.89/9.46
Orange Gleam	8.16YR 6.37/11.10
Spanish Orange	8.16YR 7.06/9.68
Orange Cologne	8.16YR 7.82/9.55
Glace Orange	8.19YR 7.51/7.99
Orange Accent	8.22YR 7.09/10.79
Rothko Orange	8.39YR 7.33/14.18
Vivid Orange Yellow	8.41YR 6.83/12.26
Strong Orange Yellow	8.43YR 6.75/11.34
Filmore Orange	8.47YR 7.82/6.17
Vivid Orange Yellow	8.51YR 6.88/12.23
AF Orange	8.70YR 7.59/11.70
Edam Orange	8.76YR 6.30/12.18
Orange Glace	9.04YR 6.71/8.56
Dark Orange Yellow	9.36YR 6.09/7.26
Moderate Orange	9.45YR 6.48/6.43
Florida Orange	9.80YR 6.34/8.98
Iced Orange	9.82YR 6.73/7.26
Resolution Orange	9.83YR 7.70/5.39
Orange Julep	9.87YR 8.22/7.20
Golden Orange	9.88YR 7.26/9.15
Moderate Orange Yellow	0.05Y 7.91/7.54
Orange Sparkle	0.47Y 7.51/10.67
Orange Frappe	0.70Y 8.14/7.01
Pale Orange Yellow	1.08Y 8.06/5.30
Orange Extract	1.08Y 8.15/5.79
Glace Orange	1.70Y 8.60/3.31
Pale Orange Yellow	1.72Y 8.61/4.78
Moderate Orange Yellow	1.93Y 6.97/8.20
Light Orange Yellow	2.01Y 7.71/5.54
Orange Mirage	2.09Y 7.74/6.46
Light Orange Yellow	2.31Y 8.56/6.83
Moderate Orange Yellow	2.48Y 7.03/7.10
Sunny Orange	2.54Y 8.63/5.10
Pale Orange Yellow	2.65Y 8.18/3.16
Pale Orange Yellow	2.67Y 8.17/3.88
Strong Orange Yellow	2.78Y 7.47/10.50
Pale Orange Yellow	3.97Y 8.49/5.10
Strong Reddish Orange	4.05Y 7.50/5.36
Light Orange Yellow	4.51Y 7.87/6.66
