Colour name:	purple
Number of CAUS samples:	226
Centroid in Munsell coordinates:	6.81P 3.53/6.45
Centroid in Cartesian coordinates:	 4.36	-4.75	3.53
Polyhedron vertices in Munsell coordinates:
1.57R 1.89/2.66
2.39R 2.95/3.92
7.44PB 3.14/7.85
7.53PB 2.75/7.33
7.58PB 3.46/8.52
7.60PB 2.50/6.47
7.72PB 3.17/5.62
8.12PB 4.00/5.83
8.81PB 3.58/3.14
8.92PB 2.91/9.23
9.21PB 4.45/5.49
9.42PB 1.89/3.99
9.93PB 1.88/7.08
9.96PB 4.34/8.58
0.04P 1.70/6.01
0.14P 3.10/2.70
0.25P 4.79/4.94
0.60P 1.72/6.96
0.72P 2.78/10.15
0.92P 2.32/9.48
1.13P 2.51/10.33
1.59P 1.98/8.56
2.36P 2.39/9.82
2.80P 3.08/10.98
3.26P 4.49/9.17
4.16P 2.00/8.12
4.19P 1.70/6.32
5.74P 2.93/10.47
6.72P 3.18/10.91
6.86P 2.04/1.87
6.95P 6.42/5.13
7.05P 4.60/9.96
8.11P 2.30/8.96
8.12P 4.06/10.99
8.33P 1.79/1.80
9.08P 1.48/2.14
9.09P 1.50/1.84
9.40P 6.58/7.06
9.88P 4.02/11.49
0.14RP 3.75/2.72
1.06RP 2.29/8.84
2.42RP 2.60/9.10
2.61RP 3.28/10.68
5.47RP 2.00/5.21
9.42RP 1.81/3.78
Polyhedron vertices in Cartesian coordinates:
2.65	0.26	1.89
3.88	0.59	2.95
1.20	-7.76	3.14
1.16	-7.24	2.75
1.38	-8.41	3.46
1.05	-6.38	2.50
0.96	-5.54	3.17
1.14	-5.72	4.00
0.74	-3.05	3.58
2.25	-8.95	2.91
1.44	-5.30	4.45
1.09	-3.84	1.89
2.16	-6.74	1.88
2.63	-8.17	4.34
1.87	-5.71	1.70
0.86	-2.56	3.10
1.60	-4.67	4.79
2.40	-6.53	1.72
3.57	-9.50	2.78
3.45	-8.83	2.32
3.88	-9.57	2.51
3.44	-7.84	1.98
4.38	-8.79	2.39
5.17	-9.69	3.08
4.55	-7.96	4.49
4.42	-6.81	2.00
3.45	-5.30	1.70
6.54	-8.18	2.93
7.33	-8.08	3.18
1.27	-1.37	2.04
3.50	-3.75	6.42
6.84	-7.24	4.60
6.57	-6.09	2.30
8.07	-7.46	4.06
1.34	-1.20	1.79
1.66	-1.36	1.48
1.42	-1.16	1.50
5.55	-4.36	6.58
9.24	-6.82	4.02
2.21	-1.58	3.75
7.48	-4.71	2.29
8.09	-4.17	2.60
9.55	-4.78	3.28
5.00	-1.46	2.00
3.78	-0.14	1.81
Polyhedron faces (each entry refers to a row in the listing of vertices):
39	38	43
29	39	43
39	29	24
41	29	43
39	32	38
31	17	9
14	31	38
17	31	5
31	14	5
38	2	43
31	2	38
42	41	43
42	44	41
17	8	9
19	14	24
14	19	5
34	39	24
32	34	24
34	32	39
25	14	38
32	25	38
14	25	24
25	32	24
30	35	1
35	37	1
40	31	9
40	2	31
2	40	1
45	2	1
2	45	43
45	37	36
37	45	1
41	45	36
44	45	41
45	42	43
45	44	42
11	17	5
8	11	5
11	8	17
27	41	36
18	27	36
7	6	9
19	10	5
15	18	36
37	15	36
30	16	35
16	30	1
16	40	9
40	16	1
22	27	18
33	29	41
33	28	29
10	4	5
12	15	37
15	12	6
12	37	35
16	12	35
6	12	9
12	16	9
27	26	41
22	26	27
26	33	41
33	26	22
20	22	18
33	23	28
23	33	22
4	3	5
3	8	5
3	6	7
3	4	6
8	3	9
3	7	9
13	15	6
4	13	6
15	13	18
13	4	10
13	20	18
20	13	10
20	21	22
21	23	22
21	10	19
21	20	10
21	19	24
29	21	24
28	21	29
23	21	28
Samples, with Munsell coordinates, from CAUS data:
Bukhara Purple	1.57R 1.89/2.66
Dusk Purple	2.39R 2.95/3.92
Purple Power	2.72R 1.39/0.53
Proposal Purple	5.40R 2.54/6.05
Purple/Red woven combination	6.56R 3.64/2.66
Fiesta Purple	5.37PB 3.59/7.96
Purple Navy	6.77PB 2.38/4.58
Topsy Purple	6.79PB 6.22/5.89
Strong Reddish Purple	7.22PB 4.99/8.55
Purple	7.44PB 3.14/7.85
Cocteau Purple	7.53PB 2.75/7.33
Fiesta Purple	7.58PB 3.46/8.52
Attic Purple	7.60PB 2.50/6.47
Purple Navy	7.72PB 3.17/5.62
Work-Out Purple	7.79PB 2.74/8.46
Mystic Purple	7.96PB 2.13/5.98
Donatello Purple	8.12PB 4.00/5.83
Mexican Purple	8.27PB 2.59/7.30
Circus Purple	8.35PB 2.88/7.86
mexican purple	8.44PB 2.65/7.02
Perfect Purple	8.57PB 2.69/5.08
Purple	8.77PB 3.10/5.43
Bedding Purple	8.81PB 3.58/3.14
Purple	8.83PB 3.17/10.14
People Purple	8.92PB 2.91/9.23
Wall Purple	8.98PB 3.01/8.33
Tapies Purple	9.06PB 3.91/8.17
Dallas Purple	9.10PB 3.95/6.95
Yoga Purple	9.21PB 4.45/5.49
Shellac Purple	9.34PB 2.07/5.01
Blackened Purple	9.42PB 1.89/3.99
Purple Mist	9.60PB 3.72/5.16
Purple Shadow	9.79PB 2.28/7.17
Damson Purple	9.93PB 1.88/7.08
Tropic Purple	9.96PB 4.34/8.58
Comet Purple	0.04P 1.70/6.01
Virtual Purple	0.11P 3.11/7.69
Purple Grey	0.14P 3.10/2.70
Damask Purple	0.23P 1.60/6.42
Purple	0.25P 4.79/4.94
Healthy Purple	0.26P 3.02/8.19
Purple Punch	0.27P 3.14/8.94
Medieval Purple	0.32P 2.37/7.90
Purple Plum	0.46P 3.05/5.17
Petunia Purple	0.48P 2.06/6.73
Aster Purple	0.51P 4.45/8.05
Amazonian Purple	0.58P 2.38/7.57
Medicinal Purple	0.60P 1.72/6.96
Dada Purple	0.61P 2.51/5.09
Planet Purple	0.66P 2.39/4.03
Romantic Purple	0.67P 3.51/6.57
Pasque Purple	0.72P 2.78/10.15
Siesta Purple	0.76P 3.78/6.64
savannah purple	0.83P 2.56/8.37
Party Time Purple	0.87P 2.32/7.29
Pixie Purple	0.92P 2.32/9.48
Grey Purple	0.97P 3.35/3.46
Purple Berry	1.00P 3.03/9.77
Florentine Purple	1.13P 2.51/10.33
Bolt of Purple	1.16P 4.65/7.03
Purple	1.22P 2.09/7.67
Wrapper Purple	1.25P 4.06/11.04
Purpleberry	1.32P 1.98/5.41
Zoom Purple	1.32P 3.04/8.05
Exploration Purple	1.33P 4.42/5.65
Magnetic Purple	1.43P 2.69/9.07
Dark Purple	1.53P 1.65/5.07
Purple Grape	1.59P 1.98/8.56
Purple Plume	1.61P 2.10/6.84
Disk Purple	1.61P 2.29/5.52
Blueberry Purple	1.64P 2.04/6.34
Royal Purple	1.72P 2.86/5.57
Vibrant Purple	1.77P 2.80/9.25
Dark Grayish Purple	1.81P 3.16/1.58
High Power Purple	1.85P 2.40/12.17
Moochy Purple	1.87P 4.42/8.49
Floppy Disk Purple	1.91P 2.52/5.53
Peruvian Purple	2.03P 2.77/12.07
Jewel Purple	2.09P 2.56/8.78
Purple Dart	2.19P 2.27/7.00
Dardanella Purple	2.20P 3.62/6.56
Romeo Purple	2.22P 4.96/6.11
Princely Purple	2.32P 2.77/7.62
Purple Rain	2.36P 2.39/9.82
Purple Slate	2.42P 2.79/3.47
Pansy Purple	2.42P 3.37/7.97
Hyacinth Purple	2.45P 3.61/7.63
Heroic Purple	2.48P 2.42/8.89
Purple Iris	2.50P 2.98/8.19
Dramatic Purple	2.51P 2.61/3.79
Glazed Purple	2.55P 2.81/3.38
August Purple	2.71P 3.45/11.78
Over-Dyed Purple	2.74P 4.28/4.23
Romany Purple	2.76P 2.38/7.23
Mosque Purple	2.80P 3.08/10.98
Julep Purple	2.81P 2.86/9.19
Parlor Purple	2.85P 2.42/3.68
Hauling Purple	2.92P 2.29/2.84
imperial purple	2.95P 2.90/9.48
Purple Dash	3.01P 4.02/8.39
Medici Purple	3.23P 2.11/8.04
Elf Purple	3.23P 3.64/7.72
Pollux Purple	3.26P 4.49/9.17
Magnetic Purple	3.42P 2.30/8.45
Purple Iris	3.46P 2.26/7.93
Phlox Purple	3.56P 2.07/10.46
Indo Purple	3.63P 4.06/9.75
Micro Purple	3.64P 5.25/5.16
Grounded Purple	3.66P 3.98/5.54
Desert Purple	3.80P 2.50/7.70
Purple Leaf	3.87P 3.24/7.04
Purple Glaza	3.96P 3.15/3.30
Hacienda Purple	4.02P 2.43/8.90
Confetti Purple	4.03P 3.61/8.74
Purple Violet	4.16P 2.00/8.12
Espresso Purple	4.19P 1.70/6.32
Parisian Purple	4.29P 3.19/7.09
Solar Purple	4.30P 1.91/7.10
Purple	4.34P 2.84/7.94
Midnight Purple	4.41P 1.91/3.71
Party Favor Purple	4.41P 2.91/8.35
forever purple	4.42P 2.82/7.40
India Purple	4.46P 3.29/8.05
Sicilian Purple	4.55P 2.78/10.26
Purple	4.60P 2.57/6.95
Purplena	4.69P 3.69/8.16
Racing Purple	4.77P 2.71/7.26
Plum Purple	4.78P 2.47/8.69
Amethystine Purple	4.82P 3.53/8.89
Mandarin Purple	4.88P 2.33/5.68
Victorian Purple	4.98P 2.32/5.85
Rapture Purple	5.16P 2.78/6.99
Spanish Purple	5.27P 2.65/6.54
Gauguin Purple	5.32P 3.93/8.47
Dimensional Purple	5.58P 1.22/2.85
Ascot Purple	5.74P 2.93/10.47
i.purple	5.84P 3.19/9.79
Potent Purple	5.91P 2.84/10.16
Parma Purple	5.97P 2.24/7.61
Performance Purple	5.97P 3.14/7.52
French Purple	6.00P 2.20/8.22
Spanish Purple	6.01P 2.36/7.68
Purple Gleam	6.06P 3.38/10.01
Purple Lilac	6.06P 3.76/8.51
Radiating Purple	6.22P 3.29/6.91
Purple Dahlia	6.23P 2.93/5.10
Roman Purple	6.25P 3.51/10.15
Purple Splendor	6.36P 3.55/9.38
Disco Purple	6.42P 4.35/8.81
Pacific Islands Purple	6.43P 2.81/7.35
Polo Purple	6.50P 3.13/10.59
Smokey Purple	6.53P 3.75/5.05
Banff Purple	6.62P 1.89/5.71
King Arthur Purple	6.62P 2.72/7.53
hacked purple	6.72P 3.18/10.91
Elvis's Purple	6.78P 7.42/5.14
Dark Purple	6.83P 2.98/5.99
Royally Purple	6.86P 2.04/1.87
Promenade Purple	6.93P 4.81/3.92
Phosphor Purple	6.95P 6.42/5.13
Purple Ink	6.98P 1.98/2.77
Purple Heather	7.05P 4.60/9.96
Purple Heather	7.27P 5.11/6.72
Board Purple	7.34P 2.20/8.24
Philip Purple	7.70P 2.78/3.15
Powerhouse Purple	7.72P 2.78/9.48
mcfadden purple	7.82P 3.57/11.49
Dark Purple	7.89P 2.79/5.22
Iris Purple	8.11P 2.30/8.96
Dance Purple	8.12P 3.83/10.02
Japanese Purple	8.12P 4.06/10.99
Desert Purple	8.33P 1.79/1.80
Radicchio Purple	8.45P 3.59/6.23
Doll Purple	8.54P 5.89/7.55
Mulberry Purple	8.64P 2.02/6.50
Medici Purple	8.68P 3.58/8.51
ROmance Purple	8.92P 2.97/11.54
Deep Purple	9.08P 1.48/2.14
Dried Flowers Purple	9.09P 1.50/1.84
Purple Aster	9.10P 4.47/9.34
shikon purple	9.13P 2.99/9.72
Strong Reddish Purple	9.32P 4.15/9.80
Glow Purple	9.40P 6.58/7.06
Magnetic Purple	9.65P 2.50/4.51
Oriental Purple	9.69P 2.72/5.40
Site Purple	9.72P 3.86/9.86
Swim Purple	9.75P 4.16/11.48
Sultan Purple	9.77P 2.29/8.30
Bramble Purple	9.86P 1.41/4.38
Maverick Purple	9.88P 4.02/11.49
Purple	9.89P 3.63/5.53
Oyster Purple	0.04RP 3.32/9.14
Trance Purple	0.14RP 3.75/2.72
Indonesian Purple	0.15RP 3.16/8.46
shell purple	0.19RP 3.67/8.11
Deep Thought Purple	0.21RP 2.11/3.68
Antidote Purple	0.35RP 2.94/9.34
Purple Bunting	0.37RP 3.67/9.14
Message Center Purple	0.39RP 2.45/5.18
Pennant Purple	0.50RP 2.04/9.06
Dali Purple	0.65RP 3.55/8.86
Twilight Purple	1.00RP 2.29/3.45
Magiv Purple	1.06RP 2.29/8.84
Amarillo Purple	1.08RP 4.26/5.63
Purple Plum	1.14RP 2.04/3.77
Purple	1.16RP 1.91/5.42
Purple Plum	1.50RP 1.66/2.45
Pimlico Purple	1.51RP 2.28/7.77
Farragut Purple	1.56RP 4.33/5.93
Aubergine Purple	1.78RP 3.07/3.53
Fan Purple	2.00RP 1.18/2.09
private eye purple	2.10RP 5.63/9.75
Shore Purple	2.30RP 4.60/5.80
kashmir purple	2.31RP 2.86/4.98
Feminine Purple	2.36RP 3.32/6.74
Riviera Purple	2.42RP 2.60/9.10
Gala Purple	2.61RP 3.28/10.68
Strong Reddish Purple	2.68RP 3.63/11.96
Purple Ground	4.04RP 2.66/3.74
Dark Reddish Purple	4.59RP 2.85/3.78
Dark Reddish Purple	5.04RP 2.24/4.03
Pulsating Purple	5.25RP 2.66/6.44
Magic Purple	5.47RP 2.00/5.21
Orchid Purple	6.14RP 2.95/10.16
Aubergine Purple	6.49RP 1.95/3.78
Urban Purple	9.42RP 1.81/3.78
