Colour name:	yellow
Number of CAUS samples:	394
Centroid in Munsell coordinates:	2.64Y 7.44/7.98
Centroid in Cartesian coordinates:	 1.18	 7.90	7.44
Polyhedron vertices in Munsell coordinates:
4.72YR 6.62/10.64
7.01YR 7.57/10.29
7.66YR 7.06/13.12
7.86YR 5.97/9.67
8.42YR 7.60/4.07
9.20YR 7.96/3.52
0.24Y 7.77/12.94
0.82Y 7.16/13.28
1.43Y 8.83/5.46
1.97Y 8.41/11.81
2.43Y 5.43/7.43
2.51Y 4.84/5.30
2.66Y 5.74/8.46
3.14Y 8.94/8.39
3.28Y 5.73/4.23
3.89Y 8.32/13.55
4.27Y 8.68/2.53
4.44Y 8.67/12.03
4.67Y 5.87/7.75
4.90Y 9.28/4.95
4.93Y 8.88/9.66
5.80Y 7.79/12.12
5.80Y 9.21/3.88
6.54Y 8.05/11.81
6.72Y 9.06/3.58
7.24Y 8.81/10.76
8.06Y 9.05/5.35
8.08Y 8.93/8.80
8.10Y 8.85/9.80
8.76Y 7.19/8.47
9.62Y 8.63/10.15
9.88Y 8.46/9.84
0.10GY 8.26/3.69
0.95GY 8.71/5.41
1.19GY 7.92/5.67
Polyhedron vertices in Cartesian coordinates:
6.40	8.50	6.62
4.95	9.02	7.57
5.84	11.75	7.06
4.19	8.71	5.97
1.64	3.73	7.60
1.25	3.29	7.96
3.81	12.37	7.77
3.45	12.82	7.16
1.21	5.32	8.83
2.23	11.60	8.41
1.19	7.33	5.43
0.83	5.24	4.84
1.24	8.37	5.74
0.98	8.33	8.94
0.46	4.21	5.73
0.94	13.52	8.32
0.12	2.53	8.68
0.42	12.02	8.67
0.16	7.75	5.87
0.03	4.95	9.28
0.04	9.66	8.88
-0.61	12.10	7.79
-0.19	3.88	9.21
-1.14	11.75	8.05
-0.39	3.56	9.06
-1.51	10.65	8.81
-1.02	5.25	9.05
-1.69	8.64	8.93
-1.90	9.61	8.85
-1.98	8.23	7.19
-2.91	9.73	8.63
-2.97	9.38	8.46
-1.16	3.50	8.26
-1.98	5.04	8.71
-2.15	5.25	7.92
Polyhedron faces (each entry refers to a row in the listing of vertices):
4	12	1
35	15	12
12	15	1
15	5	1
35	30	32
30	35	12
11	13	12
4	11	12
11	8	13
8	11	4
15	33	17
33	15	35
33	25	17
6	15	17
15	6	5
6	17	1
5	6	1
13	19	12
19	30	12
2	14	10
14	2	20
17	9	1
9	2	1
2	9	20
28	26	20
34	35	32
34	33	35
33	34	25
16	7	10
19	22	30
22	19	13
8	22	13
22	8	16
31	34	32
26	31	16
18	26	16
18	16	10
14	18	10
18	14	20
31	27	34
27	28	20
27	31	28
3	2	10
7	3	10
2	3	1
3	4	1
3	8	4
8	3	16
3	7	16
29	26	28
31	29	28
29	31	26
24	22	16
31	24	16
24	31	32
30	24	32
22	24	30
26	21	20
21	18	20
18	21	26
34	23	25
27	23	34
23	27	20
25	23	17
23	9	17
9	23	20
Samples, with Munsell coordinates, from CAUS data:
Pumpkin Yellow	2.01YR 6.55/14.00
Pumpkin Yellow	4.72YR 6.62/10.64
Persian Yellow	5.51YR 6.89/9.04
Yellow Rose	6.31YR 7.30/4.81
Sunrise Yellow	6.62YR 7.09/6.38
Ocher Yellow	6.85YR 4.45/7.90
Tribal Yellow	7.00YR 6.53/9.50
Yellow	7.01YR 7.57/10.29
Eternal Yellow	7.04YR 6.61/10.44
Go-Go Yellow	7.45YR 5.84/14.19
Bagdad Yellow	7.50YR 6.66/10.65
Rollerblade Yellow	7.66YR 7.06/13.12
Beachball Yellow	7.81YR 7.08/9.69
Medal Yellow	7.82YR 7.09/9.30
Nightwatch Yellow	7.84YR 7.52/10.61
Deep Orange Yellow	7.86YR 5.97/9.67
Goldenrod Yellow	8.08YR 6.55/10.91
Wine Yellow	8.10YR 6.23/6.29
Indian Yellow	8.32YR 7.09/11.89
Yellow Beige	8.34YR 5.80/5.14
Vivid Orange Yellow	8.41YR 6.83/12.26
Pebble Yellow	8.42YR 7.60/4.07
Strong Orange Yellow	8.43YR 6.75/11.34
Ceramic Yellow	8.47YR 7.04/6.23
Vivid Orange Yellow	8.51YR 6.88/12.23
Majolica Yellow	8.62YR 6.32/6.77
Plastic Yellow	8.70YR 6.89/10.81
Apricot Yellow	8.96YR 6.86/4.94
Sun Valley Yellow	8.99YR 6.81/14.22
Yellow Sun	9.07YR 7.45/8.01
Sunglow Yellow	9.20YR 5.97/9.44
Low-Moon Yellow	9.20YR 7.96/3.52
Sun Yellow	9.31YR 6.88/9.63
Dark Orange Yellow	9.36YR 6.09/7.26
Camel Yellow	9.38YR 5.75/7.24
Leghorn Yellow	9.62YR 6.87/4.90
Back-to-Nature Yellow	9.64YR 7.62/12.04
Blond Yellow	9.70YR 7.79/4.41
Yachting Yellow	9.77YR 7.47/11.79
April Yellow	9.80YR 7.02/10.53
Sunflash Yellow	9.84YR 7.48/11.50
monkey-trick yellow	9.97YR 7.48/10.72
Spectric Yellow	0.05Y 6.80/11.96
Moderate Orange Yellow	0.05Y 7.91/7.54
Yellowstone	0.09Y 6.11/5.94
Pluto Yellow	0.16Y 7.90/11.55
Porcelain Yellow	0.22Y 6.41/6.86
Signal Yellow	0.24Y 7.77/12.94
Maize Yellow	0.25Y 7.00/9.42
Spanish Yellow	0.25Y 7.07/10.37
Synchro Yellow	0.27Y 7.39/10.15
Rubber Yellow	0.29Y 7.37/11.75
Spiffy Yellow	0.30Y 6.86/10.08
Spiral Yellow	0.40Y 6.09/6.91
Honey Yellow	0.49Y 6.58/4.92
Canary Yellow	0.53Y 8.12/9.18
Tarzan Yellow	0.59Y 6.95/7.95
Infallibility Yellow	0.69Y 7.45/11.18
chutes yellow	0.69Y 7.68/11.53
Pottery Yellow	0.74Y 8.33/4.60
Double-Click Yellow	0.78Y 7.71/10.27
Mucho Yellow	0.82Y 7.16/13.28
amped yellow	0.83Y 7.71/7.56
Hot-Tot Yellow	0.84Y 7.87/12.42
Happening Yellow	0.95Y 7.89/8.64
Starlight Yellow	1.00Y 7.05/11.17
Circuit-Breaker Yellow	1.02Y 8.33/8.64
Wildlife Yellow	1.04Y 7.43/7.50
Vegetal Yellow	1.07Y 6.20/7.16
Pale Orange Yellow	1.08Y 8.06/5.30
Olympia Yellow	1.12Y 8.10/8.73
Coney Island Yellow	1.22Y 7.91/8.99
Lido Yellow	1.23Y 6.95/9.97
Flick Yellow	1.27Y 7.01/8.24
Clam Yellow	1.43Y 8.83/5.46
Pulizer Yellow	1.45Y 7.32/10.44
Suspenseful Yellow	1.45Y 8.09/10.72
Churnin' Yellow	1.50Y 8.77/5.73
Lacquer Yellow	1.58Y 7.62/11.04
Straw Yellow	1.60Y 8.33/7.56
Quilter's Yellow	1.62Y 8.53/7.97
Carnation Yellow	1.65Y 6.91/5.42
Safari Yellow	1.71Y 6.21/7.07
Hip-Hop Yellow	1.71Y 6.82/7.73
Pale Orange Yellow	1.72Y 8.61/4.78
Straw Yellow	1.73Y 8.19/3.79
Spangled Yellow	1.78Y 7.90/12.26
Dresden Yellow	1.78Y 8.03/6.14
Weft Yellow	1.79Y 6.72/9.61
larsen yellow	1.83Y 7.82/10.94
Desert Yellow	1.83Y 8.24/11.76
Bangles Yellow	1.88Y 8.13/8.05
Moderate Orange Yellow	1.93Y 6.97/8.20
nogales yellow	1.96Y 8.29/7.13
napoli yellow	1.97Y 8.41/11.81
Mirage Yellow	1.98Y 6.35/8.76
Dark Grayish Yellow	2.01Y 5.94/3.81
Light Orange Yellow	2.01Y 7.71/5.54
Pineapple Yellow	2.06Y 6.81/9.90
Watteau Yellow	2.06Y 7.98/4.42
Solar Yellow	2.07Y 6.90/5.54
Banana Yellow	2.08Y 8.04/6.14
Sunshine Yellow	2.12Y 8.14/11.14
Jump Yellow	2.13Y 7.93/8.01
Chukker Yellow	2.14Y 7.02/5.36
Winning Yellow	2.14Y 7.83/9.88
Aura Yellow	2.15Y 6.43/7.90
Yellow Lotus	2.22Y 6.98/6.82
Banana Yellow	2.24Y 6.87/4.97
Divisor Yellow	2.26Y 8.44/3.31
Japanese Yellow	2.29Y 6.41/7.44
Light Orange Yellow	2.31Y 8.56/6.83
Falling Leaf Yellow	2.33Y 6.52/8.12
duty yellow	2.35Y 7.60/10.40
Illumination Yellow	2.35Y 8.28/6.56
Primrose Yellow	2.38Y 7.27/5.84
Yellow Frost	2.38Y 8.17/6.68
Capricorn Yellow	2.39Y 7.84/12.02
Yellow Wheat	2.41Y 6.98/4.95
Hiking Yellow	2.43Y 5.43/7.43
Ranger Yellow	2.43Y 8.37/6.45
Chamois Yellow	2.44Y 7.57/4.47
Moderate Orange Yellow	2.48Y 7.03/7.10
Dawn Yellow	2.49Y 7.43/4.82
Colombia Yellow	2.50Y 8.47/6.26
Crayon Yellow	2.51Y 4.84/5.30
Gourd Yellow	2.51Y 8.33/6.08
Naples Yellow	2.52Y 7.11/6.54
Jasmine Yellow	2.53Y 8.04/7.91
Ship Yellow	2.53Y 8.89/5.70
Sand Yellow	2.54Y 7.70/4.46
Glory Yellow	2.56Y 7.27/6.65
Squared Yellow	2.59Y 6.75/7.24
Hibiscus Yellow	2.60Y 6.97/6.71
Chinese Yellow	2.64Y 8.13/9.30
Frappe Yellow	2.64Y 8.32/6.07
Pale Orange Yellow	2.65Y 8.18/3.16
highlighter yellow	2.66Y 5.74/8.46
Pale Orange Yellow	2.67Y 8.17/3.88
Yellowjacket	2.71Y 8.23/8.82
Citrus Yellow	2.75Y 7.41/9.79
Strong Orange Yellow	2.78Y 7.47/10.50
Elisabeth Yellow	2.78Y 8.53/3.00
yellow tape	2.81Y 7.46/12.18
Pottery Yellow	2.85Y 7.75/5.29
Shellac Yellow	2.85Y 8.55/6.25
Yellow Lustre	2.87Y 7.38/4.41
Warp Yellow	2.90Y 7.34/4.57
Sapient Yellow	2.92Y 6.65/7.91
Bar Harbor Yellow	2.92Y 8.45/2.80
Kiku Yellow	3.00Y 8.18/11.85
Indo Yellow	3.03Y 7.01/5.47
Light-Up Yellow	3.03Y 8.05/9.82
Yellowstone	3.04Y 8.34/5.46
Gold Medal Yellow	3.06Y 7.93/11.20
Corn Yellow	3.07Y 7.06/4.34
Night Owl Yellow	3.08Y 8.13/9.10
Yellow	3.09Y 7.15/6.30
Antibes Yellow	3.10Y 9.00/2.24
Eggo Yellow	3.12Y 8.39/8.78
Techie Yellow	3.13Y 7.14/10.24
Yellow	3.14Y 8.94/8.39
Mickey Yellow	3.15Y 8.23/7.66
Pirate Yellow	3.19Y 7.47/10.20
Tortilla Yellow	3.21Y 7.64/7.01
Marble Yellow	3.22Y 8.36/8.40
pretty yellow	3.25Y 7.42/10.52
Hickory Leaf Yellow	3.28Y 5.73/4.23
indian yellow	3.29Y 7.14/3.05
Sherbet Yellow	3.31Y 8.78/6.19
Auld Yellow	3.32Y 7.97/7.62
Albert Hall Yellow	3.32Y 8.11/7.81
Marilyn's Yellow	3.32Y 8.67/5.52
Rock Climbing Yellow	3.36Y 6.50/4.04
Sunlit Yellow	3.38Y 7.54/5.37
Marathon Yellow	3.40Y 8.75/11.48
Popcorn Yellow	3.42Y 8.14/6.00
Yellow Diamond	3.43Y 8.75/4.97
Tinged Yellow	3.45Y 8.79/5.03
Durango Yellow	3.46Y 7.57/7.63
Chicklet Yellow	3.48Y 8.00/7.41
Tulip Yellow	3.49Y 7.48/7.20
Yellow	3.49Y 7.66/10.68
Running Yellow	3.50Y 8.10/11.48
Zoki Yellow	3.52Y 8.14/11.62
Sunflower Yellow	3.52Y 8.46/10.88
Moonlight Yellow	3.56Y 7.19/5.71
Yellow	3.57Y 7.88/11.94
Dark Grayish Yellow	3.58Y 5.02/4.53
Bench Pine Yellow	3.62Y 6.46/6.23
Nosegay Yellow	3.63Y 8.27/3.79
Citron Yellow	3.63Y 9.41/4.58
Yellow Heath	3.64Y 8.92/4.17
Yellow Dawn	3.67Y 7.87/3.93
Yachting Yellow	3.70Y 8.04/7.41
Canary Yellow	3.71Y 8.56/11.12
Venetian Yellow	3.72Y 8.40/8.91
Space Yellow	3.72Y 8.56/7.92
Yellow Sting	3.74Y 7.44/6.23
Minaret Yellow	3.75Y 7.93/10.08
Opal Yellow	3.77Y 8.74/5.76
Festive Yellow	3.78Y 7.57/7.88
Persian Yellow	3.81Y 8.90/4.79
Santa Ana Yellow	3.83Y 7.85/7.55
maize yellow	3.83Y 8.24/11.90
Risotto Yellow	3.88Y 6.53/7.51
Beep Yellow	3.88Y 8.37/12.35
Maize Yellow	3.88Y 8.46/12.20
Network Yellow	3.88Y 8.50/11.66
Blossom Yellow	3.89Y 8.32/13.55
Mimosa Yellow	3.90Y 7.79/6.39
Yellow	3.91Y 7.91/7.38
Yellow Lily	3.92Y 7.78/7.64
Antiqued Yellow	3.93Y 5.92/7.94
Nassau Yellow	3.97Y 7.00/9.23
Pale Orange Yellow	3.97Y 8.49/5.10
Chamois Yellow	4.00Y 7.56/4.13
Arizona Yellow	4.01Y 8.39/7.79
Daisy Yellow	4.05Y 7.94/9.62
Yellow Carnation	4.10Y 7.97/4.27
Ceylong Yellow	4.13Y 6.86/7.32
Canary Yellow	4.13Y 7.60/6.97
Lattice Yellow	4.13Y 8.27/11.82
Lightning Yellow	4.14Y 7.40/10.36
Vivid Yellow	4.15Y 8.22/12.42
Gallant Yellow	4.19Y 7.40/9.29
Yellow Rose	4.23Y 8.32/4.96
Yellow Fizz	4.24Y 7.33/8.41
Hint of Yellow	4.27Y 8.68/2.53
Star Yellow	4.28Y 7.15/8.51
Terrain Yellow	4.28Y 8.98/4.12
Sulphur Yellow	4.30Y 6.82/6.34
Kaldez Yellow	4.33Y 8.75/3.66
Dandy Yellow	4.34Y 4.25/5.32
Feather Yellow	4.37Y 8.59/6.44
Running Yellow	4.40Y 7.36/9.76
Cornfield Yellow	4.44Y 8.02/8.09
Papeete Yellow	4.44Y 8.67/12.03
Light Yellow	4.45Y 7.99/7.61
Squash Yellow	4.50Y 6.64/7.44
past prime yellow	4.50Y 7.12/6.09
Light Orange Yellow	4.51Y 7.87/6.66
Yellow Gentian	4.52Y 7.99/5.85
Yellow Ive	4.52Y 8.43/3.79
Electric Yellow	4.54Y 7.86/9.65
Dreamy Yellow	4.55Y 8.45/4.83
Magic Yellow	4.56Y 7.67/8.19
Yellow Daisy	4.60Y 7.43/5.84
Sugar Cane Yellow	4.60Y 8.75/6.93
Lustre Yellow	4.61Y 8.39/8.03
Candy Yellow	4.65Y 7.25/7.00
Deep Yellow	4.67Y 5.87/7.75
Crayon Yellow	4.67Y 9.13/5.32
Park Yellow	4.72Y 7.65/6.07
Ultimate Yellow	4.72Y 8.48/10.73
Yellow Mist	4.72Y 8.62/3.86
Component Yellow	4.73Y 7.12/6.76
Basque Yellow	4.74Y 8.10/6.27
Quiet Yellow	4.77Y 7.45/4.53
Yellow Iris	4.79Y 7.47/4.80
Olive Oil Yellow	4.79Y 7.62/7.83
Wild Yellow	4.79Y 7.99/10.77
Glowing Yellow	4.80Y 8.62/8.99
Gulf Yellow	4.84Y 8.03/3.17
Mariposa Yellow	4.84Y 8.40/6.60
Yellow Tulip	4.84Y 8.68/6.38
Whooping Crane Yellow	4.89Y 7.80/4.60
Cycle Yellow	4.89Y 8.56/10.07
Birch Leaf Yellow	4.90Y 9.28/4.95
jamboree yellow	4.92Y 8.35/10.49
Stylish Yellow	4.93Y 8.81/9.53
Moonlit Yellow	4.93Y 8.88/9.66
Boutonniere Yellow	4.94Y 7.90/7.42
Jewel Yellow	4.95Y 7.49/6.27
Lemon Pop Yellow	4.97Y 8.52/14.69
Grayish Yellow	5.00Y 7.81/4.63
Jonquil Yellow	5.01Y 8.21/6.34
Jonquil Yellow	5.04Y 8.11/5.74
Lotus Yellow	5.05Y 8.89/7.78
Lemon Yellow	5.10Y 8.91/7.99
Square Dance Yellow	5.15Y 8.70/4.09
Trianon Yellow	5.20Y 7.56/6.72
Wild Honey Yellow	5.21Y 6.87/8.60
Buttermilk Yellow	5.21Y 9.13/6.06
Yellow Moon	5.26Y 6.96/7.27
Carnation Yellow	5.32Y 8.97/6.02
Spring Yellow	5.33Y 8.12/7.14
Yellow Mustard	5.40Y 6.67/8.43
Yellow Sand	5.41Y 8.53/6.45
Glace Yellow	5.41Y 8.98/4.22
Yellow Lily	5.42Y 8.85/5.72
Narcissus Yellow	5.49Y 8.33/7.38
Yellow Weegie	5.53Y 8.04/8.42
Glisten Yellow	5.53Y 8.81/7.72
Flower Yellow	5.59Y 6.60/5.49
Mimosa Yellow	5.59Y 8.53/7.45
Neon Yellow	5.62Y 7.93/12.12
Snob Yellow	5.64Y 8.36/9.90
Phospho Yellow	5.64Y 8.61/9.04
Charm Yellow	5.71Y 7.23/6.69
Bouquet Yellow	5.74Y 7.41/6.92
Wesselman Yellow	5.75Y 8.65/10.15
Cajun Yellow	5.76Y 8.57/3.14
Wall Floral Yellow	5.78Y 8.02/6.01
Nautical Yellow	5.78Y 8.32/9.38
Vivid Yellow	5.80Y 7.76/12.31
Vivid Yellow	5.80Y 7.79/12.12
Naples Yellow	5.80Y 8.83/8.86
Yellow	5.80Y 9.21/3.88
Bolt Yellow	5.85Y 8.13/11.49
Opal Yellow	5.85Y 8.14/7.27
Antibes Yellow	5.87Y 7.87/7.58
Yellow	5.87Y 9.18/3.97
Cactus Yellow	5.90Y 7.54/7.38
Barnacle Yellow	5.92Y 7.55/3.75
Yum-Yum Yellow	5.94Y 8.73/8.72
Primrose Yellow	5.97Y 8.50/4.65
Equal Yellow	5.98Y 8.71/6.79
Yellow Sting	6.13Y 7.99/9.80
Indirectly Yellow	6.14Y 8.18/10.50
Sunlight Yellow	6.32Y 7.82/5.70
Yellow Orchid	6.33Y 7.63/3.85
N.A.S.A. Yellow	6.36Y 9.05/11.61
Yellow Plum	6.42Y 6.81/5.26
Yellow Cloud	6.49Y 7.68/3.86
Toy Car Yellow	6.49Y 8.92/7.56
Candlelight Yellow	6.52Y 7.01/4.51
Mirror Yellow	6.54Y 8.05/11.81
Bonnard Yellow	6.55Y 8.88/13.98
Varnish Yellow	6.57Y 6.68/5.68
Canario Yellow	6.60Y 7.29/8.35
Starry Yellow	6.61Y 7.89/4.86
Pearl Yellow	6.62Y 8.88/5.08
Citron Yellow	6.65Y 7.39/5.34
Wattle Yellow	6.69Y 9.01/7.62
Fiesta Yellow	6.72Y 8.03/8.34
Zircon Yellow	6.72Y 9.06/3.58
Exciting Yellow	6.79Y 6.95/6.73
Beach Yellow	6.79Y 8.25/6.15
Passing-Through Yellow	6.85Y 7.32/4.61
Boogie Yellow	6.88Y 8.81/6.07
Solara Yellow	6.89Y 8.62/6.96
Mystic Yellow	6.93Y 7.00/3.24
Javelin Yellow	6.94Y 8.51/4.23
Citric Yellow	6.96Y 8.67/9.55
Yellow Dynamo	6.97Y 8.12/9.65
Electric Yellow	6.97Y 8.86/8.05
Jelly Bean Yellow	7.03Y 8.60/10.44
Yellow Spark	7.04Y 8.06/10.69
Brilliant Yellow	7.08Y 7.85/9.97
yosemite yellow	7.14Y 8.91/5.34
Yellow	7.18Y 9.21/3.79
Yellow Tang	7.21Y 8.32/7.95
Lightning Bolt Yellow	7.24Y 8.81/10.76
Top Yellow	7.26Y 8.15/9.78
Melody Yellow	7.38Y 8.02/3.92
Acacia Yellow	7.38Y 8.40/6.95
Talbot Yellow	7.40Y 8.27/5.55
Yellow Pearl	7.42Y 8.02/6.69
Day Lily Yellow	7.50Y 9.04/11.23
Bambi Yellow	7.69Y 8.12/7.00
yonkers yellow	7.70Y 8.53/10.12
Lemon Yellow	7.75Y 8.45/6.84
Linden Yellow	7.85Y 7.25/5.28
angular yellow	7.91Y 8.18/6.51
Yellow Jasmine	7.99Y 8.38/7.17
Dulcet Yellow	8.04Y 7.57/6.37
Lotus Yellow	8.06Y 8.61/5.84
Hopping Yellow	8.06Y 9.05/5.35
Rock-Climbing Yellow	8.08Y 8.93/8.80
Mellow Yellow	8.10Y 8.85/9.80
Bugs Yellow	8.20Y 8.08/9.98
Arctic Yellow	8.24Y 8.39/2.77
Sweet Yellow	8.34Y 8.71/7.79
Varnish Yellow	8.42Y 8.56/10.15
Hollywood Yellow	8.57Y 7.74/6.30
Cayman Yellow	8.67Y 8.84/7.94
Tap-Tap Yellow	8.76Y 7.19/8.47
Pernod Yellow	8.79Y 8.37/8.94
Indo Yellow	8.85Y 7.29/9.08
Moonlight Yellow	8.86Y 8.35/9.00
Annes Yellow	8.99Y 7.97/5.18
Pernod Yellow	9.02Y 8.43/8.92
Yellow Flash	9.27Y 8.67/9.43
Yellow	9.48Y 9.25/5.55
Bayshore Yellow	9.60Y 9.25/5.21
Computer Yellow	9.62Y 8.63/10.15
Skylight Yellow	9.86Y 7.58/5.57
String Yellow	9.88Y 8.46/9.84
Pale Yellow	0.10GY 8.26/3.69
yap-yap yellow	0.95GY 8.71/5.41
Moderate Greenish Yellow	1.19GY 7.92/5.67
Grayish Greenish Yellow	2.41GY 7.95/3.86
Stick Yellow	5.22GY 8.51/7.99
