Colour name:	fuchsia
Number of CAUS samples:	46
Centroid in Munsell coordinates:	4.78RP 4.09/10.33
Centroid in Cartesian coordinates:	 9.77	-3.33	4.09
Polyhedron vertices in Munsell coordinates:
9.92P 3.96/11.11
0.38RP 4.10/12.37
2.03RP 3.43/11.35
3.34RP 3.22/10.65
3.42RP 5.17/11.39
3.86RP 3.64/7.47
4.18RP 4.72/5.63
4.37RP 5.02/12.70
4.53RP 3.44/11.58
4.98RP 3.69/12.67
5.78RP 3.20/9.16
6.53RP 4.44/13.46
6.58RP 3.35/8.81
7.48RP 3.15/10.23
8.11RP 3.43/9.81
8.60RP 4.07/13.51
9.39RP 3.47/11.83
9.49RP 3.76/12.51
Polyhedron vertices in Cartesian coordinates:
8.96	-6.58	3.96
10.18	-7.03	4.10
9.96	-5.45	3.43
9.73	-4.33	3.22
10.43	-4.58	5.17
6.92	-2.81	3.64
5.26	-2.01	4.72
11.91	-4.40	5.02
10.90	-3.90	3.44
12.04	-3.93	3.69
8.84	-2.40	3.20
13.14	-2.91	4.44
8.61	-1.88	3.35
10.10	-1.61	3.15
9.74	-1.16	3.43
13.46	-1.19	4.07
11.82	-0.45	3.47
12.50	-0.40	3.76
Polyhedron faces (each entry refers to a row in the listing of vertices):
16	5	7
17	10	16
10	17	14
8	5	16
5	8	2
18	16	7
17	18	7
18	17	16
15	17	7
17	15	14
12	10	2
8	12	2
10	12	16
12	8	16
15	13	14
6	13	7
13	15	7
1	4	6
1	6	7
5	1	7
1	5	2
10	3	2
4	3	10
3	1	2
1	3	4
9	10	14
4	9	14
9	4	10
4	11	6
11	13	6
11	4	14
13	11	14
Samples, with Munsell coordinates, from CAUS data:
Organic Fuchsia	3.50R 3.19/9.53
FLying Monkey Fuchsia	8.59P 3.60/9.35
3-D Fuchsia	9.92P 3.96/11.11
Fauve Fuchsia	0.10RP 4.39/13.35
Mexican Fuchsia	0.38RP 4.10/12.37
Antique Fuchsia	0.91RP 5.41/5.18
Florida Fuchsia	2.03RP 3.43/11.35
Fuchsia Fizz	2.37RP 3.31/12.50
Romantic Fuchsia	2.57RP 3.70/11.77
Fuchsia Spark	2.93RP 2.74/9.30
Vibrant Fuchsia	3.34RP 3.22/10.65
Warhol Fuchsia	3.42RP 5.17/11.39
Manchu Fuchsia	3.59RP 4.21/11.05
Fiesta Fuchsia	3.60RP 3.25/10.35
Sunset Fuchsia	3.70RP 3.87/11.21
Patio Fuchsia	3.86RP 3.64/7.47
Pink Fuchsia	4.18RP 4.72/5.63
Flying Fuchsia	4.35RP 5.74/12.90
Funnies Fuchsia	4.37RP 5.02/12.70
Fuchsia Rose	4.41RP 3.51/9.61
Fabulous Fuchsia	4.49RP 5.01/15.10
Roumanian Fuchsia	4.53RP 3.44/11.58
Effervescent Fuchsia	4.58RP 4.00/14.74
Cocktail Fuchsia	4.98RP 3.69/12.67
Imperial Fuchsia	5.30RP 3.36/13.02
Megnetic Fuchsia	5.48RP 3.50/9.02
Ginza Fuchsia	5.49RP 3.37/10.71
Fast-Forward Fuchsia	5.62RP 3.61/11.27
Winter Fuchsia	5.63RP 3.78/8.17
Red Fuchsia	5.78RP 3.20/9.16
Chinese Fuchsia	5.93RP 3.56/11.20
Laser Fuchsia	6.29RP 4.20/11.04
Bicycling Fuchsia	6.53RP 4.44/13.46
Rio Fuchsia	6.58RP 3.35/8.81
Fuchsia Red	6.86RP 3.59/14.10
Hot Fuchsia	7.35RP 3.88/12.48
Gay Fuchsia	7.48RP 3.15/10.23
Tropic Fuchsia	7.90RP 2.80/6.49
Fuchsia Rose	7.97RP 4.16/16.07
Workout Fuchsia	8.01RP 3.16/11.83
Festive Fuchsia	8.11RP 3.43/9.81
French Fuchsia	8.12RP 2.77/8.39
Fuchsia Bright	8.60RP 4.07/13.51
Fuchsia Rose	9.24RP 5.30/12.19
RIghtful Fuchsia	9.39RP 3.47/11.83
Orion Fuchsia	9.49RP 3.76/12.51
