Colour name:	lavender
Number of CAUS samples:	47
Centroid in Munsell coordinates:	5.61P 5.37/4.79
Centroid in Cartesian coordinates:	 2.96	-3.77	5.37
Polyhedron vertices in Munsell coordinates:
6.80PB 6.06/6.09
8.75PB 6.08/4.76
0.34P 4.72/2.85
0.91P 3.69/3.93
2.55P 5.18/6.91
2.56P 3.58/2.44
7.07P 4.15/7.79
8.32P 7.10/5.89
0.14RP 5.41/2.70
0.91RP 6.79/6.39
1.03RP 6.29/6.19
1.48RP 6.17/2.87
2.29RP 5.29/4.51
3.37RP 5.17/2.90
3.57RP 6.85/3.83
Polyhedron vertices in Cartesian coordinates:
0.69	-6.05	6.06
1.11	-4.63	6.08
0.94	-2.69	4.72
1.43	-3.66	3.69
3.16	-6.15	5.18
1.12	-2.17	3.58
5.36	-5.66	4.15
4.37	-3.94	7.10
2.20	-1.57	5.41
5.38	-3.45	6.79
5.23	-3.31	6.29
2.47	-1.46	6.17
3.99	-2.10	5.29
2.65	-1.17	5.17
3.52	-1.51	6.85
Polyhedron faces (each entry refers to a row in the listing of vertices):
5	4	1
4	6	1
4	7	6
7	4	5
15	8	1
8	15	10
8	5	1
7	8	10
8	7	5
13	15	14
6	13	14
7	13	6
2	15	1
15	12	14
2	12	15
11	7	10
11	13	7
15	11	10
13	11	15
9	6	14
12	9	14
9	12	6
12	3	6
3	12	2
6	3	1
3	2	1
Samples, with Munsell coordinates, from CAUS data:
Sweet Lavender	0.85R 6.05/2.85
Lavender Mist	3.65R 5.64/1.95
Lavender Blue	4.36PB 5.82/7.13
Galactic Lavender	6.80PB 6.06/6.09
Pale Lavender	7.22PB 7.10/3.16
Platypus Lavender	7.39PB 5.70/7.17
Blue Lavender	8.75PB 6.08/4.76
Lavender Hay	0.34P 4.72/2.85
Crushed Lavender	0.63P 3.94/8.32
Lavender Grey	0.68P 3.47/3.08
Volcanic Lavender	0.91P 3.69/3.93
Siesta Lavender	1.53P 3.28/5.15
Pearl Lavender	2.37P 7.52/3.18
ladders lavender	2.55P 5.18/6.91
Dusk Lavender	2.56P 3.58/2.44
English Lavender	2.61P 5.09/3.14
Lavender Haze	2.84P 5.18/5.06
Town House Lavender	3.19P 5.03/3.14
Fresh Lavender	3.76P 4.88/3.81
Parma Lavender	5.10P 5.79/3.19
Blue Lavender	5.68P 4.26/3.11
Dusty Lavender	5.77P 4.16/4.51
Bouquet Lavender	7.00P 5.48/6.08
French Lavender	7.07P 4.15/7.79
Lush Lavender	7.45P 5.26/5.06
Twirl Lavender	7.61P 7.76/3.87
Lavender Glace	8.28P 5.94/6.48
Sunset Lavender	8.32P 7.10/5.89
Late-Arrival Lavender	8.72P 5.56/4.49
Lambeth Lavender	8.90P 6.41/5.85
Opal Lavender	0.14RP 5.41/2.70
Lu Ray Lavender	0.15RP 7.39/6.42
Dolly Lavender	0.21RP 4.41/9.88
Lively Lavender	0.35RP 5.46/10.14
Floating Lavender	0.91RP 6.79/6.39
Lavender Sachet	1.03RP 6.29/6.19
Twinkling Lavender	1.21RP 6.22/5.15
Gumbo Lavender	1.48RP 6.17/2.87
Moonbeam Lavender	2.26RP 6.39/3.35
Lavender Jade	2.29RP 5.29/4.51
Slate Lavender	2.39RP 6.22/1.33
Old Lavender	2.55RP 2.75/1.51
Heliotrope Lavender	3.37RP 5.17/2.90
Lavender Mist	3.57RP 6.85/3.83
Lavender Pearl	5.84RP 7.15/3.77
Lady-Like Lavender	7.98RP 6.89/3.58
Rose Lavender	8.70RP 6.36/5.83
