Colour name:	aqua
Number of CAUS samples:	119
Centroid in Munsell coordinates:	7.44BG 6.18/3.37
Centroid in Cartesian coordinates:	-3.01	-1.52	6.18
Polyhedron vertices in Munsell coordinates:
0.28G 7.06/1.85
1.77G 5.96/1.61
1.99G 7.27/1.26
4.40G 6.50/0.92
7.63G 8.27/1.63
7.84G 4.97/1.49
1.18BG 7.85/5.17
1.61BG 6.64/6.44
3.50BG 6.62/6.28
4.41BG 8.43/1.90
4.50BG 4.41/2.63
4.51BG 4.87/3.81
4.96BG 7.63/1.10
6.09BG 7.40/5.95
6.37BG 8.14/3.21
7.06BG 7.84/4.35
7.18BG 4.35/3.30
8.63BG 7.11/5.36
8.66BG 7.94/3.40
8.94BG 4.83/5.71
2.46B 7.50/3.10
3.04B 5.63/1.06
4.51B 4.01/5.42
5.58B 5.00/1.33
5.76B 4.40/3.01
6.08B 4.79/5.24
8.31B 6.64/2.72
9.66B 4.81/4.24
Polyhedron vertices in Cartesian coordinates:
-1.52	1.06	7.06
-1.40	0.80	5.96
-1.10	0.61	7.27
-0.86	0.32	6.50
-1.61	0.24	8.27
-1.48	0.20	4.97
-5.16	-0.38	7.85
-6.41	-0.65	6.64
-6.13	-1.37	6.62
-1.83	-0.52	8.43
-2.53	-0.73	4.41
-3.66	-1.07	4.87
-1.05	-0.34	7.63
-5.52	-2.22	7.40
-2.96	-1.25	8.14
-3.93	-1.87	7.84
-2.97	-1.44	4.35
-4.59	-2.77	7.11
-2.91	-1.76	7.94
-4.83	-3.04	4.83
-2.20	-2.19	7.50
-0.72	-0.77	5.63
-3.32	-4.28	4.01
-0.74	-1.10	5.00
-1.65	-2.52	4.40
-2.79	-4.44	4.79
-1.11	-2.48	6.64
-1.40	-4.00	4.81
Polyhedron faces (each entry refers to a row in the listing of vertices):
1	7	8
7	14	8
27	13	22
13	27	10
2	1	8
27	21	10
13	4	22
2	4	1
5	13	10
7	5	10
5	7	1
12	11	8
20	12	8
14	9	8
9	20	8
20	9	14
24	27	22
4	24	22
21	28	26
28	21	27
24	28	27
28	24	25
23	14	26
23	20	14
28	23	26
23	28	25
23	25	11
21	19	10
14	18	26
18	21	26
18	19	21
3	4	13
5	3	13
4	3	1
3	5	1
25	6	11
24	6	25
11	6	8
6	2	8
6	4	2
6	24	4
17	23	11
23	17	20
12	17	11
17	12	20
19	15	10
15	7	10
16	18	14
18	16	19
16	15	19
7	16	14
15	16	7
Samples, with Munsell coordinates, from CAUS data:
Bermuda Aqua	3.84GY 6.71/0.70
Doing-So-Good Aqua	8.81GY 7.04/7.61
Therapy Aqua	0.28G 7.06/1.85
Havana Aqua	1.77G 5.96/1.61
Skyline Aqua	1.99G 7.27/1.26
Aqua Stroke	2.16G 7.73/1.35
Aster Aqua	3.48G 6.74/1.10
Courtesy Aqua	3.63G 7.00/1.51
Mist Aqua	4.40G 6.50/0.92
aqua	5.00G 6.46/1.63
Bahama Aqua	6.86G 8.21/3.99
Achin' Aqua	7.52G 4.76/0.89
Marina Aqua	7.63G 8.27/1.63
Twilite Aqua	7.84G 4.97/1.49
Cloud Aqua	9.09G 5.88/2.48
Sweater-Set Aqua	9.45G 7.14/8.81
California Aqua	9.56G 6.46/1.99
Snow Aqua	9.62G 5.58/2.14
Aqua	0.81BG 6.72/1.73
John Marin Aqua	1.18BG 7.85/5.17
Sock Hope Aqua	1.38BG 7.69/4.98
aqua	1.61BG 6.64/6.44
Aqua Lily	2.25BG 6.44/1.40
Miami Aqua	2.39BG 5.97/2.66
Sea Aqua	2.41BG 6.78/1.12
Green Aqua	2.58BG 3.98/3.00
Emily Aqua	2.88BG 6.97/2.30
aquamarine	3.18BG 6.99/2.19
Exotic Aqua	3.22BG 5.87/3.29
Flower Aqua	3.46BG 6.64/1.00
Spray Aqua	3.49BG 5.32/3.39
Johnny Aqua	3.50BG 6.62/6.28
Crayon Aqua	3.71BG 6.23/2.22
Beach Aqua	3.86BG 5.95/1.16
Aqua-on-Times-Square	3.93BG 7.89/5.57
Elegant Aqua	4.04BG 4.92/1.73
Ice Aqua	4.15BG 6.15/2.25
Mello Aqua	4.17BG 4.60/2.61
Aqua	4.41BG 8.43/1.90
Aqua	4.44BG 8.67/2.69
Aqua Mist	4.50BG 4.41/2.63
Daytime Aqua	4.51BG 4.87/3.81
Frost Aqua	4.62BG 5.23/2.66
Frosty Aqua	4.71BG 5.62/2.75
Pacific Aqua	4.81BG 5.37/1.51
Chinese Aqua	4.94BG 5.44/2.41
Sky Aqua	4.95BG 5.48/2.59
Aquablue	4.96BG 7.63/1.10
Aquaglaze	5.02BG 5.01/2.32
Atmos Aqua	5.19BG 6.65/0.99
Angel Aqua	5.75BG 8.02/3.27
Rita's Aqua	5.89BG 7.50/4.61
Aqualite	5.96BG 5.06/1.77
Sea Aqua	6.08BG 6.08/2.21
Reflective Aqua	6.09BG 7.40/5.95
Magritte Aqua	6.10BG 7.97/0.67
Winter Aqua	6.18BG 5.49/2.12
Ocean Aqua	6.35BG 5.95/2.58
Spinning Aqua	6.37BG 8.14/3.21
Aquafrotst	6.39BG 6.43/1.53
Candy Aqua	6.52BG 6.93/3.60
Surf Aqua	6.70BG 6.15/2.50
Aqua Gem	7.03BG 6.35/1.54
Aqua Flower	7.05BG 6.83/2.14
Iced Aqua	7.06BG 7.84/4.35
Panama Aqua	7.18BG 4.35/3.30
Autumn Aqua	7.23BG 5.95/2.72
Aqua Cloud	7.64BG 6.02/1.60
Glamour Aqua	7.72BG 4.47/3.60
Aqua Bud	7.76BG 6.46/2.11
Aqua Frappe	8.27BG 6.14/1.20
Haze Aqua	8.49BG 6.35/2.03
Aqua Springs	8.63BG 7.11/5.36
My-own Aqua	8.66BG 7.94/3.40
Aloha Aqua	8.67BG 4.73/2.15
Aida Aqua	8.81BG 3.55/1.60
Aqua	8.83BG 7.78/1.81
Cruise Aqua	8.94BG 4.83/5.71
Aqua Fresca	9.16BG 6.39/4.25
Crystal Aqua	9.18BG 5.38/2.22
River Aqua	9.52BG 3.27/5.63
Dolly Aqua	9.71BG 7.26/3.55
Jewel Aqua	0.19B 5.75/2.91
Aquaglint	0.91B 5.42/1.16
tunis aqua	1.19B 8.53/2.90
Aqua White	1.25B 8.97/1.18
Air-lift Aqua	1.57B 6.45/8.38
Sun Aqua	1.65B 5.58/3.41
On-Top-of-the-Water Aqua	1.75B 6.98/3.92
Ice Aqua	1.78B 4.55/4.01
Ocean Aqua	2.00B 5.64/2.71
Dragee Aqua	2.12B 4.78/3.54
Aqua	2.46B 7.50/3.10
Dawn Aqua	2.66B 6.33/3.24
Horizon Aqua	3.04B 5.63/1.06
Sunray Aqua	3.14B 5.75/2.25
Aqua Sky	3.48B 6.51/2.00
Forest Aqua	4.51B 4.01/5.42
Grotto Aqua	4.91B 5.41/3.05
Aqua	4.96B 5.32/7.20
Lake Aqua	5.34B 5.58/1.87
anchorage aqua	5.50B 6.91/5.63
Shadow Aqua	5.58B 5.00/1.33
Aqua Clay	5.60B 4.96/2.89
Eventide Aqua	5.61B 5.67/2.20
Aquahaze	5.76B 4.40/3.01
Play Aqua	6.08B 4.79/5.24
Aqua Glow	6.08B 5.31/4.64
Foam Aqua	6.09B 6.18/2.91
Aqua	6.20B 5.93/2.16
Aquaspray	6.52B 4.87/3.01
Sorrento Aqua	6.85B 5.53/2.74
Deepsea Aqua	6.93B 5.04/3.95
Marine Aqua	7.53B 5.19/3.07
Petal Aqua	8.31B 6.64/2.72
Aqua Surf	9.66B 4.81/4.24
Aquatic	0.84PB 4.33/6.00
Gulf Aqua	2.32PB 4.84/6.03
Misty Aqua	2.55PB 5.51/0.31
