Colour name:	peach
Number of CAUS samples:	102
Centroid in Munsell coordinates:	2.89YR 7.03/5.86
Centroid in Cartesian coordinates:	 4.04	 4.24	7.03
Polyhedron vertices in Munsell coordinates:
7.90R 6.04/6.23
8.07R 6.54/5.31
8.13R 6.89/9.12
8.31R 6.13/8.67
8.82R 7.40/5.78
9.31R 7.73/5.44
9.57R 7.84/7.39
9.68R 7.90/5.36
0.49YR 6.45/8.53
0.92YR 7.34/8.48
2.17YR 5.00/5.81
2.43YR 7.72/7.71
4.68YR 8.23/5.87
5.51YR 7.99/2.71
5.54YR 8.59/3.16
5.94YR 6.27/4.13
6.47YR 5.93/5.32
6.52YR 6.10/6.62
6.87YR 7.67/7.53
7.40YR 8.33/2.94
7.84YR 7.06/6.52
8.05YR 6.46/4.56
8.08YR 8.49/5.07
8.58YR 7.80/6.23
8.88YR 8.49/5.14
9.16YR 7.62/2.91
9.24YR 8.42/4.39
9.68YR 8.37/5.16
Polyhedron vertices in Cartesian coordinates:
5.48	2.97	6.04
4.64	2.58	6.54
7.96	4.46	6.89
7.51	4.32	6.13
4.91	3.04	7.40
4.54	3.00	7.73
6.09	4.18	7.84
4.40	3.06	7.90
6.74	5.22	6.45
6.56	5.37	7.34
4.19	4.02	5.00
5.48	5.43	7.72
3.55	4.68	8.23
1.52	2.24	7.99
1.77	2.62	8.59
2.23	3.48	6.27
2.72	4.57	5.93
3.36	5.70	6.10
3.68	6.57	7.67
1.35	2.61	8.33
2.84	5.87	7.06
1.93	4.13	6.46
2.14	4.60	8.49
2.45	5.73	7.80
1.93	4.76	8.49
1.04	2.72	7.62
1.55	4.11	8.42
1.69	4.87	8.37
Polyhedron faces (each entry refers to a row in the listing of vertices):
1	2	3
2	1	11
16	22	26
14	16	26
16	2	11
16	14	2
18	9	19
9	18	11
4	1	3
1	4	11
9	4	3
4	9	11
7	10	3
10	9	3
9	10	19
14	6	2
6	14	15
27	25	15
20	14	26
14	20	15
27	20	26
20	27	15
18	17	11
17	18	22
17	16	11
16	17	22
18	21	22
21	24	22
21	18	19
24	21	19
10	12	19
12	10	7
12	25	19
7	8	15
8	6	15
8	7	3
6	8	3
2	5	3
5	6	3
6	5	2
28	24	19
25	28	19
28	25	27
28	27	26
24	28	22
22	28	26
23	7	15
25	23	15
12	13	25
13	23	25
13	12	7
23	13	7
Samples, with Munsell coordinates, from CAUS data:
Peach	3.08R 7.96/4.82
Peach Pink	4.88R 5.55/13.40
Peachie Coral	6.73R 7.56/7.86
Woodland Peach	7.07R 6.22/12.95
Candied Peach	7.90R 6.04/6.23
Peach Pink	8.07R 6.54/5.31
Souffle Peach	8.13R 6.89/9.12
Peach	8.31R 6.13/8.67
Salmon Peach	8.80R 6.82/6.90
Meridian Peach	8.82R 7.40/5.78
Peach Blush	9.02R 5.38/5.83
peach	9.14R 7.19/6.06
Peachglaze	9.20R 6.07/7.32
Giotto Peach	9.27R 7.53/6.11
charbonneau peach	9.31R 7.73/5.44
Cameo Peach	9.57R 7.84/7.39
Shell Peach	9.63R 7.75/5.90
Peach	9.68R 7.90/5.36
Candy Peach	9.79R 7.16/7.73
Peach Shell	9.82R 6.83/5.77
Peach	9.97R 7.33/6.40
Peach Cream	0.29YR 6.60/5.57
Peach Ice	0.38YR 7.12/4.96
Peach Sundae	0.49YR 6.45/8.53
Marlene's Peach	0.68YR 7.69/6.20
Spicy Peach	0.92YR 7.34/8.48
Peach Cream	1.27YR 7.57/5.28
Pipsie Peach	1.30YR 7.60/6.61
Peachie Blush	1.35YR 7.76/8.60
Glace Peach	1.68YR 6.68/6.92
hera peach	1.82YR 7.43/7.00
Peach	2.06YR 7.68/6.31
Peach Bisque	2.17YR 5.00/5.81
Peach Tan	2.34YR 5.04/4.89
Peach Quartz	2.35YR 8.02/5.76
Mandarin Peach	2.43YR 7.72/7.71
Prism Peach	2.45YR 7.89/5.24
Outback peach	2.48YR 7.21/5.06
Peach Blossom	2.55YR 6.68/5.32
Peach Skin	2.83YR 7.95/3.88
Peach Champagne	2.84YR 8.33/4.36
Peach	2.94YR 8.87/3.60
Peachglow	3.04YR 7.47/4.43
Crushed Peach	3.10YR 6.92/4.99
Peach	3.11YR 9.06/2.49
Pole Vault Peach	3.23YR 7.74/6.54
Peachstone	3.39YR 6.87/4.62
Iced Peach	3.41YR 6.82/4.73
Tender Peach	3.61YR 6.67/5.61
Brandied Peach	3.66YR 5.10/6.63
Peachette	3.95YR 7.46/7.39
Peach Liqueur	4.40YR 6.65/4.57
Peach	4.50YR 7.59/5.20
Petal Peach	4.66YR 7.96/6.30
Peach Meringue	4.68YR 8.23/5.87
Pale Peach	4.69YR 7.82/5.82
Peachbloom	4.94YR 8.15/5.30
Peachbeige	4.95YR 7.89/3.85
Peach Brandy	5.04YR 5.26/6.69
Peachstone	5.09YR 5.92/5.07
Peachbeige	5.18YR 7.35/3.91
Campfire Peach	5.51YR 7.99/2.71
Persian Peach	5.53YR 7.12/8.55
Peach Foam	5.54YR 8.59/3.16
Champeach	5.61YR 7.65/4.86
Peach Whip	5.91YR 7.39/5.80
Honey Peach	5.94YR 6.27/4.13
Plaintive Peach	5.96YR 4.73/5.00
Peach	6.03YR 7.48/5.71
Fuzzy Peach	6.13YR 7.37/3.75
Pickled Peach	6.47YR 5.93/5.32
Toasty Peach	6.52YR 6.10/6.62
Pepsi Peach	6.53YR 7.73/6.83
Poco Peach	6.81YR 8.39/5.01
Peach	6.86YR 7.42/7.04
Ascot Peach	6.87YR 7.67/7.53
Peachbeige	6.89YR 6.46/4.16
Peachtint	7.40YR 8.33/2.94
Giant Peach	7.60YR 8.42/4.32
Fresh Peach	7.66YR 8.30/5.31
Peach Bud	7.72YR 7.15/6.46
Peach Spark	7.73YR 6.30/6.87
Fresh Peach	7.75YR 8.32/5.37
Peach Primrose	7.76YR 7.47/4.75
Salamander Peach	7.84YR 7.06/6.52
Peachdew	7.97YR 7.32/4.10
Pretty Peach	8.04YR 7.28/5.68
Peachskin	8.05YR 6.46/4.56
Sweet Peach	8.08YR 8.49/5.07
Nanking Peach	8.18YR 8.71/4.63
Peach Cologne	8.58YR 7.80/6.23
Peach Puff	8.59YR 7.32/4.89
Ivory Peach	8.62YR 8.41/2.10
Peach Blossom	8.80YR 8.35/4.48
Peach Cream	8.88YR 8.49/5.14
Bahama Peach	9.16YR 7.62/2.91
Peach Souffle	9.24YR 8.42/4.39
Perfect Peach	9.64YR 7.84/7.16
Precious Peach	9.68YR 8.37/5.16
Peach Frost	0.49Y 8.66/4.42
Peach Frost	2.16Y 8.70/3.06
Tinted Peach	2.57Y 8.17/2.20
