Colour name:	turquoise
Number of CAUS samples:	121
Centroid in Munsell coordinates:	1.61B 5.45/5.92
Centroid in Cartesian coordinates:	-4.41	-3.94	5.45
Polyhedron vertices in Munsell coordinates:
0.90BG 5.73/3.64
2.57BG 5.79/7.36
3.98BG 6.26/2.78
4.90BG 5.71/2.53
5.00BG 4.05/4.67
5.00BG 5.05/8.10
5.50BG 7.14/5.00
5.99BG 3.96/4.23
6.37BG 3.73/6.88
7.44BG 6.35/8.50
7.53BG 7.09/7.38
0.27B 5.43/8.93
1.70B 7.16/3.58
2.79B 6.34/2.24
4.04B 4.96/8.85
4.15B 6.84/9.61
4.95B 4.49/8.70
5.90B 3.94/4.24
5.94B 3.85/7.52
6.26B 5.94/2.59
6.65B 6.46/2.74
7.74B 6.34/6.25
8.31B 6.02/8.24
9.00B 3.49/6.21
9.34B 5.58/8.15
1.08PB 4.15/6.93
Polyhedron vertices in Cartesian coordinates:
-3.63	-0.21	5.73
-7.26	-1.18	5.79
-2.69	-0.69	6.26
-2.41	-0.77	5.71
-4.44	-1.44	4.05
-7.70	-2.50	5.05
-4.70	-1.69	7.14
-3.93	-1.55	3.96
-6.34	-2.68	3.73
-7.59	-3.83	6.35
-6.57	-3.36	7.09
-7.13	-5.37	5.43
-2.66	-2.40	7.16
-1.55	-1.61	6.34
-5.62	-6.83	4.96
-6.06	-7.46	6.84
-5.14	-7.02	4.49
-2.29	-3.57	3.94
-4.05	-6.33	3.85
-1.35	-2.21	5.94
-1.37	-2.37	6.46
-2.75	-5.61	6.34
-3.36	-7.52	6.02
-2.29	-5.77	3.49
-2.84	-7.64	5.58
-1.69	-6.72	4.15
Polyhedron faces (each entry refers to a row in the listing of vertices):
26	17	25
8	9	24
18	8	24
18	26	20
26	18	24
19	26	24
26	19	17
9	19	24
19	9	17
9	2	6
4	1	8
4	18	20
18	4	8
13	16	11
17	16	25
15	16	17
5	9	8
5	2	9
1	5	8
2	5	1
26	21	20
21	26	25
14	21	13
14	4	20
21	14	20
16	23	25
23	16	13
16	10	11
2	10	6
10	2	11
7	2	1
2	7	11
7	13	11
21	22	13
22	23	13
22	21	25
23	22	25
10	12	6
12	10	16
9	12	17
12	15	17
12	9	6
12	16	15
3	7	1
4	3	1
14	3	4
3	14	13
7	3	13
Samples, with Munsell coordinates, from CAUS data:
Solar Turquoise	7.21G 5.89/3.31
tubular turq	0.01BG 7.53/4.98
Sashay Turq	0.90BG 5.73/3.64
Old Turquoise	1.17BG 5.49/2.50
Green Turq	1.83BG 6.42/9.07
Tournament Turq	2.26BG 4.57/7.88
Monaco Turquoise	2.57BG 5.79/7.36
pelican turq	3.19BG 5.90/5.51
Turquoise	3.49BG 3.97/6.69
Cloud Turquoise	3.67BG 5.84/3.27
Turquoise Sea	3.98BG 6.26/2.78
Turquoise	4.34BG 3.52/9.08
Water Turquoise	4.34BG 6.98/0.98
etruscan turq	4.66BG 8.16/4.24
Turqua Jewel	4.82BG 6.40/5.93
Lucky Turquoise	4.90BG 5.71/2.53
Joy Turquoise	5.00BG 4.05/4.67
Jason's Turquoise	5.00BG 5.05/8.10
Tantilizing Turquoise	5.27BG 4.65/7.54
Sky Turquoise	5.44BG 5.87/3.76
Bali Turquoise	5.47BG 4.68/4.88
Audio Turquoise	5.50BG 7.14/5.00
Oriental Turquoise	5.99BG 3.96/4.23
Carib Turquoise	5.99BG 6.10/2.95
Spice Turquoise	6.37BG 3.73/6.88
Go Ahead Turquoise	6.45BG 4.95/8.02
go ahead turquoise	6.50BG 5.05/7.84
Cookie Jar Turquoise	6.80BG 6.53/5.30
Wizard Turq	7.04BG 5.81/7.47
Fiesta Turquoise	7.13BG 4.49/7.45
Turquoise	7.44BG 6.35/8.50
Calypso Turquoise	7.48BG 5.17/7.81
Exotic Turquoise	7.52BG 5.68/2.55
Skip Rope Turq	7.53BG 7.09/7.38
Phoenix Turq	7.70BG 5.51/6.32
Sunny Turquoise	7.73BG 6.03/3.83
Turquoise Tile	7.79BG 4.94/3.94
China Turquoise	7.90BG 5.56/2.87
Tamara's Turquoise	8.02BG 7.95/4.25
Persian Turq	8.27BG 6.26/4.28
Riviera Turquoise	8.46BG 5.31/3.76
turquoise	8.50BG 6.57/6.09
Turquoise Glow	8.62BG 4.09/4.06
Responsibility Turq	9.02BG 4.52/7.35
Voltage Turq	9.07BG 5.21/8.23
Turquoise	9.30BG 3.03/6.98
Turf Turq	9.41BG 5.90/6.35
Romantic Turquoise	9.42BG 6.29/3.26
Capri Turquoise	9.51BG 5.31/6.90
joker turquoise	9.66BG 6.91/5.79
Action Park Turquoise	9.91BG 5.99/7.18
Mystic Sea Turq	0.02B 6.16/4.97
Trianon Turquoise	0.27B 5.08/4.73
Piccolo Turquoise	0.27B 5.43/8.93
Bangkok Turq	0.34B 5.22/5.46
Bermuda Turquoise	0.38B 4.19/4.68
Electric Turquoise	0.48B 6.03/6.94
Fandango Turquoise	0.92B 4.65/4.72
Rico Turquoise	1.16B 4.95/5.82
Chinese Turquois	1.18B 5.06/3.19
Magoc Turquoise	1.55B 2.75/4.29
Santa Fe Turq	1.70B 7.16/3.58
Blue Turq	1.73B 7.81/8.23
Hope Turquoie	2.06B 4.42/5.81
Turquoise Icing	2.16B 6.92/3.39
Turquoise	2.28B 6.50/7.36
Triumph Turq	2.33B 5.57/6.91
underwater turquoise	2.58B 5.38/8.39
Rio Turquoise	2.68B 4.24/3.06
Roamer Turq	2.79B 6.34/2.24
Fiji Turquoise	2.91B 5.81/7.50
Turq de Chine	2.93B 5.68/7.30
Vivid Turq	3.01B 4.96/8.64
Roman Turquoise	3.04B 4.62/5.55
Neon Turquoise	3.19B 7.58/6.04
Turq	3.41B 4.45/7.13
Pop Turquoise	3.43B 5.93/9.14
Turquoise	4.00B 4.56/6.39
Turquoisa	4.04B 4.89/8.64
Cyclo Turq	4.04B 4.96/8.85
Turquoise	4.15B 6.84/9.61
Indian Turquoise	4.23B 7.04/9.93
G.I. Joe Turq	4.33B 6.37/6.77
Primitie Turquoise	4.35B 5.02/4.21
Turq	4.36B 4.97/6.66
Capri Turquoise	4.39B 5.30/5.63
Ching Turquoise	4.54B 5.56/2.07
Adriatic Turq	4.60B 4.54/8.12
Tonic Turq	4.61B 5.75/4.61
Gem Turquoise	4.63B 4.53/4.80
VH1 Turquoise	4.66B 5.22/8.65
Waxed Turquoise	4.67B 5.30/8.69
Lagoona Turq	4.75B 4.81/8.11
Tampa Turq	4.95B 4.49/8.70
highlighter turq	5.01B 4.94/9.71
Deepsea Turquoise	5.17B 5.84/4.39
Gay Turquoise	5.34B 5.43/3.58
Sea Turquoise	5.35B 4.18/5.48
Pert Turq	5.40B 3.76/8.06
Shore Turquoise	5.55B 4.89/5.43
Surfer Turquoise	5.75B 5.62/9.67
Circuit Turquoise	5.81B 3.15/5.62
Lake Turquoise	5.81B 3.72/5.89
Paris Turquoisw	5.90B 3.94/4.24
Tokyo Turq	5.94B 3.85/7.52
Sultana Turq	5.96B 4.57/8.27
Russian Turquoise	6.23B 4.38/4.04
Romance Turquoise	6.26B 5.94/2.59
Grecian Turquoise	6.65B 6.46/2.74
Castle Turquoise	6.95B 5.43/7.76
1/2 Turquoise	6.99B 6.80/7.01
Comicbook Turquoise	7.55B 5.63/7.11
Indian Turquoise	7.58B 4.05/5.31
Turquoise Chew	7.74B 6.34/6.25
Serene Turquoise	8.21B 5.48/7.43
Flaring Turqoise	8.31B 6.02/8.24
Electronic Turquoise	9.00B 3.49/6.21
Ujima Turquoise	9.34B 5.58/8.15
The King's Turquoise	1.08PB 4.15/6.93
Tied-knot Turquoise	1.68PB 5.04/8.87
Static Turquoise	2.28PB 3.62/7.15
