Colour name:	sand
Number of CAUS samples:	123
Centroid in Munsell coordinates:	7.60YR 6.26/3.19
Centroid in Cartesian coordinates:	 1.43	 2.85	6.26
Polyhedron vertices in Munsell coordinates:
1.11YR 4.43/2.35
2.40YR 5.72/1.96
2.86YR 4.80/0.96
3.07YR 5.45/4.59
4.81YR 3.92/3.00
5.12YR 6.92/0.98
5.35YR 6.14/6.16
5.65YR 7.13/5.24
7.10YR 4.36/3.51
8.26YR 5.67/5.67
8.76YR 5.95/5.66
9.32YR 5.38/4.40
9.60YR 7.64/4.85
0.44Y 8.64/2.92
0.74Y 5.19/2.91
0.95Y 8.23/1.16
1.25Y 8.51/1.97
1.71Y 4.68/1.80
1.79Y 8.58/3.11
2.85Y 7.90/0.82
3.23Y 7.63/0.82
3.29Y 8.35/2.83
3.61Y 8.32/2.50
6.41Y 6.99/2.21
Polyhedron vertices in Cartesian coordinates:
1.80	1.51	4.43
1.39	1.38	5.72
0.66	0.69	4.80
3.13	3.36	5.45
1.79	2.41	3.92
0.57	0.80	6.92
3.51	5.06	6.14
2.90	4.36	7.13
1.67	3.09	4.36
2.33	5.17	5.67
2.16	5.23	5.95
1.54	4.12	5.38
1.61	4.57	7.64
0.83	2.80	8.64
0.77	2.81	5.19
0.29	1.12	8.23
0.46	1.92	8.51
0.37	1.76	4.68
0.62	3.05	8.58
0.11	0.81	7.90
0.09	0.81	7.63
0.30	2.81	8.35
0.22	2.49	8.32
-0.20	2.20	6.99
Polyhedron faces (each entry refers to a row in the listing of vertices):
20	21	24
21	20	3
15	12	24
12	11	24
20	6	3
1	5	3
6	1	3
1	6	2
5	18	3
15	18	12
18	15	24
21	18	24
18	21	3
10	11	12
10	5	7
11	10	7
16	6	20
16	17	14
8	16	14
13	8	14
13	11	7
8	13	7
11	13	24
13	22	24
6	4	2
4	1	2
4	16	8
16	4	6
4	8	7
5	4	7
1	4	5
23	20	24
22	23	24
23	16	20
16	23	17
9	10	12
10	9	5
18	9	12
9	18	5
19	13	14
13	19	22
17	19	14
23	19	17
19	23	22
Samples, with Munsell coordinates, from CAUS data:
Sandra Pink-Beige	5.89R 6.18/5.58
Sandalwood Brown	8.26R 4.89/4.10
Mauvesand	1.11YR 4.43/2.35
Blond Sand	2.40YR 5.72/1.96
Sandstone	2.78YR 4.07/1.15
taupe sand	2.86YR 4.80/0.96
Sandalwood Beige	3.07YR 5.45/4.59
Coral Sand	3.62YR 7.28/5.08
Sandringham Brown	3.96YR 3.36/4.06
seychelles sand	4.39YR 6.25/2.47
Sandalwood	4.81YR 3.92/3.00
Sandalwoord	4.92YR 4.67/3.79
Deauville Sand	5.02YR 4.81/2.22
Streamline Sand	5.12YR 6.92/0.98
Ocean Sand	5.19YR 6.92/3.67
Florida Sand	5.23YR 5.90/2.18
Spiced Sand	5.35YR 6.14/6.16
sandlewood	5.39YR 4.54/8.40
Algerian Sand	5.52YR 5.94/3.29
Sandgrain	5.65YR 7.13/5.24
Deauville Sand	5.78YR 5.08/2.32
Deauville Sand	5.96YR 4.70/2.31
Biscay Sand	6.41YR 6.21/2.90
Sandpiper	6.44YR 4.81/2.62
Koko Sand	6.44YR 6.55/1.26
Algerian Sand	6.96YR 5.81/2.92
Desert Sands	7.10YR 4.36/3.51
Deauville Sand	7.16YR 5.10/2.07
Sandeen	7.40YR 4.70/2.33
Pink Sand	7.70YR 6.18/2.19
Day Walk Sand	7.75YR 6.58/4.57
Sandstone	7.78YR 5.15/2.34
Pinksand	7.79YR 6.98/2.09
Morocco Sand	7.85YR 4.92/3.31
Sand Pink	7.90YR 6.67/4.19
Atlantic Sand	7.92YR 6.00/2.14
Ginger Sand	8.03YR 5.72/4.81
Pacific Sand	8.06YR 6.59/3.07
Sand	8.08YR 6.24/1.65
Atlantic Sand	8.25YR 6.65/2.03
Tangy Sand	8.26YR 5.67/5.67
Pastel Sand	8.31YR 6.15/2.07
Sand	8.34YR 6.63/2.00
Cinnamon Sand	8.46YR 5.93/4.92
Field Sand	8.55YR 4.74/2.83
Sandeen	8.75YR 5.79/2.31
Quicksand	8.76YR 5.95/5.66
Pebble Sand	8.76YR 7.06/2.59
Ivory Sand	8.77YR 6.43/2.37
Sand-pipe	8.83YR 3.57/1.61
Sand Fernando	8.86YR 6.97/3.95
Pebble Sand	8.90YR 6.79/2.87
Saba Sand	8.92YR 5.98/2.76
Sunny Sand	8.98YR 6.99/4.32
Sea Sand	9.01YR 6.68/2.15
Dover Sand	9.05YR 5.76/2.41
Sandmix	9.08YR 7.91/3.06
Sand Tan	9.32YR 5.38/4.40
Sea Sand	9.43YR 6.27/2.48
Lido Sand	9.50YR 6.78/3.13
Burnt Sand	9.56YR 5.97/3.27
Miami Sand	9.58YR 5.63/1.81
cairo sand	9.60YR 7.64/4.85
sandstone	9.72YR 6.54/2.80
White Sand	9.73YR 7.12/1.79
Pearl Sand	9.74YR 7.46/2.06
Sydney Sand	9.88YR 6.79/3.89
Sand	9.96YR 6.79/3.88
Ecru Sand	9.98YR 6.84/2.42
nantucket sand	0.03Y 4.69/4.33
Grand Sand	0.08Y 6.96/2.54
Sand	0.10Y 7.44/1.84
Sandrift	0.18Y 6.04/2.06
Sand Dollar	0.21Y 9.06/2.08
Sandrift	0.24Y 6.13/1.99
Sandbar	0.24Y 6.49/2.26
Beach Sand	0.27Y 6.81/3.54
Sandbark	0.30Y 6.37/1.73
White Sand	0.31Y 6.60/2.23
Sand Ivory	0.44Y 8.64/2.92
Cream Sand	0.55Y 6.84/2.27
seven seas sand	0.59Y 6.57/1.73
Adobe Sand	0.60Y 6.08/1.82
Sandreef	0.63Y 6.52/2.86
Glace Sand	0.73Y 6.68/1.60
Sandwood	0.74Y 5.19/2.91
Sand Dune Beige	0.82Y 6.41/1.47
Sandalay	0.86Y 6.23/3.27
Pewter Sand	0.88Y 6.59/1.92
Blond Sand	0.95Y 8.23/1.16
Sandstone	0.98Y 6.18/3.46
sandpiper gray	1.05Y 6.28/1.82
Sand Beige	1.20Y 6.33/3.08
Surfer Sand	1.25Y 8.51/1.97
sand	1.45Y 8.13/2.87
Sandstone	1.48Y 6.07/2.63
Bleached Sand	1.49Y 6.15/2.26
Bland Sand	1.66Y 6.41/1.92
Sandpiper	1.71Y 4.68/1.80
Light Sand	1.79Y 8.58/3.11
Sea Sand	1.94Y 7.29/2.81
sand	1.96Y 6.81/2.09
Sand	2.07Y 6.55/2.10
Sand Beige	2.42Y 6.49/1.61
Sand Harbor	2.56Y 7.57/1.73
Sandtone	2.85Y 7.90/0.82
Littoral Sand	2.89Y 4.77/1.53
Jawa Sand	2.93Y 6.47/1.81
Grege Sand	3.00Y 6.08/2.08
Grege Sand	3.09Y 6.04/2.09
Shadows and Fog	3.23Y 7.63/0.82
Sand	3.29Y 8.35/2.83
Sand Pearl	3.42Y 8.82/5.75
Sand Dune	3.57Y 7.98/1.81
Beachport Sand	3.61Y 8.32/2.50
Sand Beige	4.55Y 6.67/2.34
Yellow Sand	5.41Y 8.53/6.45
Sands	6.41Y 6.99/2.21
Gray Sand	7.76Y 7.65/0.56
Aquasand	8.03Y 8.26/3.14
Sand Castle	8.58Y 8.18/5.22
Sandpiper Gray	6.07GY 7.05/0.15
Pink Sand	7.97RP 7.84/3.42
