Colour name:	wine
Number of CAUS samples:	83
Centroid in Munsell coordinates:	2.69R 2.98/4.85
Centroid in Cartesian coordinates:	 4.78	 0.82	2.98
Polyhedron vertices in Munsell coordinates:
0.88R 3.04/8.01
2.10R 2.59/8.85
2.78R 1.78/2.07
3.45R 2.71/9.66
3.83R 1.82/5.27
4.31R 1.88/5.72
4.40R 2.46/8.21
4.97R 2.04/6.19
5.01R 2.23/6.68
5.17R 3.06/7.81
5.33R 1.46/2.83
6.31R 1.51/2.90
6.73R 1.61/3.13
7.44R 2.48/4.80
4.12YR 5.60/3.28
3.76RP 2.16/6.17
4.88RP 2.59/3.35
5.70RP 1.75/3.12
6.38RP 2.82/6.00
8.39RP 1.54/2.23
9.84RP 3.27/6.34
Polyhedron vertices in Cartesian coordinates:
8.00	0.44	3.04
8.77	1.16	2.59
2.04	0.36	1.78
9.43	2.08	2.71
5.12	1.26	1.82
5.51	1.53	1.88
7.90	2.24	2.46
5.89	1.90	2.04
6.35	2.07	2.23
7.40	2.49	3.06
2.67	0.93	1.46
2.68	1.12	1.51
2.85	1.28	1.61
4.29	2.16	2.48
2.07	2.54	5.60
5.70	-2.36	2.16
3.18	-1.06	2.59
3.01	-0.83	1.75
5.85	-1.35	2.82
2.22	-0.23	1.54
6.34	-0.06	3.27
Polyhedron faces (each entry refers to a row in the listing of vertices):
17	15	16
1	15	4
15	10	4
14	10	15
20	11	3
11	20	16
15	20	3
17	20	15
15	19	16
19	1	16
18	17	16
20	18	16
18	20	17
6	2	4
2	6	16
2	1	4
1	2	16
5	11	16
6	5	16
5	6	11
13	14	15
1	21	15
21	19	15
19	21	1
6	12	11
11	12	3
12	15	3
12	13	15
8	12	6
12	8	13
13	8	14
8	9	14
8	7	9
7	6	4
7	8	6
10	7	4
7	10	14
9	7	14
Samples, with Munsell coordinates, from CAUS data:
Wine	0.31R 2.78/6.44
Rosy Wine	0.40R 3.55/4.02
Mulberry Wine	0.55R 1.70/3.75
Back Packer Wine	0.71R 3.30/4.80
Winegrape	0.74R 2.14/5.70
American Wine	0.88R 3.04/8.01
Wine Cordial	1.96R 2.35/8.86
Rosewine	2.10R 2.59/8.85
Wine	2.14R 1.94/3.58
Sultana Wine	2.47R 1.62/1.59
Wine Sparkle	2.48R 2.92/10.52
Mellowine	2.78R 1.78/2.07
Grapewine	2.92R 2.26/5.90
French Wine	3.06R 2.03/5.64
Winetone	3.13R 1.61/2.59
Collegiate Wine	3.28R 3.10/8.44
Medoc Wine	3.38R 2.33/7.20
Winespark	3.44R 2.56/9.29
Wineflame	3.45R 2.71/9.66
Winerose	3.47R 4.21/4.17
Tuscan Wine	3.58R 1.51/3.88
Concord Wine	3.60R 1.70/3.82
Winter Wine	3.60R 2.21/6.43
Wine	3.74R 2.03/4.60
Rhone Wine	3.83R 1.82/5.27
Flute Wine	3.92R 1.90/4.53
Tuscan Wine	3.98R 2.02/5.61
Wine Sparkle	4.18R 2.77/8.12
Strawberry Wine	4.23R 2.13/6.57
Rubywine	4.24R 2.12/6.44
WIne Red	4.31R 1.88/5.72
Wineberry Red	4.40R 2.46/8.21
Redwine	4.40R 2.66/8.08
Wineleaf	4.55R 2.11/5.10
Wine	4.79R 1.58/3.36
Winerose	4.80R 4.04/3.63
Wine Plum	4.87R 3.30/2.90
Spanish Wine	4.90R 2.42/7.04
Bordeaux Wine	4.97R 2.04/6.19
Madiera Wine	5.01R 2.23/6.68
Wine	5.13R 2.36/6.32
Austin Wine	5.17R 3.06/7.81
Burgundy Wine	5.33R 1.46/2.83
Maroon Wine	5.40R 1.67/5.02
Spring Wine	5.64R 1.80/5.78
Copperwine	5.79R 2.66/5.10
Wine Red	5.80R 1.41/2.19
Wine	5.85R 2.95/4.46
Brownwine	5.90R 1.95/4.28
Dregs of Wine	6.13R 1.75/3.08
Cherrywine	6.31R 1.51/2.90
Wine Apple	6.48R 2.54/8.75
Vintage Wine	6.63R 2.40/4.90
Chilean Wine	6.73R 1.61/3.13
Berrywine	7.44R 2.48/4.80
Winebrown	7.53R 2.30/2.83
wine stain	8.81R 2.32/6.97
Wine Dregs	9.47R 1.46/3.05
Winebeige	1.93YR 5.70/3.38
Winebeige	4.12YR 5.60/3.28
Amberwine	5.77YR 5.17/5.60
Beige Wine	6.55YR 5.85/3.38
Plumwine	7.80P 1.61/2.36
Catawba Wine	3.76RP 2.16/6.17
Raspberry Wine	4.73RP 2.65/9.62
Wine	4.88RP 2.59/3.35
Cherry wine	5.24RP 2.29/8.00
FLumwine	5.70RP 1.75/3.12
Wine Berry	5.80RP 1.83/3.54
Rose Wine	6.33RP 3.01/9.95
Wine	6.38RP 2.82/6.00
Fine Wine	7.79RP 2.56/4.39
Autumn Wine	7.94RP 2.47/5.79
Wine	8.03RP 2.02/5.24
Blackberry Wine	8.39RP 1.54/2.23
Wineberry	8.61RP 5.00/4.65
Winner Wine	8.86RP 2.51/6.53
bordeaux wine	9.33RP 3.21/3.45
Wine Press	9.48RP 2.94/4.36
Autumn Wine	9.76RP 1.48/3.91
Mulled Wine	9.84RP 2.91/5.18
Old Wine	9.84RP 3.27/6.34
Festive Wine	9.87RP 2.29/6.08
