Colour name:	mauve
Number of CAUS samples:	181
Centroid in Munsell coordinates:	1.19RP 5.15/3.85
Centroid in Cartesian coordinates:	 3.28	-2.02	5.15
Polyhedron vertices in Munsell coordinates:
6.12R 7.99/2.53
9.25R 3.26/1.81
0.49YR 3.56/1.06
1.11YR 4.43/2.35
2.31YR 7.62/1.47
2.58YR 6.58/1.07
2.94YR 7.77/1.60
3.36YR 8.01/2.23
3.44YR 3.83/2.15
4.89YR 7.01/2.49
4.91YR 6.00/2.22
7.06YR 5.69/1.37
7.81PB 4.73/3.17
8.91PB 4.00/3.88
9.77PB 6.25/4.27
9.95PB 3.53/4.88
0.70P 4.22/5.53
1.27P 4.66/5.88
1.71P 7.22/2.32
2.64P 3.10/2.14
2.84P 6.16/4.85
3.29P 3.38/6.76
3.64P 3.95/6.80
5.12P 4.78/7.07
5.60P 6.71/4.93
5.71P 5.68/0.90
6.27P 7.15/3.67
6.95P 2.29/3.18
8.01P 4.25/7.90
8.56P 7.45/3.31
9.86P 5.26/8.24
9.86P 6.98/5.40
0.42RP 3.05/1.16
1.20RP 3.27/6.02
1.59RP 6.00/8.41
1.94RP 5.27/9.13
2.79RP 4.44/7.92
3.10RP 2.42/2.94
3.49RP 4.65/7.79
5.49RP 7.20/5.95
6.70RP 3.05/3.83
7.60RP 6.85/6.00
8.11RP 5.34/5.57
8.92RP 4.34/5.15
Polyhedron vertices in Cartesian coordinates:
2.35	0.95	7.99
1.51	0.99	3.26
0.84	0.65	3.56
1.80	1.51	4.43
1.05	1.03	7.62
0.75	0.76	6.58
1.10	1.16	7.77
1.49	1.66	8.01
1.43	1.61	3.83
1.48	2.00	7.01
1.32	1.79	6.00
0.66	1.20	5.69
0.56	-3.12	4.73
0.94	-3.76	4.00
1.26	-4.08	6.25
1.49	-4.65	3.53
1.94	-5.18	4.22
2.26	-5.43	4.66
0.95	-2.12	7.22
0.99	-1.90	3.10
2.29	-4.27	6.16
3.36	-5.86	3.38
3.51	-5.82	3.95
4.20	-5.69	4.78
3.05	-3.88	6.71
0.56	-0.70	5.68
2.39	-2.79	7.15
2.17	-2.32	2.29
5.76	-5.40	4.25
2.49	-2.18	7.45
6.62	-4.90	5.26
4.34	-3.21	6.98
0.96	-0.66	3.05
5.12	-3.16	3.27
7.26	-4.24	6.00
7.98	-4.43	5.27
7.12	-3.47	4.44
2.67	-1.24	2.42
7.15	-3.10	4.65
5.71	-1.66	7.20
3.75	-0.79	3.05
5.93	-0.90	6.85
5.53	-0.66	5.34
5.14	-0.35	4.34
Polyhedron faces (each entry refers to a row in the listing of vertices):
16	22	28
9	12	3
16	14	13
15	16	13
3	26	13
12	26	3
12	11	10
11	9	10
9	11	12
20	16	28
20	14	16
14	20	13
40	32	30
35	32	40
1	40	30
8	1	30
7	12	10
8	7	10
35	42	36
42	35	40
1	42	40
44	42	10
42	1	8
42	8	10
9	4	10
4	44	10
44	4	9
2	44	9
2	9	3
38	2	28
37	29	36
33	20	28
2	33	28
33	2	3
33	3	13
20	33	13
15	17	16
18	17	15
16	17	22
17	18	22
24	29	22
24	18	15
6	26	12
7	6	12
19	15	13
26	19	13
6	19	26
27	19	30
19	8	30
19	7	8
42	39	36
39	37	36
37	39	44
41	37	44
2	41	44
41	2	38
18	23	22
23	24	22
24	23	18
29	31	36
24	31	29
31	35	36
31	24	35
25	32	35
24	25	35
19	25	15
25	19	27
32	25	30
25	27	30
5	6	7
19	5	7
5	19	6
43	42	44
39	43	44
43	39	42
34	41	38
41	34	37
34	38	28
22	34	28
29	34	22
37	34	29
21	24	15
25	21	15
21	25	24
Samples, with Munsell coordinates, from CAUS data:
Mauve Mist	0.50R 7.73/3.20
Moonlight Mauve	0.73R 7.19/5.08
Mauve Dust	0.89R 4.65/2.13
Dawnmauve	0.90R 7.06/2.75
Mauvette	0.92R 6.99/5.18
Mauverose	1.00R 4.33/7.26
Knitter's Mauve	1.56R 3.50/2.48
Tornado Mauve	2.21R 3.74/1.17
Classic Mauve	2.38R 4.41/3.34
Mauve Sweet	2.76R 7.50/3.35
Heavenly Mauve	3.01R 5.84/3.55
Mauve Castor	3.11R 4.28/2.50
Mauve Castor	3.44R 4.56/1.93
Mauveglow	4.99R 6.52/1.70
Mauvedew	5.39R 7.18/2.43
Mauve Ice	6.12R 7.99/2.53
Mauve Brown	9.25R 3.26/1.81
Sunset Mauve	0.49YR 3.56/1.06
Mauvesand	1.11YR 4.43/2.35
Mauve	2.31YR 7.62/1.47
Haze Mauve	2.58YR 6.58/1.07
Mauve White	2.66YR 8.99/2.12
Mauve mist	2.94YR 7.77/1.60
Mauvewood	3.00YR 2.69/3.10
Mauve Crystal	3.36YR 8.01/2.23
Desert Mauve	3.44YR 3.83/2.15
Mauve Taupe	3.87YR 5.57/1.60
mauve beige	4.21YR 6.89/1.98
Mist Mauve	4.89YR 7.01/2.49
Mauve Bisque	4.91YR 6.00/2.22
Grey Mauve	6.38YR 3.57/0.51
Crystal Mauve	7.06YR 5.69/1.37
Mauve Gray	1.40Y 7.32/3.21
Morvich Mauve	0.50G 7.70/0.11
Cavalcade Mauve	6.83PB 4.56/1.81
Mauve	6.88PB 7.86/2.42
Rod n' Reel Mauve	7.78PB 5.74/4.07
Mauve Glaze	7.81PB 4.73/3.17
Desert Mauve	8.65PB 3.70/5.49
Mauve Dusk	8.91PB 4.00/3.88
Crayon Mauve	8.98PB 3.07/3.89
Sistine Mauve	9.60PB 5.31/3.88
Massaccio Mauve	9.77PB 6.25/4.27
Silver Mauve	9.79PB 4.54/4.34
Mauve Twilight	9.95PB 3.53/4.88
Mauve Spark	9.98PB 3.76/6.70
Rustic Mauve	0.20P 4.25/4.43
delos mauve	0.29P 3.91/3.73
Mauve Cornflower	0.38P 4.21/7.80
Horizon Mauve	0.53P 4.31/3.90
Mauve Periwinkle	0.70P 4.22/5.53
Dozing Mauve	0.85P 4.31/3.65
Blueberry Mauve	1.00P 2.85/6.11
Tender Mauve	1.04P 5.13/2.96
Cruise Mauve	1.27P 4.66/5.88
mauve grey	1.27P 6.38/3.05
Blossom Mauve	1.60P 5.03/7.67
Mauve Gem	1.65P 4.66/5.56
Lamar Mauve	1.67P 5.20/4.66
Trumpet Mauve	1.71P 7.22/2.32
Imported Mauve	1.74P 4.20/3.98
Verbena Mauve	1.95P 5.18/3.77
Sentimental Mauve	1.98P 4.99/5.39
Viennese Mauve	2.00P 1.97/4.97
Wistaria Mauve	2.13P 4.49/5.03
French Mauve	2.24P 5.14/3.85
Wedgewood Mauve	2.33P 4.83/2.30
Vintage Mauve	2.64P 3.10/2.14
Charm Mauve	2.84P 6.16/4.85
Florentine Mauve	3.29P 3.38/6.76
Mauve Thistle	3.64P 3.95/6.80
Mountain Mauve	3.85P 3.71/4.43
Auto mechanic Mauve	4.31P 4.56/4.01
madras mauve	4.33P 4.66/5.95
Twilight Mauve	4.52P 3.32/2.26
Rico Mauve	4.77P 3.23/4.67
Sky Mauve	5.02P 3.82/6.57
Tulip Mauve	5.12P 4.78/7.07
Mauve CLover	5.30P 4.89/5.47
Montego Mauve	5.39P 6.75/1.98
Parma Mauve	5.41P 5.31/5.80
Mauvelite	5.60P 6.71/4.93
Bouquet Mauve	5.71P 5.68/0.90
Mountain Mauve	5.76P 6.83/5.61
Tea Set Mauve	5.84P 5.42/3.24
Pearl Mauve	6.02P 5.98/2.65
Mauve Lily	6.15P 4.61/5.50
Mauve Petal	6.25P 5.08/4.77
Mauve	6.27P 7.15/3.67
Mauve Opal	6.37P 5.53/4.00
Forget-me-not Mauve	6.92P 3.70/4.67
Plum Mauve	6.95P 2.29/3.18
Lyric Mauve	7.12P 5.38/4.89
Du Barry Mauve	7.18P 5.23/6.29
Limpid Mauve	7.51P 5.73/4.40
Mauve Sky	7.52P 5.29/4.36
Victorian Mauve	7.65P 4.26/3.13
Muted Mauve	7.76P 4.19/2.91
Mauvehaze	7.95P 4.75/2.31
Mauve Dahlia	7.96P 2.50/7.58
Victorian Mauve	8.01P 4.25/7.90
Mauved Gray	8.02P 4.46/2.90
Mauve Hyacinth	8.45P 5.90/6.33
Mauve Shadow	8.56P 7.45/3.31
Accidental Mauve	8.67P 5.39/6.91
Agatha Mauve	8.68P 7.19/3.86
Marble Mauve	8.85P 5.11/2.88
Mauve	9.53P 6.30/4.33
Mulberry Mauve	9.62P 4.11/4.48
Mauve Lotus	9.69P 5.68/3.14
Marilyn's Mauve	9.86P 5.26/8.24
Mockingbird Mauve	9.86P 6.98/5.40
Mauve	9.94P 6.91/2.52
Mauvebloom	0.03RP 6.79/5.70
Blush Mauve	0.16RP 5.67/5.99
TLC Mauve	0.42RP 3.05/1.16
Dulcet Mauve	0.58RP 5.43/2.99
Monet Mauve	0.69RP 5.49/3.79
Magenta Mauve	0.75RP 4.87/7.71
Cyclamen Mauve	0.81RP 5.19/7.81
Mauve Helio	1.10RP 6.60/3.94
Amethyst Mauve	1.20RP 3.27/6.02
Monopoly Mauve	1.39RP 6.20/1.95
Romance Mauve	1.58RP 5.50/6.21
Mode Mauve	1.58RP 5.51/7.02
China Mauve	1.59RP 5.37/3.74
Mademoiselle Mauve	1.59RP 6.00/8.41
Waterlily mauve	1.67RP 4.69/6.41
Dahlia Mauve	1.89RP 3.88/6.60
Rose Mauve	1.94RP 5.27/9.13
Pale Mauve	2.12RP 5.83/1.95
Old Mauve	2.13RP 4.19/4.26
Royal Mauve	2.21RP 3.79/3.34
celestial mauve	2.28RP 5.45/3.14
Summer Mauve	2.54RP 5.68/4.57
Misty Mauve	2.61RP 6.22/7.02
Paris Mauve	2.79RP 4.44/7.92
Anemone Mauve	2.79RP 4.73/9.76
Mauveleaf	2.97RP 3.15/4.15
Flower Mauve	3.06RP 6.55/4.95
Train Parlor Mauve	3.10RP 2.42/2.94
Pekin Mauve	3.13RP 4.29/1.93
Carib Mauve	3.18RP 5.77/2.72
Alpenglow Mauve	3.29RP 5.95/6.02
Opera Mauve	3.29RP 6.16/5.31
Mauve Plum	3.37RP 3.50/4.38
Tropic Mauve	3.49RP 4.65/7.79
Opal Mauve	3.64RP 6.51/5.86
Mauvette Pink	3.95RP 6.31/10.30
Mauve Heather	3.96RP 3.84/2.47
Rose Mauve	4.13RP 3.97/3.96
Chevreul's Mauve	4.66RP 4.38/3.71
Mill River Mauve	4.71RP 3.81/1.62
Mauve Orchid	4.75RP 6.52/4.15
Mauve Pearl	4.91RP 5.71/1.99
Orchid Mauve	5.41RP 6.36/4.78
Smokey Mauve	5.45RP 4.87/5.41
Mauve Petite	5.49RP 7.20/5.95
Mauve Lilac	5.82RP 5.03/5.53
Monterey Mauve	5.83RP 4.38/4.05
Heather Mauve	5.93RP 5.04/1.19
Rose Mauve	5.98RP 4.86/4.58
Theatrical Mauve	6.02RP 4.17/2.76
Mauve Pink	6.04RP 4.99/4.96
Mauvedawn	6.19RP 6.65/2.01
Mile's Mauve	6.48RP 2.60/1.73
Dream Mauve	6.65RP 6.57/3.77
Mauve Raspberry	6.70RP 3.05/3.83
Empire Mauve	7.52RP 7.44/1.79
Williamsburg Mauve	7.57RP 5.53/3.87
Bonbon Mauve	7.57RP 6.33/4.28
Mauve Shell	7.60RP 6.85/6.00
Mauve Orchide	7.72RP 5.84/4.48
CLover mauve	7.99RP 5.02/5.13
Mystic Mauve	8.01RP 5.04/3.98
Mauve Lilac	8.11RP 5.34/5.57
Floral Mauve	8.92RP 4.34/5.15
Mauve Magic	8.94RP 4.60/2.77
Antique Mauve	9.56RP 6.27/4.40
Ashmauve	9.76RP 4.60/3.45
Frost Mauve	9.84RP 7.74/2.31
